T2104 000:008.827   SEGGER J-Link V8.10f Log File
T2104 000:009.004   DLL Compiled: Nov  6 2024 16:02:06
T2104 000:009.013   Logging started @ 2024-12-03 00:35
T2104 000:009.021   Process: C:\Keil_v5\UV4\UV4.exe
T2104 000:009.036 - 9.028ms 
T2104 000:009.049 JLINK_SetWarnOutHandler(...)
T2104 000:009.057 - 0.009ms 
T2104 000:009.067 JLINK_OpenEx(...)
T2104 000:014.987   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T2104 000:016.206   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T2104 000:029.510   Hardware: V1.00
T2104 000:029.537   S/N: 773480388
T2104 000:029.548   OEM: SEGGER
T2104 000:029.559   Feature(s): None
T2104 000:030.412   Bootloader: (FW returned invalid version)
T2104 000:031.625   TELNET listener socket opened on port 19021
T2104 000:031.865   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2104 000:032.049   WEBSRV Webserver running on local port 19080
T2104 000:032.199   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2104 000:032.349   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810f\JLinkGUIServer.exe
T2104 000:032.404   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810f\JLinkGUIServer.exe
T2104 000:061.432   J-Link GUI Server info: "J-Link GUI server V8.10f "
T2104 000:071.216 - 62.139ms returns "O.K."
T2104 000:071.249 JLINK_GetEmuCaps()
T2104 000:071.261 - 0.008ms returns 0x98EA5A33
T2104 000:071.272 JLINK_TIF_GetAvailable(...)
T2104 000:071.471 - 0.198ms 
T2104 000:071.494 JLINK_SetErrorOutHandler(...)
T2104 000:071.501 - 0.007ms 
T2104 000:071.532 JLINK_ExecCommand("ProjectFile = "D:\TaiLieuHocTap\nam4-ky1_1208_2024\HeThongNhung\BTL\Phan1_bai4\JLinkSettings.ini"", ...). 
T2104 000:088.269   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2104 000:088.410   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810f\JLinkDevices.xml
T2104 000:089.801 - 18.270ms returns 0x00
T2104 000:093.327 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2104 000:100.602   Device "STM32F103C8" selected.
T2104 000:101.004 - 7.655ms returns 0x00
T2104 000:101.029 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2104 000:101.050   ERROR: Unknown command
T2104 000:101.061 - 0.020ms returns 0x01
T2104 000:101.071 JLINK_GetHardwareVersion()
T2104 000:101.079 - 0.007ms returns 10000
T2104 000:101.166 JLINK_GetDLLVersion()
T2104 000:101.181 - 0.014ms returns 81006
T2104 000:101.196 JLINK_GetOEMString(...)
T2104 000:101.209 JLINK_GetFirmwareString(...)
T2104 000:101.216 - 0.009ms 
T2104 000:111.414 JLINK_GetDLLVersion()
T2104 000:111.435 - 0.021ms returns 81006
T2104 000:111.445 JLINK_GetCompileDateTime()
T2104 000:111.451 - 0.006ms 
T2104 000:114.507 JLINK_GetFirmwareString(...)
T2104 000:114.550 - 0.044ms 
T2104 000:118.209 JLINK_GetHardwareVersion()
T2104 000:118.232 - 0.023ms returns 10000
T2104 000:121.135 JLINK_GetSN()
T2104 000:121.154 - 0.019ms returns 773480388
T2104 000:124.070 JLINK_GetOEMString(...)
T2104 000:128.391 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2104 000:129.555 - 1.163ms returns 0x00
T2104 000:129.572 JLINK_HasError()
T2104 000:129.589 JLINK_SetSpeed(5000)
T2104 000:129.770 - 0.181ms 
T2104 000:129.787 JLINK_GetId()
T2104 000:133.479   InitTarget() start
T2104 000:133.512    J-Link Script File: Executing InitTarget()
T2104 000:136.602   SWD selected. Executing JTAG -> SWD switching sequence.
T2104 000:146.367   DAP initialized successfully.
T2104 000:163.573   InitTarget() end - Took 27.0ms
T2104 000:168.101   Found SW-DP with ID 0x1BA01477
T2104 000:173.655   Old FW that does not support reading DPIDR via DAP jobs
T2104 000:182.077   DPv0 detected
T2104 000:185.000   CoreSight SoC-400 or earlier
T2104 000:188.980   Scanning AP map to find all available APs
T2104 000:195.811   AP[1]: Stopped AP scan as end of AP map has been reached
T2104 000:199.459   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T2104 000:202.949   Iterating through AP map to find AHB-AP to use
T2104 000:212.010   AP[0]: Core found
T2104 000:215.593   AP[0]: AHB-AP ROM base: 0xE00FF000
T2104 000:223.551   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2104 000:226.637   Found Cortex-M3 r1p1, Little endian.
T2104 000:227.214   -- Max. mem block: 0x00003260
T2104 000:227.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2104 000:228.050   CPU_ReadMem(4 bytes @ 0xE0002000)
T2104 000:231.662   FPUnit: 6 code (BP) slots and 2 literal slots
T2104 000:231.693   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2104 000:232.133   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2104 000:232.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:233.057   CPU_WriteMem(4 bytes @ 0xE0001000)
T2104 000:233.501   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2104 000:233.959   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2104 000:234.359   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2104 000:234.770   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2104 000:239.937   CoreSight components:
T2104 000:243.229   ROMTbl[0] @ E00FF000
T2104 000:243.257   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2104 000:244.057   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2104 000:248.099   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2104 000:248.145   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2104 000:252.412   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2104 000:252.446   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2104 000:256.078   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2104 000:256.102   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2104 000:259.664   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2104 000:259.690   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2104 000:263.187   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2104 000:263.751 - 133.963ms returns 0x1BA01477
T2104 000:263.847 JLINK_GetDLLVersion()
T2104 000:263.856 - 0.008ms returns 81006
T2104 000:263.868 JLINK_CORE_GetFound()
T2104 000:263.876 - 0.007ms returns 0x30000FF
T2104 000:263.885 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2104 000:263.893   Value=0xE00FF000
T2104 000:263.904 - 0.018ms returns 0
T2104 000:268.473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2104 000:268.499   Value=0xE00FF000
T2104 000:268.511 - 0.039ms returns 0
T2104 000:268.521 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2104 000:268.528   Value=0x00000000
T2104 000:268.539 - 0.018ms returns 0
T2104 000:268.556 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2104 000:268.585   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2104 000:269.074   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2104 000:269.090 - 0.533ms returns 16 (0x10)
T2104 000:269.102 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2104 000:269.110   Value=0x00000000
T2104 000:269.120 - 0.018ms returns 0
T2104 000:269.130 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2104 000:269.137   Value=0xE0040000
T2104 000:269.147 - 0.017ms returns 0
T2104 000:269.156 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2104 000:269.163   Value=0xE0000000
T2104 000:269.173 - 0.017ms returns 0
T2104 000:269.183 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2104 000:269.190   Value=0xE0001000
T2104 000:269.200 - 0.017ms returns 0
T2104 000:269.209 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2104 000:269.216   Value=0xE0002000
T2104 000:269.226 - 0.017ms returns 0
T2104 000:269.236 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2104 000:269.243   Value=0xE000E000
T2104 000:269.253 - 0.017ms returns 0
T2104 000:269.262 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2104 000:269.269   Value=0xE000EDF0
T2104 000:269.280 - 0.017ms returns 0
T2104 000:269.289 JLINK_GetDebugInfo(0x01 = Unknown)
T2104 000:269.296   Value=0x00000000
T2104 000:269.306 - 0.017ms returns 0
T2104 000:269.316 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2104 000:269.327   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2104 000:269.747   Data:  31 C2 1F 41
T2104 000:269.763   Debug reg: CPUID
T2104 000:269.774 - 0.457ms returns 1 (0x1)
T2104 000:269.786 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2104 000:269.798   Value=0x00000000
T2104 000:269.811 - 0.025ms returns 0
T2104 000:269.821 JLINK_HasError()
T2104 000:269.831 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2104 000:269.848 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2104 000:269.858 JLINK_Reset()
T2104 000:269.871   JLINK_GetResetTypeDesc
T2104 000:269.879   - 0.007ms 
T2104 000:273.294   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2104 000:273.317   CPU is running
T2104 000:273.330   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2104 000:273.772   CPU is running
T2104 000:273.790   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2104 000:277.783   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2104 000:282.128   Reset: Reset device via AIRCR.SYSRESETREQ.
T2104 000:282.163   CPU is running
T2104 000:282.180   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2104 000:335.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2104 000:335.768   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2104 000:339.595   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2104 000:346.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2104 000:349.843   CPU_WriteMem(4 bytes @ 0xE0002000)
T2104 000:350.411   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2104 000:351.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:351.671 - 81.812ms 
T2104 000:351.716 JLINK_Halt()
T2104 000:351.725 - 0.009ms returns 0x00
T2104 000:351.736 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2104 000:351.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2104 000:352.229   Data:  03 00 03 00
T2104 000:352.250   Debug reg: DHCSR
T2104 000:352.262 - 0.525ms returns 1 (0x1)
T2104 000:352.293 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2104 000:352.302   Debug reg: DHCSR
T2104 000:352.694   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2104 000:353.192 - 0.901ms returns 0 (0x00000000)
T2104 000:353.217 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2104 000:353.226   Debug reg: DEMCR
T2104 000:353.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2104 000:353.784 - 0.566ms returns 0 (0x00000000)
T2104 000:369.510 JLINK_GetHWStatus(...)
T2104 000:369.857 - 0.346ms returns 0
T2104 000:381.181 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2104 000:381.234 - 0.052ms returns 0x06
T2104 000:381.245 JLINK_GetNumBPUnits(Type = 0xF0)
T2104 000:381.253 - 0.008ms returns 0x2000
T2104 000:381.263 JLINK_GetNumWPUnits()
T2104 000:381.271 - 0.007ms returns 4
T2104 000:392.147 JLINK_GetSpeed()
T2104 000:392.174 - 0.026ms returns 4000
T2104 000:399.996 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2104 000:400.036   CPU_ReadMem(4 bytes @ 0xE000E004)
T2104 000:400.612   Data:  01 00 00 00
T2104 000:400.639 - 0.644ms returns 1 (0x1)
T2104 000:400.654 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2104 000:400.670   CPU_ReadMem(4 bytes @ 0xE000E004)
T2104 000:401.253   Data:  01 00 00 00
T2104 000:401.283 - 0.628ms returns 1 (0x1)
T2104 000:401.299 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2104 000:401.307   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2104 000:401.330   CPU_WriteMem(28 bytes @ 0xE0001000)
T2104 000:401.975 - 0.676ms returns 0x1C
T2104 000:402.002 JLINK_Halt()
T2104 000:402.011 - 0.008ms returns 0x00
T2104 000:402.021 JLINK_IsHalted()
T2104 000:402.029 - 0.008ms returns TRUE
T2104 000:406.481 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2104 000:406.497   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2104 000:406.877   CPU_WriteMem(356 bytes @ 0x20000000)
T2104 000:409.663 - 3.181ms returns 0x164
T2104 000:409.740 JLINK_HasError()
T2104 000:409.755 JLINK_WriteReg(R0, 0x08000000)
T2104 000:409.767 - 0.012ms returns 0
T2104 000:409.777 JLINK_WriteReg(R1, 0x00B71B00)
T2104 000:409.785 - 0.007ms returns 0
T2104 000:409.794 JLINK_WriteReg(R2, 0x00000001)
T2104 000:409.811 - 0.016ms returns 0
T2104 000:409.821 JLINK_WriteReg(R3, 0x00000000)
T2104 000:409.828 - 0.007ms returns 0
T2104 000:409.838 JLINK_WriteReg(R4, 0x00000000)
T2104 000:409.845 - 0.007ms returns 0
T2104 000:409.855 JLINK_WriteReg(R5, 0x00000000)
T2104 000:409.862 - 0.007ms returns 0
T2104 000:409.883 JLINK_WriteReg(R6, 0x00000000)
T2104 000:409.892 - 0.008ms returns 0
T2104 000:409.901 JLINK_WriteReg(R7, 0x00000000)
T2104 000:409.909 - 0.007ms returns 0
T2104 000:409.927 JLINK_WriteReg(R8, 0x00000000)
T2104 000:409.936 - 0.017ms returns 0
T2104 000:409.946 JLINK_WriteReg(R9, 0x20000160)
T2104 000:409.953 - 0.007ms returns 0
T2104 000:409.963 JLINK_WriteReg(R10, 0x00000000)
T2104 000:409.971 - 0.007ms returns 0
T2104 000:409.980 JLINK_WriteReg(R11, 0x00000000)
T2104 000:409.988 - 0.007ms returns 0
T2104 000:409.998 JLINK_WriteReg(R12, 0x00000000)
T2104 000:410.005 - 0.007ms returns 0
T2104 000:410.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:410.023 - 0.008ms returns 0
T2104 000:410.033 JLINK_WriteReg(R14, 0x20000001)
T2104 000:410.040 - 0.007ms returns 0
T2104 000:410.053 JLINK_WriteReg(R15 (PC), 0x20000038)
T2104 000:410.061 - 0.011ms returns 0
T2104 000:410.072 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:410.079 - 0.008ms returns 0
T2104 000:410.089 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:410.098 - 0.008ms returns 0
T2104 000:410.107 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:410.115 - 0.007ms returns 0
T2104 000:410.126 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:410.135 - 0.008ms returns 0
T2104 000:410.146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:410.164   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:410.619 - 0.471ms returns 0x00000001
T2104 000:410.646 JLINK_Go()
T2104 000:410.669   CPU_WriteMem(2 bytes @ 0x20000000)
T2104 000:411.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:412.016   CPU_WriteMem(4 bytes @ 0xE0002008)
T2104 000:412.056   CPU_WriteMem(4 bytes @ 0xE000200C)
T2104 000:412.072   CPU_WriteMem(4 bytes @ 0xE0002010)
T2104 000:412.085   CPU_WriteMem(4 bytes @ 0xE0002014)
T2104 000:412.098   CPU_WriteMem(4 bytes @ 0xE0002018)
T2104 000:412.112   CPU_WriteMem(4 bytes @ 0xE000201C)
T2104 000:413.588   CPU_WriteMem(4 bytes @ 0xE0001004)
T2104 000:420.615   Memory map 'after startup completion point' is active
T2104 000:420.647 - 10.000ms 
T2104 000:420.662 JLINK_IsHalted()
T2104 000:423.910   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:424.420 - 3.756ms returns TRUE
T2104 000:424.449 JLINK_ReadReg(R15 (PC))
T2104 000:424.463 - 0.013ms returns 0x20000000
T2104 000:424.473 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2104 000:424.482 - 0.009ms returns 0x00
T2104 000:424.492 JLINK_ReadReg(R0)
T2104 000:424.500 - 0.007ms returns 0x00000000
T2104 000:425.893 JLINK_HasError()
T2104 000:425.946 JLINK_WriteReg(R0, 0x08000000)
T2104 000:425.957 - 0.010ms returns 0
T2104 000:425.967 JLINK_WriteReg(R1, 0x00000400)
T2104 000:425.975 - 0.008ms returns 0
T2104 000:425.985 JLINK_WriteReg(R2, 0x000000FF)
T2104 000:425.993 - 0.007ms returns 0
T2104 000:426.002 JLINK_WriteReg(R3, 0x00000000)
T2104 000:426.010 - 0.007ms returns 0
T2104 000:426.019 JLINK_WriteReg(R4, 0x00000000)
T2104 000:426.027 - 0.007ms returns 0
T2104 000:426.036 JLINK_WriteReg(R5, 0x00000000)
T2104 000:426.044 - 0.007ms returns 0
T2104 000:426.053 JLINK_WriteReg(R6, 0x00000000)
T2104 000:426.061 - 0.007ms returns 0
T2104 000:426.070 JLINK_WriteReg(R7, 0x00000000)
T2104 000:426.078 - 0.007ms returns 0
T2104 000:426.088 JLINK_WriteReg(R8, 0x00000000)
T2104 000:426.095 - 0.007ms returns 0
T2104 000:426.105 JLINK_WriteReg(R9, 0x20000160)
T2104 000:426.112 - 0.007ms returns 0
T2104 000:426.122 JLINK_WriteReg(R10, 0x00000000)
T2104 000:426.130 - 0.007ms returns 0
T2104 000:426.139 JLINK_WriteReg(R11, 0x00000000)
T2104 000:426.147 - 0.007ms returns 0
T2104 000:426.157 JLINK_WriteReg(R12, 0x00000000)
T2104 000:426.164 - 0.007ms returns 0
T2104 000:426.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:426.182 - 0.008ms returns 0
T2104 000:426.192 JLINK_WriteReg(R14, 0x20000001)
T2104 000:426.199 - 0.007ms returns 0
T2104 000:426.209 JLINK_WriteReg(R15 (PC), 0x20000020)
T2104 000:426.217 - 0.007ms returns 0
T2104 000:426.226 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:426.234 - 0.007ms returns 0
T2104 000:426.243 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:426.314 - 0.070ms returns 0
T2104 000:426.324 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:426.332 - 0.007ms returns 0
T2104 000:426.341 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:426.349 - 0.007ms returns 0
T2104 000:426.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:426.369 - 0.009ms returns 0x00000002
T2104 000:426.378 JLINK_Go()
T2104 000:426.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:429.805 - 3.421ms 
T2104 000:429.840 JLINK_IsHalted()
T2104 000:432.850   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:433.287 - 3.445ms returns TRUE
T2104 000:433.314 JLINK_ReadReg(R15 (PC))
T2104 000:433.326 - 0.011ms returns 0x20000000
T2104 000:433.337 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2104 000:433.346 - 0.008ms returns 0x00
T2104 000:433.445 JLINK_ReadReg(R0)
T2104 000:433.464 - 0.018ms returns 0x00000001
T2104 000:433.476 JLINK_HasError()
T2104 000:433.487 JLINK_WriteReg(R0, 0x08000000)
T2104 000:433.496 - 0.008ms returns 0
T2104 000:433.506 JLINK_WriteReg(R1, 0x00000400)
T2104 000:433.514 - 0.007ms returns 0
T2104 000:433.523 JLINK_WriteReg(R2, 0x000000FF)
T2104 000:433.531 - 0.007ms returns 0
T2104 000:433.540 JLINK_WriteReg(R3, 0x00000000)
T2104 000:433.548 - 0.007ms returns 0
T2104 000:433.557 JLINK_WriteReg(R4, 0x00000000)
T2104 000:433.565 - 0.007ms returns 0
T2104 000:433.574 JLINK_WriteReg(R5, 0x00000000)
T2104 000:433.582 - 0.007ms returns 0
T2104 000:433.591 JLINK_WriteReg(R6, 0x00000000)
T2104 000:433.599 - 0.007ms returns 0
T2104 000:433.608 JLINK_WriteReg(R7, 0x00000000)
T2104 000:433.616 - 0.007ms returns 0
T2104 000:433.626 JLINK_WriteReg(R8, 0x00000000)
T2104 000:433.633 - 0.007ms returns 0
T2104 000:433.643 JLINK_WriteReg(R9, 0x20000160)
T2104 000:433.650 - 0.007ms returns 0
T2104 000:433.660 JLINK_WriteReg(R10, 0x00000000)
T2104 000:433.667 - 0.007ms returns 0
T2104 000:433.677 JLINK_WriteReg(R11, 0x00000000)
T2104 000:433.684 - 0.007ms returns 0
T2104 000:433.694 JLINK_WriteReg(R12, 0x00000000)
T2104 000:433.702 - 0.007ms returns 0
T2104 000:433.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:433.719 - 0.008ms returns 0
T2104 000:433.729 JLINK_WriteReg(R14, 0x20000001)
T2104 000:433.736 - 0.007ms returns 0
T2104 000:433.746 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2104 000:433.754 - 0.007ms returns 0
T2104 000:433.763 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:433.771 - 0.007ms returns 0
T2104 000:433.780 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:433.788 - 0.007ms returns 0
T2104 000:433.809 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:433.818 - 0.008ms returns 0
T2104 000:433.828 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:433.835 - 0.007ms returns 0
T2104 000:433.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:433.854 - 0.009ms returns 0x00000003
T2104 000:433.864 JLINK_Go()
T2104 000:433.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:437.466 - 3.601ms 
T2104 000:437.487 JLINK_IsHalted()
T2104 000:437.926 - 0.438ms returns FALSE
T2104 000:437.946 JLINK_HasError()
T2104 000:457.822 JLINK_IsHalted()
T2104 000:458.304 - 0.481ms returns FALSE
T2104 000:458.325 JLINK_HasError()
T2104 000:460.033 JLINK_IsHalted()
T2104 000:463.254   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:463.912 - 3.877ms returns TRUE
T2104 000:463.978 JLINK_ReadReg(R15 (PC))
T2104 000:464.002 - 0.024ms returns 0x20000000
T2104 000:464.042 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2104 000:464.052 - 0.038ms returns 0x00
T2104 000:464.063 JLINK_ReadReg(R0)
T2104 000:464.071 - 0.008ms returns 0x00000000
T2104 000:465.786 JLINK_HasError()
T2104 000:465.832 JLINK_WriteReg(R0, 0x08000400)
T2104 000:465.843 - 0.011ms returns 0
T2104 000:465.853 JLINK_WriteReg(R1, 0x00000400)
T2104 000:465.861 - 0.007ms returns 0
T2104 000:465.871 JLINK_WriteReg(R2, 0x000000FF)
T2104 000:465.878 - 0.007ms returns 0
T2104 000:465.888 JLINK_WriteReg(R3, 0x00000000)
T2104 000:465.895 - 0.007ms returns 0
T2104 000:465.905 JLINK_WriteReg(R4, 0x00000000)
T2104 000:465.912 - 0.007ms returns 0
T2104 000:465.922 JLINK_WriteReg(R5, 0x00000000)
T2104 000:466.003 - 0.081ms returns 0
T2104 000:466.014 JLINK_WriteReg(R6, 0x00000000)
T2104 000:466.021 - 0.007ms returns 0
T2104 000:466.031 JLINK_WriteReg(R7, 0x00000000)
T2104 000:466.039 - 0.007ms returns 0
T2104 000:466.048 JLINK_WriteReg(R8, 0x00000000)
T2104 000:466.056 - 0.007ms returns 0
T2104 000:466.065 JLINK_WriteReg(R9, 0x20000160)
T2104 000:466.073 - 0.007ms returns 0
T2104 000:466.083 JLINK_WriteReg(R10, 0x00000000)
T2104 000:466.090 - 0.007ms returns 0
T2104 000:466.100 JLINK_WriteReg(R11, 0x00000000)
T2104 000:466.107 - 0.007ms returns 0
T2104 000:466.117 JLINK_WriteReg(R12, 0x00000000)
T2104 000:466.124 - 0.007ms returns 0
T2104 000:466.134 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:466.142 - 0.008ms returns 0
T2104 000:466.152 JLINK_WriteReg(R14, 0x20000001)
T2104 000:466.159 - 0.007ms returns 0
T2104 000:466.169 JLINK_WriteReg(R15 (PC), 0x20000020)
T2104 000:466.177 - 0.007ms returns 0
T2104 000:466.186 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:466.194 - 0.007ms returns 0
T2104 000:466.204 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:466.211 - 0.007ms returns 0
T2104 000:466.221 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:466.228 - 0.007ms returns 0
T2104 000:466.238 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:466.246 - 0.007ms returns 0
T2104 000:466.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:466.265 - 0.009ms returns 0x00000004
T2104 000:466.275 JLINK_Go()
T2104 000:466.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:469.985 - 3.709ms 
T2104 000:470.018 JLINK_IsHalted()
T2104 000:473.393   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:473.888 - 3.869ms returns TRUE
T2104 000:473.918 JLINK_ReadReg(R15 (PC))
T2104 000:473.935 - 0.017ms returns 0x20000000
T2104 000:473.949 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2104 000:473.961 - 0.010ms returns 0x00
T2104 000:473.974 JLINK_ReadReg(R0)
T2104 000:473.984 - 0.010ms returns 0x00000001
T2104 000:473.998 JLINK_HasError()
T2104 000:474.012 JLINK_WriteReg(R0, 0x08000400)
T2104 000:474.024 - 0.012ms returns 0
T2104 000:474.036 JLINK_WriteReg(R1, 0x00000400)
T2104 000:474.046 - 0.009ms returns 0
T2104 000:474.057 JLINK_WriteReg(R2, 0x000000FF)
T2104 000:474.069 - 0.011ms returns 0
T2104 000:474.083 JLINK_WriteReg(R3, 0x00000000)
T2104 000:474.094 - 0.011ms returns 0
T2104 000:474.107 JLINK_WriteReg(R4, 0x00000000)
T2104 000:474.118 - 0.010ms returns 0
T2104 000:474.130 JLINK_WriteReg(R5, 0x00000000)
T2104 000:474.140 - 0.009ms returns 0
T2104 000:474.156 JLINK_WriteReg(R6, 0x00000000)
T2104 000:474.167 - 0.011ms returns 0
T2104 000:474.179 JLINK_WriteReg(R7, 0x00000000)
T2104 000:474.188 - 0.008ms returns 0
T2104 000:474.200 JLINK_WriteReg(R8, 0x00000000)
T2104 000:474.212 - 0.012ms returns 0
T2104 000:474.225 JLINK_WriteReg(R9, 0x20000160)
T2104 000:474.257 - 0.031ms returns 0
T2104 000:474.272 JLINK_WriteReg(R10, 0x00000000)
T2104 000:474.284 - 0.011ms returns 0
T2104 000:474.297 JLINK_WriteReg(R11, 0x00000000)
T2104 000:474.310 - 0.012ms returns 0
T2104 000:474.322 JLINK_WriteReg(R12, 0x00000000)
T2104 000:474.330 - 0.007ms returns 0
T2104 000:474.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:474.348 - 0.008ms returns 0
T2104 000:474.357 JLINK_WriteReg(R14, 0x20000001)
T2104 000:474.365 - 0.007ms returns 0
T2104 000:474.375 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2104 000:474.382 - 0.007ms returns 0
T2104 000:474.392 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:474.399 - 0.007ms returns 0
T2104 000:474.409 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:474.417 - 0.007ms returns 0
T2104 000:474.426 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:474.434 - 0.007ms returns 0
T2104 000:474.443 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:474.451 - 0.007ms returns 0
T2104 000:474.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:474.470 - 0.009ms returns 0x00000005
T2104 000:474.480 JLINK_Go()
T2104 000:474.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:477.978 - 3.496ms 
T2104 000:478.008 JLINK_IsHalted()
T2104 000:478.482 - 0.473ms returns FALSE
T2104 000:478.505 JLINK_HasError()
T2104 000:480.025 JLINK_IsHalted()
T2104 000:480.558 - 0.532ms returns FALSE
T2104 000:480.586 JLINK_HasError()
T2104 000:482.010 JLINK_IsHalted()
T2104 000:482.681 - 0.670ms returns FALSE
T2104 000:482.710 JLINK_HasError()
T2104 000:484.102 JLINK_IsHalted()
T2104 000:484.816 - 0.712ms returns FALSE
T2104 000:484.855 JLINK_HasError()
T2104 000:486.036 JLINK_IsHalted()
T2104 000:486.526 - 0.489ms returns FALSE
T2104 000:486.551 JLINK_HasError()
T2104 000:487.764 JLINK_IsHalted()
T2104 000:488.338 - 0.573ms returns FALSE
T2104 000:488.358 JLINK_HasError()
T2104 000:489.951 JLINK_IsHalted()
T2104 000:490.476 - 0.522ms returns FALSE
T2104 000:490.507 JLINK_HasError()
T2104 000:491.723 JLINK_IsHalted()
T2104 000:492.221 - 0.497ms returns FALSE
T2104 000:492.241 JLINK_HasError()
T2104 000:493.930 JLINK_IsHalted()
T2104 000:494.523 - 0.592ms returns FALSE
T2104 000:494.556 JLINK_HasError()
T2104 000:495.981 JLINK_IsHalted()
T2104 000:496.539 - 0.557ms returns FALSE
T2104 000:496.572 JLINK_HasError()
T2104 000:497.824 JLINK_IsHalted()
T2104 000:498.496 - 0.671ms returns FALSE
T2104 000:498.517 JLINK_HasError()
T2104 000:499.940 JLINK_IsHalted()
T2104 000:503.240   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:503.803 - 3.862ms returns TRUE
T2104 000:503.827 JLINK_ReadReg(R15 (PC))
T2104 000:503.839 - 0.012ms returns 0x20000000
T2104 000:503.850 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2104 000:503.858 - 0.008ms returns 0x00
T2104 000:503.868 JLINK_ReadReg(R0)
T2104 000:503.876 - 0.007ms returns 0x00000000
T2104 000:504.595 JLINK_HasError()
T2104 000:504.614 JLINK_WriteReg(R0, 0x08000800)
T2104 000:504.625 - 0.010ms returns 0
T2104 000:504.635 JLINK_WriteReg(R1, 0x00000400)
T2104 000:504.643 - 0.008ms returns 0
T2104 000:504.652 JLINK_WriteReg(R2, 0x000000FF)
T2104 000:504.660 - 0.007ms returns 0
T2104 000:504.670 JLINK_WriteReg(R3, 0x00000000)
T2104 000:504.677 - 0.007ms returns 0
T2104 000:504.687 JLINK_WriteReg(R4, 0x00000000)
T2104 000:504.694 - 0.007ms returns 0
T2104 000:504.726 JLINK_WriteReg(R5, 0x00000000)
T2104 000:504.734 - 0.008ms returns 0
T2104 000:504.744 JLINK_WriteReg(R6, 0x00000000)
T2104 000:504.751 - 0.007ms returns 0
T2104 000:504.761 JLINK_WriteReg(R7, 0x00000000)
T2104 000:504.769 - 0.007ms returns 0
T2104 000:504.778 JLINK_WriteReg(R8, 0x00000000)
T2104 000:504.786 - 0.007ms returns 0
T2104 000:504.796 JLINK_WriteReg(R9, 0x20000160)
T2104 000:504.803 - 0.007ms returns 0
T2104 000:504.813 JLINK_WriteReg(R10, 0x00000000)
T2104 000:504.820 - 0.007ms returns 0
T2104 000:504.830 JLINK_WriteReg(R11, 0x00000000)
T2104 000:504.838 - 0.007ms returns 0
T2104 000:504.847 JLINK_WriteReg(R12, 0x00000000)
T2104 000:504.855 - 0.007ms returns 0
T2104 000:504.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:504.872 - 0.008ms returns 0
T2104 000:504.882 JLINK_WriteReg(R14, 0x20000001)
T2104 000:504.890 - 0.007ms returns 0
T2104 000:504.899 JLINK_WriteReg(R15 (PC), 0x20000020)
T2104 000:504.907 - 0.007ms returns 0
T2104 000:504.917 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:504.925 - 0.007ms returns 0
T2104 000:504.934 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:504.942 - 0.007ms returns 0
T2104 000:504.951 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:504.959 - 0.007ms returns 0
T2104 000:504.969 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:504.976 - 0.007ms returns 0
T2104 000:504.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:504.996 - 0.009ms returns 0x00000006
T2104 000:505.006 JLINK_Go()
T2104 000:505.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:508.659 - 3.652ms 
T2104 000:508.684 JLINK_IsHalted()
T2104 000:511.545   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:511.907 - 3.222ms returns TRUE
T2104 000:511.930 JLINK_ReadReg(R15 (PC))
T2104 000:511.941 - 0.011ms returns 0x20000000
T2104 000:511.954 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2104 000:511.963 - 0.008ms returns 0x00
T2104 000:511.975 JLINK_ReadReg(R0)
T2104 000:511.984 - 0.008ms returns 0x00000001
T2104 000:512.001 JLINK_HasError()
T2104 000:512.017 JLINK_WriteReg(R0, 0x08000800)
T2104 000:512.026 - 0.008ms returns 0
T2104 000:512.038 JLINK_WriteReg(R1, 0x00000400)
T2104 000:512.046 - 0.007ms returns 0
T2104 000:512.058 JLINK_WriteReg(R2, 0x000000FF)
T2104 000:512.066 - 0.008ms returns 0
T2104 000:512.078 JLINK_WriteReg(R3, 0x00000000)
T2104 000:512.085 - 0.007ms returns 0
T2104 000:512.097 JLINK_WriteReg(R4, 0x00000000)
T2104 000:512.105 - 0.007ms returns 0
T2104 000:512.117 JLINK_WriteReg(R5, 0x00000000)
T2104 000:512.125 - 0.007ms returns 0
T2104 000:512.137 JLINK_WriteReg(R6, 0x00000000)
T2104 000:512.144 - 0.007ms returns 0
T2104 000:512.157 JLINK_WriteReg(R7, 0x00000000)
T2104 000:512.164 - 0.007ms returns 0
T2104 000:512.176 JLINK_WriteReg(R8, 0x00000000)
T2104 000:512.184 - 0.007ms returns 0
T2104 000:512.196 JLINK_WriteReg(R9, 0x20000160)
T2104 000:512.204 - 0.007ms returns 0
T2104 000:512.216 JLINK_WriteReg(R10, 0x00000000)
T2104 000:512.224 - 0.007ms returns 0
T2104 000:512.236 JLINK_WriteReg(R11, 0x00000000)
T2104 000:512.243 - 0.007ms returns 0
T2104 000:512.255 JLINK_WriteReg(R12, 0x00000000)
T2104 000:512.263 - 0.007ms returns 0
T2104 000:512.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:512.283 - 0.008ms returns 0
T2104 000:512.295 JLINK_WriteReg(R14, 0x20000001)
T2104 000:512.303 - 0.007ms returns 0
T2104 000:512.315 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2104 000:512.323 - 0.007ms returns 0
T2104 000:512.335 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:512.343 - 0.007ms returns 0
T2104 000:512.355 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:512.363 - 0.007ms returns 0
T2104 000:512.375 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:512.383 - 0.007ms returns 0
T2104 000:512.395 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:512.402 - 0.007ms returns 0
T2104 000:512.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:512.424 - 0.009ms returns 0x00000007
T2104 000:512.436 JLINK_Go()
T2104 000:512.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:515.836 - 3.399ms 
T2104 000:515.858 JLINK_IsHalted()
T2104 000:516.251 - 0.393ms returns FALSE
T2104 000:516.272 JLINK_HasError()
T2104 000:518.830 JLINK_IsHalted()
T2104 000:519.400 - 0.569ms returns FALSE
T2104 000:519.427 JLINK_HasError()
T2104 000:521.006 JLINK_IsHalted()
T2104 000:521.489 - 0.482ms returns FALSE
T2104 000:521.526 JLINK_HasError()
T2104 000:522.720 JLINK_IsHalted()
T2104 000:523.303 - 0.581ms returns FALSE
T2104 000:523.335 JLINK_HasError()
T2104 000:524.944 JLINK_IsHalted()
T2104 000:525.569 - 0.624ms returns FALSE
T2104 000:525.602 JLINK_HasError()
T2104 000:526.732 JLINK_IsHalted()
T2104 000:527.254 - 0.522ms returns FALSE
T2104 000:527.280 JLINK_HasError()
T2104 000:528.968 JLINK_IsHalted()
T2104 000:529.673 - 0.704ms returns FALSE
T2104 000:529.715 JLINK_HasError()
T2104 000:531.742 JLINK_IsHalted()
T2104 000:532.319 - 0.576ms returns FALSE
T2104 000:532.351 JLINK_HasError()
T2104 000:533.945 JLINK_IsHalted()
T2104 000:534.537 - 0.591ms returns FALSE
T2104 000:534.569 JLINK_HasError()
T2104 000:536.000 JLINK_IsHalted()
T2104 000:536.595 - 0.593ms returns FALSE
T2104 000:536.628 JLINK_HasError()
T2104 000:537.737 JLINK_IsHalted()
T2104 000:540.868   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:541.466 - 3.729ms returns TRUE
T2104 000:541.505 JLINK_ReadReg(R15 (PC))
T2104 000:541.518 - 0.012ms returns 0x20000000
T2104 000:541.528 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2104 000:541.537 - 0.008ms returns 0x00
T2104 000:541.602 JLINK_ReadReg(R0)
T2104 000:541.618 - 0.016ms returns 0x00000000
T2104 000:542.102 JLINK_HasError()
T2104 000:542.125 JLINK_WriteReg(R0, 0x00000001)
T2104 000:542.136 - 0.010ms returns 0
T2104 000:542.146 JLINK_WriteReg(R1, 0x00000400)
T2104 000:542.154 - 0.008ms returns 0
T2104 000:542.164 JLINK_WriteReg(R2, 0x000000FF)
T2104 000:542.171 - 0.007ms returns 0
T2104 000:542.181 JLINK_WriteReg(R3, 0x00000000)
T2104 000:542.188 - 0.007ms returns 0
T2104 000:542.198 JLINK_WriteReg(R4, 0x00000000)
T2104 000:542.205 - 0.007ms returns 0
T2104 000:542.223 JLINK_WriteReg(R5, 0x00000000)
T2104 000:542.231 - 0.007ms returns 0
T2104 000:542.241 JLINK_WriteReg(R6, 0x00000000)
T2104 000:542.249 - 0.007ms returns 0
T2104 000:542.258 JLINK_WriteReg(R7, 0x00000000)
T2104 000:542.266 - 0.007ms returns 0
T2104 000:542.300 JLINK_WriteReg(R8, 0x00000000)
T2104 000:542.310 - 0.034ms returns 0
T2104 000:542.320 JLINK_WriteReg(R9, 0x20000160)
T2104 000:542.327 - 0.007ms returns 0
T2104 000:542.337 JLINK_WriteReg(R10, 0x00000000)
T2104 000:542.345 - 0.007ms returns 0
T2104 000:542.354 JLINK_WriteReg(R11, 0x00000000)
T2104 000:542.362 - 0.008ms returns 0
T2104 000:542.372 JLINK_WriteReg(R12, 0x00000000)
T2104 000:542.379 - 0.007ms returns 0
T2104 000:542.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:542.397 - 0.008ms returns 0
T2104 000:542.407 JLINK_WriteReg(R14, 0x20000001)
T2104 000:542.414 - 0.007ms returns 0
T2104 000:542.424 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2104 000:542.432 - 0.007ms returns 0
T2104 000:542.442 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:542.449 - 0.007ms returns 0
T2104 000:542.459 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:542.466 - 0.007ms returns 0
T2104 000:542.476 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:542.483 - 0.007ms returns 0
T2104 000:542.493 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:542.500 - 0.007ms returns 0
T2104 000:542.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:542.520 - 0.009ms returns 0x00000008
T2104 000:542.530 JLINK_Go()
T2104 000:542.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:546.544 - 4.012ms 
T2104 000:546.576 JLINK_IsHalted()
T2104 000:549.894   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:550.494 - 3.917ms returns TRUE
T2104 000:550.526 JLINK_ReadReg(R15 (PC))
T2104 000:550.539 - 0.013ms returns 0x20000000
T2104 000:550.549 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2104 000:550.558 - 0.008ms returns 0x00
T2104 000:550.568 JLINK_ReadReg(R0)
T2104 000:550.576 - 0.008ms returns 0x00000000
T2104 000:610.723 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2104 000:610.741   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2104 000:610.767   CPU_WriteMem(356 bytes @ 0x20000000)
T2104 000:613.557 - 2.834ms returns 0x164
T2104 000:613.636 JLINK_HasError()
T2104 000:613.651 JLINK_WriteReg(R0, 0x08000000)
T2104 000:613.663 - 0.012ms returns 0
T2104 000:613.673 JLINK_WriteReg(R1, 0x00B71B00)
T2104 000:613.681 - 0.008ms returns 0
T2104 000:613.691 JLINK_WriteReg(R2, 0x00000002)
T2104 000:613.699 - 0.007ms returns 0
T2104 000:613.709 JLINK_WriteReg(R3, 0x00000000)
T2104 000:613.720 - 0.011ms returns 0
T2104 000:613.731 JLINK_WriteReg(R4, 0x00000000)
T2104 000:613.739 - 0.008ms returns 0
T2104 000:613.750 JLINK_WriteReg(R5, 0x00000000)
T2104 000:613.758 - 0.008ms returns 0
T2104 000:613.768 JLINK_WriteReg(R6, 0x00000000)
T2104 000:613.776 - 0.008ms returns 0
T2104 000:613.788 JLINK_WriteReg(R7, 0x00000000)
T2104 000:613.796 - 0.008ms returns 0
T2104 000:613.807 JLINK_WriteReg(R8, 0x00000000)
T2104 000:613.816 - 0.009ms returns 0
T2104 000:613.827 JLINK_WriteReg(R9, 0x20000160)
T2104 000:613.836 - 0.009ms returns 0
T2104 000:613.848 JLINK_WriteReg(R10, 0x00000000)
T2104 000:613.858 - 0.010ms returns 0
T2104 000:613.869 JLINK_WriteReg(R11, 0x00000000)
T2104 000:613.878 - 0.008ms returns 0
T2104 000:613.890 JLINK_WriteReg(R12, 0x00000000)
T2104 000:613.901 - 0.010ms returns 0
T2104 000:613.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:613.962 - 0.047ms returns 0
T2104 000:613.979 JLINK_WriteReg(R14, 0x20000001)
T2104 000:613.989 - 0.010ms returns 0
T2104 000:613.999 JLINK_WriteReg(R15 (PC), 0x20000038)
T2104 000:614.007 - 0.008ms returns 0
T2104 000:614.017 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:614.025 - 0.007ms returns 0
T2104 000:614.034 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:614.042 - 0.008ms returns 0
T2104 000:614.052 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:614.059 - 0.007ms returns 0
T2104 000:614.069 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:614.076 - 0.007ms returns 0
T2104 000:614.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:614.120   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:614.672 - 0.578ms returns 0x00000009
T2104 000:614.698 JLINK_Go()
T2104 000:614.712   CPU_WriteMem(2 bytes @ 0x20000000)
T2104 000:615.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:619.173 - 4.473ms 
T2104 000:619.211 JLINK_IsHalted()
T2104 000:622.445   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:623.151 - 3.938ms returns TRUE
T2104 000:623.189 JLINK_ReadReg(R15 (PC))
T2104 000:623.203 - 0.013ms returns 0x20000000
T2104 000:623.213 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2104 000:623.222 - 0.008ms returns 0x00
T2104 000:623.232 JLINK_ReadReg(R0)
T2104 000:623.240 - 0.007ms returns 0x00000000
T2104 000:623.696 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2104 000:623.715   Data:  C0 06 00 20 B5 01 00 08 BD 01 00 08 BF 01 00 08 ...
T2104 000:623.742   CPU_WriteMem(668 bytes @ 0x20000164)
T2104 000:627.926 - 4.229ms returns 0x29C
T2104 000:627.956 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2104 000:627.965   Data:  FF F7 F4 BF 70 47 00 00 00 21 C4 F2 02 01 08 68 ...
T2104 000:627.993   CPU_WriteMem(356 bytes @ 0x20000400)
T2104 000:630.502 - 2.543ms returns 0x164
T2104 000:630.607 JLINK_HasError()
T2104 000:630.642 JLINK_WriteReg(R0, 0x08000000)
T2104 000:630.658 - 0.016ms returns 0
T2104 000:630.668 JLINK_WriteReg(R1, 0x00000400)
T2104 000:630.676 - 0.007ms returns 0
T2104 000:630.686 JLINK_WriteReg(R2, 0x20000164)
T2104 000:630.693 - 0.007ms returns 0
T2104 000:630.703 JLINK_WriteReg(R3, 0x00000000)
T2104 000:630.711 - 0.007ms returns 0
T2104 000:630.720 JLINK_WriteReg(R4, 0x00000000)
T2104 000:630.728 - 0.007ms returns 0
T2104 000:630.737 JLINK_WriteReg(R5, 0x00000000)
T2104 000:630.745 - 0.007ms returns 0
T2104 000:630.754 JLINK_WriteReg(R6, 0x00000000)
T2104 000:630.761 - 0.007ms returns 0
T2104 000:630.771 JLINK_WriteReg(R7, 0x00000000)
T2104 000:630.779 - 0.008ms returns 0
T2104 000:630.789 JLINK_WriteReg(R8, 0x00000000)
T2104 000:630.796 - 0.007ms returns 0
T2104 000:630.806 JLINK_WriteReg(R9, 0x20000160)
T2104 000:630.813 - 0.007ms returns 0
T2104 000:630.823 JLINK_WriteReg(R10, 0x00000000)
T2104 000:630.830 - 0.007ms returns 0
T2104 000:630.840 JLINK_WriteReg(R11, 0x00000000)
T2104 000:630.847 - 0.007ms returns 0
T2104 000:630.857 JLINK_WriteReg(R12, 0x00000000)
T2104 000:630.864 - 0.007ms returns 0
T2104 000:630.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:630.882 - 0.008ms returns 0
T2104 000:630.892 JLINK_WriteReg(R14, 0x20000001)
T2104 000:630.900 - 0.007ms returns 0
T2104 000:630.910 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2104 000:630.918 - 0.008ms returns 0
T2104 000:630.927 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:630.935 - 0.007ms returns 0
T2104 000:630.944 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:630.952 - 0.007ms returns 0
T2104 000:630.962 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:630.969 - 0.007ms returns 0
T2104 000:630.979 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:630.987 - 0.007ms returns 0
T2104 000:630.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:631.008 - 0.010ms returns 0x0000000A
T2104 000:631.018 JLINK_Go()
T2104 000:631.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:634.453 - 3.433ms 
T2104 000:634.481 JLINK_IsHalted()
T2104 000:634.932 - 0.450ms returns FALSE
T2104 000:634.952 JLINK_HasError()
T2104 000:648.672 JLINK_IsHalted()
T2104 000:649.290 - 0.617ms returns FALSE
T2104 000:649.322 JLINK_HasError()
T2104 000:650.583 JLINK_IsHalted()
T2104 000:651.303 - 0.718ms returns FALSE
T2104 000:651.336 JLINK_HasError()
T2104 000:654.770 JLINK_IsHalted()
T2104 000:655.361 - 0.589ms returns FALSE
T2104 000:655.393 JLINK_HasError()
T2104 000:656.573 JLINK_IsHalted()
T2104 000:657.101 - 0.527ms returns FALSE
T2104 000:657.126 JLINK_HasError()
T2104 000:658.611 JLINK_IsHalted()
T2104 000:659.211 - 0.598ms returns FALSE
T2104 000:659.265 JLINK_HasError()
T2104 000:663.824 JLINK_IsHalted()
T2104 000:664.293 - 0.467ms returns FALSE
T2104 000:664.330 JLINK_HasError()
T2104 000:665.777 JLINK_IsHalted()
T2104 000:668.840   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:669.440 - 3.662ms returns TRUE
T2104 000:669.473 JLINK_ReadReg(R15 (PC))
T2104 000:669.486 - 0.013ms returns 0x20000000
T2104 000:669.496 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2104 000:669.504 - 0.008ms returns 0x00
T2104 000:669.515 JLINK_ReadReg(R0)
T2104 000:669.523 - 0.008ms returns 0x00000000
T2104 000:670.269 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2104 000:670.288   Data:  02 04 22 68 02 F0 0C 02 08 2A 41 F2 00 22 C0 F2 ...
T2104 000:670.311   CPU_WriteMem(668 bytes @ 0x20000164)
T2104 000:674.528 - 4.258ms returns 0x29C
T2104 000:674.575 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2104 000:674.586   Data:  01 03 08 BF 0C 21 00 2A 03 FA 0C F2 43 58 0C BF ...
T2104 000:674.614   CPU_WriteMem(356 bytes @ 0x20000400)
T2104 000:677.195 - 2.618ms returns 0x164
T2104 000:677.243 JLINK_HasError()
T2104 000:677.263 JLINK_WriteReg(R0, 0x08000400)
T2104 000:677.277 - 0.014ms returns 0
T2104 000:677.292 JLINK_WriteReg(R1, 0x00000400)
T2104 000:677.302 - 0.010ms returns 0
T2104 000:677.316 JLINK_WriteReg(R2, 0x20000164)
T2104 000:677.325 - 0.008ms returns 0
T2104 000:677.338 JLINK_WriteReg(R3, 0x00000000)
T2104 000:677.347 - 0.008ms returns 0
T2104 000:677.360 JLINK_WriteReg(R4, 0x00000000)
T2104 000:677.369 - 0.008ms returns 0
T2104 000:677.384 JLINK_WriteReg(R5, 0x00000000)
T2104 000:677.392 - 0.008ms returns 0
T2104 000:677.405 JLINK_WriteReg(R6, 0x00000000)
T2104 000:677.414 - 0.008ms returns 0
T2104 000:677.427 JLINK_WriteReg(R7, 0x00000000)
T2104 000:677.435 - 0.008ms returns 0
T2104 000:677.449 JLINK_WriteReg(R8, 0x00000000)
T2104 000:677.456 - 0.008ms returns 0
T2104 000:677.471 JLINK_WriteReg(R9, 0x20000160)
T2104 000:677.481 - 0.009ms returns 0
T2104 000:677.496 JLINK_WriteReg(R10, 0x00000000)
T2104 000:677.507 - 0.011ms returns 0
T2104 000:677.522 JLINK_WriteReg(R11, 0x00000000)
T2104 000:677.531 - 0.009ms returns 0
T2104 000:677.546 JLINK_WriteReg(R12, 0x00000000)
T2104 000:677.562 - 0.015ms returns 0
T2104 000:677.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:677.616 - 0.021ms returns 0
T2104 000:677.633 JLINK_WriteReg(R14, 0x20000001)
T2104 000:677.645 - 0.012ms returns 0
T2104 000:677.659 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2104 000:677.670 - 0.010ms returns 0
T2104 000:677.681 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:677.691 - 0.010ms returns 0
T2104 000:677.702 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:677.715 - 0.013ms returns 0
T2104 000:677.732 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:677.745 - 0.012ms returns 0
T2104 000:677.763 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:677.775 - 0.012ms returns 0
T2104 000:677.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:677.800 - 0.010ms returns 0x0000000B
T2104 000:677.813 JLINK_Go()
T2104 000:677.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:681.270 - 3.455ms 
T2104 000:681.305 JLINK_IsHalted()
T2104 000:681.827 - 0.521ms returns FALSE
T2104 000:681.858 JLINK_HasError()
T2104 000:691.283 JLINK_IsHalted()
T2104 000:691.887 - 0.602ms returns FALSE
T2104 000:691.919 JLINK_HasError()
T2104 000:696.081 JLINK_IsHalted()
T2104 000:696.503 - 0.421ms returns FALSE
T2104 000:696.524 JLINK_HasError()
T2104 000:698.084 JLINK_IsHalted()
T2104 000:698.578 - 0.493ms returns FALSE
T2104 000:698.598 JLINK_HasError()
T2104 000:700.077 JLINK_IsHalted()
T2104 000:700.464 - 0.387ms returns FALSE
T2104 000:700.484 JLINK_HasError()
T2104 000:702.078 JLINK_IsHalted()
T2104 000:702.578 - 0.499ms returns FALSE
T2104 000:702.599 JLINK_HasError()
T2104 000:704.086 JLINK_IsHalted()
T2104 000:704.467 - 0.380ms returns FALSE
T2104 000:704.487 JLINK_HasError()
T2104 000:706.077 JLINK_IsHalted()
T2104 000:706.522 - 0.443ms returns FALSE
T2104 000:706.541 JLINK_HasError()
T2104 000:708.138 JLINK_IsHalted()
T2104 000:708.575 - 0.436ms returns FALSE
T2104 000:708.596 JLINK_HasError()
T2104 000:710.232 JLINK_IsHalted()
T2104 000:710.760 - 0.527ms returns FALSE
T2104 000:710.795 JLINK_HasError()
T2104 000:712.331 JLINK_IsHalted()
T2104 000:715.718   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:716.176 - 3.844ms returns TRUE
T2104 000:716.200 JLINK_ReadReg(R15 (PC))
T2104 000:716.212 - 0.012ms returns 0x20000000
T2104 000:716.223 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2104 000:716.232 - 0.008ms returns 0x00
T2104 000:716.242 JLINK_ReadReg(R0)
T2104 000:716.250 - 0.007ms returns 0x00000000
T2104 000:717.408 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2104 000:717.429   Data:  C4 F2 01 04 C1 F6 03 00 A4 F5 40 56 04 AF 04 90 ...
T2104 000:717.452   CPU_WriteMem(668 bytes @ 0x20000164)
T2104 000:721.814 - 4.405ms returns 0x29C
T2104 000:721.846 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2104 000:721.856   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2104 000:721.878   CPU_WriteMem(356 bytes @ 0x20000400)
T2104 000:724.429 - 2.581ms returns 0x164
T2104 000:724.475 JLINK_HasError()
T2104 000:724.491 JLINK_WriteReg(R0, 0x08000800)
T2104 000:724.508 - 0.017ms returns 0
T2104 000:724.523 JLINK_WriteReg(R1, 0x000000D4)
T2104 000:724.532 - 0.009ms returns 0
T2104 000:724.544 JLINK_WriteReg(R2, 0x20000164)
T2104 000:724.554 - 0.009ms returns 0
T2104 000:724.567 JLINK_WriteReg(R3, 0x00000000)
T2104 000:724.577 - 0.011ms returns 0
T2104 000:724.588 JLINK_WriteReg(R4, 0x00000000)
T2104 000:724.597 - 0.009ms returns 0
T2104 000:724.610 JLINK_WriteReg(R5, 0x00000000)
T2104 000:724.620 - 0.010ms returns 0
T2104 000:724.632 JLINK_WriteReg(R6, 0x00000000)
T2104 000:724.643 - 0.010ms returns 0
T2104 000:724.654 JLINK_WriteReg(R7, 0x00000000)
T2104 000:724.665 - 0.011ms returns 0
T2104 000:724.679 JLINK_WriteReg(R8, 0x00000000)
T2104 000:724.690 - 0.011ms returns 0
T2104 000:724.701 JLINK_WriteReg(R9, 0x20000160)
T2104 000:724.710 - 0.009ms returns 0
T2104 000:724.721 JLINK_WriteReg(R10, 0x00000000)
T2104 000:724.731 - 0.009ms returns 0
T2104 000:724.743 JLINK_WriteReg(R11, 0x00000000)
T2104 000:724.752 - 0.009ms returns 0
T2104 000:724.763 JLINK_WriteReg(R12, 0x00000000)
T2104 000:724.773 - 0.009ms returns 0
T2104 000:724.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:724.797 - 0.011ms returns 0
T2104 000:724.809 JLINK_WriteReg(R14, 0x20000001)
T2104 000:724.820 - 0.010ms returns 0
T2104 000:724.834 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2104 000:724.844 - 0.010ms returns 0
T2104 000:724.856 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:724.866 - 0.010ms returns 0
T2104 000:724.878 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:724.886 - 0.008ms returns 0
T2104 000:724.897 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:724.905 - 0.008ms returns 0
T2104 000:724.916 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:724.924 - 0.008ms returns 0
T2104 000:724.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:724.947 - 0.011ms returns 0x0000000C
T2104 000:724.958 JLINK_Go()
T2104 000:724.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:728.486 - 3.526ms 
T2104 000:728.518 JLINK_IsHalted()
T2104 000:729.156 - 0.636ms returns FALSE
T2104 000:729.189 JLINK_HasError()
T2104 000:733.283 JLINK_IsHalted()
T2104 000:733.905 - 0.621ms returns FALSE
T2104 000:733.938 JLINK_HasError()
T2104 000:735.354 JLINK_IsHalted()
T2104 000:738.723   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:739.239 - 3.884ms returns TRUE
T2104 000:739.286 JLINK_ReadReg(R15 (PC))
T2104 000:739.298 - 0.011ms returns 0x20000000
T2104 000:739.308 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2104 000:739.317 - 0.008ms returns 0x00
T2104 000:739.327 JLINK_ReadReg(R0)
T2104 000:739.335 - 0.007ms returns 0x00000000
T2104 000:739.346 JLINK_HasError()
T2104 000:739.357 JLINK_WriteReg(R0, 0x00000002)
T2104 000:739.366 - 0.008ms returns 0
T2104 000:739.376 JLINK_WriteReg(R1, 0x000000D4)
T2104 000:739.383 - 0.007ms returns 0
T2104 000:739.393 JLINK_WriteReg(R2, 0x20000164)
T2104 000:739.401 - 0.007ms returns 0
T2104 000:739.410 JLINK_WriteReg(R3, 0x00000000)
T2104 000:739.418 - 0.007ms returns 0
T2104 000:739.428 JLINK_WriteReg(R4, 0x00000000)
T2104 000:739.440 - 0.011ms returns 0
T2104 000:739.452 JLINK_WriteReg(R5, 0x00000000)
T2104 000:739.460 - 0.007ms returns 0
T2104 000:739.470 JLINK_WriteReg(R6, 0x00000000)
T2104 000:739.477 - 0.007ms returns 0
T2104 000:739.487 JLINK_WriteReg(R7, 0x00000000)
T2104 000:739.494 - 0.007ms returns 0
T2104 000:739.504 JLINK_WriteReg(R8, 0x00000000)
T2104 000:739.512 - 0.007ms returns 0
T2104 000:739.521 JLINK_WriteReg(R9, 0x20000160)
T2104 000:739.529 - 0.007ms returns 0
T2104 000:739.538 JLINK_WriteReg(R10, 0x00000000)
T2104 000:739.546 - 0.007ms returns 0
T2104 000:739.556 JLINK_WriteReg(R11, 0x00000000)
T2104 000:739.563 - 0.007ms returns 0
T2104 000:739.573 JLINK_WriteReg(R12, 0x00000000)
T2104 000:739.580 - 0.007ms returns 0
T2104 000:739.590 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:739.598 - 0.008ms returns 0
T2104 000:739.607 JLINK_WriteReg(R14, 0x20000001)
T2104 000:739.615 - 0.007ms returns 0
T2104 000:739.625 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2104 000:739.632 - 0.007ms returns 0
T2104 000:739.642 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:739.650 - 0.007ms returns 0
T2104 000:739.659 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:739.667 - 0.007ms returns 0
T2104 000:739.676 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:739.684 - 0.007ms returns 0
T2104 000:739.693 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:739.701 - 0.007ms returns 0
T2104 000:739.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:739.720 - 0.008ms returns 0x0000000D
T2104 000:739.729 JLINK_Go()
T2104 000:739.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:743.557 - 3.826ms 
T2104 000:743.589 JLINK_IsHalted()
T2104 000:746.901   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:747.650 - 4.059ms returns TRUE
T2104 000:747.682 JLINK_ReadReg(R15 (PC))
T2104 000:747.695 - 0.013ms returns 0x20000000
T2104 000:747.705 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2104 000:747.714 - 0.008ms returns 0x00
T2104 000:747.724 JLINK_ReadReg(R0)
T2104 000:747.732 - 0.008ms returns 0x00000000
T2104 000:810.091 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2104 000:810.128   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2104 000:810.153   CPU_WriteMem(356 bytes @ 0x20000000)
T2104 000:812.865 - 2.776ms returns 0x164
T2104 000:812.942 JLINK_HasError()
T2104 000:812.957 JLINK_WriteReg(R0, 0x08000000)
T2104 000:812.969 - 0.011ms returns 0
T2104 000:812.979 JLINK_WriteReg(R1, 0x00B71B00)
T2104 000:812.987 - 0.008ms returns 0
T2104 000:812.997 JLINK_WriteReg(R2, 0x00000003)
T2104 000:813.004 - 0.007ms returns 0
T2104 000:813.014 JLINK_WriteReg(R3, 0x00000000)
T2104 000:813.021 - 0.007ms returns 0
T2104 000:813.031 JLINK_WriteReg(R4, 0x00000000)
T2104 000:813.038 - 0.007ms returns 0
T2104 000:813.048 JLINK_WriteReg(R5, 0x00000000)
T2104 000:813.056 - 0.008ms returns 0
T2104 000:813.065 JLINK_WriteReg(R6, 0x00000000)
T2104 000:813.073 - 0.007ms returns 0
T2104 000:813.083 JLINK_WriteReg(R7, 0x00000000)
T2104 000:813.090 - 0.007ms returns 0
T2104 000:813.100 JLINK_WriteReg(R8, 0x00000000)
T2104 000:813.107 - 0.007ms returns 0
T2104 000:813.117 JLINK_WriteReg(R9, 0x20000160)
T2104 000:813.124 - 0.007ms returns 0
T2104 000:813.134 JLINK_WriteReg(R10, 0x00000000)
T2104 000:813.141 - 0.007ms returns 0
T2104 000:813.151 JLINK_WriteReg(R11, 0x00000000)
T2104 000:813.159 - 0.007ms returns 0
T2104 000:813.169 JLINK_WriteReg(R12, 0x00000000)
T2104 000:813.176 - 0.007ms returns 0
T2104 000:813.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:813.194 - 0.008ms returns 0
T2104 000:813.204 JLINK_WriteReg(R14, 0x20000001)
T2104 000:813.211 - 0.007ms returns 0
T2104 000:813.221 JLINK_WriteReg(R15 (PC), 0x20000038)
T2104 000:813.229 - 0.008ms returns 0
T2104 000:813.239 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:813.246 - 0.007ms returns 0
T2104 000:813.256 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:813.263 - 0.007ms returns 0
T2104 000:813.273 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:813.280 - 0.007ms returns 0
T2104 000:813.290 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:813.302 - 0.012ms returns 0
T2104 000:813.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:813.332   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:813.804 - 0.486ms returns 0x0000000E
T2104 000:813.828 JLINK_Go()
T2104 000:813.861   CPU_WriteMem(2 bytes @ 0x20000000)
T2104 000:814.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:817.931 - 4.100ms 
T2104 000:817.964 JLINK_IsHalted()
T2104 000:821.147   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:821.861 - 3.896ms returns TRUE
T2104 000:821.894 JLINK_ReadReg(R15 (PC))
T2104 000:821.908 - 0.013ms returns 0x20000000
T2104 000:821.919 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2104 000:821.927 - 0.008ms returns 0x00
T2104 000:821.937 JLINK_ReadReg(R0)
T2104 000:821.946 - 0.007ms returns 0x00000000
T2104 000:821.956 JLINK_HasError()
T2104 000:821.967 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2104 000:821.976 - 0.009ms returns 0
T2104 000:821.986 JLINK_WriteReg(R1, 0x08000000)
T2104 000:821.994 - 0.007ms returns 0
T2104 000:822.003 JLINK_WriteReg(R2, 0x000008D4)
T2104 000:822.011 - 0.007ms returns 0
T2104 000:822.021 JLINK_WriteReg(R3, 0x04C11DB7)
T2104 000:822.028 - 0.007ms returns 0
T2104 000:822.038 JLINK_WriteReg(R4, 0x00000000)
T2104 000:822.045 - 0.007ms returns 0
T2104 000:822.055 JLINK_WriteReg(R5, 0x00000000)
T2104 000:822.062 - 0.007ms returns 0
T2104 000:822.072 JLINK_WriteReg(R6, 0x00000000)
T2104 000:822.080 - 0.007ms returns 0
T2104 000:822.089 JLINK_WriteReg(R7, 0x00000000)
T2104 000:822.097 - 0.007ms returns 0
T2104 000:822.106 JLINK_WriteReg(R8, 0x00000000)
T2104 000:822.114 - 0.007ms returns 0
T2104 000:822.123 JLINK_WriteReg(R9, 0x20000160)
T2104 000:822.131 - 0.007ms returns 0
T2104 000:822.141 JLINK_WriteReg(R10, 0x00000000)
T2104 000:822.148 - 0.007ms returns 0
T2104 000:822.158 JLINK_WriteReg(R11, 0x00000000)
T2104 000:822.166 - 0.007ms returns 0
T2104 000:822.175 JLINK_WriteReg(R12, 0x00000000)
T2104 000:822.203 - 0.007ms returns 0
T2104 000:822.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:822.223 - 0.008ms returns 0
T2104 000:822.232 JLINK_WriteReg(R14, 0x20000001)
T2104 000:822.240 - 0.007ms returns 0
T2104 000:822.249 JLINK_WriteReg(R15 (PC), 0x20000002)
T2104 000:822.257 - 0.007ms returns 0
T2104 000:822.267 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:822.274 - 0.007ms returns 0
T2104 000:822.284 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:822.291 - 0.007ms returns 0
T2104 000:822.301 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:822.308 - 0.007ms returns 0
T2104 000:822.318 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:822.325 - 0.007ms returns 0
T2104 000:822.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:822.344 - 0.009ms returns 0x0000000F
T2104 000:822.354 JLINK_Go()
T2104 000:822.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:825.968 - 3.612ms 
T2104 000:825.997 JLINK_IsHalted()
T2104 000:826.460 - 0.462ms returns FALSE
T2104 000:826.481 JLINK_HasError()
T2104 000:831.947 JLINK_IsHalted()
T2104 000:832.449 - 0.502ms returns FALSE
T2104 000:832.474 JLINK_HasError()
T2104 000:833.871 JLINK_IsHalted()
T2104 000:834.310 - 0.437ms returns FALSE
T2104 000:834.336 JLINK_HasError()
T2104 000:835.893 JLINK_IsHalted()
T2104 000:837.467 - 1.574ms returns FALSE
T2104 000:837.487 JLINK_HasError()
T2104 000:839.082 JLINK_IsHalted()
T2104 000:839.669 - 0.585ms returns FALSE
T2104 000:839.701 JLINK_HasError()
T2104 000:841.078 JLINK_IsHalted()
T2104 000:841.777 - 0.698ms returns FALSE
T2104 000:841.809 JLINK_HasError()
T2104 000:843.074 JLINK_IsHalted()
T2104 000:843.686 - 0.607ms returns FALSE
T2104 000:843.720 JLINK_HasError()
T2104 000:845.086 JLINK_IsHalted()
T2104 000:845.613 - 0.526ms returns FALSE
T2104 000:845.638 JLINK_HasError()
T2104 000:846.908 JLINK_IsHalted()
T2104 000:847.519 - 0.610ms returns FALSE
T2104 000:847.552 JLINK_HasError()
T2104 000:849.115 JLINK_IsHalted()
T2104 000:849.570 - 0.453ms returns FALSE
T2104 000:849.607 JLINK_HasError()
T2104 000:850.867 JLINK_IsHalted()
T2104 000:853.980   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:854.523 - 3.656ms returns TRUE
T2104 000:854.545 JLINK_ReadReg(R15 (PC))
T2104 000:854.557 - 0.011ms returns 0x20000000
T2104 000:854.567 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2104 000:854.575 - 0.008ms returns 0x00
T2104 000:854.585 JLINK_ReadReg(R0)
T2104 000:854.593 - 0.007ms returns 0xF99E3740
T2104 000:855.415 JLINK_HasError()
T2104 000:855.431 JLINK_WriteReg(R0, 0x00000003)
T2104 000:855.441 - 0.009ms returns 0
T2104 000:855.451 JLINK_WriteReg(R1, 0x08000000)
T2104 000:855.459 - 0.007ms returns 0
T2104 000:855.468 JLINK_WriteReg(R2, 0x000008D4)
T2104 000:855.476 - 0.007ms returns 0
T2104 000:855.486 JLINK_WriteReg(R3, 0x04C11DB7)
T2104 000:855.493 - 0.007ms returns 0
T2104 000:855.503 JLINK_WriteReg(R4, 0x00000000)
T2104 000:855.511 - 0.007ms returns 0
T2104 000:855.520 JLINK_WriteReg(R5, 0x00000000)
T2104 000:855.528 - 0.007ms returns 0
T2104 000:855.537 JLINK_WriteReg(R6, 0x00000000)
T2104 000:855.545 - 0.007ms returns 0
T2104 000:855.555 JLINK_WriteReg(R7, 0x00000000)
T2104 000:855.562 - 0.007ms returns 0
T2104 000:855.572 JLINK_WriteReg(R8, 0x00000000)
T2104 000:855.580 - 0.007ms returns 0
T2104 000:855.589 JLINK_WriteReg(R9, 0x20000160)
T2104 000:855.597 - 0.007ms returns 0
T2104 000:855.606 JLINK_WriteReg(R10, 0x00000000)
T2104 000:855.614 - 0.007ms returns 0
T2104 000:855.624 JLINK_WriteReg(R11, 0x00000000)
T2104 000:855.631 - 0.007ms returns 0
T2104 000:855.641 JLINK_WriteReg(R12, 0x00000000)
T2104 000:855.648 - 0.007ms returns 0
T2104 000:855.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T2104 000:855.666 - 0.008ms returns 0
T2104 000:855.676 JLINK_WriteReg(R14, 0x20000001)
T2104 000:855.683 - 0.007ms returns 0
T2104 000:855.693 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2104 000:855.701 - 0.007ms returns 0
T2104 000:855.711 JLINK_WriteReg(XPSR, 0x01000000)
T2104 000:855.718 - 0.007ms returns 0
T2104 000:855.728 JLINK_WriteReg(MSP, 0x20001000)
T2104 000:855.736 - 0.007ms returns 0
T2104 000:855.745 JLINK_WriteReg(PSP, 0x20001000)
T2104 000:855.753 - 0.007ms returns 0
T2104 000:855.762 JLINK_WriteReg(CFBP, 0x00000000)
T2104 000:855.770 - 0.007ms returns 0
T2104 000:855.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2104 000:855.789 - 0.009ms returns 0x00000010
T2104 000:855.799 JLINK_Go()
T2104 000:855.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:859.779 - 3.978ms 
T2104 000:859.817 JLINK_IsHalted()
T2104 000:863.266   CPU_ReadMem(2 bytes @ 0x20000000)
T2104 000:863.949 - 4.113ms returns TRUE
T2104 000:863.993 JLINK_ReadReg(R15 (PC))
T2104 000:864.009 - 0.016ms returns 0x20000000
T2104 000:864.023 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2104 000:864.033 - 0.009ms returns 0x00
T2104 000:864.043 JLINK_ReadReg(R0)
T2104 000:864.051 - 0.007ms returns 0x00000000
T2104 000:920.222 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2104 000:920.248   Data:  FE E7
T2104 000:920.275   CPU_WriteMem(2 bytes @ 0x20000000)
T2104 000:920.835 - 0.613ms returns 0x2
T2104 000:920.864 JLINK_HasError()
T2104 000:932.297 JLINK_Close()
T2104 000:936.065   OnDisconnectTarget() start
T2104 000:936.091    J-Link Script File: Executing OnDisconnectTarget()
T2104 000:936.109   CPU_WriteMem(4 bytes @ 0xE0042004)
T2104 000:940.138   OnDisconnectTarget() end - Took 582us
T2104 000:940.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T2104 000:951.306 - 19.008ms
T2104 000:951.330   
T2104 000:951.337   Closed
