T6448 000:012.253   SEGGER J-Link V8.10f Log File
T6448 000:013.248   DLL Compiled: Nov  6 2024 16:02:06
T6448 000:013.256   Logging started @ 2025-03-27 08:33
T6448 000:013.262   Process: C:\Keil_v5\UV4\UV4.exe
T6448 000:013.952 - 13.268ms 
T6448 000:014.206 JLINK_SetWarnOutHandler(...)
T6448 000:014.217 - 0.249ms 
T6448 000:014.227 JLINK_OpenEx(...)
T6448 000:023.579   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T6448 000:024.891   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T6448 000:038.508   Hardware: V1.00
T6448 000:038.526   S/N: 779088406
T6448 000:038.535   OEM: SEGGER
T6448 000:038.544   Feature(s): None
T6448 000:039.816   Bootloader: (FW returned invalid version)
T6448 000:040.666   TELNET listener socket opened on port 19021
T6448 000:040.820   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6448 000:040.977   WEBSRV Webserver running on local port 19080
T6448 000:041.106   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6448 000:041.238   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810f\JLinkGUIServer.exe
T6448 000:041.283   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810f\JLinkGUIServer.exe
T6448 000:485.756   Failed to connect to J-Link GUI Server.
T6448 000:669.540 - 471.550ms returns "O.K."
T6448 000:669.583 JLINK_GetEmuCaps()
T6448 000:669.603 - 0.010ms returns 0x98EA5A33
T6448 000:669.614 JLINK_TIF_GetAvailable(...)
T6448 000:669.914 - 0.298ms 
T6448 000:669.946 JLINK_SetErrorOutHandler(...)
T6448 000:669.955 - 0.009ms 
T6448 000:770.917 JLINK_ExecCommand("ProjectFile = "D:\TaiLieuHocTap\Nam4_ky2\MangCamBien\ThucHanh2\I2C\BH1750\MDK\JLinkSettings.ini"", ...). 
T6448 002:872.686   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6448 002:873.067   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810f\JLinkDevices.xml
T6448 002:875.282 - 2104.367ms returns 0x00
T6448 002:878.713 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T6448 002:982.951   Device "STM32F103C8" selected.
T6448 002:984.080 - 105.332ms returns 0x00
T6448 002:984.150 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6448 003:092.865   ERROR: Unknown command
T6448 003:092.935 - 108.748ms returns 0x01
T6448 003:092.991 JLINK_GetHardwareVersion()
T6448 003:093.018 - 0.026ms returns 10000
T6448 003:093.048 JLINK_GetDLLVersion()
T6448 003:093.071 - 0.022ms returns 81006
T6448 003:093.116 JLINK_GetOEMString(...)
T6448 003:093.160 JLINK_GetFirmwareString(...)
T6448 003:093.184 - 0.031ms 
T6448 003:109.876 JLINK_GetDLLVersion()
T6448 003:109.937 - 0.061ms returns 81006
T6448 003:109.969 JLINK_GetCompileDateTime()
T6448 003:109.993 - 0.023ms 
T6448 003:114.238 JLINK_GetFirmwareString(...)
T6448 003:114.268 - 0.030ms 
T6448 003:117.352 JLINK_GetHardwareVersion()
T6448 003:117.377 - 0.025ms returns 10000
T6448 003:120.405 JLINK_GetSN()
T6448 003:120.430 - 0.024ms returns 779088406
T6448 003:127.424 JLINK_GetOEMString(...)
T6448 003:436.915 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6448 003:439.120 - 2.203ms returns 0x00
T6448 003:439.185 JLINK_HasError()
T6448 003:439.279 JLINK_SetSpeed(5000)
T6448 003:439.682 - 0.401ms 
T6448 003:439.746 JLINK_GetId()
T6448 003:505.951   InitTarget() start
T6448 003:506.041    J-Link Script File: Executing InitTarget()
T6448 003:530.416   SWD selected. Executing JTAG -> SWD switching sequence.
T6448 003:544.560   DAP initialized successfully.
T6448 003:571.647   InitTarget() end - Took 58.6ms
T6448 003:580.740   Found SW-DP with ID 0x1BA01477
T6448 003:641.540   Old FW that does not support reading DPIDR via DAP jobs
T6448 003:654.964   DPv0 detected
T6448 003:662.012   CoreSight SoC-400 or earlier
T6448 003:669.314   Scanning AP map to find all available APs
T6448 003:681.427   AP[1]: Stopped AP scan as end of AP map has been reached
T6448 003:685.796   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T6448 003:690.291   Iterating through AP map to find AHB-AP to use
T6448 003:698.876   AP[0]: Core found
T6448 003:701.779   AP[0]: AHB-AP ROM base: 0xE00FF000
T6448 003:841.462   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6448 003:852.367   Found Cortex-M3 r1p1, Little endian.
T6448 003:853.642   -- Max. mem block: 0x00003508
T6448 003:944.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6448 003:945.137   CPU_ReadMem(4 bytes @ 0xE0002000)
T6448 003:957.567   FPUnit: 6 code (BP) slots and 2 literal slots
T6448 003:957.686   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6448 003:958.405   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6448 003:959.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 003:959.988   CPU_WriteMem(4 bytes @ 0xE0001000)
T6448 003:960.760   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6448 003:961.550   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6448 003:962.353   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6448 003:963.074   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6448 003:976.130   CoreSight components:
T6448 003:989.408   ROMTbl[0] @ E00FF000
T6448 003:989.499   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6448 003:990.654   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6448 004:003.256   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T6448 004:003.344   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6448 004:014.488   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T6448 004:014.542   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6448 004:021.701   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T6448 004:021.756   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6448 004:028.394   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T6448 004:028.443   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6448 004:035.762   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T6448 004:036.710 - 596.963ms returns 0x1BA01477
T6448 004:036.772 JLINK_GetDLLVersion()
T6448 004:036.787 - 0.014ms returns 81006
T6448 004:036.804 JLINK_CORE_GetFound()
T6448 004:036.817 - 0.012ms returns 0x30000FF
T6448 004:036.838 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6448 004:036.854   Value=0xE00FF000
T6448 004:036.872 - 0.035ms returns 0
T6448 004:042.690 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6448 004:042.716   Value=0xE00FF000
T6448 004:042.728 - 0.038ms returns 0
T6448 004:042.738 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6448 004:042.746   Value=0x00000000
T6448 004:042.757 - 0.018ms returns 0
T6448 004:042.776 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6448 004:103.644   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6448 004:104.377   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6448 004:104.443 - 61.665ms returns 16 (0x10)
T6448 004:104.503 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6448 004:104.529   Value=0x00000000
T6448 004:104.564 - 0.062ms returns 0
T6448 004:104.604 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6448 004:104.637   Value=0xE0040000
T6448 004:104.670 - 0.066ms returns 0
T6448 004:104.709 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6448 004:104.732   Value=0xE0000000
T6448 004:104.765 - 0.056ms returns 0
T6448 004:104.803 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6448 004:104.826   Value=0xE0001000
T6448 004:104.860 - 0.057ms returns 0
T6448 004:104.898 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6448 004:104.921   Value=0xE0002000
T6448 004:104.954 - 0.057ms returns 0
T6448 004:104.994 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6448 004:105.017   Value=0xE000E000
T6448 004:105.049 - 0.056ms returns 0
T6448 004:105.088 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6448 004:105.111   Value=0xE000EDF0
T6448 004:105.143 - 0.056ms returns 0
T6448 004:105.180 JLINK_GetDebugInfo(0x01 = Unknown)
T6448 004:105.204   Value=0x00000000
T6448 004:105.236 - 0.056ms returns 0
T6448 004:105.275 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6448 004:105.316   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6448 004:105.812   Data:  31 C2 1F 41
T6448 004:105.872   Debug reg: CPUID
T6448 004:105.908 - 0.633ms returns 1 (0x1)
T6448 004:105.965 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6448 004:106.002   Value=0x00000000
T6448 004:106.045 - 0.081ms returns 0
T6448 004:106.087 JLINK_HasError()
T6448 004:106.131 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6448 004:106.157 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6448 004:106.196 JLINK_Reset()
T6448 004:106.242   JLINK_GetResetTypeDesc
T6448 004:106.267   - 0.024ms 
T6448 004:122.792   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6448 004:122.881   CPU is running
T6448 004:122.929   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6448 004:123.752   CPU is running
T6448 004:123.828   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6448 004:133.917   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6448 004:141.808   Reset: Reset device via AIRCR.SYSRESETREQ.
T6448 004:141.859   CPU is running
T6448 004:141.885   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6448 004:196.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6448 004:196.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6448 004:200.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6448 004:207.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6448 004:211.082   CPU_WriteMem(4 bytes @ 0xE0002000)
T6448 004:211.709   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6448 004:212.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 004:212.861 - 106.664ms 
T6448 004:212.917 JLINK_Halt()
T6448 004:212.932 - 0.014ms returns 0x00
T6448 004:212.950 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6448 004:212.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6448 004:213.535   Data:  03 00 03 00
T6448 004:213.565   Debug reg: DHCSR
T6448 004:213.585 - 0.634ms returns 1 (0x1)
T6448 004:213.629 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6448 004:213.643   Debug reg: DHCSR
T6448 004:214.141   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6448 004:214.742 - 1.116ms returns 0 (0x00000000)
T6448 004:214.782 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6448 004:214.796   Debug reg: DEMCR
T6448 004:214.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6448 004:215.413 - 0.629ms returns 0 (0x00000000)
T6448 004:231.993 JLINK_GetHWStatus(...)
T6448 004:232.313 - 0.319ms returns 0
T6448 004:243.993 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6448 004:244.015 - 0.022ms returns 0x06
T6448 004:244.023 JLINK_GetNumBPUnits(Type = 0xF0)
T6448 004:244.030 - 0.006ms returns 0x2000
T6448 004:244.037 JLINK_GetNumWPUnits()
T6448 004:244.043 - 0.005ms returns 4
T6448 004:253.441 JLINK_GetSpeed()
T6448 004:253.467 - 0.025ms returns 4000
T6448 004:260.623 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6448 004:260.673   CPU_ReadMem(4 bytes @ 0xE000E004)
T6448 004:261.223   Data:  01 00 00 00
T6448 004:261.258 - 0.635ms returns 1 (0x1)
T6448 004:261.269 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6448 004:261.294   CPU_ReadMem(4 bytes @ 0xE000E004)
T6448 004:261.829   Data:  01 00 00 00
T6448 004:261.849 - 0.580ms returns 1 (0x1)
T6448 004:261.862 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6448 004:261.868   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6448 004:261.885   CPU_WriteMem(28 bytes @ 0xE0001000)
T6448 004:262.725 - 0.862ms returns 0x1C
T6448 004:262.757 JLINK_Halt()
T6448 004:262.764 - 0.007ms returns 0x00
T6448 004:262.772 JLINK_IsHalted()
T6448 004:262.779 - 0.007ms returns TRUE
T6448 004:834.943 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6448 004:834.990   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6448 004:835.922   CPU_WriteMem(356 bytes @ 0x20000000)
T6448 004:838.784 - 3.840ms returns 0x164
T6448 004:838.974 JLINK_HasError()
T6448 004:839.017 JLINK_WriteReg(R0, 0x08000000)
T6448 004:839.053 - 0.035ms returns 0
T6448 004:839.084 JLINK_WriteReg(R1, 0x00B71B00)
T6448 004:839.109 - 0.024ms returns 0
T6448 004:839.138 JLINK_WriteReg(R2, 0x00000001)
T6448 004:839.162 - 0.023ms returns 0
T6448 004:839.192 JLINK_WriteReg(R3, 0x00000000)
T6448 004:839.215 - 0.023ms returns 0
T6448 004:839.245 JLINK_WriteReg(R4, 0x00000000)
T6448 004:839.268 - 0.023ms returns 0
T6448 004:839.298 JLINK_WriteReg(R5, 0x00000000)
T6448 004:839.321 - 0.023ms returns 0
T6448 004:839.370 JLINK_WriteReg(R6, 0x00000000)
T6448 004:839.394 - 0.024ms returns 0
T6448 004:839.424 JLINK_WriteReg(R7, 0x00000000)
T6448 004:839.448 - 0.023ms returns 0
T6448 004:911.205 JLINK_WriteReg(R8, 0x00000000)
T6448 004:911.287 - 71.807ms returns 0
T6448 004:911.374 JLINK_WriteReg(R9, 0x20000160)
T6448 004:911.405 - 0.031ms returns 0
T6448 004:911.450 JLINK_WriteReg(R10, 0x00000000)
T6448 004:911.476 - 0.026ms returns 0
T6448 004:911.637 JLINK_WriteReg(R11, 0x00000000)
T6448 004:911.705 - 0.067ms returns 0
T6448 004:911.741 JLINK_WriteReg(R12, 0x00000000)
T6448 004:911.799 - 0.057ms returns 0
T6448 004:911.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 004:911.861 - 0.029ms returns 0
T6448 004:911.891 JLINK_WriteReg(R14, 0x20000001)
T6448 004:911.917 - 0.025ms returns 0
T6448 004:911.969 JLINK_WriteReg(R15 (PC), 0x20000038)
T6448 004:911.995 - 0.046ms returns 0
T6448 004:912.025 JLINK_WriteReg(XPSR, 0x01000000)
T6448 004:912.049 - 0.024ms returns 0
T6448 004:912.079 JLINK_WriteReg(MSP, 0x20001000)
T6448 004:912.103 - 0.023ms returns 0
T6448 004:912.133 JLINK_WriteReg(PSP, 0x20001000)
T6448 004:912.157 - 0.024ms returns 0
T6448 004:912.186 JLINK_WriteReg(CFBP, 0x00000000)
T6448 004:912.210 - 0.023ms returns 0
T6448 004:912.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 004:912.320   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 004:912.990 - 0.725ms returns 0x00000001
T6448 004:913.053 JLINK_Go()
T6448 004:913.789   CPU_WriteMem(2 bytes @ 0x20000000)
T6448 004:914.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 004:915.271   CPU_WriteMem(4 bytes @ 0xE0002008)
T6448 004:915.333   CPU_WriteMem(4 bytes @ 0xE000200C)
T6448 004:915.367   CPU_WriteMem(4 bytes @ 0xE0002010)
T6448 004:915.401   CPU_WriteMem(4 bytes @ 0xE0002014)
T6448 004:915.434   CPU_WriteMem(4 bytes @ 0xE0002018)
T6448 004:915.467   CPU_WriteMem(4 bytes @ 0xE000201C)
T6448 004:917.293   CPU_WriteMem(4 bytes @ 0xE0001004)
T6448 005:054.120   Memory map 'after startup completion point' is active
T6448 005:054.197 - 141.142ms 
T6448 005:054.255 JLINK_IsHalted()
T6448 005:057.724   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:058.498 - 4.240ms returns TRUE
T6448 005:058.578 JLINK_ReadReg(R15 (PC))
T6448 005:058.614 - 0.035ms returns 0x20000000
T6448 005:058.646 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6448 005:058.673 - 0.026ms returns 0x00
T6448 005:058.893 JLINK_ReadReg(R0)
T6448 005:058.943 - 0.049ms returns 0x00000000
T6448 005:061.982 JLINK_HasError()
T6448 005:062.105 JLINK_WriteReg(R0, 0x08000000)
T6448 005:062.138 - 0.032ms returns 0
T6448 005:062.169 JLINK_WriteReg(R1, 0x00000400)
T6448 005:062.194 - 0.024ms returns 0
T6448 005:062.224 JLINK_WriteReg(R2, 0x000000FF)
T6448 005:062.248 - 0.024ms returns 0
T6448 005:062.277 JLINK_WriteReg(R3, 0x00000000)
T6448 005:062.301 - 0.023ms returns 0
T6448 005:062.331 JLINK_WriteReg(R4, 0x00000000)
T6448 005:062.354 - 0.023ms returns 0
T6448 005:062.384 JLINK_WriteReg(R5, 0x00000000)
T6448 005:062.407 - 0.023ms returns 0
T6448 005:062.437 JLINK_WriteReg(R6, 0x00000000)
T6448 005:062.461 - 0.024ms returns 0
T6448 005:062.491 JLINK_WriteReg(R7, 0x00000000)
T6448 005:062.515 - 0.023ms returns 0
T6448 005:062.545 JLINK_WriteReg(R8, 0x00000000)
T6448 005:062.569 - 0.023ms returns 0
T6448 005:062.598 JLINK_WriteReg(R9, 0x20000160)
T6448 005:062.621 - 0.023ms returns 0
T6448 005:062.651 JLINK_WriteReg(R10, 0x00000000)
T6448 005:062.675 - 0.023ms returns 0
T6448 005:062.705 JLINK_WriteReg(R11, 0x00000000)
T6448 005:062.728 - 0.023ms returns 0
T6448 005:062.757 JLINK_WriteReg(R12, 0x00000000)
T6448 005:062.781 - 0.023ms returns 0
T6448 005:062.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:062.836 - 0.025ms returns 0
T6448 005:062.866 JLINK_WriteReg(R14, 0x20000001)
T6448 005:062.890 - 0.024ms returns 0
T6448 005:062.920 JLINK_WriteReg(R15 (PC), 0x20000020)
T6448 005:062.944 - 0.024ms returns 0
T6448 005:062.974 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:063.006 - 0.032ms returns 0
T6448 005:063.037 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:063.231 - 0.194ms returns 0
T6448 005:063.264 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:063.288 - 0.024ms returns 0
T6448 005:063.318 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:063.341 - 0.023ms returns 0
T6448 005:063.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:063.401 - 0.029ms returns 0x00000002
T6448 005:063.431 JLINK_Go()
T6448 005:063.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:067.901 - 4.466ms 
T6448 005:067.987 JLINK_IsHalted()
T6448 005:071.675   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:072.407 - 4.418ms returns TRUE
T6448 005:072.471 JLINK_ReadReg(R15 (PC))
T6448 005:072.506 - 0.033ms returns 0x20000000
T6448 005:072.538 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6448 005:072.563 - 0.025ms returns 0x00
T6448 005:072.594 JLINK_ReadReg(R0)
T6448 005:072.619 - 0.024ms returns 0x00000001
T6448 005:072.651 JLINK_HasError()
T6448 005:072.683 JLINK_WriteReg(R0, 0x08000000)
T6448 005:072.709 - 0.026ms returns 0
T6448 005:072.740 JLINK_WriteReg(R1, 0x00000400)
T6448 005:072.763 - 0.023ms returns 0
T6448 005:072.793 JLINK_WriteReg(R2, 0x000000FF)
T6448 005:072.817 - 0.023ms returns 0
T6448 005:072.846 JLINK_WriteReg(R3, 0x00000000)
T6448 005:072.870 - 0.023ms returns 0
T6448 005:072.899 JLINK_WriteReg(R4, 0x00000000)
T6448 005:072.923 - 0.023ms returns 0
T6448 005:072.952 JLINK_WriteReg(R5, 0x00000000)
T6448 005:072.976 - 0.023ms returns 0
T6448 005:073.005 JLINK_WriteReg(R6, 0x00000000)
T6448 005:073.029 - 0.023ms returns 0
T6448 005:073.058 JLINK_WriteReg(R7, 0x00000000)
T6448 005:073.101 - 0.042ms returns 0
T6448 005:073.132 JLINK_WriteReg(R8, 0x00000000)
T6448 005:073.221 - 0.023ms returns 0
T6448 005:073.256 JLINK_WriteReg(R9, 0x20000160)
T6448 005:073.281 - 0.024ms returns 0
T6448 005:073.310 JLINK_WriteReg(R10, 0x00000000)
T6448 005:073.334 - 0.024ms returns 0
T6448 005:073.364 JLINK_WriteReg(R11, 0x00000000)
T6448 005:073.388 - 0.024ms returns 0
T6448 005:073.417 JLINK_WriteReg(R12, 0x00000000)
T6448 005:073.441 - 0.023ms returns 0
T6448 005:073.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:073.495 - 0.024ms returns 0
T6448 005:073.525 JLINK_WriteReg(R14, 0x20000001)
T6448 005:073.549 - 0.023ms returns 0
T6448 005:073.578 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6448 005:073.602 - 0.024ms returns 0
T6448 005:073.633 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:073.656 - 0.023ms returns 0
T6448 005:073.685 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:073.709 - 0.023ms returns 0
T6448 005:073.739 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:073.762 - 0.023ms returns 0
T6448 005:073.792 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:073.815 - 0.023ms returns 0
T6448 005:073.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:073.873 - 0.028ms returns 0x00000003
T6448 005:073.903 JLINK_Go()
T6448 005:073.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:078.313 - 4.407ms 
T6448 005:078.388 JLINK_IsHalted()
T6448 005:079.115 - 0.725ms returns FALSE
T6448 005:079.178 JLINK_HasError()
T6448 005:205.388 JLINK_IsHalted()
T6448 005:208.561   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:209.089 - 3.699ms returns TRUE
T6448 005:209.131 JLINK_ReadReg(R15 (PC))
T6448 005:209.142 - 0.011ms returns 0x20000000
T6448 005:209.151 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6448 005:209.159 - 0.007ms returns 0x00
T6448 005:209.167 JLINK_ReadReg(R0)
T6448 005:209.173 - 0.006ms returns 0x00000000
T6448 005:209.818 JLINK_HasError()
T6448 005:209.837 JLINK_WriteReg(R0, 0x08000400)
T6448 005:209.847 - 0.008ms returns 0
T6448 005:209.855 JLINK_WriteReg(R1, 0x00000400)
T6448 005:209.861 - 0.006ms returns 0
T6448 005:209.869 JLINK_WriteReg(R2, 0x000000FF)
T6448 005:209.875 - 0.006ms returns 0
T6448 005:209.883 JLINK_WriteReg(R3, 0x00000000)
T6448 005:209.890 - 0.007ms returns 0
T6448 005:209.898 JLINK_WriteReg(R4, 0x00000000)
T6448 005:209.904 - 0.006ms returns 0
T6448 005:209.911 JLINK_WriteReg(R5, 0x00000000)
T6448 005:209.917 - 0.006ms returns 0
T6448 005:209.925 JLINK_WriteReg(R6, 0x00000000)
T6448 005:209.936 - 0.010ms returns 0
T6448 005:209.947 JLINK_WriteReg(R7, 0x00000000)
T6448 005:209.953 - 0.006ms returns 0
T6448 005:209.961 JLINK_WriteReg(R8, 0x00000000)
T6448 005:209.967 - 0.006ms returns 0
T6448 005:209.975 JLINK_WriteReg(R9, 0x20000160)
T6448 005:209.981 - 0.006ms returns 0
T6448 005:209.989 JLINK_WriteReg(R10, 0x00000000)
T6448 005:209.995 - 0.006ms returns 0
T6448 005:210.003 JLINK_WriteReg(R11, 0x00000000)
T6448 005:210.009 - 0.006ms returns 0
T6448 005:210.017 JLINK_WriteReg(R12, 0x00000000)
T6448 005:210.023 - 0.006ms returns 0
T6448 005:210.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:210.037 - 0.006ms returns 0
T6448 005:210.045 JLINK_WriteReg(R14, 0x20000001)
T6448 005:210.051 - 0.006ms returns 0
T6448 005:210.059 JLINK_WriteReg(R15 (PC), 0x20000020)
T6448 005:210.065 - 0.006ms returns 0
T6448 005:210.073 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:210.079 - 0.006ms returns 0
T6448 005:210.087 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:210.093 - 0.006ms returns 0
T6448 005:210.100 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:210.106 - 0.006ms returns 0
T6448 005:210.114 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:210.120 - 0.006ms returns 0
T6448 005:210.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:210.136 - 0.007ms returns 0x00000004
T6448 005:210.144 JLINK_Go()
T6448 005:210.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:213.987 - 3.842ms 
T6448 005:214.021 JLINK_IsHalted()
T6448 005:217.177   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:217.743 - 3.721ms returns TRUE
T6448 005:217.767 JLINK_ReadReg(R15 (PC))
T6448 005:217.777 - 0.009ms returns 0x20000000
T6448 005:217.785 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6448 005:217.792 - 0.006ms returns 0x00
T6448 005:217.800 JLINK_ReadReg(R0)
T6448 005:217.806 - 0.006ms returns 0x00000001
T6448 005:217.898 JLINK_HasError()
T6448 005:217.913 JLINK_WriteReg(R0, 0x08000400)
T6448 005:217.923 - 0.008ms returns 0
T6448 005:217.930 JLINK_WriteReg(R1, 0x00000400)
T6448 005:217.937 - 0.006ms returns 0
T6448 005:217.944 JLINK_WriteReg(R2, 0x000000FF)
T6448 005:217.950 - 0.006ms returns 0
T6448 005:217.957 JLINK_WriteReg(R3, 0x00000000)
T6448 005:217.963 - 0.005ms returns 0
T6448 005:217.971 JLINK_WriteReg(R4, 0x00000000)
T6448 005:217.977 - 0.006ms returns 0
T6448 005:217.984 JLINK_WriteReg(R5, 0x00000000)
T6448 005:217.990 - 0.006ms returns 0
T6448 005:217.997 JLINK_WriteReg(R6, 0x00000000)
T6448 005:218.003 - 0.005ms returns 0
T6448 005:218.011 JLINK_WriteReg(R7, 0x00000000)
T6448 005:218.017 - 0.006ms returns 0
T6448 005:218.024 JLINK_WriteReg(R8, 0x00000000)
T6448 005:218.030 - 0.006ms returns 0
T6448 005:218.037 JLINK_WriteReg(R9, 0x20000160)
T6448 005:218.043 - 0.006ms returns 0
T6448 005:218.051 JLINK_WriteReg(R10, 0x00000000)
T6448 005:218.057 - 0.006ms returns 0
T6448 005:218.065 JLINK_WriteReg(R11, 0x00000000)
T6448 005:218.070 - 0.006ms returns 0
T6448 005:218.078 JLINK_WriteReg(R12, 0x00000000)
T6448 005:218.084 - 0.005ms returns 0
T6448 005:218.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:218.097 - 0.006ms returns 0
T6448 005:218.105 JLINK_WriteReg(R14, 0x20000001)
T6448 005:218.111 - 0.006ms returns 0
T6448 005:218.119 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6448 005:218.125 - 0.006ms returns 0
T6448 005:218.132 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:218.138 - 0.006ms returns 0
T6448 005:218.145 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:218.151 - 0.006ms returns 0
T6448 005:218.159 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:218.165 - 0.005ms returns 0
T6448 005:218.172 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:218.178 - 0.006ms returns 0
T6448 005:218.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:218.193 - 0.007ms returns 0x00000005
T6448 005:218.201 JLINK_Go()
T6448 005:218.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:222.017 - 3.816ms 
T6448 005:222.046 JLINK_IsHalted()
T6448 005:222.539 - 0.492ms returns FALSE
T6448 005:222.562 JLINK_HasError()
T6448 005:226.507 JLINK_IsHalted()
T6448 005:227.114 - 0.606ms returns FALSE
T6448 005:227.146 JLINK_HasError()
T6448 005:230.452 JLINK_IsHalted()
T6448 005:230.912 - 0.459ms returns FALSE
T6448 005:230.928 JLINK_HasError()
T6448 005:232.503 JLINK_IsHalted()
T6448 005:233.111 - 0.607ms returns FALSE
T6448 005:233.141 JLINK_HasError()
T6448 005:237.302 JLINK_IsHalted()
T6448 005:237.870 - 0.567ms returns FALSE
T6448 005:237.885 JLINK_HasError()
T6448 005:239.449 JLINK_IsHalted()
T6448 005:239.945 - 0.495ms returns FALSE
T6448 005:239.959 JLINK_HasError()
T6448 005:241.308 JLINK_IsHalted()
T6448 005:241.889 - 0.581ms returns FALSE
T6448 005:241.902 JLINK_HasError()
T6448 005:245.492 JLINK_IsHalted()
T6448 005:248.698   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:249.116 - 3.623ms returns TRUE
T6448 005:249.133 JLINK_ReadReg(R15 (PC))
T6448 005:249.142 - 0.009ms returns 0x20000000
T6448 005:249.151 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6448 005:249.159 - 0.007ms returns 0x00
T6448 005:249.167 JLINK_ReadReg(R0)
T6448 005:249.175 - 0.007ms returns 0x00000000
T6448 005:249.765 JLINK_HasError()
T6448 005:249.781 JLINK_WriteReg(R0, 0x08000800)
T6448 005:249.789 - 0.008ms returns 0
T6448 005:249.798 JLINK_WriteReg(R1, 0x00000400)
T6448 005:249.805 - 0.006ms returns 0
T6448 005:249.814 JLINK_WriteReg(R2, 0x000000FF)
T6448 005:249.821 - 0.006ms returns 0
T6448 005:249.829 JLINK_WriteReg(R3, 0x00000000)
T6448 005:249.836 - 0.006ms returns 0
T6448 005:249.844 JLINK_WriteReg(R4, 0x00000000)
T6448 005:249.851 - 0.006ms returns 0
T6448 005:249.859 JLINK_WriteReg(R5, 0x00000000)
T6448 005:249.866 - 0.006ms returns 0
T6448 005:249.874 JLINK_WriteReg(R6, 0x00000000)
T6448 005:249.881 - 0.006ms returns 0
T6448 005:249.890 JLINK_WriteReg(R7, 0x00000000)
T6448 005:249.897 - 0.006ms returns 0
T6448 005:249.905 JLINK_WriteReg(R8, 0x00000000)
T6448 005:249.912 - 0.006ms returns 0
T6448 005:249.920 JLINK_WriteReg(R9, 0x20000160)
T6448 005:249.927 - 0.006ms returns 0
T6448 005:249.935 JLINK_WriteReg(R10, 0x00000000)
T6448 005:249.942 - 0.006ms returns 0
T6448 005:249.951 JLINK_WriteReg(R11, 0x00000000)
T6448 005:249.957 - 0.006ms returns 0
T6448 005:249.965 JLINK_WriteReg(R12, 0x00000000)
T6448 005:249.972 - 0.006ms returns 0
T6448 005:249.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:249.988 - 0.007ms returns 0
T6448 005:249.997 JLINK_WriteReg(R14, 0x20000001)
T6448 005:250.003 - 0.006ms returns 0
T6448 005:250.012 JLINK_WriteReg(R15 (PC), 0x20000020)
T6448 005:250.019 - 0.007ms returns 0
T6448 005:250.027 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:250.034 - 0.006ms returns 0
T6448 005:250.042 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:250.049 - 0.006ms returns 0
T6448 005:250.057 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:250.064 - 0.006ms returns 0
T6448 005:250.072 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:250.079 - 0.006ms returns 0
T6448 005:250.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:250.096 - 0.008ms returns 0x00000006
T6448 005:250.104 JLINK_Go()
T6448 005:250.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:253.671 - 3.566ms 
T6448 005:253.691 JLINK_IsHalted()
T6448 005:256.818   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:257.265 - 3.573ms returns TRUE
T6448 005:257.281 JLINK_ReadReg(R15 (PC))
T6448 005:257.291 - 0.009ms returns 0x20000000
T6448 005:257.299 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6448 005:257.307 - 0.007ms returns 0x00
T6448 005:257.315 JLINK_ReadReg(R0)
T6448 005:257.322 - 0.006ms returns 0x00000001
T6448 005:257.332 JLINK_HasError()
T6448 005:257.341 JLINK_WriteReg(R0, 0x08000800)
T6448 005:257.348 - 0.007ms returns 0
T6448 005:257.357 JLINK_WriteReg(R1, 0x00000400)
T6448 005:257.364 - 0.006ms returns 0
T6448 005:257.372 JLINK_WriteReg(R2, 0x000000FF)
T6448 005:257.380 - 0.007ms returns 0
T6448 005:257.388 JLINK_WriteReg(R3, 0x00000000)
T6448 005:257.398 - 0.009ms returns 0
T6448 005:257.406 JLINK_WriteReg(R4, 0x00000000)
T6448 005:257.413 - 0.006ms returns 0
T6448 005:257.421 JLINK_WriteReg(R5, 0x00000000)
T6448 005:257.428 - 0.006ms returns 0
T6448 005:257.441 JLINK_WriteReg(R6, 0x00000000)
T6448 005:257.450 - 0.009ms returns 0
T6448 005:257.458 JLINK_WriteReg(R7, 0x00000000)
T6448 005:257.465 - 0.006ms returns 0
T6448 005:257.473 JLINK_WriteReg(R8, 0x00000000)
T6448 005:257.480 - 0.006ms returns 0
T6448 005:257.489 JLINK_WriteReg(R9, 0x20000160)
T6448 005:257.495 - 0.006ms returns 0
T6448 005:257.504 JLINK_WriteReg(R10, 0x00000000)
T6448 005:257.510 - 0.006ms returns 0
T6448 005:257.519 JLINK_WriteReg(R11, 0x00000000)
T6448 005:257.525 - 0.006ms returns 0
T6448 005:257.534 JLINK_WriteReg(R12, 0x00000000)
T6448 005:257.541 - 0.006ms returns 0
T6448 005:257.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:257.556 - 0.007ms returns 0
T6448 005:257.565 JLINK_WriteReg(R14, 0x20000001)
T6448 005:257.571 - 0.006ms returns 0
T6448 005:257.580 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6448 005:257.586 - 0.006ms returns 0
T6448 005:257.595 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:257.601 - 0.006ms returns 0
T6448 005:257.610 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:257.617 - 0.006ms returns 0
T6448 005:257.625 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:257.632 - 0.006ms returns 0
T6448 005:257.640 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:257.647 - 0.006ms returns 0
T6448 005:257.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:257.663 - 0.007ms returns 0x00000007
T6448 005:257.672 JLINK_Go()
T6448 005:257.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:261.371 - 3.698ms 
T6448 005:261.406 JLINK_IsHalted()
T6448 005:262.041 - 0.634ms returns FALSE
T6448 005:262.071 JLINK_HasError()
T6448 005:269.443 JLINK_IsHalted()
T6448 005:269.934 - 0.491ms returns FALSE
T6448 005:269.954 JLINK_HasError()
T6448 005:271.566 JLINK_IsHalted()
T6448 005:272.117 - 0.550ms returns FALSE
T6448 005:272.134 JLINK_HasError()
T6448 005:273.438 JLINK_IsHalted()
T6448 005:273.904 - 0.465ms returns FALSE
T6448 005:273.921 JLINK_HasError()
T6448 005:277.545 JLINK_IsHalted()
T6448 005:278.017 - 0.472ms returns FALSE
T6448 005:278.033 JLINK_HasError()
T6448 005:279.559 JLINK_IsHalted()
T6448 005:280.025 - 0.465ms returns FALSE
T6448 005:280.053 JLINK_HasError()
T6448 005:281.498 JLINK_IsHalted()
T6448 005:281.977 - 0.478ms returns FALSE
T6448 005:282.005 JLINK_HasError()
T6448 005:285.432 JLINK_IsHalted()
T6448 005:288.507   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:288.994 - 3.562ms returns TRUE
T6448 005:289.025 JLINK_ReadReg(R15 (PC))
T6448 005:289.052 - 0.038ms returns 0x20000000
T6448 005:289.061 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6448 005:289.068 - 0.006ms returns 0x00
T6448 005:289.076 JLINK_ReadReg(R0)
T6448 005:289.082 - 0.006ms returns 0x00000000
T6448 005:289.677 JLINK_HasError()
T6448 005:289.691 JLINK_WriteReg(R0, 0x08000C00)
T6448 005:289.699 - 0.007ms returns 0
T6448 005:289.707 JLINK_WriteReg(R1, 0x00000400)
T6448 005:289.714 - 0.006ms returns 0
T6448 005:289.722 JLINK_WriteReg(R2, 0x000000FF)
T6448 005:289.728 - 0.006ms returns 0
T6448 005:289.736 JLINK_WriteReg(R3, 0x00000000)
T6448 005:289.742 - 0.006ms returns 0
T6448 005:289.749 JLINK_WriteReg(R4, 0x00000000)
T6448 005:289.755 - 0.006ms returns 0
T6448 005:289.763 JLINK_WriteReg(R5, 0x00000000)
T6448 005:289.769 - 0.006ms returns 0
T6448 005:289.777 JLINK_WriteReg(R6, 0x00000000)
T6448 005:289.783 - 0.006ms returns 0
T6448 005:289.791 JLINK_WriteReg(R7, 0x00000000)
T6448 005:289.797 - 0.006ms returns 0
T6448 005:289.805 JLINK_WriteReg(R8, 0x00000000)
T6448 005:289.811 - 0.006ms returns 0
T6448 005:289.819 JLINK_WriteReg(R9, 0x20000160)
T6448 005:289.825 - 0.006ms returns 0
T6448 005:289.833 JLINK_WriteReg(R10, 0x00000000)
T6448 005:289.839 - 0.006ms returns 0
T6448 005:289.846 JLINK_WriteReg(R11, 0x00000000)
T6448 005:289.853 - 0.006ms returns 0
T6448 005:289.860 JLINK_WriteReg(R12, 0x00000000)
T6448 005:289.866 - 0.006ms returns 0
T6448 005:289.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:289.881 - 0.006ms returns 0
T6448 005:289.889 JLINK_WriteReg(R14, 0x20000001)
T6448 005:289.895 - 0.006ms returns 0
T6448 005:289.953 JLINK_WriteReg(R15 (PC), 0x20000020)
T6448 005:289.965 - 0.011ms returns 0
T6448 005:289.973 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:289.979 - 0.006ms returns 0
T6448 005:289.987 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:289.993 - 0.006ms returns 0
T6448 005:290.001 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:290.007 - 0.006ms returns 0
T6448 005:290.015 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:290.021 - 0.006ms returns 0
T6448 005:290.029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:290.037 - 0.008ms returns 0x00000008
T6448 005:290.045 JLINK_Go()
T6448 005:290.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:293.571 - 3.525ms 
T6448 005:293.604 JLINK_IsHalted()
T6448 005:296.735   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:297.169 - 3.564ms returns TRUE
T6448 005:297.190 JLINK_ReadReg(R15 (PC))
T6448 005:297.200 - 0.009ms returns 0x20000000
T6448 005:297.208 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6448 005:297.215 - 0.006ms returns 0x00
T6448 005:297.223 JLINK_ReadReg(R0)
T6448 005:297.229 - 0.006ms returns 0x00000001
T6448 005:297.319 JLINK_HasError()
T6448 005:297.335 JLINK_WriteReg(R0, 0x08000C00)
T6448 005:297.344 - 0.008ms returns 0
T6448 005:297.352 JLINK_WriteReg(R1, 0x00000400)
T6448 005:297.359 - 0.006ms returns 0
T6448 005:297.366 JLINK_WriteReg(R2, 0x000000FF)
T6448 005:297.373 - 0.006ms returns 0
T6448 005:297.381 JLINK_WriteReg(R3, 0x00000000)
T6448 005:297.387 - 0.006ms returns 0
T6448 005:297.394 JLINK_WriteReg(R4, 0x00000000)
T6448 005:297.400 - 0.006ms returns 0
T6448 005:297.408 JLINK_WriteReg(R5, 0x00000000)
T6448 005:297.414 - 0.006ms returns 0
T6448 005:297.422 JLINK_WriteReg(R6, 0x00000000)
T6448 005:297.428 - 0.006ms returns 0
T6448 005:297.435 JLINK_WriteReg(R7, 0x00000000)
T6448 005:297.447 - 0.011ms returns 0
T6448 005:297.455 JLINK_WriteReg(R8, 0x00000000)
T6448 005:297.461 - 0.006ms returns 0
T6448 005:297.469 JLINK_WriteReg(R9, 0x20000160)
T6448 005:297.475 - 0.006ms returns 0
T6448 005:297.482 JLINK_WriteReg(R10, 0x00000000)
T6448 005:297.489 - 0.006ms returns 0
T6448 005:297.496 JLINK_WriteReg(R11, 0x00000000)
T6448 005:297.502 - 0.006ms returns 0
T6448 005:297.510 JLINK_WriteReg(R12, 0x00000000)
T6448 005:297.516 - 0.006ms returns 0
T6448 005:297.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:297.530 - 0.006ms returns 0
T6448 005:297.554 JLINK_WriteReg(R14, 0x20000001)
T6448 005:297.561 - 0.023ms returns 0
T6448 005:297.569 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6448 005:297.576 - 0.006ms returns 0
T6448 005:297.584 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:297.590 - 0.006ms returns 0
T6448 005:297.597 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:297.604 - 0.006ms returns 0
T6448 005:297.611 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:297.617 - 0.006ms returns 0
T6448 005:297.625 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:297.631 - 0.006ms returns 0
T6448 005:297.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:297.647 - 0.007ms returns 0x00000009
T6448 005:297.655 JLINK_Go()
T6448 005:297.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:301.357 - 3.700ms 
T6448 005:301.385 JLINK_IsHalted()
T6448 005:302.026 - 0.640ms returns FALSE
T6448 005:302.093 JLINK_HasError()
T6448 005:305.611 JLINK_IsHalted()
T6448 005:306.149 - 0.537ms returns FALSE
T6448 005:306.165 JLINK_HasError()
T6448 005:309.602 JLINK_IsHalted()
T6448 005:310.145 - 0.543ms returns FALSE
T6448 005:310.159 JLINK_HasError()
T6448 005:311.649 JLINK_IsHalted()
T6448 005:312.182 - 0.532ms returns FALSE
T6448 005:312.197 JLINK_HasError()
T6448 005:313.603 JLINK_IsHalted()
T6448 005:314.161 - 0.557ms returns FALSE
T6448 005:314.175 JLINK_HasError()
T6448 005:318.628 JLINK_IsHalted()
T6448 005:318.995 - 0.367ms returns FALSE
T6448 005:319.012 JLINK_HasError()
T6448 005:320.534 JLINK_IsHalted()
T6448 005:320.945 - 0.411ms returns FALSE
T6448 005:320.963 JLINK_HasError()
T6448 005:324.522 JLINK_IsHalted()
T6448 005:327.735   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:328.324 - 3.802ms returns TRUE
T6448 005:328.359 JLINK_ReadReg(R15 (PC))
T6448 005:328.369 - 0.010ms returns 0x20000000
T6448 005:328.377 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6448 005:328.384 - 0.006ms returns 0x00
T6448 005:328.392 JLINK_ReadReg(R0)
T6448 005:328.398 - 0.006ms returns 0x00000000
T6448 005:330.011 JLINK_HasError()
T6448 005:330.038 JLINK_WriteReg(R0, 0x08001000)
T6448 005:330.048 - 0.009ms returns 0
T6448 005:330.056 JLINK_WriteReg(R1, 0x00000400)
T6448 005:330.062 - 0.006ms returns 0
T6448 005:330.070 JLINK_WriteReg(R2, 0x000000FF)
T6448 005:330.076 - 0.006ms returns 0
T6448 005:330.084 JLINK_WriteReg(R3, 0x00000000)
T6448 005:330.090 - 0.006ms returns 0
T6448 005:330.098 JLINK_WriteReg(R4, 0x00000000)
T6448 005:330.104 - 0.006ms returns 0
T6448 005:330.111 JLINK_WriteReg(R5, 0x00000000)
T6448 005:330.117 - 0.006ms returns 0
T6448 005:330.125 JLINK_WriteReg(R6, 0x00000000)
T6448 005:330.132 - 0.007ms returns 0
T6448 005:330.140 JLINK_WriteReg(R7, 0x00000000)
T6448 005:330.146 - 0.006ms returns 0
T6448 005:330.154 JLINK_WriteReg(R8, 0x00000000)
T6448 005:330.160 - 0.006ms returns 0
T6448 005:330.167 JLINK_WriteReg(R9, 0x20000160)
T6448 005:330.173 - 0.006ms returns 0
T6448 005:330.181 JLINK_WriteReg(R10, 0x00000000)
T6448 005:330.188 - 0.006ms returns 0
T6448 005:330.195 JLINK_WriteReg(R11, 0x00000000)
T6448 005:330.201 - 0.006ms returns 0
T6448 005:330.209 JLINK_WriteReg(R12, 0x00000000)
T6448 005:330.215 - 0.006ms returns 0
T6448 005:330.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:330.229 - 0.006ms returns 0
T6448 005:330.237 JLINK_WriteReg(R14, 0x20000001)
T6448 005:330.243 - 0.006ms returns 0
T6448 005:330.251 JLINK_WriteReg(R15 (PC), 0x20000020)
T6448 005:330.257 - 0.006ms returns 0
T6448 005:330.265 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:330.271 - 0.006ms returns 0
T6448 005:330.279 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:330.285 - 0.006ms returns 0
T6448 005:330.293 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:330.299 - 0.006ms returns 0
T6448 005:330.307 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:330.313 - 0.006ms returns 0
T6448 005:330.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:330.329 - 0.008ms returns 0x0000000A
T6448 005:330.337 JLINK_Go()
T6448 005:330.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:334.329 - 3.991ms 
T6448 005:334.357 JLINK_IsHalted()
T6448 005:337.902   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:338.484 - 4.105ms returns TRUE
T6448 005:338.513 JLINK_ReadReg(R15 (PC))
T6448 005:338.524 - 0.010ms returns 0x20000000
T6448 005:338.532 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6448 005:338.539 - 0.006ms returns 0x00
T6448 005:338.547 JLINK_ReadReg(R0)
T6448 005:338.553 - 0.006ms returns 0x00000001
T6448 005:338.562 JLINK_HasError()
T6448 005:338.571 JLINK_WriteReg(R0, 0x08001000)
T6448 005:338.579 - 0.007ms returns 0
T6448 005:338.586 JLINK_WriteReg(R1, 0x00000400)
T6448 005:338.593 - 0.006ms returns 0
T6448 005:338.601 JLINK_WriteReg(R2, 0x000000FF)
T6448 005:338.607 - 0.006ms returns 0
T6448 005:338.614 JLINK_WriteReg(R3, 0x00000000)
T6448 005:338.620 - 0.006ms returns 0
T6448 005:338.628 JLINK_WriteReg(R4, 0x00000000)
T6448 005:338.634 - 0.006ms returns 0
T6448 005:338.642 JLINK_WriteReg(R5, 0x00000000)
T6448 005:338.648 - 0.006ms returns 0
T6448 005:338.655 JLINK_WriteReg(R6, 0x00000000)
T6448 005:338.661 - 0.006ms returns 0
T6448 005:338.669 JLINK_WriteReg(R7, 0x00000000)
T6448 005:338.675 - 0.006ms returns 0
T6448 005:338.683 JLINK_WriteReg(R8, 0x00000000)
T6448 005:338.689 - 0.006ms returns 0
T6448 005:338.697 JLINK_WriteReg(R9, 0x20000160)
T6448 005:338.703 - 0.006ms returns 0
T6448 005:338.711 JLINK_WriteReg(R10, 0x00000000)
T6448 005:338.717 - 0.006ms returns 0
T6448 005:338.725 JLINK_WriteReg(R11, 0x00000000)
T6448 005:338.731 - 0.006ms returns 0
T6448 005:338.738 JLINK_WriteReg(R12, 0x00000000)
T6448 005:338.745 - 0.006ms returns 0
T6448 005:338.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:338.759 - 0.006ms returns 0
T6448 005:338.766 JLINK_WriteReg(R14, 0x20000001)
T6448 005:338.777 - 0.010ms returns 0
T6448 005:338.787 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6448 005:338.793 - 0.006ms returns 0
T6448 005:338.801 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:338.808 - 0.006ms returns 0
T6448 005:338.816 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:338.827 - 0.010ms returns 0
T6448 005:338.835 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:338.841 - 0.006ms returns 0
T6448 005:338.849 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:338.855 - 0.006ms returns 0
T6448 005:338.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:338.870 - 0.007ms returns 0x0000000B
T6448 005:338.878 JLINK_Go()
T6448 005:338.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:342.703 - 3.823ms 
T6448 005:342.729 JLINK_IsHalted()
T6448 005:343.325 - 0.594ms returns FALSE
T6448 005:343.354 JLINK_HasError()
T6448 005:350.038 JLINK_IsHalted()
T6448 005:350.495 - 0.456ms returns FALSE
T6448 005:350.515 JLINK_HasError()
T6448 005:351.910 JLINK_IsHalted()
T6448 005:352.384 - 0.472ms returns FALSE
T6448 005:352.403 JLINK_HasError()
T6448 005:353.883 JLINK_IsHalted()
T6448 005:354.309 - 0.425ms returns FALSE
T6448 005:354.325 JLINK_HasError()
T6448 005:358.884 JLINK_IsHalted()
T6448 005:359.316 - 0.431ms returns FALSE
T6448 005:359.333 JLINK_HasError()
T6448 005:360.882 JLINK_IsHalted()
T6448 005:361.287 - 0.404ms returns FALSE
T6448 005:361.303 JLINK_HasError()
T6448 005:362.979 JLINK_IsHalted()
T6448 005:363.437 - 0.457ms returns FALSE
T6448 005:363.453 JLINK_HasError()
T6448 005:364.880 JLINK_IsHalted()
T6448 005:367.849   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:368.288 - 3.407ms returns TRUE
T6448 005:368.305 JLINK_ReadReg(R15 (PC))
T6448 005:368.315 - 0.009ms returns 0x20000000
T6448 005:368.323 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6448 005:368.331 - 0.007ms returns 0x00
T6448 005:368.339 JLINK_ReadReg(R0)
T6448 005:368.345 - 0.006ms returns 0x00000000
T6448 005:369.147 JLINK_HasError()
T6448 005:369.167 JLINK_WriteReg(R0, 0x08001400)
T6448 005:369.177 - 0.009ms returns 0
T6448 005:369.185 JLINK_WriteReg(R1, 0x00000400)
T6448 005:369.191 - 0.006ms returns 0
T6448 005:369.199 JLINK_WriteReg(R2, 0x000000FF)
T6448 005:369.217 - 0.018ms returns 0
T6448 005:369.225 JLINK_WriteReg(R3, 0x00000000)
T6448 005:369.231 - 0.005ms returns 0
T6448 005:369.238 JLINK_WriteReg(R4, 0x00000000)
T6448 005:369.244 - 0.005ms returns 0
T6448 005:369.251 JLINK_WriteReg(R5, 0x00000000)
T6448 005:369.257 - 0.006ms returns 0
T6448 005:369.265 JLINK_WriteReg(R6, 0x00000000)
T6448 005:369.271 - 0.006ms returns 0
T6448 005:369.278 JLINK_WriteReg(R7, 0x00000000)
T6448 005:369.284 - 0.005ms returns 0
T6448 005:369.292 JLINK_WriteReg(R8, 0x00000000)
T6448 005:369.298 - 0.006ms returns 0
T6448 005:369.305 JLINK_WriteReg(R9, 0x20000160)
T6448 005:369.311 - 0.005ms returns 0
T6448 005:369.319 JLINK_WriteReg(R10, 0x00000000)
T6448 005:369.325 - 0.006ms returns 0
T6448 005:369.332 JLINK_WriteReg(R11, 0x00000000)
T6448 005:369.338 - 0.006ms returns 0
T6448 005:369.345 JLINK_WriteReg(R12, 0x00000000)
T6448 005:369.351 - 0.006ms returns 0
T6448 005:369.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:369.365 - 0.006ms returns 0
T6448 005:369.373 JLINK_WriteReg(R14, 0x20000001)
T6448 005:369.379 - 0.006ms returns 0
T6448 005:369.387 JLINK_WriteReg(R15 (PC), 0x20000020)
T6448 005:369.393 - 0.006ms returns 0
T6448 005:369.400 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:369.406 - 0.006ms returns 0
T6448 005:369.414 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:369.420 - 0.006ms returns 0
T6448 005:369.428 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:369.433 - 0.006ms returns 0
T6448 005:369.441 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:369.447 - 0.006ms returns 0
T6448 005:369.455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:369.481 - 0.025ms returns 0x0000000C
T6448 005:369.489 JLINK_Go()
T6448 005:369.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:373.297 - 3.807ms 
T6448 005:373.332 JLINK_IsHalted()
T6448 005:376.536   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:377.306 - 3.973ms returns TRUE
T6448 005:377.339 JLINK_ReadReg(R15 (PC))
T6448 005:377.350 - 0.011ms returns 0x20000000
T6448 005:377.359 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6448 005:377.365 - 0.006ms returns 0x00
T6448 005:377.373 JLINK_ReadReg(R0)
T6448 005:377.379 - 0.006ms returns 0x00000001
T6448 005:377.485 JLINK_HasError()
T6448 005:377.503 JLINK_WriteReg(R0, 0x08001400)
T6448 005:377.512 - 0.009ms returns 0
T6448 005:377.520 JLINK_WriteReg(R1, 0x00000400)
T6448 005:377.526 - 0.006ms returns 0
T6448 005:377.534 JLINK_WriteReg(R2, 0x000000FF)
T6448 005:377.540 - 0.006ms returns 0
T6448 005:377.547 JLINK_WriteReg(R3, 0x00000000)
T6448 005:377.553 - 0.006ms returns 0
T6448 005:377.561 JLINK_WriteReg(R4, 0x00000000)
T6448 005:377.567 - 0.006ms returns 0
T6448 005:377.574 JLINK_WriteReg(R5, 0x00000000)
T6448 005:377.580 - 0.006ms returns 0
T6448 005:377.588 JLINK_WriteReg(R6, 0x00000000)
T6448 005:377.593 - 0.006ms returns 0
T6448 005:377.601 JLINK_WriteReg(R7, 0x00000000)
T6448 005:377.607 - 0.006ms returns 0
T6448 005:377.615 JLINK_WriteReg(R8, 0x00000000)
T6448 005:377.621 - 0.006ms returns 0
T6448 005:377.628 JLINK_WriteReg(R9, 0x20000160)
T6448 005:377.634 - 0.005ms returns 0
T6448 005:377.641 JLINK_WriteReg(R10, 0x00000000)
T6448 005:377.648 - 0.006ms returns 0
T6448 005:377.655 JLINK_WriteReg(R11, 0x00000000)
T6448 005:377.661 - 0.006ms returns 0
T6448 005:377.669 JLINK_WriteReg(R12, 0x00000000)
T6448 005:377.674 - 0.006ms returns 0
T6448 005:377.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:377.689 - 0.006ms returns 0
T6448 005:377.696 JLINK_WriteReg(R14, 0x20000001)
T6448 005:377.702 - 0.006ms returns 0
T6448 005:377.709 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6448 005:377.716 - 0.006ms returns 0
T6448 005:377.723 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:377.729 - 0.006ms returns 0
T6448 005:377.737 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:377.743 - 0.006ms returns 0
T6448 005:377.750 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:377.756 - 0.006ms returns 0
T6448 005:377.763 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:377.769 - 0.006ms returns 0
T6448 005:377.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:377.785 - 0.007ms returns 0x0000000D
T6448 005:377.793 JLINK_Go()
T6448 005:377.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:381.684 - 3.890ms 
T6448 005:381.712 JLINK_IsHalted()
T6448 005:382.437 - 0.723ms returns FALSE
T6448 005:382.465 JLINK_HasError()
T6448 005:386.165 JLINK_IsHalted()
T6448 005:386.723 - 0.557ms returns FALSE
T6448 005:386.746 JLINK_HasError()
T6448 005:389.459 JLINK_IsHalted()
T6448 005:390.093 - 0.633ms returns FALSE
T6448 005:390.121 JLINK_HasError()
T6448 005:391.447 JLINK_IsHalted()
T6448 005:392.087 - 0.639ms returns FALSE
T6448 005:392.115 JLINK_HasError()
T6448 005:393.470 JLINK_IsHalted()
T6448 005:393.971 - 0.500ms returns FALSE
T6448 005:393.996 JLINK_HasError()
T6448 005:395.435 JLINK_IsHalted()
T6448 005:396.017 - 0.581ms returns FALSE
T6448 005:396.044 JLINK_HasError()
T6448 005:397.421 JLINK_IsHalted()
T6448 005:398.055 - 0.634ms returns FALSE
T6448 005:398.084 JLINK_HasError()
T6448 005:399.511 JLINK_IsHalted()
T6448 005:400.045 - 0.534ms returns FALSE
T6448 005:400.068 JLINK_HasError()
T6448 005:401.428 JLINK_IsHalted()
T6448 005:402.072 - 0.643ms returns FALSE
T6448 005:402.119 JLINK_HasError()
T6448 005:403.346 JLINK_IsHalted()
T6448 005:406.742   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:407.230 - 3.884ms returns TRUE
T6448 005:407.256 JLINK_ReadReg(R15 (PC))
T6448 005:407.267 - 0.010ms returns 0x20000000
T6448 005:407.275 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6448 005:407.282 - 0.006ms returns 0x00
T6448 005:407.289 JLINK_ReadReg(R0)
T6448 005:407.296 - 0.006ms returns 0x00000000
T6448 005:407.899 JLINK_HasError()
T6448 005:407.917 JLINK_WriteReg(R0, 0x08001800)
T6448 005:407.925 - 0.008ms returns 0
T6448 005:407.933 JLINK_WriteReg(R1, 0x00000400)
T6448 005:407.939 - 0.006ms returns 0
T6448 005:407.947 JLINK_WriteReg(R2, 0x000000FF)
T6448 005:407.960 - 0.013ms returns 0
T6448 005:407.967 JLINK_WriteReg(R3, 0x00000000)
T6448 005:407.973 - 0.006ms returns 0
T6448 005:407.981 JLINK_WriteReg(R4, 0x00000000)
T6448 005:407.987 - 0.005ms returns 0
T6448 005:407.994 JLINK_WriteReg(R5, 0x00000000)
T6448 005:408.001 - 0.006ms returns 0
T6448 005:408.008 JLINK_WriteReg(R6, 0x00000000)
T6448 005:408.014 - 0.006ms returns 0
T6448 005:408.021 JLINK_WriteReg(R7, 0x00000000)
T6448 005:408.027 - 0.006ms returns 0
T6448 005:408.035 JLINK_WriteReg(R8, 0x00000000)
T6448 005:408.041 - 0.006ms returns 0
T6448 005:408.048 JLINK_WriteReg(R9, 0x20000160)
T6448 005:408.054 - 0.006ms returns 0
T6448 005:408.062 JLINK_WriteReg(R10, 0x00000000)
T6448 005:408.068 - 0.006ms returns 0
T6448 005:408.075 JLINK_WriteReg(R11, 0x00000000)
T6448 005:408.081 - 0.005ms returns 0
T6448 005:408.089 JLINK_WriteReg(R12, 0x00000000)
T6448 005:408.095 - 0.006ms returns 0
T6448 005:408.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:408.109 - 0.006ms returns 0
T6448 005:408.116 JLINK_WriteReg(R14, 0x20000001)
T6448 005:408.122 - 0.006ms returns 0
T6448 005:408.130 JLINK_WriteReg(R15 (PC), 0x20000020)
T6448 005:408.136 - 0.006ms returns 0
T6448 005:408.143 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:408.149 - 0.006ms returns 0
T6448 005:408.157 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:408.163 - 0.005ms returns 0
T6448 005:408.170 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:408.176 - 0.006ms returns 0
T6448 005:408.183 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:408.189 - 0.006ms returns 0
T6448 005:408.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:408.227 - 0.025ms returns 0x0000000E
T6448 005:408.253 JLINK_Go()
T6448 005:408.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:412.134 - 3.879ms 
T6448 005:412.173 JLINK_IsHalted()
T6448 005:415.481   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:416.261 - 4.086ms returns TRUE
T6448 005:416.291 JLINK_ReadReg(R15 (PC))
T6448 005:416.316 - 0.025ms returns 0x20000000
T6448 005:416.343 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6448 005:416.394 - 0.050ms returns 0x00
T6448 005:416.407 JLINK_ReadReg(R0)
T6448 005:416.415 - 0.008ms returns 0x00000001
T6448 005:416.438 JLINK_HasError()
T6448 005:416.461 JLINK_WriteReg(R0, 0x08001800)
T6448 005:416.469 - 0.007ms returns 0
T6448 005:416.478 JLINK_WriteReg(R1, 0x00000400)
T6448 005:416.485 - 0.006ms returns 0
T6448 005:416.492 JLINK_WriteReg(R2, 0x000000FF)
T6448 005:416.499 - 0.007ms returns 0
T6448 005:416.508 JLINK_WriteReg(R3, 0x00000000)
T6448 005:416.515 - 0.007ms returns 0
T6448 005:416.523 JLINK_WriteReg(R4, 0x00000000)
T6448 005:416.529 - 0.006ms returns 0
T6448 005:416.537 JLINK_WriteReg(R5, 0x00000000)
T6448 005:416.544 - 0.006ms returns 0
T6448 005:416.552 JLINK_WriteReg(R6, 0x00000000)
T6448 005:416.559 - 0.007ms returns 0
T6448 005:416.567 JLINK_WriteReg(R7, 0x00000000)
T6448 005:416.574 - 0.006ms returns 0
T6448 005:416.583 JLINK_WriteReg(R8, 0x00000000)
T6448 005:416.591 - 0.007ms returns 0
T6448 005:416.599 JLINK_WriteReg(R9, 0x20000160)
T6448 005:416.605 - 0.006ms returns 0
T6448 005:416.612 JLINK_WriteReg(R10, 0x00000000)
T6448 005:416.618 - 0.006ms returns 0
T6448 005:416.626 JLINK_WriteReg(R11, 0x00000000)
T6448 005:416.632 - 0.006ms returns 0
T6448 005:416.639 JLINK_WriteReg(R12, 0x00000000)
T6448 005:416.645 - 0.006ms returns 0
T6448 005:416.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:416.660 - 0.007ms returns 0
T6448 005:416.667 JLINK_WriteReg(R14, 0x20000001)
T6448 005:416.673 - 0.006ms returns 0
T6448 005:416.681 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6448 005:416.687 - 0.006ms returns 0
T6448 005:416.694 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:416.701 - 0.006ms returns 0
T6448 005:416.708 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:416.714 - 0.006ms returns 0
T6448 005:416.721 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:416.728 - 0.006ms returns 0
T6448 005:416.737 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:416.744 - 0.007ms returns 0
T6448 005:416.772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:416.899 - 0.146ms returns 0x0000000F
T6448 005:416.909 JLINK_Go()
T6448 005:416.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:420.656 - 3.745ms 
T6448 005:420.683 JLINK_IsHalted()
T6448 005:421.223 - 0.538ms returns FALSE
T6448 005:421.249 JLINK_HasError()
T6448 005:425.167 JLINK_IsHalted()
T6448 005:425.708 - 0.540ms returns FALSE
T6448 005:425.730 JLINK_HasError()
T6448 005:429.291 JLINK_IsHalted()
T6448 005:429.840 - 0.549ms returns FALSE
T6448 005:429.856 JLINK_HasError()
T6448 005:431.189 JLINK_IsHalted()
T6448 005:431.716 - 0.526ms returns FALSE
T6448 005:431.731 JLINK_HasError()
T6448 005:433.161 JLINK_IsHalted()
T6448 005:433.727 - 0.565ms returns FALSE
T6448 005:433.742 JLINK_HasError()
T6448 005:439.389 JLINK_IsHalted()
T6448 005:439.833 - 0.443ms returns FALSE
T6448 005:439.852 JLINK_HasError()
T6448 005:442.381 JLINK_IsHalted()
T6448 005:445.559   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:446.147 - 3.764ms returns TRUE
T6448 005:446.177 JLINK_ReadReg(R15 (PC))
T6448 005:446.189 - 0.011ms returns 0x20000000
T6448 005:446.198 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6448 005:446.205 - 0.007ms returns 0x00
T6448 005:446.219 JLINK_ReadReg(R0)
T6448 005:446.226 - 0.007ms returns 0x00000000
T6448 005:446.703 JLINK_HasError()
T6448 005:446.725 JLINK_WriteReg(R0, 0x00000001)
T6448 005:446.758 - 0.009ms returns 0
T6448 005:446.769 JLINK_WriteReg(R1, 0x00000400)
T6448 005:446.776 - 0.007ms returns 0
T6448 005:446.785 JLINK_WriteReg(R2, 0x000000FF)
T6448 005:446.791 - 0.006ms returns 0
T6448 005:446.799 JLINK_WriteReg(R3, 0x00000000)
T6448 005:446.807 - 0.007ms returns 0
T6448 005:446.815 JLINK_WriteReg(R4, 0x00000000)
T6448 005:446.822 - 0.006ms returns 0
T6448 005:446.830 JLINK_WriteReg(R5, 0x00000000)
T6448 005:446.837 - 0.006ms returns 0
T6448 005:446.845 JLINK_WriteReg(R6, 0x00000000)
T6448 005:446.852 - 0.006ms returns 0
T6448 005:446.860 JLINK_WriteReg(R7, 0x00000000)
T6448 005:446.867 - 0.006ms returns 0
T6448 005:446.876 JLINK_WriteReg(R8, 0x00000000)
T6448 005:446.882 - 0.006ms returns 0
T6448 005:446.891 JLINK_WriteReg(R9, 0x20000160)
T6448 005:446.897 - 0.006ms returns 0
T6448 005:446.906 JLINK_WriteReg(R10, 0x00000000)
T6448 005:446.913 - 0.006ms returns 0
T6448 005:446.921 JLINK_WriteReg(R11, 0x00000000)
T6448 005:446.928 - 0.006ms returns 0
T6448 005:446.936 JLINK_WriteReg(R12, 0x00000000)
T6448 005:446.943 - 0.006ms returns 0
T6448 005:446.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:446.958 - 0.007ms returns 0
T6448 005:446.967 JLINK_WriteReg(R14, 0x20000001)
T6448 005:446.974 - 0.006ms returns 0
T6448 005:446.982 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6448 005:446.989 - 0.006ms returns 0
T6448 005:446.997 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:447.004 - 0.006ms returns 0
T6448 005:447.013 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:447.019 - 0.006ms returns 0
T6448 005:447.027 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:447.034 - 0.006ms returns 0
T6448 005:447.043 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:447.049 - 0.006ms returns 0
T6448 005:447.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:447.067 - 0.008ms returns 0x00000010
T6448 005:447.075 JLINK_Go()
T6448 005:447.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:451.169 - 4.093ms 
T6448 005:451.200 JLINK_IsHalted()
T6448 005:454.578   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:455.347 - 4.145ms returns TRUE
T6448 005:455.380 JLINK_ReadReg(R15 (PC))
T6448 005:455.395 - 0.014ms returns 0x20000000
T6448 005:455.407 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6448 005:455.416 - 0.008ms returns 0x00
T6448 005:455.426 JLINK_ReadReg(R0)
T6448 005:455.433 - 0.007ms returns 0x00000000
T6448 005:526.958 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6448 005:527.007   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6448 005:527.075   CPU_WriteMem(356 bytes @ 0x20000000)
T6448 005:530.003 - 3.046ms returns 0x164
T6448 005:530.158 JLINK_HasError()
T6448 005:530.200 JLINK_WriteReg(R0, 0x08000000)
T6448 005:530.251 - 0.051ms returns 0
T6448 005:530.321 JLINK_WriteReg(R1, 0x00B71B00)
T6448 005:530.347 - 0.025ms returns 0
T6448 005:530.377 JLINK_WriteReg(R2, 0x00000002)
T6448 005:530.401 - 0.023ms returns 0
T6448 005:530.431 JLINK_WriteReg(R3, 0x00000000)
T6448 005:530.455 - 0.024ms returns 0
T6448 005:530.485 JLINK_WriteReg(R4, 0x00000000)
T6448 005:530.509 - 0.024ms returns 0
T6448 005:530.539 JLINK_WriteReg(R5, 0x00000000)
T6448 005:530.563 - 0.023ms returns 0
T6448 005:530.593 JLINK_WriteReg(R6, 0x00000000)
T6448 005:530.617 - 0.024ms returns 0
T6448 005:530.647 JLINK_WriteReg(R7, 0x00000000)
T6448 005:530.671 - 0.024ms returns 0
T6448 005:530.701 JLINK_WriteReg(R8, 0x00000000)
T6448 005:530.725 - 0.024ms returns 0
T6448 005:530.755 JLINK_WriteReg(R9, 0x20000160)
T6448 005:530.778 - 0.023ms returns 0
T6448 005:530.809 JLINK_WriteReg(R10, 0x00000000)
T6448 005:530.833 - 0.024ms returns 0
T6448 005:530.863 JLINK_WriteReg(R11, 0x00000000)
T6448 005:530.886 - 0.023ms returns 0
T6448 005:530.916 JLINK_WriteReg(R12, 0x00000000)
T6448 005:530.940 - 0.023ms returns 0
T6448 005:530.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:530.996 - 0.026ms returns 0
T6448 005:531.026 JLINK_WriteReg(R14, 0x20000001)
T6448 005:531.050 - 0.024ms returns 0
T6448 005:531.081 JLINK_WriteReg(R15 (PC), 0x20000038)
T6448 005:531.105 - 0.024ms returns 0
T6448 005:531.135 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:531.158 - 0.024ms returns 0
T6448 005:531.188 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:531.212 - 0.024ms returns 0
T6448 005:531.241 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:531.285 - 0.043ms returns 0
T6448 005:531.316 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:531.340 - 0.023ms returns 0
T6448 005:531.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:531.411   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:531.919 - 0.546ms returns 0x00000011
T6448 005:531.985 JLINK_Go()
T6448 005:532.024   CPU_WriteMem(2 bytes @ 0x20000000)
T6448 005:532.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:536.647 - 4.660ms 
T6448 005:536.740 JLINK_IsHalted()
T6448 005:540.105   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:540.653 - 3.910ms returns TRUE
T6448 005:540.737 JLINK_ReadReg(R15 (PC))
T6448 005:540.773 - 0.035ms returns 0x20000000
T6448 005:540.816 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6448 005:540.845 - 0.028ms returns 0x00
T6448 005:540.885 JLINK_ReadReg(R0)
T6448 005:540.913 - 0.026ms returns 0x00000000
T6448 005:542.120 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6448 005:542.164   Data:  C0 07 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ...
T6448 005:542.227   CPU_WriteMem(668 bytes @ 0x20000164)
T6448 005:546.682 - 4.562ms returns 0x29C
T6448 005:546.728 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6448 005:546.743   Data:  10 D0 AF F3 00 80 00 28 02 DA 40 42 13 A5 07 E0 ...
T6448 005:546.784   CPU_WriteMem(356 bytes @ 0x20000400)
T6448 005:549.357 - 2.628ms returns 0x164
T6448 005:549.398 JLINK_HasError()
T6448 005:549.420 JLINK_WriteReg(R0, 0x08000000)
T6448 005:549.440 - 0.019ms returns 0
T6448 005:549.457 JLINK_WriteReg(R1, 0x00000400)
T6448 005:549.472 - 0.014ms returns 0
T6448 005:549.489 JLINK_WriteReg(R2, 0x20000164)
T6448 005:549.502 - 0.013ms returns 0
T6448 005:549.519 JLINK_WriteReg(R3, 0x00000000)
T6448 005:549.533 - 0.013ms returns 0
T6448 005:549.550 JLINK_WriteReg(R4, 0x00000000)
T6448 005:549.564 - 0.013ms returns 0
T6448 005:549.581 JLINK_WriteReg(R5, 0x00000000)
T6448 005:549.594 - 0.013ms returns 0
T6448 005:549.611 JLINK_WriteReg(R6, 0x00000000)
T6448 005:549.624 - 0.013ms returns 0
T6448 005:549.641 JLINK_WriteReg(R7, 0x00000000)
T6448 005:549.654 - 0.013ms returns 0
T6448 005:549.671 JLINK_WriteReg(R8, 0x00000000)
T6448 005:549.685 - 0.013ms returns 0
T6448 005:549.701 JLINK_WriteReg(R9, 0x20000160)
T6448 005:549.715 - 0.013ms returns 0
T6448 005:549.732 JLINK_WriteReg(R10, 0x00000000)
T6448 005:549.745 - 0.013ms returns 0
T6448 005:549.762 JLINK_WriteReg(R11, 0x00000000)
T6448 005:549.776 - 0.013ms returns 0
T6448 005:549.804 JLINK_WriteReg(R12, 0x00000000)
T6448 005:549.818 - 0.013ms returns 0
T6448 005:549.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:549.850 - 0.014ms returns 0
T6448 005:549.867 JLINK_WriteReg(R14, 0x20000001)
T6448 005:549.880 - 0.013ms returns 0
T6448 005:549.898 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6448 005:549.912 - 0.014ms returns 0
T6448 005:549.929 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:549.942 - 0.013ms returns 0
T6448 005:549.959 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:549.973 - 0.013ms returns 0
T6448 005:549.989 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:550.003 - 0.013ms returns 0
T6448 005:550.020 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:550.033 - 0.013ms returns 0
T6448 005:550.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:550.067 - 0.016ms returns 0x00000012
T6448 005:550.084 JLINK_Go()
T6448 005:550.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:553.727 - 3.641ms 
T6448 005:553.773 JLINK_IsHalted()
T6448 005:554.226 - 0.451ms returns FALSE
T6448 005:554.265 JLINK_HasError()
T6448 005:569.305 JLINK_IsHalted()
T6448 005:569.920 - 0.614ms returns FALSE
T6448 005:569.960 JLINK_HasError()
T6448 005:574.517 JLINK_IsHalted()
T6448 005:575.123 - 0.604ms returns FALSE
T6448 005:575.150 JLINK_HasError()
T6448 005:576.343 JLINK_IsHalted()
T6448 005:576.749 - 0.405ms returns FALSE
T6448 005:576.773 JLINK_HasError()
T6448 005:579.557 JLINK_IsHalted()
T6448 005:580.255 - 0.697ms returns FALSE
T6448 005:580.294 JLINK_HasError()
T6448 005:583.484 JLINK_IsHalted()
T6448 005:584.094 - 0.609ms returns FALSE
T6448 005:584.123 JLINK_HasError()
T6448 005:585.322 JLINK_IsHalted()
T6448 005:588.602   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:589.203 - 3.880ms returns TRUE
T6448 005:589.231 JLINK_ReadReg(R15 (PC))
T6448 005:589.241 - 0.010ms returns 0x20000000
T6448 005:589.249 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6448 005:589.257 - 0.007ms returns 0x00
T6448 005:589.279 JLINK_ReadReg(R0)
T6448 005:589.286 - 0.006ms returns 0x00000000
T6448 005:589.912 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6448 005:589.929   Data:  40 1C 20 62 38 1E A7 F1 01 07 F4 DC 07 E0 D4 E9 ...
T6448 005:589.948   CPU_WriteMem(668 bytes @ 0x20000164)
T6448 005:594.241 - 4.329ms returns 0x29C
T6448 005:594.288 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6448 005:594.296   Data:  01 61 C3 61 41 60 24 F4 70 61 11 43 C1 60 00 20 ...
T6448 005:594.342   CPU_WriteMem(356 bytes @ 0x20000400)
T6448 005:596.991 - 2.701ms returns 0x164
T6448 005:597.025 JLINK_HasError()
T6448 005:597.036 JLINK_WriteReg(R0, 0x08000400)
T6448 005:597.046 - 0.010ms returns 0
T6448 005:597.054 JLINK_WriteReg(R1, 0x00000400)
T6448 005:597.060 - 0.006ms returns 0
T6448 005:597.068 JLINK_WriteReg(R2, 0x20000164)
T6448 005:597.074 - 0.006ms returns 0
T6448 005:597.084 JLINK_WriteReg(R3, 0x00000000)
T6448 005:597.090 - 0.006ms returns 0
T6448 005:597.097 JLINK_WriteReg(R4, 0x00000000)
T6448 005:597.124 - 0.026ms returns 0
T6448 005:597.135 JLINK_WriteReg(R5, 0x00000000)
T6448 005:597.142 - 0.006ms returns 0
T6448 005:597.149 JLINK_WriteReg(R6, 0x00000000)
T6448 005:597.155 - 0.006ms returns 0
T6448 005:597.163 JLINK_WriteReg(R7, 0x00000000)
T6448 005:597.169 - 0.006ms returns 0
T6448 005:597.177 JLINK_WriteReg(R8, 0x00000000)
T6448 005:597.183 - 0.006ms returns 0
T6448 005:597.193 JLINK_WriteReg(R9, 0x20000160)
T6448 005:597.199 - 0.006ms returns 0
T6448 005:597.207 JLINK_WriteReg(R10, 0x00000000)
T6448 005:597.213 - 0.006ms returns 0
T6448 005:597.222 JLINK_WriteReg(R11, 0x00000000)
T6448 005:597.229 - 0.006ms returns 0
T6448 005:597.236 JLINK_WriteReg(R12, 0x00000000)
T6448 005:597.242 - 0.006ms returns 0
T6448 005:597.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:597.268 - 0.016ms returns 0
T6448 005:597.276 JLINK_WriteReg(R14, 0x20000001)
T6448 005:597.283 - 0.006ms returns 0
T6448 005:597.290 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6448 005:597.322 - 0.032ms returns 0
T6448 005:597.330 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:597.343 - 0.012ms returns 0
T6448 005:597.356 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:597.375 - 0.019ms returns 0
T6448 005:597.383 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:597.389 - 0.006ms returns 0
T6448 005:597.397 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:597.403 - 0.006ms returns 0
T6448 005:597.412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:597.419 - 0.008ms returns 0x00000013
T6448 005:597.429 JLINK_Go()
T6448 005:597.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:601.067 - 3.636ms 
T6448 005:601.136 JLINK_IsHalted()
T6448 005:601.718 - 0.581ms returns FALSE
T6448 005:601.751 JLINK_HasError()
T6448 005:606.427 JLINK_IsHalted()
T6448 005:607.079 - 0.651ms returns FALSE
T6448 005:607.118 JLINK_HasError()
T6448 005:608.493 JLINK_IsHalted()
T6448 005:609.121 - 0.626ms returns FALSE
T6448 005:609.167 JLINK_HasError()
T6448 005:610.451 JLINK_IsHalted()
T6448 005:611.077 - 0.624ms returns FALSE
T6448 005:611.119 JLINK_HasError()
T6448 005:616.437 JLINK_IsHalted()
T6448 005:616.998 - 0.560ms returns FALSE
T6448 005:617.051 JLINK_HasError()
T6448 005:618.496 JLINK_IsHalted()
T6448 005:619.148 - 0.650ms returns FALSE
T6448 005:619.197 JLINK_HasError()
T6448 005:622.365 JLINK_IsHalted()
T6448 005:622.974 - 0.608ms returns FALSE
T6448 005:623.020 JLINK_HasError()
T6448 005:624.425 JLINK_IsHalted()
T6448 005:624.993 - 0.566ms returns FALSE
T6448 005:625.043 JLINK_HasError()
T6448 005:626.507 JLINK_IsHalted()
T6448 005:627.054 - 0.544ms returns FALSE
T6448 005:627.115 JLINK_HasError()
T6448 005:633.313 JLINK_IsHalted()
T6448 005:636.705   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:637.309 - 3.995ms returns TRUE
T6448 005:637.352 JLINK_ReadReg(R15 (PC))
T6448 005:637.375 - 0.022ms returns 0x20000000
T6448 005:637.396 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6448 005:637.414 - 0.018ms returns 0x00
T6448 005:637.433 JLINK_ReadReg(R0)
T6448 005:637.448 - 0.015ms returns 0x00000000
T6448 005:638.679 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6448 005:638.706   Data:  00 F0 B0 F9 BD E8 10 40 00 F0 A6 B9 4F F0 00 02 ...
T6448 005:638.742   CPU_WriteMem(668 bytes @ 0x20000164)
T6448 005:643.011 - 4.331ms returns 0x29C
T6448 005:643.084 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6448 005:643.102   Data:  46 46 00 E0 26 46 00 99 3B 46 50 46 32 46 00 F0 ...
T6448 005:643.139   CPU_WriteMem(356 bytes @ 0x20000400)
T6448 005:645.949 - 2.891ms returns 0x164
T6448 005:646.001 JLINK_HasError()
T6448 005:646.023 JLINK_WriteReg(R0, 0x08000800)
T6448 005:646.044 - 0.021ms returns 0
T6448 005:646.062 JLINK_WriteReg(R1, 0x00000400)
T6448 005:646.075 - 0.013ms returns 0
T6448 005:646.092 JLINK_WriteReg(R2, 0x20000164)
T6448 005:646.106 - 0.013ms returns 0
T6448 005:646.123 JLINK_WriteReg(R3, 0x00000000)
T6448 005:646.136 - 0.013ms returns 0
T6448 005:646.153 JLINK_WriteReg(R4, 0x00000000)
T6448 005:646.166 - 0.013ms returns 0
T6448 005:646.183 JLINK_WriteReg(R5, 0x00000000)
T6448 005:646.196 - 0.013ms returns 0
T6448 005:646.213 JLINK_WriteReg(R6, 0x00000000)
T6448 005:646.226 - 0.013ms returns 0
T6448 005:646.243 JLINK_WriteReg(R7, 0x00000000)
T6448 005:646.256 - 0.013ms returns 0
T6448 005:646.287 JLINK_WriteReg(R8, 0x00000000)
T6448 005:646.301 - 0.013ms returns 0
T6448 005:646.317 JLINK_WriteReg(R9, 0x20000160)
T6448 005:646.331 - 0.013ms returns 0
T6448 005:646.348 JLINK_WriteReg(R10, 0x00000000)
T6448 005:646.361 - 0.013ms returns 0
T6448 005:646.378 JLINK_WriteReg(R11, 0x00000000)
T6448 005:646.392 - 0.013ms returns 0
T6448 005:646.409 JLINK_WriteReg(R12, 0x00000000)
T6448 005:646.422 - 0.013ms returns 0
T6448 005:646.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:646.453 - 0.014ms returns 0
T6448 005:646.471 JLINK_WriteReg(R14, 0x20000001)
T6448 005:646.484 - 0.013ms returns 0
T6448 005:646.501 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6448 005:646.515 - 0.014ms returns 0
T6448 005:646.574 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:646.591 - 0.060ms returns 0
T6448 005:646.609 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:646.630 - 0.021ms returns 0
T6448 005:646.653 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:646.666 - 0.013ms returns 0
T6448 005:646.683 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:646.697 - 0.013ms returns 0
T6448 005:646.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:646.731 - 0.017ms returns 0x00000014
T6448 005:646.748 JLINK_Go()
T6448 005:646.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:650.808 - 4.057ms 
T6448 005:650.855 JLINK_IsHalted()
T6448 005:651.466 - 0.609ms returns FALSE
T6448 005:651.502 JLINK_HasError()
T6448 005:656.520 JLINK_IsHalted()
T6448 005:656.990 - 0.468ms returns FALSE
T6448 005:657.038 JLINK_HasError()
T6448 005:662.561 JLINK_IsHalted()
T6448 005:663.205 - 0.642ms returns FALSE
T6448 005:663.248 JLINK_HasError()
T6448 005:665.338 JLINK_IsHalted()
T6448 005:665.835 - 0.496ms returns FALSE
T6448 005:665.872 JLINK_HasError()
T6448 005:671.559 JLINK_IsHalted()
T6448 005:672.205 - 0.645ms returns FALSE
T6448 005:672.245 JLINK_HasError()
T6448 005:674.556 JLINK_IsHalted()
T6448 005:675.199 - 0.642ms returns FALSE
T6448 005:675.239 JLINK_HasError()
T6448 005:680.324 JLINK_IsHalted()
T6448 005:680.872 - 0.547ms returns FALSE
T6448 005:680.910 JLINK_HasError()
T6448 005:682.571 JLINK_IsHalted()
T6448 005:685.979   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:686.505 - 3.932ms returns TRUE
T6448 005:686.546 JLINK_ReadReg(R15 (PC))
T6448 005:686.577 - 0.030ms returns 0x20000000
T6448 005:686.595 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6448 005:686.610 - 0.014ms returns 0x00
T6448 005:686.627 JLINK_ReadReg(R0)
T6448 005:686.641 - 0.014ms returns 0x00000000
T6448 005:687.836 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6448 005:687.861   Data:  10 BD 8B 69 48 68 18 44 0B 69 C0 1A 91 F8 48 30 ...
T6448 005:687.893   CPU_WriteMem(668 bytes @ 0x20000164)
T6448 005:692.359 - 4.521ms returns 0x29C
T6448 005:692.420 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6448 005:692.436   Data:  19 23 5A 43 B1 FB F2 F1 41 F4 80 41 0A 46 6F F3 ...
T6448 005:692.472   CPU_WriteMem(356 bytes @ 0x20000400)
T6448 005:695.317 - 2.895ms returns 0x164
T6448 005:695.369 JLINK_HasError()
T6448 005:695.391 JLINK_WriteReg(R0, 0x08000C00)
T6448 005:695.412 - 0.020ms returns 0
T6448 005:695.429 JLINK_WriteReg(R1, 0x00000400)
T6448 005:695.443 - 0.013ms returns 0
T6448 005:695.460 JLINK_WriteReg(R2, 0x20000164)
T6448 005:695.473 - 0.013ms returns 0
T6448 005:695.490 JLINK_WriteReg(R3, 0x00000000)
T6448 005:695.540 - 0.049ms returns 0
T6448 005:695.557 JLINK_WriteReg(R4, 0x00000000)
T6448 005:695.570 - 0.013ms returns 0
T6448 005:695.587 JLINK_WriteReg(R5, 0x00000000)
T6448 005:695.600 - 0.013ms returns 0
T6448 005:695.617 JLINK_WriteReg(R6, 0x00000000)
T6448 005:695.630 - 0.013ms returns 0
T6448 005:695.647 JLINK_WriteReg(R7, 0x00000000)
T6448 005:695.660 - 0.013ms returns 0
T6448 005:695.677 JLINK_WriteReg(R8, 0x00000000)
T6448 005:695.690 - 0.013ms returns 0
T6448 005:695.707 JLINK_WriteReg(R9, 0x20000160)
T6448 005:695.720 - 0.013ms returns 0
T6448 005:695.737 JLINK_WriteReg(R10, 0x00000000)
T6448 005:695.751 - 0.013ms returns 0
T6448 005:695.767 JLINK_WriteReg(R11, 0x00000000)
T6448 005:695.781 - 0.013ms returns 0
T6448 005:695.797 JLINK_WriteReg(R12, 0x00000000)
T6448 005:695.811 - 0.013ms returns 0
T6448 005:695.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:695.842 - 0.014ms returns 0
T6448 005:695.859 JLINK_WriteReg(R14, 0x20000001)
T6448 005:695.873 - 0.013ms returns 0
T6448 005:695.889 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6448 005:695.903 - 0.013ms returns 0
T6448 005:695.920 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:695.933 - 0.013ms returns 0
T6448 005:695.950 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:695.963 - 0.013ms returns 0
T6448 005:695.980 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:695.993 - 0.013ms returns 0
T6448 005:696.009 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:696.023 - 0.013ms returns 0
T6448 005:696.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:696.057 - 0.016ms returns 0x00000015
T6448 005:696.187 JLINK_Go()
T6448 005:696.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:700.335 - 4.146ms 
T6448 005:700.389 JLINK_IsHalted()
T6448 005:701.002 - 0.612ms returns FALSE
T6448 005:701.044 JLINK_HasError()
T6448 005:713.360 JLINK_IsHalted()
T6448 005:713.973 - 0.612ms returns FALSE
T6448 005:714.010 JLINK_HasError()
T6448 005:719.378 JLINK_IsHalted()
T6448 005:719.937 - 0.557ms returns FALSE
T6448 005:719.976 JLINK_HasError()
T6448 005:728.499 JLINK_IsHalted()
T6448 005:729.041 - 0.541ms returns FALSE
T6448 005:729.097 JLINK_HasError()
T6448 005:730.558 JLINK_IsHalted()
T6448 005:734.083   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:734.708 - 4.149ms returns TRUE
T6448 005:734.749 JLINK_ReadReg(R15 (PC))
T6448 005:734.770 - 0.020ms returns 0x20000000
T6448 005:734.788 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6448 005:734.803 - 0.014ms returns 0x00
T6448 005:734.821 JLINK_ReadReg(R0)
T6448 005:734.834 - 0.013ms returns 0x00000000
T6448 005:736.349 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6448 005:736.392   Data:  04 00 C4 F2 02 00 50 F8 04 1C 00 22 41 F0 01 01 ...
T6448 005:736.436   CPU_WriteMem(668 bytes @ 0x20000164)
T6448 005:740.751 - 4.466ms returns 0x29C
T6448 005:740.803 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6448 005:740.820   Data:  03 00 B4 F9 0C 30 03 26 B3 F1 FF 3F C8 BF 04 26 ...
T6448 005:740.856   CPU_WriteMem(356 bytes @ 0x20000400)
T6448 005:743.557 - 2.752ms returns 0x164
T6448 005:743.650 JLINK_HasError()
T6448 005:743.677 JLINK_WriteReg(R0, 0x08001000)
T6448 005:743.699 - 0.021ms returns 0
T6448 005:743.717 JLINK_WriteReg(R1, 0x00000400)
T6448 005:743.732 - 0.014ms returns 0
T6448 005:743.749 JLINK_WriteReg(R2, 0x20000164)
T6448 005:743.763 - 0.013ms returns 0
T6448 005:743.781 JLINK_WriteReg(R3, 0x00000000)
T6448 005:743.795 - 0.013ms returns 0
T6448 005:743.812 JLINK_WriteReg(R4, 0x00000000)
T6448 005:743.826 - 0.014ms returns 0
T6448 005:743.845 JLINK_WriteReg(R5, 0x00000000)
T6448 005:743.859 - 0.014ms returns 0
T6448 005:743.878 JLINK_WriteReg(R6, 0x00000000)
T6448 005:743.893 - 0.015ms returns 0
T6448 005:743.911 JLINK_WriteReg(R7, 0x00000000)
T6448 005:743.925 - 0.013ms returns 0
T6448 005:743.942 JLINK_WriteReg(R8, 0x00000000)
T6448 005:743.955 - 0.013ms returns 0
T6448 005:743.972 JLINK_WriteReg(R9, 0x20000160)
T6448 005:743.985 - 0.013ms returns 0
T6448 005:744.003 JLINK_WriteReg(R10, 0x00000000)
T6448 005:744.017 - 0.014ms returns 0
T6448 005:744.033 JLINK_WriteReg(R11, 0x00000000)
T6448 005:744.048 - 0.014ms returns 0
T6448 005:744.068 JLINK_WriteReg(R12, 0x00000000)
T6448 005:744.085 - 0.017ms returns 0
T6448 005:744.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:744.117 - 0.015ms returns 0
T6448 005:744.135 JLINK_WriteReg(R14, 0x20000001)
T6448 005:744.148 - 0.013ms returns 0
T6448 005:744.165 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6448 005:744.179 - 0.013ms returns 0
T6448 005:744.196 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:744.210 - 0.013ms returns 0
T6448 005:744.227 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:744.240 - 0.013ms returns 0
T6448 005:744.257 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:744.270 - 0.013ms returns 0
T6448 005:744.287 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:744.301 - 0.013ms returns 0
T6448 005:744.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:744.337 - 0.018ms returns 0x00000016
T6448 005:744.365 JLINK_Go()
T6448 005:744.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:748.365 - 3.998ms 
T6448 005:748.416 JLINK_IsHalted()
T6448 005:748.999 - 0.582ms returns FALSE
T6448 005:749.038 JLINK_HasError()
T6448 005:768.309 JLINK_IsHalted()
T6448 005:768.806 - 0.495ms returns FALSE
T6448 005:768.881 JLINK_HasError()
T6448 005:770.315 JLINK_IsHalted()
T6448 005:770.927 - 0.611ms returns FALSE
T6448 005:770.963 JLINK_HasError()
T6448 005:776.367 JLINK_IsHalted()
T6448 005:776.986 - 0.618ms returns FALSE
T6448 005:777.023 JLINK_HasError()
T6448 005:778.559 JLINK_IsHalted()
T6448 005:782.060   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:782.723 - 4.163ms returns TRUE
T6448 005:782.773 JLINK_ReadReg(R15 (PC))
T6448 005:782.795 - 0.021ms returns 0x20000000
T6448 005:782.813 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6448 005:782.828 - 0.015ms returns 0x00
T6448 005:782.998 JLINK_ReadReg(R0)
T6448 005:783.033 - 0.035ms returns 0x00000000
T6448 005:784.284 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6448 005:784.309   Data:  00 28 08 BF 70 47 B0 B5 4E F2 18 0E 40 F2 0C 02 ...
T6448 005:784.344   CPU_WriteMem(668 bytes @ 0x20000164)
T6448 005:788.569 - 4.283ms returns 0x29C
T6448 005:788.619 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6448 005:788.636   Data:  11 14 18 BF 3C EA 13 14 00 F0 ED 80 1C EA 11 14 ...
T6448 005:788.672   CPU_WriteMem(356 bytes @ 0x20000400)
T6448 005:791.395 - 2.774ms returns 0x164
T6448 005:791.445 JLINK_HasError()
T6448 005:791.468 JLINK_WriteReg(R0, 0x08001400)
T6448 005:791.489 - 0.021ms returns 0
T6448 005:791.507 JLINK_WriteReg(R1, 0x00000400)
T6448 005:791.521 - 0.014ms returns 0
T6448 005:791.537 JLINK_WriteReg(R2, 0x20000164)
T6448 005:791.551 - 0.013ms returns 0
T6448 005:791.568 JLINK_WriteReg(R3, 0x00000000)
T6448 005:791.581 - 0.013ms returns 0
T6448 005:791.598 JLINK_WriteReg(R4, 0x00000000)
T6448 005:791.612 - 0.013ms returns 0
T6448 005:791.629 JLINK_WriteReg(R5, 0x00000000)
T6448 005:791.642 - 0.013ms returns 0
T6448 005:791.659 JLINK_WriteReg(R6, 0x00000000)
T6448 005:791.673 - 0.013ms returns 0
T6448 005:791.689 JLINK_WriteReg(R7, 0x00000000)
T6448 005:791.703 - 0.014ms returns 0
T6448 005:791.721 JLINK_WriteReg(R8, 0x00000000)
T6448 005:791.735 - 0.013ms returns 0
T6448 005:791.752 JLINK_WriteReg(R9, 0x20000160)
T6448 005:791.765 - 0.013ms returns 0
T6448 005:791.782 JLINK_WriteReg(R10, 0x00000000)
T6448 005:791.796 - 0.013ms returns 0
T6448 005:791.812 JLINK_WriteReg(R11, 0x00000000)
T6448 005:791.825 - 0.013ms returns 0
T6448 005:791.842 JLINK_WriteReg(R12, 0x00000000)
T6448 005:791.855 - 0.013ms returns 0
T6448 005:791.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:791.887 - 0.014ms returns 0
T6448 005:791.904 JLINK_WriteReg(R14, 0x20000001)
T6448 005:791.917 - 0.013ms returns 0
T6448 005:791.934 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6448 005:791.947 - 0.013ms returns 0
T6448 005:791.965 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:791.978 - 0.013ms returns 0
T6448 005:791.995 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:792.008 - 0.013ms returns 0
T6448 005:792.025 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:792.038 - 0.013ms returns 0
T6448 005:792.055 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:792.068 - 0.013ms returns 0
T6448 005:792.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:792.102 - 0.016ms returns 0x00000017
T6448 005:792.121 JLINK_Go()
T6448 005:792.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:796.348 - 4.224ms 
T6448 005:796.399 JLINK_IsHalted()
T6448 005:796.988 - 0.587ms returns FALSE
T6448 005:797.028 JLINK_HasError()
T6448 005:809.324 JLINK_IsHalted()
T6448 005:809.949 - 0.623ms returns FALSE
T6448 005:809.987 JLINK_HasError()
T6448 005:815.467 JLINK_IsHalted()
T6448 005:816.111 - 0.643ms returns FALSE
T6448 005:816.151 JLINK_HasError()
T6448 005:824.497 JLINK_IsHalted()
T6448 005:825.020 - 0.522ms returns FALSE
T6448 005:825.066 JLINK_HasError()
T6448 005:826.491 JLINK_IsHalted()
T6448 005:829.753   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:830.420 - 3.928ms returns TRUE
T6448 005:830.471 JLINK_ReadReg(R15 (PC))
T6448 005:830.495 - 0.023ms returns 0x20000000
T6448 005:830.516 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6448 005:830.531 - 0.015ms returns 0x00
T6448 005:830.549 JLINK_ReadReg(R0)
T6448 005:830.563 - 0.013ms returns 0x00000000
T6448 005:832.305 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6448 005:832.330   Data:  58 BF A6 EB 00 56 B6 EB 00 56 4F EA 52 0E 4E EA ...
T6448 005:832.364   CPU_WriteMem(668 bytes @ 0x20000164)
T6448 005:836.705 - 4.399ms returns 0x29C
T6448 005:836.763 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6448 005:836.779   Data:  53 54 44 4F 55 54 00 00 C8 1A 00 08 00 00 00 20 ...
T6448 005:836.829   CPU_WriteMem(356 bytes @ 0x20000400)
T6448 005:839.609 - 2.844ms returns 0x164
T6448 005:839.676 JLINK_HasError()
T6448 005:839.703 JLINK_WriteReg(R0, 0x08001800)
T6448 005:839.727 - 0.023ms returns 0
T6448 005:839.893 JLINK_WriteReg(R1, 0x000002D8)
T6448 005:839.935 - 0.042ms returns 0
T6448 005:839.955 JLINK_WriteReg(R2, 0x20000164)
T6448 005:839.969 - 0.014ms returns 0
T6448 005:839.986 JLINK_WriteReg(R3, 0x00000000)
T6448 005:840.000 - 0.013ms returns 0
T6448 005:840.017 JLINK_WriteReg(R4, 0x00000000)
T6448 005:840.030 - 0.013ms returns 0
T6448 005:840.046 JLINK_WriteReg(R5, 0x00000000)
T6448 005:840.060 - 0.013ms returns 0
T6448 005:840.077 JLINK_WriteReg(R6, 0x00000000)
T6448 005:840.090 - 0.013ms returns 0
T6448 005:840.107 JLINK_WriteReg(R7, 0x00000000)
T6448 005:840.121 - 0.013ms returns 0
T6448 005:840.137 JLINK_WriteReg(R8, 0x00000000)
T6448 005:840.151 - 0.013ms returns 0
T6448 005:840.168 JLINK_WriteReg(R9, 0x20000160)
T6448 005:840.181 - 0.013ms returns 0
T6448 005:840.198 JLINK_WriteReg(R10, 0x00000000)
T6448 005:840.211 - 0.013ms returns 0
T6448 005:840.228 JLINK_WriteReg(R11, 0x00000000)
T6448 005:840.241 - 0.013ms returns 0
T6448 005:840.258 JLINK_WriteReg(R12, 0x00000000)
T6448 005:840.271 - 0.013ms returns 0
T6448 005:840.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:840.302 - 0.014ms returns 0
T6448 005:840.319 JLINK_WriteReg(R14, 0x20000001)
T6448 005:840.333 - 0.013ms returns 0
T6448 005:840.359 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6448 005:840.373 - 0.014ms returns 0
T6448 005:840.390 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:840.403 - 0.013ms returns 0
T6448 005:840.420 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:840.433 - 0.013ms returns 0
T6448 005:840.450 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:840.463 - 0.013ms returns 0
T6448 005:840.480 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:840.493 - 0.013ms returns 0
T6448 005:840.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:840.530 - 0.018ms returns 0x00000018
T6448 005:840.547 JLINK_Go()
T6448 005:840.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:844.517 - 3.967ms 
T6448 005:844.566 JLINK_IsHalted()
T6448 005:845.063 - 0.495ms returns FALSE
T6448 005:845.103 JLINK_HasError()
T6448 005:850.494 JLINK_IsHalted()
T6448 005:851.091 - 0.595ms returns FALSE
T6448 005:851.139 JLINK_HasError()
T6448 005:852.370 JLINK_IsHalted()
T6448 005:852.961 - 0.589ms returns FALSE
T6448 005:853.009 JLINK_HasError()
T6448 005:854.545 JLINK_IsHalted()
T6448 005:855.073 - 0.527ms returns FALSE
T6448 005:855.115 JLINK_HasError()
T6448 005:856.502 JLINK_IsHalted()
T6448 005:856.991 - 0.488ms returns FALSE
T6448 005:857.031 JLINK_HasError()
T6448 005:858.373 JLINK_IsHalted()
T6448 005:858.909 - 0.535ms returns FALSE
T6448 005:858.949 JLINK_HasError()
T6448 005:860.385 JLINK_IsHalted()
T6448 005:860.927 - 0.541ms returns FALSE
T6448 005:860.969 JLINK_HasError()
T6448 005:862.354 JLINK_IsHalted()
T6448 005:862.904 - 0.549ms returns FALSE
T6448 005:862.940 JLINK_HasError()
T6448 005:864.478 JLINK_IsHalted()
T6448 005:865.020 - 0.542ms returns FALSE
T6448 005:865.060 JLINK_HasError()
T6448 005:866.475 JLINK_IsHalted()
T6448 005:869.764   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:870.289 - 3.814ms returns TRUE
T6448 005:870.327 JLINK_ReadReg(R15 (PC))
T6448 005:870.347 - 0.019ms returns 0x20000000
T6448 005:870.365 JLINK_ClrBPEx(BPHandle = 0x00000018)
T6448 005:870.380 - 0.015ms returns 0x00
T6448 005:870.397 JLINK_ReadReg(R0)
T6448 005:870.411 - 0.013ms returns 0x00000000
T6448 005:870.430 JLINK_HasError()
T6448 005:870.448 JLINK_WriteReg(R0, 0x00000002)
T6448 005:870.463 - 0.014ms returns 0
T6448 005:870.480 JLINK_WriteReg(R1, 0x000002D8)
T6448 005:870.494 - 0.013ms returns 0
T6448 005:870.510 JLINK_WriteReg(R2, 0x20000164)
T6448 005:870.523 - 0.013ms returns 0
T6448 005:870.540 JLINK_WriteReg(R3, 0x00000000)
T6448 005:870.553 - 0.013ms returns 0
T6448 005:870.570 JLINK_WriteReg(R4, 0x00000000)
T6448 005:870.595 - 0.025ms returns 0
T6448 005:870.612 JLINK_WriteReg(R5, 0x00000000)
T6448 005:870.626 - 0.013ms returns 0
T6448 005:870.642 JLINK_WriteReg(R6, 0x00000000)
T6448 005:870.655 - 0.013ms returns 0
T6448 005:870.672 JLINK_WriteReg(R7, 0x00000000)
T6448 005:870.685 - 0.013ms returns 0
T6448 005:870.702 JLINK_WriteReg(R8, 0x00000000)
T6448 005:870.715 - 0.013ms returns 0
T6448 005:870.732 JLINK_WriteReg(R9, 0x20000160)
T6448 005:870.745 - 0.013ms returns 0
T6448 005:870.762 JLINK_WriteReg(R10, 0x00000000)
T6448 005:870.775 - 0.013ms returns 0
T6448 005:870.792 JLINK_WriteReg(R11, 0x00000000)
T6448 005:870.805 - 0.013ms returns 0
T6448 005:870.822 JLINK_WriteReg(R12, 0x00000000)
T6448 005:870.835 - 0.013ms returns 0
T6448 005:870.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:870.866 - 0.014ms returns 0
T6448 005:870.883 JLINK_WriteReg(R14, 0x20000001)
T6448 005:870.896 - 0.013ms returns 0
T6448 005:870.913 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6448 005:870.926 - 0.013ms returns 0
T6448 005:870.943 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:870.956 - 0.013ms returns 0
T6448 005:870.973 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:870.986 - 0.013ms returns 0
T6448 005:871.003 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:871.016 - 0.013ms returns 0
T6448 005:871.033 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:871.046 - 0.013ms returns 0
T6448 005:871.064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:871.079 - 0.015ms returns 0x00000019
T6448 005:871.095 JLINK_Go()
T6448 005:871.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:875.063 - 3.965ms 
T6448 005:875.113 JLINK_IsHalted()
T6448 005:878.500   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:879.035 - 3.920ms returns TRUE
T6448 005:879.087 JLINK_ReadReg(R15 (PC))
T6448 005:879.107 - 0.022ms returns 0x20000000
T6448 005:879.125 JLINK_ClrBPEx(BPHandle = 0x00000019)
T6448 005:879.140 - 0.014ms returns 0x00
T6448 005:879.158 JLINK_ReadReg(R0)
T6448 005:879.172 - 0.013ms returns 0x00000000
T6448 005:948.881 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6448 005:948.910   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6448 005:948.951   CPU_WriteMem(356 bytes @ 0x20000000)
T6448 005:951.601 - 2.718ms returns 0x164
T6448 005:951.719 JLINK_HasError()
T6448 005:951.745 JLINK_WriteReg(R0, 0x08000000)
T6448 005:951.766 - 0.021ms returns 0
T6448 005:951.784 JLINK_WriteReg(R1, 0x00B71B00)
T6448 005:951.798 - 0.013ms returns 0
T6448 005:951.815 JLINK_WriteReg(R2, 0x00000003)
T6448 005:951.905 - 0.090ms returns 0
T6448 005:951.923 JLINK_WriteReg(R3, 0x00000000)
T6448 005:951.937 - 0.013ms returns 0
T6448 005:951.953 JLINK_WriteReg(R4, 0x00000000)
T6448 005:951.969 - 0.015ms returns 0
T6448 005:951.987 JLINK_WriteReg(R5, 0x00000000)
T6448 005:952.002 - 0.014ms returns 0
T6448 005:952.019 JLINK_WriteReg(R6, 0x00000000)
T6448 005:952.033 - 0.014ms returns 0
T6448 005:952.051 JLINK_WriteReg(R7, 0x00000000)
T6448 005:952.066 - 0.014ms returns 0
T6448 005:952.084 JLINK_WriteReg(R8, 0x00000000)
T6448 005:952.099 - 0.015ms returns 0
T6448 005:952.116 JLINK_WriteReg(R9, 0x20000160)
T6448 005:952.132 - 0.016ms returns 0
T6448 005:952.153 JLINK_WriteReg(R10, 0x00000000)
T6448 005:952.173 - 0.019ms returns 0
T6448 005:952.249 JLINK_WriteReg(R11, 0x00000000)
T6448 005:952.273 - 0.025ms returns 0
T6448 005:952.292 JLINK_WriteReg(R12, 0x00000000)
T6448 005:952.306 - 0.014ms returns 0
T6448 005:952.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:952.349 - 0.015ms returns 0
T6448 005:952.367 JLINK_WriteReg(R14, 0x20000001)
T6448 005:952.380 - 0.013ms returns 0
T6448 005:952.397 JLINK_WriteReg(R15 (PC), 0x20000038)
T6448 005:952.411 - 0.014ms returns 0
T6448 005:952.428 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:952.442 - 0.014ms returns 0
T6448 005:952.459 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:952.472 - 0.013ms returns 0
T6448 005:952.489 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:952.502 - 0.013ms returns 0
T6448 005:952.519 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:952.541 - 0.022ms returns 0
T6448 005:952.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:952.595   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:953.189 - 0.622ms returns 0x0000001A
T6448 005:953.230 JLINK_Go()
T6448 005:953.253   CPU_WriteMem(2 bytes @ 0x20000000)
T6448 005:953.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:957.817 - 4.584ms 
T6448 005:957.867 JLINK_IsHalted()
T6448 005:961.185   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 005:961.724 - 3.855ms returns TRUE
T6448 005:961.765 JLINK_ReadReg(R15 (PC))
T6448 005:961.786 - 0.019ms returns 0x20000000
T6448 005:961.804 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T6448 005:961.819 - 0.014ms returns 0x00
T6448 005:961.837 JLINK_ReadReg(R0)
T6448 005:961.850 - 0.013ms returns 0x00000000
T6448 005:961.869 JLINK_HasError()
T6448 005:961.887 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6448 005:961.902 - 0.014ms returns 0
T6448 005:961.919 JLINK_WriteReg(R1, 0x08000000)
T6448 005:961.933 - 0.013ms returns 0
T6448 005:961.949 JLINK_WriteReg(R2, 0x00001AD8)
T6448 005:961.963 - 0.013ms returns 0
T6448 005:961.979 JLINK_WriteReg(R3, 0x04C11DB7)
T6448 005:961.993 - 0.013ms returns 0
T6448 005:962.009 JLINK_WriteReg(R4, 0x00000000)
T6448 005:962.023 - 0.013ms returns 0
T6448 005:962.039 JLINK_WriteReg(R5, 0x00000000)
T6448 005:962.053 - 0.013ms returns 0
T6448 005:962.069 JLINK_WriteReg(R6, 0x00000000)
T6448 005:962.082 - 0.013ms returns 0
T6448 005:962.099 JLINK_WriteReg(R7, 0x00000000)
T6448 005:962.112 - 0.013ms returns 0
T6448 005:962.129 JLINK_WriteReg(R8, 0x00000000)
T6448 005:962.142 - 0.013ms returns 0
T6448 005:962.159 JLINK_WriteReg(R9, 0x20000160)
T6448 005:962.172 - 0.013ms returns 0
T6448 005:962.189 JLINK_WriteReg(R10, 0x00000000)
T6448 005:962.202 - 0.013ms returns 0
T6448 005:962.219 JLINK_WriteReg(R11, 0x00000000)
T6448 005:962.232 - 0.013ms returns 0
T6448 005:962.249 JLINK_WriteReg(R12, 0x00000000)
T6448 005:962.302 - 0.053ms returns 0
T6448 005:962.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 005:962.335 - 0.014ms returns 0
T6448 005:962.352 JLINK_WriteReg(R14, 0x20000001)
T6448 005:962.365 - 0.013ms returns 0
T6448 005:962.382 JLINK_WriteReg(R15 (PC), 0x20000002)
T6448 005:962.395 - 0.013ms returns 0
T6448 005:962.412 JLINK_WriteReg(XPSR, 0x01000000)
T6448 005:962.426 - 0.013ms returns 0
T6448 005:962.442 JLINK_WriteReg(MSP, 0x20001000)
T6448 005:962.456 - 0.013ms returns 0
T6448 005:962.473 JLINK_WriteReg(PSP, 0x20001000)
T6448 005:962.486 - 0.013ms returns 0
T6448 005:962.535 JLINK_WriteReg(CFBP, 0x00000000)
T6448 005:962.551 - 0.048ms returns 0
T6448 005:962.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 005:962.585 - 0.016ms returns 0x0000001B
T6448 005:962.601 JLINK_Go()
T6448 005:962.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 005:966.287 - 3.684ms 
T6448 005:966.334 JLINK_IsHalted()
T6448 005:966.858 - 0.522ms returns FALSE
T6448 005:966.903 JLINK_HasError()
T6448 005:980.634 JLINK_IsHalted()
T6448 005:981.224 - 0.588ms returns FALSE
T6448 005:981.263 JLINK_HasError()
T6448 005:982.661 JLINK_IsHalted()
T6448 005:983.267 - 0.604ms returns FALSE
T6448 005:983.307 JLINK_HasError()
T6448 005:984.601 JLINK_IsHalted()
T6448 005:985.267 - 0.664ms returns FALSE
T6448 005:985.316 JLINK_HasError()
T6448 005:986.661 JLINK_IsHalted()
T6448 005:987.197 - 0.535ms returns FALSE
T6448 005:987.237 JLINK_HasError()
T6448 005:988.847 JLINK_IsHalted()
T6448 005:989.377 - 0.528ms returns FALSE
T6448 005:989.419 JLINK_HasError()
T6448 005:990.908 JLINK_IsHalted()
T6448 005:991.451 - 0.542ms returns FALSE
T6448 005:991.492 JLINK_HasError()
T6448 005:992.849 JLINK_IsHalted()
T6448 005:993.394 - 0.544ms returns FALSE
T6448 005:993.433 JLINK_HasError()
T6448 005:994.949 JLINK_IsHalted()
T6448 005:995.489 - 0.539ms returns FALSE
T6448 005:995.534 JLINK_HasError()
T6448 005:996.858 JLINK_IsHalted()
T6448 005:997.395 - 0.536ms returns FALSE
T6448 005:997.445 JLINK_HasError()
T6448 005:998.854 JLINK_IsHalted()
T6448 005:999.429 - 0.573ms returns FALSE
T6448 005:999.574 JLINK_HasError()
T6448 006:000.892 JLINK_IsHalted()
T6448 006:001.393 - 0.499ms returns FALSE
T6448 006:001.436 JLINK_HasError()
T6448 006:005.849 JLINK_IsHalted()
T6448 006:006.432 - 0.581ms returns FALSE
T6448 006:006.477 JLINK_HasError()
T6448 006:007.925 JLINK_IsHalted()
T6448 006:008.466 - 0.540ms returns FALSE
T6448 006:008.506 JLINK_HasError()
T6448 006:009.851 JLINK_IsHalted()
T6448 006:010.460 - 0.607ms returns FALSE
T6448 006:010.503 JLINK_HasError()
T6448 006:011.855 JLINK_IsHalted()
T6448 006:012.392 - 0.535ms returns FALSE
T6448 006:012.433 JLINK_HasError()
T6448 006:013.859 JLINK_IsHalted()
T6448 006:014.397 - 0.537ms returns FALSE
T6448 006:014.438 JLINK_HasError()
T6448 006:015.895 JLINK_IsHalted()
T6448 006:016.467 - 0.570ms returns FALSE
T6448 006:016.513 JLINK_HasError()
T6448 006:023.844 JLINK_IsHalted()
T6448 006:024.497 - 0.652ms returns FALSE
T6448 006:024.537 JLINK_HasError()
T6448 006:025.906 JLINK_IsHalted()
T6448 006:026.521 - 0.614ms returns FALSE
T6448 006:026.567 JLINK_HasError()
T6448 006:027.849 JLINK_IsHalted()
T6448 006:028.489 - 0.639ms returns FALSE
T6448 006:028.528 JLINK_HasError()
T6448 006:029.859 JLINK_IsHalted()
T6448 006:030.535 - 0.675ms returns FALSE
T6448 006:030.578 JLINK_HasError()
T6448 006:031.885 JLINK_IsHalted()
T6448 006:032.500 - 0.614ms returns FALSE
T6448 006:032.541 JLINK_HasError()
T6448 006:033.732 JLINK_IsHalted()
T6448 006:034.362 - 0.628ms returns FALSE
T6448 006:034.403 JLINK_HasError()
T6448 006:035.696 JLINK_IsHalted()
T6448 006:036.364 - 0.666ms returns FALSE
T6448 006:036.410 JLINK_HasError()
T6448 006:037.743 JLINK_IsHalted()
T6448 006:038.293 - 0.549ms returns FALSE
T6448 006:038.329 JLINK_HasError()
T6448 006:039.729 JLINK_IsHalted()
T6448 006:040.251 - 0.521ms returns FALSE
T6448 006:040.287 JLINK_HasError()
T6448 006:041.727 JLINK_IsHalted()
T6448 006:045.001   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 006:045.521 - 3.793ms returns TRUE
T6448 006:045.567 JLINK_ReadReg(R15 (PC))
T6448 006:045.587 - 0.020ms returns 0x20000000
T6448 006:045.606 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T6448 006:045.621 - 0.014ms returns 0x00
T6448 006:045.663 JLINK_ReadReg(R0)
T6448 006:045.679 - 0.015ms returns 0x2B5F4409
T6448 006:047.827 JLINK_HasError()
T6448 006:047.867 JLINK_WriteReg(R0, 0x00000003)
T6448 006:047.888 - 0.020ms returns 0
T6448 006:047.906 JLINK_WriteReg(R1, 0x08000000)
T6448 006:047.921 - 0.014ms returns 0
T6448 006:047.939 JLINK_WriteReg(R2, 0x00001AD8)
T6448 006:047.953 - 0.014ms returns 0
T6448 006:047.971 JLINK_WriteReg(R3, 0x04C11DB7)
T6448 006:047.985 - 0.014ms returns 0
T6448 006:048.002 JLINK_WriteReg(R4, 0x00000000)
T6448 006:048.016 - 0.013ms returns 0
T6448 006:048.033 JLINK_WriteReg(R5, 0x00000000)
T6448 006:048.047 - 0.013ms returns 0
T6448 006:048.065 JLINK_WriteReg(R6, 0x00000000)
T6448 006:048.079 - 0.014ms returns 0
T6448 006:048.096 JLINK_WriteReg(R7, 0x00000000)
T6448 006:048.110 - 0.013ms returns 0
T6448 006:048.128 JLINK_WriteReg(R8, 0x00000000)
T6448 006:048.141 - 0.014ms returns 0
T6448 006:048.159 JLINK_WriteReg(R9, 0x20000160)
T6448 006:048.173 - 0.014ms returns 0
T6448 006:048.190 JLINK_WriteReg(R10, 0x00000000)
T6448 006:048.204 - 0.013ms returns 0
T6448 006:048.221 JLINK_WriteReg(R11, 0x00000000)
T6448 006:048.235 - 0.014ms returns 0
T6448 006:048.252 JLINK_WriteReg(R12, 0x00000000)
T6448 006:048.266 - 0.013ms returns 0
T6448 006:048.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T6448 006:048.298 - 0.015ms returns 0
T6448 006:048.316 JLINK_WriteReg(R14, 0x20000001)
T6448 006:048.329 - 0.013ms returns 0
T6448 006:048.354 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6448 006:048.369 - 0.014ms returns 0
T6448 006:048.386 JLINK_WriteReg(XPSR, 0x01000000)
T6448 006:048.400 - 0.013ms returns 0
T6448 006:048.417 JLINK_WriteReg(MSP, 0x20001000)
T6448 006:048.431 - 0.014ms returns 0
T6448 006:048.449 JLINK_WriteReg(PSP, 0x20001000)
T6448 006:048.462 - 0.013ms returns 0
T6448 006:048.479 JLINK_WriteReg(CFBP, 0x00000000)
T6448 006:048.501 - 0.021ms returns 0
T6448 006:048.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6448 006:048.541 - 0.016ms returns 0x0000001C
T6448 006:048.557 JLINK_Go()
T6448 006:048.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 006:052.531 - 3.971ms 
T6448 006:052.578 JLINK_IsHalted()
T6448 006:055.763   CPU_ReadMem(2 bytes @ 0x20000000)
T6448 006:056.340 - 3.761ms returns TRUE
T6448 006:056.376 JLINK_ReadReg(R15 (PC))
T6448 006:056.396 - 0.019ms returns 0x20000000
T6448 006:056.415 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T6448 006:056.430 - 0.014ms returns 0x00
T6448 006:056.447 JLINK_ReadReg(R0)
T6448 006:056.461 - 0.013ms returns 0x00000000
T6448 006:119.131 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6448 006:119.172   Data:  FE E7
T6448 006:119.219   CPU_WriteMem(2 bytes @ 0x20000000)
T6448 006:119.742 - 0.611ms returns 0x2
T6448 006:119.781 JLINK_HasError()
T6448 006:130.529 JLINK_Close()
T6448 006:137.573   OnDisconnectTarget() start
T6448 006:137.630    J-Link Script File: Executing OnDisconnectTarget()
T6448 006:137.671   CPU_WriteMem(4 bytes @ 0xE0042004)
T6448 006:143.428   OnDisconnectTarget() end - Took 607us
T6448 006:143.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T6448 006:154.219 - 23.689ms
T6448 006:154.261   
T6448 006:154.267   Closed
