T085C 000:011.376   SEGGER J-Link V8.10f Log File
T085C 000:011.989   DLL Compiled: Nov  6 2024 16:02:06
T085C 000:011.997   Logging started @ 2024-12-03 00:38
T085C 000:012.004   Process: C:\Keil_v5\UV4\UV4.exe
T085C 000:012.017 - 12.010ms 
T085C 000:012.029 JLINK_SetWarnOutHandler(...)
T085C 000:012.036 - 0.008ms 
T085C 000:012.045 JLINK_OpenEx(...)
T085C 000:022.489   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T085C 000:023.138   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T085C 000:035.489   Hardware: V1.00
T085C 000:035.510   S/N: 773480388
T085C 000:035.521   OEM: SEGGER
T085C 000:035.532   Feature(s): None
T085C 000:036.538   Bootloader: (FW returned invalid version)
T085C 000:037.724   TELNET listener socket opened on port 19021
T085C 000:037.937   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T085C 000:038.117   WEBSRV Webserver running on local port 19080
T085C 000:038.271   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T085C 000:038.422   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810f\JLinkGUIServer.exe
T085C 000:038.477   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810f\JLinkGUIServer.exe
T085C 000:068.921   J-Link GUI Server info: "J-Link GUI server V8.10f "
T085C 000:077.315 - 65.261ms returns "O.K."
T085C 000:077.363 JLINK_GetEmuCaps()
T085C 000:077.374 - 0.008ms returns 0x98EA5A33
T085C 000:077.386 JLINK_TIF_GetAvailable(...)
T085C 000:077.623 - 0.236ms 
T085C 000:077.642 JLINK_SetErrorOutHandler(...)
T085C 000:077.648 - 0.006ms 
T085C 000:077.675 JLINK_ExecCommand("ProjectFile = "D:\TaiLieuHocTap\nam4-ky1_1208_2024\HeThongNhung\BTL\Phan1_bai6\JLinkSettings.ini"", ...). 
T085C 000:099.747   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T085C 000:099.896   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810f\JLinkDevices.xml
T085C 000:102.346 - 24.671ms returns 0x00
T085C 000:104.106 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T085C 000:107.675   Device "STM32F103C8" selected.
T085C 000:108.071 - 3.946ms returns 0x00
T085C 000:108.091 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T085C 000:108.109   ERROR: Unknown command
T085C 000:108.119 - 0.017ms returns 0x01
T085C 000:108.129 JLINK_GetHardwareVersion()
T085C 000:108.136 - 0.007ms returns 10000
T085C 000:108.145 JLINK_GetDLLVersion()
T085C 000:108.151 - 0.006ms returns 81006
T085C 000:108.162 JLINK_GetOEMString(...)
T085C 000:108.174 JLINK_GetFirmwareString(...)
T085C 000:108.180 - 0.008ms 
T085C 000:119.105 JLINK_GetDLLVersion()
T085C 000:119.130 - 0.025ms returns 81006
T085C 000:119.139 JLINK_GetCompileDateTime()
T085C 000:119.146 - 0.006ms 
T085C 000:121.907 JLINK_GetFirmwareString(...)
T085C 000:121.931 - 0.025ms 
T085C 000:124.902 JLINK_GetHardwareVersion()
T085C 000:124.924 - 0.022ms returns 10000
T085C 000:127.674 JLINK_GetSN()
T085C 000:127.693 - 0.018ms returns 773480388
T085C 000:131.631 JLINK_GetOEMString(...)
T085C 000:134.374 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T085C 000:135.473 - 1.099ms returns 0x00
T085C 000:135.493 JLINK_HasError()
T085C 000:135.512 JLINK_SetSpeed(5000)
T085C 000:135.692 - 0.179ms 
T085C 000:135.712 JLINK_GetId()
T085C 000:139.327   InitTarget() start
T085C 000:139.368    J-Link Script File: Executing InitTarget()
T085C 000:142.911   SWD selected. Executing JTAG -> SWD switching sequence.
T085C 000:150.210   DAP initialized successfully.
T085C 000:164.944   InitTarget() end - Took 22.1ms
T085C 000:168.374   Found SW-DP with ID 0x1BA01477
T085C 000:173.233   Old FW that does not support reading DPIDR via DAP jobs
T085C 000:181.946   DPv0 detected
T085C 000:184.384   CoreSight SoC-400 or earlier
T085C 000:187.100   Scanning AP map to find all available APs
T085C 000:195.994   AP[1]: Stopped AP scan as end of AP map has been reached
T085C 000:198.481   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T085C 000:201.047   Iterating through AP map to find AHB-AP to use
T085C 000:212.562   AP[0]: Core found
T085C 000:219.232   AP[0]: AHB-AP ROM base: 0xE00FF000
T085C 000:228.108   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T085C 000:230.726   Found Cortex-M3 r1p1, Little endian.
T085C 000:231.405   -- Max. mem block: 0x00003260
T085C 000:231.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T085C 000:232.583   CPU_ReadMem(4 bytes @ 0xE0002000)
T085C 000:235.927   FPUnit: 6 code (BP) slots and 2 literal slots
T085C 000:235.957   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T085C 000:236.513   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T085C 000:236.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:237.571   CPU_WriteMem(4 bytes @ 0xE0001000)
T085C 000:238.090   CPU_ReadMem(4 bytes @ 0xE000ED88)
T085C 000:238.572   CPU_WriteMem(4 bytes @ 0xE000ED88)
T085C 000:239.047   CPU_ReadMem(4 bytes @ 0xE000ED88)
T085C 000:239.471   CPU_WriteMem(4 bytes @ 0xE000ED88)
T085C 000:246.189   CoreSight components:
T085C 000:248.864   ROMTbl[0] @ E00FF000
T085C 000:248.892   CPU_ReadMem(64 bytes @ 0xE00FF000)
T085C 000:249.862   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T085C 000:253.634   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T085C 000:253.669   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T085C 000:262.658   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T085C 000:262.694   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T085C 000:267.385   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T085C 000:267.415   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T085C 000:271.343   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T085C 000:271.379   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T085C 000:277.590   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T085C 000:278.406 - 142.693ms returns 0x1BA01477
T085C 000:278.440 JLINK_GetDLLVersion()
T085C 000:278.448 - 0.008ms returns 81006
T085C 000:278.458 JLINK_CORE_GetFound()
T085C 000:278.466 - 0.007ms returns 0x30000FF
T085C 000:278.476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T085C 000:278.484   Value=0xE00FF000
T085C 000:278.495 - 0.019ms returns 0
T085C 000:281.478 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T085C 000:281.499   Value=0xE00FF000
T085C 000:281.511 - 0.033ms returns 0
T085C 000:281.521 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T085C 000:281.528   Value=0x00000000
T085C 000:281.538 - 0.017ms returns 0
T085C 000:281.556 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T085C 000:281.583   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T085C 000:282.273   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T085C 000:282.302 - 0.746ms returns 16 (0x10)
T085C 000:282.318 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T085C 000:282.327   Value=0x00000000
T085C 000:282.337 - 0.019ms returns 0
T085C 000:282.347 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T085C 000:282.354   Value=0xE0040000
T085C 000:282.364 - 0.017ms returns 0
T085C 000:282.373 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T085C 000:282.380   Value=0xE0000000
T085C 000:282.390 - 0.017ms returns 0
T085C 000:282.400 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T085C 000:282.431   Value=0xE0001000
T085C 000:282.441 - 0.041ms returns 0
T085C 000:282.451 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T085C 000:282.458   Value=0xE0002000
T085C 000:282.468 - 0.017ms returns 0
T085C 000:282.478 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T085C 000:282.484   Value=0xE000E000
T085C 000:282.495 - 0.017ms returns 0
T085C 000:282.504 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T085C 000:282.511   Value=0xE000EDF0
T085C 000:282.521 - 0.017ms returns 0
T085C 000:282.530 JLINK_GetDebugInfo(0x01 = Unknown)
T085C 000:282.538   Value=0x00000000
T085C 000:282.548 - 0.017ms returns 0
T085C 000:282.557 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T085C 000:282.574   CPU_ReadMem(4 bytes @ 0xE000ED00)
T085C 000:283.069   Data:  31 C2 1F 41
T085C 000:283.092   Debug reg: CPUID
T085C 000:283.103 - 0.545ms returns 1 (0x1)
T085C 000:283.117 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T085C 000:283.130   Value=0x00000000
T085C 000:283.145 - 0.027ms returns 0
T085C 000:283.155 JLINK_HasError()
T085C 000:283.165 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T085C 000:283.173 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T085C 000:283.183 JLINK_Reset()
T085C 000:283.197   JLINK_GetResetTypeDesc
T085C 000:283.205   - 0.007ms 
T085C 000:286.310   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T085C 000:286.339   CPU is running
T085C 000:286.353   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T085C 000:286.882   CPU is running
T085C 000:286.905   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T085C 000:293.342   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T085C 000:297.004   Reset: Reset device via AIRCR.SYSRESETREQ.
T085C 000:297.032   CPU is running
T085C 000:297.048   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T085C 000:351.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T085C 000:351.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T085C 000:356.452   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T085C 000:362.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T085C 000:366.186   CPU_WriteMem(4 bytes @ 0xE0002000)
T085C 000:366.808   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T085C 000:367.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:367.815 - 84.630ms 
T085C 000:367.856 JLINK_Halt()
T085C 000:367.865 - 0.008ms returns 0x00
T085C 000:367.876 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T085C 000:367.893   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T085C 000:368.422   Data:  03 00 03 00
T085C 000:368.440   Debug reg: DHCSR
T085C 000:368.452 - 0.575ms returns 1 (0x1)
T085C 000:368.479 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T085C 000:368.488   Debug reg: DHCSR
T085C 000:369.782   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T085C 000:370.122 - 1.644ms returns 0 (0x00000000)
T085C 000:370.147 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T085C 000:370.156   Debug reg: DEMCR
T085C 000:370.187   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T085C 000:370.587 - 0.439ms returns 0 (0x00000000)
T085C 000:382.883 JLINK_GetHWStatus(...)
T085C 000:383.208 - 0.324ms returns 0
T085C 000:394.940 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T085C 000:394.969 - 0.029ms returns 0x06
T085C 000:394.979 JLINK_GetNumBPUnits(Type = 0xF0)
T085C 000:394.987 - 0.007ms returns 0x2000
T085C 000:394.997 JLINK_GetNumWPUnits()
T085C 000:395.004 - 0.007ms returns 4
T085C 000:403.979 JLINK_GetSpeed()
T085C 000:404.006 - 0.027ms returns 4000
T085C 000:409.813 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T085C 000:409.857   CPU_ReadMem(4 bytes @ 0xE000E004)
T085C 000:410.388   Data:  01 00 00 00
T085C 000:410.415 - 0.602ms returns 1 (0x1)
T085C 000:410.430 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T085C 000:410.446   CPU_ReadMem(4 bytes @ 0xE000E004)
T085C 000:410.932   Data:  01 00 00 00
T085C 000:410.955 - 0.525ms returns 1 (0x1)
T085C 000:410.987 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T085C 000:410.996   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T085C 000:411.017   CPU_WriteMem(28 bytes @ 0xE0001000)
T085C 000:411.639 - 0.651ms returns 0x1C
T085C 000:411.665 JLINK_Halt()
T085C 000:411.674 - 0.008ms returns 0x00
T085C 000:411.683 JLINK_IsHalted()
T085C 000:411.692 - 0.008ms returns TRUE
T085C 000:417.891 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T085C 000:417.910   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T085C 000:419.223   CPU_WriteMem(356 bytes @ 0x20000000)
T085C 000:421.749 - 3.857ms returns 0x164
T085C 000:421.838 JLINK_HasError()
T085C 000:421.854 JLINK_WriteReg(R0, 0x08000000)
T085C 000:421.878 - 0.024ms returns 0
T085C 000:421.887 JLINK_WriteReg(R1, 0x00B71B00)
T085C 000:421.894 - 0.007ms returns 0
T085C 000:421.920 JLINK_WriteReg(R2, 0x00000001)
T085C 000:421.927 - 0.007ms returns 0
T085C 000:421.944 JLINK_WriteReg(R3, 0x00000000)
T085C 000:421.987 - 0.044ms returns 0
T085C 000:421.998 JLINK_WriteReg(R4, 0x00000000)
T085C 000:422.005 - 0.007ms returns 0
T085C 000:422.026 JLINK_WriteReg(R5, 0x00000000)
T085C 000:422.033 - 0.006ms returns 0
T085C 000:422.049 JLINK_WriteReg(R6, 0x00000000)
T085C 000:422.055 - 0.006ms returns 0
T085C 000:422.063 JLINK_WriteReg(R7, 0x00000000)
T085C 000:422.070 - 0.006ms returns 0
T085C 000:422.085 JLINK_WriteReg(R8, 0x00000000)
T085C 000:422.092 - 0.014ms returns 0
T085C 000:422.100 JLINK_WriteReg(R9, 0x20000160)
T085C 000:422.106 - 0.006ms returns 0
T085C 000:422.115 JLINK_WriteReg(R10, 0x00000000)
T085C 000:422.121 - 0.006ms returns 0
T085C 000:422.129 JLINK_WriteReg(R11, 0x00000000)
T085C 000:422.135 - 0.006ms returns 0
T085C 000:422.144 JLINK_WriteReg(R12, 0x00000000)
T085C 000:422.150 - 0.006ms returns 0
T085C 000:422.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:422.186 - 0.027ms returns 0
T085C 000:422.195 JLINK_WriteReg(R14, 0x20000001)
T085C 000:422.203 - 0.007ms returns 0
T085C 000:422.215 JLINK_WriteReg(R15 (PC), 0x20000038)
T085C 000:422.238 - 0.026ms returns 0
T085C 000:422.262 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:422.269 - 0.006ms returns 0
T085C 000:422.298 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:422.305 - 0.006ms returns 0
T085C 000:422.313 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:422.336 - 0.022ms returns 0
T085C 000:422.345 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:422.352 - 0.007ms returns 0
T085C 000:422.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:422.379   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:422.874 - 0.511ms returns 0x00000001
T085C 000:422.916 JLINK_Go()
T085C 000:422.936   CPU_WriteMem(2 bytes @ 0x20000000)
T085C 000:423.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:424.224   CPU_WriteMem(4 bytes @ 0xE0002008)
T085C 000:424.242   CPU_WriteMem(4 bytes @ 0xE000200C)
T085C 000:424.252   CPU_WriteMem(4 bytes @ 0xE0002010)
T085C 000:424.261   CPU_WriteMem(4 bytes @ 0xE0002014)
T085C 000:424.271   CPU_WriteMem(4 bytes @ 0xE0002018)
T085C 000:424.280   CPU_WriteMem(4 bytes @ 0xE000201C)
T085C 000:425.783   CPU_WriteMem(4 bytes @ 0xE0001004)
T085C 000:444.115   Memory map 'after startup completion point' is active
T085C 000:444.146 - 21.229ms 
T085C 000:444.161 JLINK_IsHalted()
T085C 000:447.089   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:447.527 - 3.364ms returns TRUE
T085C 000:447.553 JLINK_ReadReg(R15 (PC))
T085C 000:447.564 - 0.011ms returns 0x20000000
T085C 000:447.575 JLINK_ClrBPEx(BPHandle = 0x00000001)
T085C 000:447.583 - 0.008ms returns 0x00
T085C 000:447.594 JLINK_ReadReg(R0)
T085C 000:447.602 - 0.007ms returns 0x00000000
T085C 000:448.531 JLINK_HasError()
T085C 000:448.551 JLINK_WriteReg(R0, 0x08000000)
T085C 000:448.561 - 0.010ms returns 0
T085C 000:448.570 JLINK_WriteReg(R1, 0x00000400)
T085C 000:448.578 - 0.007ms returns 0
T085C 000:448.587 JLINK_WriteReg(R2, 0x000000FF)
T085C 000:448.594 - 0.007ms returns 0
T085C 000:448.602 JLINK_WriteReg(R3, 0x00000000)
T085C 000:448.610 - 0.007ms returns 0
T085C 000:448.619 JLINK_WriteReg(R4, 0x00000000)
T085C 000:448.626 - 0.007ms returns 0
T085C 000:448.635 JLINK_WriteReg(R5, 0x00000000)
T085C 000:448.642 - 0.007ms returns 0
T085C 000:448.651 JLINK_WriteReg(R6, 0x00000000)
T085C 000:448.658 - 0.007ms returns 0
T085C 000:448.667 JLINK_WriteReg(R7, 0x00000000)
T085C 000:448.674 - 0.007ms returns 0
T085C 000:448.683 JLINK_WriteReg(R8, 0x00000000)
T085C 000:448.690 - 0.007ms returns 0
T085C 000:448.699 JLINK_WriteReg(R9, 0x20000160)
T085C 000:448.706 - 0.007ms returns 0
T085C 000:448.715 JLINK_WriteReg(R10, 0x00000000)
T085C 000:448.722 - 0.007ms returns 0
T085C 000:448.731 JLINK_WriteReg(R11, 0x00000000)
T085C 000:448.738 - 0.007ms returns 0
T085C 000:448.747 JLINK_WriteReg(R12, 0x00000000)
T085C 000:448.754 - 0.007ms returns 0
T085C 000:448.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:448.771 - 0.007ms returns 0
T085C 000:448.780 JLINK_WriteReg(R14, 0x20000001)
T085C 000:448.787 - 0.007ms returns 0
T085C 000:448.796 JLINK_WriteReg(R15 (PC), 0x20000020)
T085C 000:448.803 - 0.007ms returns 0
T085C 000:448.814 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:448.822 - 0.009ms returns 0
T085C 000:448.831 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:448.903 - 0.071ms returns 0
T085C 000:448.913 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:448.921 - 0.007ms returns 0
T085C 000:448.930 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:448.950 - 0.007ms returns 0
T085C 000:448.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:448.970 - 0.009ms returns 0x00000002
T085C 000:448.979 JLINK_Go()
T085C 000:448.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:452.585 - 3.604ms 
T085C 000:452.616 JLINK_IsHalted()
T085C 000:455.598   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:456.164 - 3.547ms returns TRUE
T085C 000:456.186 JLINK_ReadReg(R15 (PC))
T085C 000:456.197 - 0.011ms returns 0x20000000
T085C 000:456.207 JLINK_ClrBPEx(BPHandle = 0x00000002)
T085C 000:456.216 - 0.008ms returns 0x00
T085C 000:456.226 JLINK_ReadReg(R0)
T085C 000:456.233 - 0.007ms returns 0x00000001
T085C 000:456.244 JLINK_HasError()
T085C 000:456.254 JLINK_WriteReg(R0, 0x08000000)
T085C 000:456.262 - 0.008ms returns 0
T085C 000:456.271 JLINK_WriteReg(R1, 0x00000400)
T085C 000:456.279 - 0.007ms returns 0
T085C 000:456.288 JLINK_WriteReg(R2, 0x000000FF)
T085C 000:456.296 - 0.007ms returns 0
T085C 000:456.305 JLINK_WriteReg(R3, 0x00000000)
T085C 000:456.312 - 0.007ms returns 0
T085C 000:456.321 JLINK_WriteReg(R4, 0x00000000)
T085C 000:456.329 - 0.007ms returns 0
T085C 000:456.338 JLINK_WriteReg(R5, 0x00000000)
T085C 000:456.345 - 0.007ms returns 0
T085C 000:456.354 JLINK_WriteReg(R6, 0x00000000)
T085C 000:456.361 - 0.007ms returns 0
T085C 000:456.371 JLINK_WriteReg(R7, 0x00000000)
T085C 000:456.378 - 0.007ms returns 0
T085C 000:456.387 JLINK_WriteReg(R8, 0x00000000)
T085C 000:456.394 - 0.007ms returns 0
T085C 000:456.404 JLINK_WriteReg(R9, 0x20000160)
T085C 000:456.411 - 0.007ms returns 0
T085C 000:456.420 JLINK_WriteReg(R10, 0x00000000)
T085C 000:456.428 - 0.007ms returns 0
T085C 000:456.437 JLINK_WriteReg(R11, 0x00000000)
T085C 000:456.444 - 0.007ms returns 0
T085C 000:456.453 JLINK_WriteReg(R12, 0x00000000)
T085C 000:456.461 - 0.007ms returns 0
T085C 000:456.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:456.477 - 0.007ms returns 0
T085C 000:456.487 JLINK_WriteReg(R14, 0x20000001)
T085C 000:456.494 - 0.007ms returns 0
T085C 000:456.503 JLINK_WriteReg(R15 (PC), 0x200000B6)
T085C 000:456.511 - 0.007ms returns 0
T085C 000:456.520 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:456.527 - 0.007ms returns 0
T085C 000:456.536 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:456.544 - 0.007ms returns 0
T085C 000:456.553 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:456.560 - 0.007ms returns 0
T085C 000:456.569 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:456.577 - 0.007ms returns 0
T085C 000:456.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:456.595 - 0.008ms returns 0x00000003
T085C 000:456.604 JLINK_Go()
T085C 000:456.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:460.302 - 3.696ms 
T085C 000:460.336 JLINK_IsHalted()
T085C 000:460.794 - 0.457ms returns FALSE
T085C 000:460.821 JLINK_HasError()
T085C 000:483.097 JLINK_IsHalted()
T085C 000:486.270   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:486.718 - 3.621ms returns TRUE
T085C 000:486.742 JLINK_ReadReg(R15 (PC))
T085C 000:486.754 - 0.012ms returns 0x20000000
T085C 000:486.764 JLINK_ClrBPEx(BPHandle = 0x00000003)
T085C 000:486.773 - 0.008ms returns 0x00
T085C 000:486.783 JLINK_ReadReg(R0)
T085C 000:486.790 - 0.007ms returns 0x00000000
T085C 000:487.512 JLINK_HasError()
T085C 000:487.529 JLINK_WriteReg(R0, 0x08000400)
T085C 000:487.539 - 0.009ms returns 0
T085C 000:487.549 JLINK_WriteReg(R1, 0x00000400)
T085C 000:487.557 - 0.007ms returns 0
T085C 000:487.566 JLINK_WriteReg(R2, 0x000000FF)
T085C 000:487.574 - 0.007ms returns 0
T085C 000:487.583 JLINK_WriteReg(R3, 0x00000000)
T085C 000:487.591 - 0.007ms returns 0
T085C 000:487.601 JLINK_WriteReg(R4, 0x00000000)
T085C 000:487.608 - 0.007ms returns 0
T085C 000:487.618 JLINK_WriteReg(R5, 0x00000000)
T085C 000:487.625 - 0.007ms returns 0
T085C 000:487.635 JLINK_WriteReg(R6, 0x00000000)
T085C 000:487.697 - 0.062ms returns 0
T085C 000:487.712 JLINK_WriteReg(R7, 0x00000000)
T085C 000:487.720 - 0.007ms returns 0
T085C 000:487.730 JLINK_WriteReg(R8, 0x00000000)
T085C 000:487.737 - 0.008ms returns 0
T085C 000:487.747 JLINK_WriteReg(R9, 0x20000160)
T085C 000:487.755 - 0.007ms returns 0
T085C 000:487.764 JLINK_WriteReg(R10, 0x00000000)
T085C 000:487.772 - 0.007ms returns 0
T085C 000:487.781 JLINK_WriteReg(R11, 0x00000000)
T085C 000:487.789 - 0.007ms returns 0
T085C 000:487.798 JLINK_WriteReg(R12, 0x00000000)
T085C 000:487.806 - 0.007ms returns 0
T085C 000:487.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:487.824 - 0.008ms returns 0
T085C 000:487.834 JLINK_WriteReg(R14, 0x20000001)
T085C 000:487.841 - 0.007ms returns 0
T085C 000:487.851 JLINK_WriteReg(R15 (PC), 0x20000020)
T085C 000:487.859 - 0.007ms returns 0
T085C 000:487.868 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:487.876 - 0.007ms returns 0
T085C 000:487.886 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:487.893 - 0.007ms returns 0
T085C 000:487.903 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:487.910 - 0.007ms returns 0
T085C 000:487.920 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:487.927 - 0.007ms returns 0
T085C 000:487.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:487.946 - 0.009ms returns 0x00000004
T085C 000:487.956 JLINK_Go()
T085C 000:487.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:491.417 - 3.460ms 
T085C 000:491.445 JLINK_IsHalted()
T085C 000:494.591   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:495.010 - 3.564ms returns TRUE
T085C 000:495.032 JLINK_ReadReg(R15 (PC))
T085C 000:495.056 - 0.023ms returns 0x20000000
T085C 000:495.067 JLINK_ClrBPEx(BPHandle = 0x00000004)
T085C 000:495.075 - 0.008ms returns 0x00
T085C 000:495.086 JLINK_ReadReg(R0)
T085C 000:495.094 - 0.008ms returns 0x00000001
T085C 000:495.105 JLINK_HasError()
T085C 000:495.115 JLINK_WriteReg(R0, 0x08000400)
T085C 000:495.124 - 0.008ms returns 0
T085C 000:495.134 JLINK_WriteReg(R1, 0x00000400)
T085C 000:495.142 - 0.007ms returns 0
T085C 000:495.152 JLINK_WriteReg(R2, 0x000000FF)
T085C 000:495.159 - 0.007ms returns 0
T085C 000:495.169 JLINK_WriteReg(R3, 0x00000000)
T085C 000:495.177 - 0.007ms returns 0
T085C 000:495.186 JLINK_WriteReg(R4, 0x00000000)
T085C 000:495.194 - 0.007ms returns 0
T085C 000:495.204 JLINK_WriteReg(R5, 0x00000000)
T085C 000:495.212 - 0.007ms returns 0
T085C 000:495.221 JLINK_WriteReg(R6, 0x00000000)
T085C 000:495.229 - 0.007ms returns 0
T085C 000:495.239 JLINK_WriteReg(R7, 0x00000000)
T085C 000:495.247 - 0.007ms returns 0
T085C 000:495.257 JLINK_WriteReg(R8, 0x00000000)
T085C 000:495.265 - 0.007ms returns 0
T085C 000:495.274 JLINK_WriteReg(R9, 0x20000160)
T085C 000:495.282 - 0.007ms returns 0
T085C 000:495.292 JLINK_WriteReg(R10, 0x00000000)
T085C 000:495.299 - 0.007ms returns 0
T085C 000:495.309 JLINK_WriteReg(R11, 0x00000000)
T085C 000:495.317 - 0.007ms returns 0
T085C 000:495.326 JLINK_WriteReg(R12, 0x00000000)
T085C 000:495.334 - 0.007ms returns 0
T085C 000:495.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:495.352 - 0.008ms returns 0
T085C 000:495.362 JLINK_WriteReg(R14, 0x20000001)
T085C 000:495.370 - 0.007ms returns 0
T085C 000:495.379 JLINK_WriteReg(R15 (PC), 0x200000B6)
T085C 000:495.387 - 0.007ms returns 0
T085C 000:495.397 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:495.405 - 0.008ms returns 0
T085C 000:495.415 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:495.422 - 0.007ms returns 0
T085C 000:495.432 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:495.440 - 0.007ms returns 0
T085C 000:495.449 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:495.457 - 0.007ms returns 0
T085C 000:495.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:495.477 - 0.010ms returns 0x00000005
T085C 000:495.503 JLINK_Go()
T085C 000:495.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:499.033 - 3.544ms 
T085C 000:499.086 JLINK_IsHalted()
T085C 000:499.689 - 0.601ms returns FALSE
T085C 000:499.727 JLINK_HasError()
T085C 000:501.107 JLINK_IsHalted()
T085C 000:501.699 - 0.591ms returns FALSE
T085C 000:501.728 JLINK_HasError()
T085C 000:503.252 JLINK_IsHalted()
T085C 000:503.861 - 0.608ms returns FALSE
T085C 000:503.893 JLINK_HasError()
T085C 000:505.114 JLINK_IsHalted()
T085C 000:505.601 - 0.485ms returns FALSE
T085C 000:505.634 JLINK_HasError()
T085C 000:507.254 JLINK_IsHalted()
T085C 000:507.929 - 0.677ms returns FALSE
T085C 000:507.961 JLINK_HasError()
T085C 000:509.232 JLINK_IsHalted()
T085C 000:509.760 - 0.527ms returns FALSE
T085C 000:509.808 JLINK_HasError()
T085C 000:511.063 JLINK_IsHalted()
T085C 000:511.465 - 0.402ms returns FALSE
T085C 000:511.487 JLINK_HasError()
T085C 000:513.062 JLINK_IsHalted()
T085C 000:513.451 - 0.387ms returns FALSE
T085C 000:513.472 JLINK_HasError()
T085C 000:518.106 JLINK_IsHalted()
T085C 000:518.571 - 0.464ms returns FALSE
T085C 000:518.593 JLINK_HasError()
T085C 000:520.095 JLINK_IsHalted()
T085C 000:520.511 - 0.414ms returns FALSE
T085C 000:520.534 JLINK_HasError()
T085C 000:522.100 JLINK_IsHalted()
T085C 000:525.288   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:525.759 - 3.657ms returns TRUE
T085C 000:525.793 JLINK_ReadReg(R15 (PC))
T085C 000:525.807 - 0.013ms returns 0x20000000
T085C 000:525.817 JLINK_ClrBPEx(BPHandle = 0x00000005)
T085C 000:525.826 - 0.008ms returns 0x00
T085C 000:525.931 JLINK_ReadReg(R0)
T085C 000:525.952 - 0.020ms returns 0x00000000
T085C 000:526.712 JLINK_HasError()
T085C 000:526.733 JLINK_WriteReg(R0, 0x08000800)
T085C 000:526.743 - 0.010ms returns 0
T085C 000:526.753 JLINK_WriteReg(R1, 0x00000400)
T085C 000:526.761 - 0.007ms returns 0
T085C 000:526.771 JLINK_WriteReg(R2, 0x000000FF)
T085C 000:526.778 - 0.007ms returns 0
T085C 000:526.788 JLINK_WriteReg(R3, 0x00000000)
T085C 000:526.795 - 0.007ms returns 0
T085C 000:526.805 JLINK_WriteReg(R4, 0x00000000)
T085C 000:526.813 - 0.007ms returns 0
T085C 000:526.822 JLINK_WriteReg(R5, 0x00000000)
T085C 000:526.830 - 0.007ms returns 0
T085C 000:526.839 JLINK_WriteReg(R6, 0x00000000)
T085C 000:526.847 - 0.007ms returns 0
T085C 000:526.856 JLINK_WriteReg(R7, 0x00000000)
T085C 000:526.864 - 0.007ms returns 0
T085C 000:526.873 JLINK_WriteReg(R8, 0x00000000)
T085C 000:526.881 - 0.007ms returns 0
T085C 000:526.891 JLINK_WriteReg(R9, 0x20000160)
T085C 000:526.898 - 0.007ms returns 0
T085C 000:526.908 JLINK_WriteReg(R10, 0x00000000)
T085C 000:526.915 - 0.007ms returns 0
T085C 000:526.925 JLINK_WriteReg(R11, 0x00000000)
T085C 000:526.932 - 0.007ms returns 0
T085C 000:526.942 JLINK_WriteReg(R12, 0x00000000)
T085C 000:526.950 - 0.007ms returns 0
T085C 000:526.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:526.968 - 0.008ms returns 0
T085C 000:526.977 JLINK_WriteReg(R14, 0x20000001)
T085C 000:526.985 - 0.007ms returns 0
T085C 000:526.995 JLINK_WriteReg(R15 (PC), 0x20000020)
T085C 000:527.002 - 0.007ms returns 0
T085C 000:527.012 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:527.020 - 0.007ms returns 0
T085C 000:527.029 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:527.044 - 0.014ms returns 0
T085C 000:527.054 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:527.061 - 0.007ms returns 0
T085C 000:527.071 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:527.078 - 0.007ms returns 0
T085C 000:527.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:527.098 - 0.009ms returns 0x00000006
T085C 000:527.108 JLINK_Go()
T085C 000:527.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:530.943 - 3.834ms 
T085C 000:530.975 JLINK_IsHalted()
T085C 000:534.152   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:534.803 - 3.827ms returns TRUE
T085C 000:534.836 JLINK_ReadReg(R15 (PC))
T085C 000:534.849 - 0.012ms returns 0x20000000
T085C 000:534.859 JLINK_ClrBPEx(BPHandle = 0x00000006)
T085C 000:534.868 - 0.008ms returns 0x00
T085C 000:534.878 JLINK_ReadReg(R0)
T085C 000:534.886 - 0.008ms returns 0x00000001
T085C 000:534.896 JLINK_HasError()
T085C 000:534.907 JLINK_WriteReg(R0, 0x08000800)
T085C 000:534.916 - 0.008ms returns 0
T085C 000:534.925 JLINK_WriteReg(R1, 0x00000400)
T085C 000:534.933 - 0.007ms returns 0
T085C 000:534.947 JLINK_WriteReg(R2, 0x000000FF)
T085C 000:534.959 - 0.011ms returns 0
T085C 000:534.969 JLINK_WriteReg(R3, 0x00000000)
T085C 000:534.977 - 0.007ms returns 0
T085C 000:534.986 JLINK_WriteReg(R4, 0x00000000)
T085C 000:534.994 - 0.007ms returns 0
T085C 000:535.003 JLINK_WriteReg(R5, 0x00000000)
T085C 000:535.011 - 0.007ms returns 0
T085C 000:535.020 JLINK_WriteReg(R6, 0x00000000)
T085C 000:535.028 - 0.007ms returns 0
T085C 000:535.046 JLINK_WriteReg(R7, 0x00000000)
T085C 000:535.054 - 0.008ms returns 0
T085C 000:535.064 JLINK_WriteReg(R8, 0x00000000)
T085C 000:535.072 - 0.007ms returns 0
T085C 000:535.081 JLINK_WriteReg(R9, 0x20000160)
T085C 000:535.089 - 0.007ms returns 0
T085C 000:535.098 JLINK_WriteReg(R10, 0x00000000)
T085C 000:535.106 - 0.007ms returns 0
T085C 000:535.116 JLINK_WriteReg(R11, 0x00000000)
T085C 000:535.123 - 0.007ms returns 0
T085C 000:535.133 JLINK_WriteReg(R12, 0x00000000)
T085C 000:535.140 - 0.007ms returns 0
T085C 000:535.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:535.158 - 0.008ms returns 0
T085C 000:535.168 JLINK_WriteReg(R14, 0x20000001)
T085C 000:535.175 - 0.007ms returns 0
T085C 000:535.185 JLINK_WriteReg(R15 (PC), 0x200000B6)
T085C 000:535.193 - 0.007ms returns 0
T085C 000:535.202 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:535.210 - 0.007ms returns 0
T085C 000:535.219 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:535.248 - 0.007ms returns 0
T085C 000:535.259 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:535.267 - 0.008ms returns 0
T085C 000:535.276 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:535.284 - 0.007ms returns 0
T085C 000:535.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:535.303 - 0.009ms returns 0x00000007
T085C 000:535.313 JLINK_Go()
T085C 000:535.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:539.058 - 3.744ms 
T085C 000:539.088 JLINK_IsHalted()
T085C 000:539.615 - 0.526ms returns FALSE
T085C 000:539.647 JLINK_HasError()
T085C 000:545.254 JLINK_IsHalted()
T085C 000:545.856 - 0.600ms returns FALSE
T085C 000:545.889 JLINK_HasError()
T085C 000:549.276 JLINK_IsHalted()
T085C 000:549.887 - 0.610ms returns FALSE
T085C 000:549.920 JLINK_HasError()
T085C 000:551.187 JLINK_IsHalted()
T085C 000:551.725 - 0.536ms returns FALSE
T085C 000:551.749 JLINK_HasError()
T085C 000:553.062 JLINK_IsHalted()
T085C 000:553.647 - 0.584ms returns FALSE
T085C 000:553.680 JLINK_HasError()
T085C 000:557.214 JLINK_IsHalted()
T085C 000:557.755 - 0.540ms returns FALSE
T085C 000:557.780 JLINK_HasError()
T085C 000:559.229 JLINK_IsHalted()
T085C 000:559.785 - 0.555ms returns FALSE
T085C 000:559.818 JLINK_HasError()
T085C 000:561.103 JLINK_IsHalted()
T085C 000:564.314   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:564.913 - 3.810ms returns TRUE
T085C 000:564.946 JLINK_ReadReg(R15 (PC))
T085C 000:564.959 - 0.013ms returns 0x20000000
T085C 000:564.970 JLINK_ClrBPEx(BPHandle = 0x00000007)
T085C 000:564.978 - 0.008ms returns 0x00
T085C 000:564.990 JLINK_ReadReg(R0)
T085C 000:564.999 - 0.009ms returns 0x00000000
T085C 000:565.765 JLINK_HasError()
T085C 000:565.789 JLINK_WriteReg(R0, 0x08000C00)
T085C 000:565.800 - 0.010ms returns 0
T085C 000:565.810 JLINK_WriteReg(R1, 0x00000400)
T085C 000:565.818 - 0.007ms returns 0
T085C 000:565.828 JLINK_WriteReg(R2, 0x000000FF)
T085C 000:565.837 - 0.009ms returns 0
T085C 000:565.848 JLINK_WriteReg(R3, 0x00000000)
T085C 000:565.856 - 0.007ms returns 0
T085C 000:565.865 JLINK_WriteReg(R4, 0x00000000)
T085C 000:565.873 - 0.007ms returns 0
T085C 000:565.882 JLINK_WriteReg(R5, 0x00000000)
T085C 000:565.890 - 0.007ms returns 0
T085C 000:565.899 JLINK_WriteReg(R6, 0x00000000)
T085C 000:565.907 - 0.007ms returns 0
T085C 000:565.916 JLINK_WriteReg(R7, 0x00000000)
T085C 000:565.924 - 0.007ms returns 0
T085C 000:565.933 JLINK_WriteReg(R8, 0x00000000)
T085C 000:565.941 - 0.007ms returns 0
T085C 000:565.950 JLINK_WriteReg(R9, 0x20000160)
T085C 000:565.958 - 0.007ms returns 0
T085C 000:565.967 JLINK_WriteReg(R10, 0x00000000)
T085C 000:565.975 - 0.007ms returns 0
T085C 000:565.985 JLINK_WriteReg(R11, 0x00000000)
T085C 000:566.001 - 0.016ms returns 0
T085C 000:566.011 JLINK_WriteReg(R12, 0x00000000)
T085C 000:566.019 - 0.007ms returns 0
T085C 000:566.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:566.046 - 0.017ms returns 0
T085C 000:566.056 JLINK_WriteReg(R14, 0x20000001)
T085C 000:566.064 - 0.007ms returns 0
T085C 000:566.073 JLINK_WriteReg(R15 (PC), 0x20000020)
T085C 000:566.081 - 0.007ms returns 0
T085C 000:566.091 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:566.098 - 0.007ms returns 0
T085C 000:566.108 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:566.115 - 0.007ms returns 0
T085C 000:566.125 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:566.132 - 0.007ms returns 0
T085C 000:566.142 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:566.149 - 0.007ms returns 0
T085C 000:566.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:566.169 - 0.009ms returns 0x00000008
T085C 000:566.179 JLINK_Go()
T085C 000:566.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:570.127 - 3.947ms 
T085C 000:570.162 JLINK_IsHalted()
T085C 000:573.161   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:573.657 - 3.494ms returns TRUE
T085C 000:573.678 JLINK_ReadReg(R15 (PC))
T085C 000:573.690 - 0.011ms returns 0x20000000
T085C 000:573.700 JLINK_ClrBPEx(BPHandle = 0x00000008)
T085C 000:573.709 - 0.008ms returns 0x00
T085C 000:573.719 JLINK_ReadReg(R0)
T085C 000:573.727 - 0.007ms returns 0x00000001
T085C 000:573.737 JLINK_HasError()
T085C 000:573.748 JLINK_WriteReg(R0, 0x08000C00)
T085C 000:573.756 - 0.008ms returns 0
T085C 000:573.766 JLINK_WriteReg(R1, 0x00000400)
T085C 000:573.774 - 0.007ms returns 0
T085C 000:573.783 JLINK_WriteReg(R2, 0x000000FF)
T085C 000:573.791 - 0.007ms returns 0
T085C 000:573.801 JLINK_WriteReg(R3, 0x00000000)
T085C 000:573.808 - 0.007ms returns 0
T085C 000:573.818 JLINK_WriteReg(R4, 0x00000000)
T085C 000:573.825 - 0.007ms returns 0
T085C 000:573.835 JLINK_WriteReg(R5, 0x00000000)
T085C 000:573.842 - 0.007ms returns 0
T085C 000:573.852 JLINK_WriteReg(R6, 0x00000000)
T085C 000:573.859 - 0.007ms returns 0
T085C 000:573.869 JLINK_WriteReg(R7, 0x00000000)
T085C 000:573.876 - 0.007ms returns 0
T085C 000:573.886 JLINK_WriteReg(R8, 0x00000000)
T085C 000:573.894 - 0.007ms returns 0
T085C 000:573.903 JLINK_WriteReg(R9, 0x20000160)
T085C 000:573.911 - 0.007ms returns 0
T085C 000:573.920 JLINK_WriteReg(R10, 0x00000000)
T085C 000:573.928 - 0.007ms returns 0
T085C 000:573.938 JLINK_WriteReg(R11, 0x00000000)
T085C 000:573.945 - 0.007ms returns 0
T085C 000:573.955 JLINK_WriteReg(R12, 0x00000000)
T085C 000:573.962 - 0.007ms returns 0
T085C 000:573.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:573.980 - 0.008ms returns 0
T085C 000:573.990 JLINK_WriteReg(R14, 0x20000001)
T085C 000:573.997 - 0.007ms returns 0
T085C 000:574.007 JLINK_WriteReg(R15 (PC), 0x200000B6)
T085C 000:574.014 - 0.007ms returns 0
T085C 000:574.024 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:574.032 - 0.007ms returns 0
T085C 000:574.053 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:574.061 - 0.008ms returns 0
T085C 000:574.070 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:574.078 - 0.007ms returns 0
T085C 000:574.088 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:574.095 - 0.007ms returns 0
T085C 000:574.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:574.114 - 0.008ms returns 0x00000009
T085C 000:574.124 JLINK_Go()
T085C 000:574.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:577.932 - 3.807ms 
T085C 000:577.989 JLINK_IsHalted()
T085C 000:578.553 - 0.563ms returns FALSE
T085C 000:578.591 JLINK_HasError()
T085C 000:584.221 JLINK_IsHalted()
T085C 000:584.740 - 0.519ms returns FALSE
T085C 000:584.762 JLINK_HasError()
T085C 000:588.426 JLINK_IsHalted()
T085C 000:588.893 - 0.465ms returns FALSE
T085C 000:588.926 JLINK_HasError()
T085C 000:590.268 JLINK_IsHalted()
T085C 000:590.986 - 0.719ms returns FALSE
T085C 000:591.006 JLINK_HasError()
T085C 000:592.374 JLINK_IsHalted()
T085C 000:592.888 - 0.512ms returns FALSE
T085C 000:592.917 JLINK_HasError()
T085C 000:597.413 JLINK_IsHalted()
T085C 000:597.933 - 0.519ms returns FALSE
T085C 000:597.957 JLINK_HasError()
T085C 000:599.496 JLINK_IsHalted()
T085C 000:602.798   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:603.260 - 3.762ms returns TRUE
T085C 000:603.298 JLINK_ReadReg(R15 (PC))
T085C 000:603.313 - 0.014ms returns 0x20000000
T085C 000:603.331 JLINK_ClrBPEx(BPHandle = 0x00000009)
T085C 000:603.347 - 0.016ms returns 0x00
T085C 000:603.362 JLINK_ReadReg(R0)
T085C 000:603.372 - 0.009ms returns 0x00000000
T085C 000:604.111 JLINK_HasError()
T085C 000:604.134 JLINK_WriteReg(R0, 0x08001000)
T085C 000:604.144 - 0.010ms returns 0
T085C 000:604.154 JLINK_WriteReg(R1, 0x00000400)
T085C 000:604.164 - 0.009ms returns 0
T085C 000:604.174 JLINK_WriteReg(R2, 0x000000FF)
T085C 000:604.182 - 0.008ms returns 0
T085C 000:604.192 JLINK_WriteReg(R3, 0x00000000)
T085C 000:604.220 - 0.028ms returns 0
T085C 000:604.230 JLINK_WriteReg(R4, 0x00000000)
T085C 000:604.238 - 0.007ms returns 0
T085C 000:604.247 JLINK_WriteReg(R5, 0x00000000)
T085C 000:604.255 - 0.007ms returns 0
T085C 000:604.265 JLINK_WriteReg(R6, 0x00000000)
T085C 000:604.272 - 0.007ms returns 0
T085C 000:604.282 JLINK_WriteReg(R7, 0x00000000)
T085C 000:604.289 - 0.007ms returns 0
T085C 000:604.299 JLINK_WriteReg(R8, 0x00000000)
T085C 000:604.307 - 0.007ms returns 0
T085C 000:604.316 JLINK_WriteReg(R9, 0x20000160)
T085C 000:604.324 - 0.007ms returns 0
T085C 000:604.333 JLINK_WriteReg(R10, 0x00000000)
T085C 000:604.341 - 0.007ms returns 0
T085C 000:604.351 JLINK_WriteReg(R11, 0x00000000)
T085C 000:604.358 - 0.007ms returns 0
T085C 000:604.368 JLINK_WriteReg(R12, 0x00000000)
T085C 000:604.375 - 0.007ms returns 0
T085C 000:604.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:604.393 - 0.008ms returns 0
T085C 000:604.403 JLINK_WriteReg(R14, 0x20000001)
T085C 000:604.410 - 0.007ms returns 0
T085C 000:604.420 JLINK_WriteReg(R15 (PC), 0x20000020)
T085C 000:604.428 - 0.007ms returns 0
T085C 000:604.437 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:604.445 - 0.007ms returns 0
T085C 000:604.455 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:604.462 - 0.007ms returns 0
T085C 000:604.472 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:604.479 - 0.007ms returns 0
T085C 000:604.489 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:604.496 - 0.007ms returns 0
T085C 000:604.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:604.515 - 0.009ms returns 0x0000000A
T085C 000:604.525 JLINK_Go()
T085C 000:604.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:608.613 - 4.086ms 
T085C 000:608.649 JLINK_IsHalted()
T085C 000:611.745   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:612.334 - 3.684ms returns TRUE
T085C 000:612.366 JLINK_ReadReg(R15 (PC))
T085C 000:612.379 - 0.013ms returns 0x20000000
T085C 000:612.390 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T085C 000:612.399 - 0.008ms returns 0x00
T085C 000:612.408 JLINK_ReadReg(R0)
T085C 000:612.416 - 0.007ms returns 0x00000001
T085C 000:612.427 JLINK_HasError()
T085C 000:612.438 JLINK_WriteReg(R0, 0x08001000)
T085C 000:612.481 - 0.043ms returns 0
T085C 000:612.492 JLINK_WriteReg(R1, 0x00000400)
T085C 000:612.500 - 0.008ms returns 0
T085C 000:612.510 JLINK_WriteReg(R2, 0x000000FF)
T085C 000:612.518 - 0.008ms returns 0
T085C 000:612.528 JLINK_WriteReg(R3, 0x00000000)
T085C 000:612.536 - 0.007ms returns 0
T085C 000:612.546 JLINK_WriteReg(R4, 0x00000000)
T085C 000:612.553 - 0.007ms returns 0
T085C 000:612.578 JLINK_WriteReg(R5, 0x00000000)
T085C 000:612.588 - 0.024ms returns 0
T085C 000:612.597 JLINK_WriteReg(R6, 0x00000000)
T085C 000:612.605 - 0.007ms returns 0
T085C 000:612.615 JLINK_WriteReg(R7, 0x00000000)
T085C 000:612.622 - 0.007ms returns 0
T085C 000:612.632 JLINK_WriteReg(R8, 0x00000000)
T085C 000:612.639 - 0.007ms returns 0
T085C 000:612.649 JLINK_WriteReg(R9, 0x20000160)
T085C 000:612.657 - 0.008ms returns 0
T085C 000:612.666 JLINK_WriteReg(R10, 0x00000000)
T085C 000:612.674 - 0.007ms returns 0
T085C 000:612.684 JLINK_WriteReg(R11, 0x00000000)
T085C 000:612.691 - 0.007ms returns 0
T085C 000:612.710 JLINK_WriteReg(R12, 0x00000000)
T085C 000:612.719 - 0.008ms returns 0
T085C 000:612.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:612.737 - 0.008ms returns 0
T085C 000:612.747 JLINK_WriteReg(R14, 0x20000001)
T085C 000:612.754 - 0.007ms returns 0
T085C 000:612.764 JLINK_WriteReg(R15 (PC), 0x200000B6)
T085C 000:612.771 - 0.007ms returns 0
T085C 000:612.782 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:612.789 - 0.008ms returns 0
T085C 000:612.799 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:612.807 - 0.007ms returns 0
T085C 000:612.816 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:612.825 - 0.008ms returns 0
T085C 000:612.836 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:612.844 - 0.008ms returns 0
T085C 000:612.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:612.865 - 0.010ms returns 0x0000000B
T085C 000:612.875 JLINK_Go()
T085C 000:612.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:618.036 - 5.159ms 
T085C 000:618.068 JLINK_IsHalted()
T085C 000:618.527 - 0.458ms returns FALSE
T085C 000:618.563 JLINK_HasError()
T085C 000:623.704 JLINK_IsHalted()
T085C 000:624.292 - 0.586ms returns FALSE
T085C 000:624.325 JLINK_HasError()
T085C 000:625.724 JLINK_IsHalted()
T085C 000:626.306 - 0.580ms returns FALSE
T085C 000:626.338 JLINK_HasError()
T085C 000:631.499 JLINK_IsHalted()
T085C 000:632.056 - 0.556ms returns FALSE
T085C 000:632.077 JLINK_HasError()
T085C 000:633.715 JLINK_IsHalted()
T085C 000:634.336 - 0.619ms returns FALSE
T085C 000:634.368 JLINK_HasError()
T085C 000:637.675 JLINK_IsHalted()
T085C 000:638.294 - 0.618ms returns FALSE
T085C 000:638.331 JLINK_HasError()
T085C 000:639.712 JLINK_IsHalted()
T085C 000:642.932   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:643.401 - 3.689ms returns TRUE
T085C 000:643.426 JLINK_ReadReg(R15 (PC))
T085C 000:643.439 - 0.012ms returns 0x20000000
T085C 000:643.450 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T085C 000:643.459 - 0.009ms returns 0x00
T085C 000:643.470 JLINK_ReadReg(R0)
T085C 000:643.478 - 0.008ms returns 0x00000000
T085C 000:643.965 JLINK_HasError()
T085C 000:643.986 JLINK_WriteReg(R0, 0x00000001)
T085C 000:643.997 - 0.010ms returns 0
T085C 000:644.007 JLINK_WriteReg(R1, 0x00000400)
T085C 000:644.014 - 0.007ms returns 0
T085C 000:644.024 JLINK_WriteReg(R2, 0x000000FF)
T085C 000:644.032 - 0.007ms returns 0
T085C 000:644.041 JLINK_WriteReg(R3, 0x00000000)
T085C 000:644.049 - 0.007ms returns 0
T085C 000:644.058 JLINK_WriteReg(R4, 0x00000000)
T085C 000:644.066 - 0.007ms returns 0
T085C 000:644.075 JLINK_WriteReg(R5, 0x00000000)
T085C 000:644.083 - 0.007ms returns 0
T085C 000:644.092 JLINK_WriteReg(R6, 0x00000000)
T085C 000:644.100 - 0.007ms returns 0
T085C 000:644.110 JLINK_WriteReg(R7, 0x00000000)
T085C 000:644.117 - 0.007ms returns 0
T085C 000:644.127 JLINK_WriteReg(R8, 0x00000000)
T085C 000:644.135 - 0.007ms returns 0
T085C 000:644.144 JLINK_WriteReg(R9, 0x20000160)
T085C 000:644.152 - 0.007ms returns 0
T085C 000:644.161 JLINK_WriteReg(R10, 0x00000000)
T085C 000:644.169 - 0.007ms returns 0
T085C 000:644.178 JLINK_WriteReg(R11, 0x00000000)
T085C 000:644.186 - 0.007ms returns 0
T085C 000:644.196 JLINK_WriteReg(R12, 0x00000000)
T085C 000:644.203 - 0.007ms returns 0
T085C 000:644.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:644.221 - 0.008ms returns 0
T085C 000:644.231 JLINK_WriteReg(R14, 0x20000001)
T085C 000:644.238 - 0.007ms returns 0
T085C 000:644.248 JLINK_WriteReg(R15 (PC), 0x2000006A)
T085C 000:644.256 - 0.007ms returns 0
T085C 000:644.265 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:644.273 - 0.007ms returns 0
T085C 000:644.282 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:644.290 - 0.007ms returns 0
T085C 000:644.300 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:644.307 - 0.007ms returns 0
T085C 000:644.317 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:644.325 - 0.007ms returns 0
T085C 000:644.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:644.344 - 0.009ms returns 0x0000000C
T085C 000:644.353 JLINK_Go()
T085C 000:644.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:648.371 - 4.016ms 
T085C 000:648.412 JLINK_IsHalted()
T085C 000:651.460   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:651.846 - 3.433ms returns TRUE
T085C 000:651.869 JLINK_ReadReg(R15 (PC))
T085C 000:651.881 - 0.011ms returns 0x20000000
T085C 000:651.891 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T085C 000:651.899 - 0.008ms returns 0x00
T085C 000:651.910 JLINK_ReadReg(R0)
T085C 000:651.918 - 0.007ms returns 0x00000000
T085C 000:714.456 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T085C 000:714.474   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T085C 000:714.500   CPU_WriteMem(356 bytes @ 0x20000000)
T085C 000:717.153 - 2.696ms returns 0x164
T085C 000:717.230 JLINK_HasError()
T085C 000:717.244 JLINK_WriteReg(R0, 0x08000000)
T085C 000:717.257 - 0.013ms returns 0
T085C 000:717.268 JLINK_WriteReg(R1, 0x00B71B00)
T085C 000:717.276 - 0.008ms returns 0
T085C 000:717.286 JLINK_WriteReg(R2, 0x00000002)
T085C 000:717.294 - 0.008ms returns 0
T085C 000:717.304 JLINK_WriteReg(R3, 0x00000000)
T085C 000:717.312 - 0.007ms returns 0
T085C 000:717.321 JLINK_WriteReg(R4, 0x00000000)
T085C 000:717.329 - 0.007ms returns 0
T085C 000:717.339 JLINK_WriteReg(R5, 0x00000000)
T085C 000:717.346 - 0.007ms returns 0
T085C 000:717.356 JLINK_WriteReg(R6, 0x00000000)
T085C 000:717.364 - 0.007ms returns 0
T085C 000:717.373 JLINK_WriteReg(R7, 0x00000000)
T085C 000:717.381 - 0.007ms returns 0
T085C 000:717.391 JLINK_WriteReg(R8, 0x00000000)
T085C 000:717.399 - 0.008ms returns 0
T085C 000:717.408 JLINK_WriteReg(R9, 0x20000160)
T085C 000:717.416 - 0.008ms returns 0
T085C 000:717.426 JLINK_WriteReg(R10, 0x00000000)
T085C 000:717.434 - 0.007ms returns 0
T085C 000:717.443 JLINK_WriteReg(R11, 0x00000000)
T085C 000:717.451 - 0.007ms returns 0
T085C 000:717.461 JLINK_WriteReg(R12, 0x00000000)
T085C 000:717.469 - 0.007ms returns 0
T085C 000:717.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:717.487 - 0.008ms returns 0
T085C 000:717.497 JLINK_WriteReg(R14, 0x20000001)
T085C 000:717.504 - 0.007ms returns 0
T085C 000:717.514 JLINK_WriteReg(R15 (PC), 0x20000038)
T085C 000:717.522 - 0.008ms returns 0
T085C 000:717.532 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:717.539 - 0.007ms returns 0
T085C 000:717.549 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:717.557 - 0.007ms returns 0
T085C 000:717.567 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:717.574 - 0.007ms returns 0
T085C 000:717.584 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:717.592 - 0.007ms returns 0
T085C 000:717.602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:717.616   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:718.212 - 0.609ms returns 0x0000000D
T085C 000:718.245 JLINK_Go()
T085C 000:718.259   CPU_WriteMem(2 bytes @ 0x20000000)
T085C 000:718.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:722.445 - 4.199ms 
T085C 000:722.478 JLINK_IsHalted()
T085C 000:725.704   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:726.315 - 3.835ms returns TRUE
T085C 000:726.347 JLINK_ReadReg(R15 (PC))
T085C 000:726.361 - 0.013ms returns 0x20000000
T085C 000:726.371 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T085C 000:726.380 - 0.008ms returns 0x00
T085C 000:726.390 JLINK_ReadReg(R0)
T085C 000:726.398 - 0.008ms returns 0x00000000
T085C 000:726.837 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T085C 000:726.880   Data:  C0 06 00 20 BD 01 00 08 C5 01 00 08 C7 01 00 08 ...
T085C 000:726.925   CPU_WriteMem(668 bytes @ 0x20000164)
T085C 000:731.173 - 4.327ms returns 0x29C
T085C 000:731.213 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T085C 000:731.222   Data:  10 D0 AF F3 00 80 00 28 02 DA 40 42 13 A5 07 E0 ...
T085C 000:731.254   CPU_WriteMem(356 bytes @ 0x20000400)
T085C 000:733.781 - 2.567ms returns 0x164
T085C 000:733.812 JLINK_HasError()
T085C 000:733.825 JLINK_WriteReg(R0, 0x08000000)
T085C 000:733.838 - 0.012ms returns 0
T085C 000:733.910 JLINK_WriteReg(R1, 0x00000400)
T085C 000:733.927 - 0.016ms returns 0
T085C 000:733.938 JLINK_WriteReg(R2, 0x20000164)
T085C 000:733.946 - 0.008ms returns 0
T085C 000:733.955 JLINK_WriteReg(R3, 0x00000000)
T085C 000:733.972 - 0.016ms returns 0
T085C 000:733.982 JLINK_WriteReg(R4, 0x00000000)
T085C 000:733.990 - 0.007ms returns 0
T085C 000:734.000 JLINK_WriteReg(R5, 0x00000000)
T085C 000:734.008 - 0.007ms returns 0
T085C 000:734.018 JLINK_WriteReg(R6, 0x00000000)
T085C 000:734.025 - 0.007ms returns 0
T085C 000:734.050 JLINK_WriteReg(R7, 0x00000000)
T085C 000:734.058 - 0.008ms returns 0
T085C 000:734.068 JLINK_WriteReg(R8, 0x00000000)
T085C 000:734.076 - 0.007ms returns 0
T085C 000:734.086 JLINK_WriteReg(R9, 0x20000160)
T085C 000:734.094 - 0.008ms returns 0
T085C 000:734.104 JLINK_WriteReg(R10, 0x00000000)
T085C 000:734.112 - 0.007ms returns 0
T085C 000:734.121 JLINK_WriteReg(R11, 0x00000000)
T085C 000:734.129 - 0.007ms returns 0
T085C 000:734.139 JLINK_WriteReg(R12, 0x00000000)
T085C 000:734.146 - 0.007ms returns 0
T085C 000:734.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:734.168 - 0.012ms returns 0
T085C 000:734.178 JLINK_WriteReg(R14, 0x20000001)
T085C 000:734.186 - 0.007ms returns 0
T085C 000:734.196 JLINK_WriteReg(R15 (PC), 0x200000F4)
T085C 000:734.204 - 0.008ms returns 0
T085C 000:734.214 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:734.222 - 0.007ms returns 0
T085C 000:734.231 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:734.239 - 0.007ms returns 0
T085C 000:734.249 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:734.257 - 0.007ms returns 0
T085C 000:734.266 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:734.274 - 0.007ms returns 0
T085C 000:734.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:734.295 - 0.010ms returns 0x0000000E
T085C 000:734.305 JLINK_Go()
T085C 000:734.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:737.739 - 3.433ms 
T085C 000:737.763 JLINK_IsHalted()
T085C 000:738.218 - 0.454ms returns FALSE
T085C 000:738.236 JLINK_HasError()
T085C 000:744.041 JLINK_IsHalted()
T085C 000:744.520 - 0.477ms returns FALSE
T085C 000:744.542 JLINK_HasError()
T085C 000:746.162 JLINK_IsHalted()
T085C 000:746.776 - 0.612ms returns FALSE
T085C 000:746.808 JLINK_HasError()
T085C 000:760.136 JLINK_IsHalted()
T085C 000:760.576 - 0.439ms returns FALSE
T085C 000:760.610 JLINK_HasError()
T085C 000:761.910 JLINK_IsHalted()
T085C 000:762.533 - 0.622ms returns FALSE
T085C 000:762.566 JLINK_HasError()
T085C 000:766.117 JLINK_IsHalted()
T085C 000:766.737 - 0.619ms returns FALSE
T085C 000:766.769 JLINK_HasError()
T085C 000:768.133 JLINK_IsHalted()
T085C 000:771.248   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:771.768 - 3.634ms returns TRUE
T085C 000:771.794 JLINK_ReadReg(R15 (PC))
T085C 000:771.807 - 0.012ms returns 0x20000000
T085C 000:771.817 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T085C 000:771.826 - 0.008ms returns 0x00
T085C 000:771.836 JLINK_ReadReg(R0)
T085C 000:771.844 - 0.008ms returns 0x00000000
T085C 000:772.677 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T085C 000:772.692   Data:  69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 ...
T085C 000:772.711   CPU_WriteMem(668 bytes @ 0x20000164)
T085C 000:776.865 - 4.187ms returns 0x29C
T085C 000:776.920 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T085C 000:776.931   Data:  04 05 12 D0 0A FA 07 F4 04 EA 01 06 A6 42 F4 D1 ...
T085C 000:776.959   CPU_WriteMem(356 bytes @ 0x20000400)
T085C 000:779.767 - 2.845ms returns 0x164
T085C 000:779.800 JLINK_HasError()
T085C 000:779.813 JLINK_WriteReg(R0, 0x08000400)
T085C 000:779.827 - 0.013ms returns 0
T085C 000:779.837 JLINK_WriteReg(R1, 0x00000400)
T085C 000:779.844 - 0.007ms returns 0
T085C 000:779.854 JLINK_WriteReg(R2, 0x20000164)
T085C 000:779.862 - 0.007ms returns 0
T085C 000:779.871 JLINK_WriteReg(R3, 0x00000000)
T085C 000:779.879 - 0.007ms returns 0
T085C 000:779.897 JLINK_WriteReg(R4, 0x00000000)
T085C 000:779.906 - 0.017ms returns 0
T085C 000:779.915 JLINK_WriteReg(R5, 0x00000000)
T085C 000:779.923 - 0.007ms returns 0
T085C 000:779.933 JLINK_WriteReg(R6, 0x00000000)
T085C 000:779.940 - 0.007ms returns 0
T085C 000:779.950 JLINK_WriteReg(R7, 0x00000000)
T085C 000:779.957 - 0.007ms returns 0
T085C 000:779.972 JLINK_WriteReg(R8, 0x00000000)
T085C 000:779.984 - 0.011ms returns 0
T085C 000:779.994 JLINK_WriteReg(R9, 0x20000160)
T085C 000:780.001 - 0.007ms returns 0
T085C 000:780.011 JLINK_WriteReg(R10, 0x00000000)
T085C 000:780.018 - 0.007ms returns 0
T085C 000:780.028 JLINK_WriteReg(R11, 0x00000000)
T085C 000:780.035 - 0.007ms returns 0
T085C 000:780.045 JLINK_WriteReg(R12, 0x00000000)
T085C 000:780.053 - 0.007ms returns 0
T085C 000:780.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:780.070 - 0.008ms returns 0
T085C 000:780.080 JLINK_WriteReg(R14, 0x20000001)
T085C 000:780.088 - 0.007ms returns 0
T085C 000:780.097 JLINK_WriteReg(R15 (PC), 0x200000F4)
T085C 000:780.105 - 0.007ms returns 0
T085C 000:780.115 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:780.122 - 0.007ms returns 0
T085C 000:780.132 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:780.139 - 0.007ms returns 0
T085C 000:780.149 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:780.156 - 0.007ms returns 0
T085C 000:780.166 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:780.174 - 0.007ms returns 0
T085C 000:780.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:780.193 - 0.009ms returns 0x0000000F
T085C 000:780.203 JLINK_Go()
T085C 000:780.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:783.969 - 3.765ms 
T085C 000:784.002 JLINK_IsHalted()
T085C 000:784.713 - 0.710ms returns FALSE
T085C 000:784.750 JLINK_HasError()
T085C 000:792.203 JLINK_IsHalted()
T085C 000:792.645 - 0.439ms returns FALSE
T085C 000:792.731 JLINK_HasError()
T085C 000:796.121 JLINK_IsHalted()
T085C 000:796.737 - 0.615ms returns FALSE
T085C 000:796.770 JLINK_HasError()
T085C 000:798.169 JLINK_IsHalted()
T085C 000:798.762 - 0.592ms returns FALSE
T085C 000:798.795 JLINK_HasError()
T085C 000:800.138 JLINK_IsHalted()
T085C 000:800.664 - 0.526ms returns FALSE
T085C 000:800.698 JLINK_HasError()
T085C 000:804.123 JLINK_IsHalted()
T085C 000:804.745 - 0.621ms returns FALSE
T085C 000:804.778 JLINK_HasError()
T085C 000:805.920 JLINK_IsHalted()
T085C 000:806.522 - 0.601ms returns FALSE
T085C 000:806.542 JLINK_HasError()
T085C 000:807.921 JLINK_IsHalted()
T085C 000:808.350 - 0.428ms returns FALSE
T085C 000:808.372 JLINK_HasError()
T085C 000:809.920 JLINK_IsHalted()
T085C 000:810.355 - 0.435ms returns FALSE
T085C 000:810.384 JLINK_HasError()
T085C 000:813.171 JLINK_IsHalted()
T085C 000:813.750 - 0.578ms returns FALSE
T085C 000:813.782 JLINK_HasError()
T085C 000:815.422 JLINK_IsHalted()
T085C 000:818.630   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:819.300 - 3.876ms returns TRUE
T085C 000:819.335 JLINK_ReadReg(R15 (PC))
T085C 000:819.349 - 0.013ms returns 0x20000000
T085C 000:819.359 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T085C 000:819.368 - 0.009ms returns 0x00
T085C 000:819.378 JLINK_ReadReg(R0)
T085C 000:819.386 - 0.007ms returns 0x00000000
T085C 000:820.128 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T085C 000:820.147   Data:  01 82 70 47 01 82 70 47 00 29 41 F2 1C 01 C4 F2 ...
T085C 000:820.168   CPU_WriteMem(668 bytes @ 0x20000164)
T085C 000:824.425 - 4.296ms returns 0x29C
T085C 000:824.455 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T085C 000:824.464   Data:  00 F1 14 02 00 F1 0C 02 01 E0 00 F1 10 02 12 88 ...
T085C 000:824.485   CPU_WriteMem(356 bytes @ 0x20000400)
T085C 000:827.230 - 2.774ms returns 0x164
T085C 000:827.265 JLINK_HasError()
T085C 000:827.279 JLINK_WriteReg(R0, 0x08000800)
T085C 000:827.292 - 0.013ms returns 0
T085C 000:827.302 JLINK_WriteReg(R1, 0x00000400)
T085C 000:827.310 - 0.008ms returns 0
T085C 000:827.320 JLINK_WriteReg(R2, 0x20000164)
T085C 000:827.328 - 0.007ms returns 0
T085C 000:827.337 JLINK_WriteReg(R3, 0x00000000)
T085C 000:827.345 - 0.007ms returns 0
T085C 000:827.354 JLINK_WriteReg(R4, 0x00000000)
T085C 000:827.362 - 0.007ms returns 0
T085C 000:827.372 JLINK_WriteReg(R5, 0x00000000)
T085C 000:827.379 - 0.007ms returns 0
T085C 000:827.389 JLINK_WriteReg(R6, 0x00000000)
T085C 000:827.396 - 0.007ms returns 0
T085C 000:827.406 JLINK_WriteReg(R7, 0x00000000)
T085C 000:827.413 - 0.007ms returns 0
T085C 000:827.432 JLINK_WriteReg(R8, 0x00000000)
T085C 000:827.440 - 0.008ms returns 0
T085C 000:827.450 JLINK_WriteReg(R9, 0x20000160)
T085C 000:827.458 - 0.007ms returns 0
T085C 000:827.467 JLINK_WriteReg(R10, 0x00000000)
T085C 000:827.475 - 0.007ms returns 0
T085C 000:827.484 JLINK_WriteReg(R11, 0x00000000)
T085C 000:827.492 - 0.007ms returns 0
T085C 000:827.502 JLINK_WriteReg(R12, 0x00000000)
T085C 000:827.509 - 0.007ms returns 0
T085C 000:827.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:827.527 - 0.008ms returns 0
T085C 000:827.537 JLINK_WriteReg(R14, 0x20000001)
T085C 000:827.544 - 0.007ms returns 0
T085C 000:827.554 JLINK_WriteReg(R15 (PC), 0x200000F4)
T085C 000:827.562 - 0.008ms returns 0
T085C 000:827.572 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:827.579 - 0.007ms returns 0
T085C 000:827.589 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:827.596 - 0.007ms returns 0
T085C 000:827.606 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:827.614 - 0.007ms returns 0
T085C 000:827.623 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:827.631 - 0.007ms returns 0
T085C 000:827.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:827.650 - 0.009ms returns 0x00000010
T085C 000:827.660 JLINK_Go()
T085C 000:827.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:831.353 - 3.692ms 
T085C 000:831.385 JLINK_IsHalted()
T085C 000:831.951 - 0.564ms returns FALSE
T085C 000:831.983 JLINK_HasError()
T085C 000:837.468 JLINK_IsHalted()
T085C 000:837.941 - 0.471ms returns FALSE
T085C 000:837.973 JLINK_HasError()
T085C 000:839.279 JLINK_IsHalted()
T085C 000:839.748 - 0.468ms returns FALSE
T085C 000:839.769 JLINK_HasError()
T085C 000:841.278 JLINK_IsHalted()
T085C 000:841.752 - 0.473ms returns FALSE
T085C 000:841.774 JLINK_HasError()
T085C 000:845.437 JLINK_IsHalted()
T085C 000:846.136 - 0.698ms returns FALSE
T085C 000:846.168 JLINK_HasError()
T085C 000:847.482 JLINK_IsHalted()
T085C 000:848.184 - 0.700ms returns FALSE
T085C 000:848.225 JLINK_HasError()
T085C 000:849.427 JLINK_IsHalted()
T085C 000:850.137 - 0.709ms returns FALSE
T085C 000:850.174 JLINK_HasError()
T085C 000:853.483 JLINK_IsHalted()
T085C 000:854.004 - 0.519ms returns FALSE
T085C 000:854.043 JLINK_HasError()
T085C 000:857.228 JLINK_IsHalted()
T085C 000:857.783 - 0.554ms returns FALSE
T085C 000:857.806 JLINK_HasError()
T085C 000:861.272 JLINK_IsHalted()
T085C 000:861.773 - 0.500ms returns FALSE
T085C 000:861.795 JLINK_HasError()
T085C 000:863.449 JLINK_IsHalted()
T085C 000:866.637   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:867.298 - 3.847ms returns TRUE
T085C 000:867.332 JLINK_ReadReg(R15 (PC))
T085C 000:867.345 - 0.012ms returns 0x20000000
T085C 000:867.355 JLINK_ClrBPEx(BPHandle = 0x00000010)
T085C 000:867.364 - 0.008ms returns 0x00
T085C 000:867.374 JLINK_ReadReg(R0)
T085C 000:867.382 - 0.007ms returns 0x00000000
T085C 000:868.120 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T085C 000:868.139   Data:  8D F8 17 00 28 46 31 46 FF F7 00 FD 4F F4 16 50 ...
T085C 000:868.161   CPU_WriteMem(668 bytes @ 0x20000164)
T085C 000:872.364 - 4.243ms returns 0x29C
T085C 000:872.402 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T085C 000:872.412   Data:  0C 1F 00 F0 26 80 4F F0 00 00 81 EA 03 01 01 F0 ...
T085C 000:872.439   CPU_WriteMem(356 bytes @ 0x20000400)
T085C 000:875.232 - 2.829ms returns 0x164
T085C 000:875.267 JLINK_HasError()
T085C 000:875.280 JLINK_WriteReg(R0, 0x08000C00)
T085C 000:875.294 - 0.013ms returns 0
T085C 000:875.304 JLINK_WriteReg(R1, 0x00000400)
T085C 000:875.312 - 0.007ms returns 0
T085C 000:875.321 JLINK_WriteReg(R2, 0x20000164)
T085C 000:875.329 - 0.007ms returns 0
T085C 000:875.338 JLINK_WriteReg(R3, 0x00000000)
T085C 000:875.346 - 0.007ms returns 0
T085C 000:875.356 JLINK_WriteReg(R4, 0x00000000)
T085C 000:875.363 - 0.007ms returns 0
T085C 000:875.373 JLINK_WriteReg(R5, 0x00000000)
T085C 000:875.381 - 0.007ms returns 0
T085C 000:875.390 JLINK_WriteReg(R6, 0x00000000)
T085C 000:875.398 - 0.007ms returns 0
T085C 000:875.407 JLINK_WriteReg(R7, 0x00000000)
T085C 000:875.420 - 0.012ms returns 0
T085C 000:875.434 JLINK_WriteReg(R8, 0x00000000)
T085C 000:875.442 - 0.008ms returns 0
T085C 000:875.473 JLINK_WriteReg(R9, 0x20000160)
T085C 000:875.481 - 0.008ms returns 0
T085C 000:875.491 JLINK_WriteReg(R10, 0x00000000)
T085C 000:875.499 - 0.007ms returns 0
T085C 000:875.508 JLINK_WriteReg(R11, 0x00000000)
T085C 000:875.516 - 0.007ms returns 0
T085C 000:875.525 JLINK_WriteReg(R12, 0x00000000)
T085C 000:875.533 - 0.007ms returns 0
T085C 000:875.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:875.551 - 0.008ms returns 0
T085C 000:875.561 JLINK_WriteReg(R14, 0x20000001)
T085C 000:875.568 - 0.007ms returns 0
T085C 000:875.578 JLINK_WriteReg(R15 (PC), 0x200000F4)
T085C 000:875.586 - 0.008ms returns 0
T085C 000:875.596 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:875.603 - 0.008ms returns 0
T085C 000:875.613 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:875.620 - 0.007ms returns 0
T085C 000:875.630 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:875.637 - 0.007ms returns 0
T085C 000:875.647 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:875.655 - 0.007ms returns 0
T085C 000:875.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:875.674 - 0.009ms returns 0x00000011
T085C 000:875.684 JLINK_Go()
T085C 000:875.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:879.830 - 4.144ms 
T085C 000:879.863 JLINK_IsHalted()
T085C 000:880.423 - 0.559ms returns FALSE
T085C 000:880.453 JLINK_HasError()
T085C 000:894.347 JLINK_IsHalted()
T085C 000:894.918 - 0.570ms returns FALSE
T085C 000:894.950 JLINK_HasError()
T085C 000:896.432 JLINK_IsHalted()
T085C 000:896.914 - 0.480ms returns FALSE
T085C 000:896.943 JLINK_HasError()
T085C 000:900.473 JLINK_IsHalted()
T085C 000:901.033 - 0.559ms returns FALSE
T085C 000:901.064 JLINK_HasError()
T085C 000:902.224 JLINK_IsHalted()
T085C 000:902.821 - 0.595ms returns FALSE
T085C 000:902.854 JLINK_HasError()
T085C 000:904.436 JLINK_IsHalted()
T085C 000:904.980 - 0.542ms returns FALSE
T085C 000:905.016 JLINK_HasError()
T085C 000:908.482 JLINK_IsHalted()
T085C 000:909.066 - 0.582ms returns FALSE
T085C 000:909.095 JLINK_HasError()
T085C 000:910.284 JLINK_IsHalted()
T085C 000:913.488   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:914.124 - 3.839ms returns TRUE
T085C 000:914.162 JLINK_ReadReg(R15 (PC))
T085C 000:914.175 - 0.013ms returns 0x20000000
T085C 000:914.186 JLINK_ClrBPEx(BPHandle = 0x00000011)
T085C 000:914.194 - 0.008ms returns 0x00
T085C 000:914.309 JLINK_ReadReg(R0)
T085C 000:914.330 - 0.020ms returns 0x00000000
T085C 000:915.485 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T085C 000:915.525   Data:  4F EA 41 50 02 EB D1 21 70 47 4F F0 00 00 70 47 ...
T085C 000:915.549   CPU_WriteMem(668 bytes @ 0x20000164)
T085C 000:919.764 - 4.282ms returns 0x29C
T085C 000:919.791 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T085C 000:919.800   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T085C 000:919.822   CPU_WriteMem(356 bytes @ 0x20000400)
T085C 000:922.424 - 2.632ms returns 0x164
T085C 000:922.452 JLINK_HasError()
T085C 000:922.464 JLINK_WriteReg(R0, 0x08001000)
T085C 000:922.477 - 0.013ms returns 0
T085C 000:922.487 JLINK_WriteReg(R1, 0x000000F0)
T085C 000:922.495 - 0.007ms returns 0
T085C 000:922.505 JLINK_WriteReg(R2, 0x20000164)
T085C 000:922.516 - 0.011ms returns 0
T085C 000:922.526 JLINK_WriteReg(R3, 0x00000000)
T085C 000:922.533 - 0.007ms returns 0
T085C 000:922.543 JLINK_WriteReg(R4, 0x00000000)
T085C 000:922.550 - 0.007ms returns 0
T085C 000:922.560 JLINK_WriteReg(R5, 0x00000000)
T085C 000:922.568 - 0.007ms returns 0
T085C 000:922.577 JLINK_WriteReg(R6, 0x00000000)
T085C 000:922.585 - 0.007ms returns 0
T085C 000:922.594 JLINK_WriteReg(R7, 0x00000000)
T085C 000:922.602 - 0.007ms returns 0
T085C 000:922.612 JLINK_WriteReg(R8, 0x00000000)
T085C 000:922.619 - 0.007ms returns 0
T085C 000:922.629 JLINK_WriteReg(R9, 0x20000160)
T085C 000:922.636 - 0.007ms returns 0
T085C 000:922.646 JLINK_WriteReg(R10, 0x00000000)
T085C 000:922.654 - 0.007ms returns 0
T085C 000:922.663 JLINK_WriteReg(R11, 0x00000000)
T085C 000:922.680 - 0.017ms returns 0
T085C 000:922.690 JLINK_WriteReg(R12, 0x00000000)
T085C 000:922.701 - 0.011ms returns 0
T085C 000:922.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:922.719 - 0.008ms returns 0
T085C 000:922.729 JLINK_WriteReg(R14, 0x20000001)
T085C 000:922.737 - 0.007ms returns 0
T085C 000:922.747 JLINK_WriteReg(R15 (PC), 0x200000F4)
T085C 000:922.755 - 0.008ms returns 0
T085C 000:922.764 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:922.772 - 0.007ms returns 0
T085C 000:922.781 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:922.789 - 0.007ms returns 0
T085C 000:922.799 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:922.806 - 0.007ms returns 0
T085C 000:922.816 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:922.823 - 0.007ms returns 0
T085C 000:922.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:922.843 - 0.009ms returns 0x00000012
T085C 000:922.853 JLINK_Go()
T085C 000:922.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:926.621 - 3.767ms 
T085C 000:926.652 JLINK_IsHalted()
T085C 000:927.304 - 0.628ms returns FALSE
T085C 000:927.341 JLINK_HasError()
T085C 000:933.272 JLINK_IsHalted()
T085C 000:933.729 - 0.456ms returns FALSE
T085C 000:933.750 JLINK_HasError()
T085C 000:935.437 JLINK_IsHalted()
T085C 000:938.676   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:939.125 - 3.688ms returns TRUE
T085C 000:939.148 JLINK_ReadReg(R15 (PC))
T085C 000:939.160 - 0.011ms returns 0x20000000
T085C 000:939.170 JLINK_ClrBPEx(BPHandle = 0x00000012)
T085C 000:939.179 - 0.008ms returns 0x00
T085C 000:939.189 JLINK_ReadReg(R0)
T085C 000:939.197 - 0.007ms returns 0x00000000
T085C 000:939.208 JLINK_HasError()
T085C 000:939.224 JLINK_WriteReg(R0, 0x00000002)
T085C 000:939.232 - 0.008ms returns 0
T085C 000:939.248 JLINK_WriteReg(R1, 0x000000F0)
T085C 000:939.257 - 0.008ms returns 0
T085C 000:939.269 JLINK_WriteReg(R2, 0x20000164)
T085C 000:939.277 - 0.007ms returns 0
T085C 000:939.395 JLINK_WriteReg(R3, 0x00000000)
T085C 000:939.414 - 0.018ms returns 0
T085C 000:939.425 JLINK_WriteReg(R4, 0x00000000)
T085C 000:939.433 - 0.008ms returns 0
T085C 000:939.442 JLINK_WriteReg(R5, 0x00000000)
T085C 000:939.450 - 0.007ms returns 0
T085C 000:939.460 JLINK_WriteReg(R6, 0x00000000)
T085C 000:939.467 - 0.007ms returns 0
T085C 000:939.477 JLINK_WriteReg(R7, 0x00000000)
T085C 000:939.484 - 0.007ms returns 0
T085C 000:939.494 JLINK_WriteReg(R8, 0x00000000)
T085C 000:939.502 - 0.007ms returns 0
T085C 000:939.511 JLINK_WriteReg(R9, 0x20000160)
T085C 000:939.518 - 0.007ms returns 0
T085C 000:939.528 JLINK_WriteReg(R10, 0x00000000)
T085C 000:939.536 - 0.007ms returns 0
T085C 000:939.545 JLINK_WriteReg(R11, 0x00000000)
T085C 000:939.553 - 0.007ms returns 0
T085C 000:939.562 JLINK_WriteReg(R12, 0x00000000)
T085C 000:939.570 - 0.007ms returns 0
T085C 000:939.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 000:939.587 - 0.008ms returns 0
T085C 000:939.597 JLINK_WriteReg(R14, 0x20000001)
T085C 000:939.604 - 0.007ms returns 0
T085C 000:939.614 JLINK_WriteReg(R15 (PC), 0x2000006A)
T085C 000:939.622 - 0.007ms returns 0
T085C 000:939.631 JLINK_WriteReg(XPSR, 0x01000000)
T085C 000:939.639 - 0.007ms returns 0
T085C 000:939.648 JLINK_WriteReg(MSP, 0x20001000)
T085C 000:939.656 - 0.007ms returns 0
T085C 000:939.666 JLINK_WriteReg(PSP, 0x20001000)
T085C 000:939.674 - 0.008ms returns 0
T085C 000:939.684 JLINK_WriteReg(CFBP, 0x00000000)
T085C 000:939.691 - 0.007ms returns 0
T085C 000:939.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 000:939.711 - 0.009ms returns 0x00000013
T085C 000:939.721 JLINK_Go()
T085C 000:939.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 000:943.468 - 3.746ms 
T085C 000:943.501 JLINK_IsHalted()
T085C 000:946.737   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 000:947.197 - 3.694ms returns TRUE
T085C 000:947.256 JLINK_ReadReg(R15 (PC))
T085C 000:947.269 - 0.013ms returns 0x20000000
T085C 000:947.281 JLINK_ClrBPEx(BPHandle = 0x00000013)
T085C 000:947.294 - 0.012ms returns 0x00
T085C 000:947.307 JLINK_ReadReg(R0)
T085C 000:947.426 - 0.116ms returns 0x00000000
T085C 001:009.656 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T085C 001:009.674   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T085C 001:009.700   CPU_WriteMem(356 bytes @ 0x20000000)
T085C 001:012.296 - 2.639ms returns 0x164
T085C 001:012.356 JLINK_HasError()
T085C 001:012.370 JLINK_WriteReg(R0, 0x08000000)
T085C 001:012.382 - 0.011ms returns 0
T085C 001:012.392 JLINK_WriteReg(R1, 0x00B71B00)
T085C 001:012.400 - 0.007ms returns 0
T085C 001:012.409 JLINK_WriteReg(R2, 0x00000003)
T085C 001:012.417 - 0.007ms returns 0
T085C 001:012.426 JLINK_WriteReg(R3, 0x00000000)
T085C 001:012.434 - 0.007ms returns 0
T085C 001:012.443 JLINK_WriteReg(R4, 0x00000000)
T085C 001:012.451 - 0.007ms returns 0
T085C 001:012.460 JLINK_WriteReg(R5, 0x00000000)
T085C 001:012.468 - 0.007ms returns 0
T085C 001:012.477 JLINK_WriteReg(R6, 0x00000000)
T085C 001:012.485 - 0.007ms returns 0
T085C 001:012.494 JLINK_WriteReg(R7, 0x00000000)
T085C 001:012.502 - 0.008ms returns 0
T085C 001:012.512 JLINK_WriteReg(R8, 0x00000000)
T085C 001:012.519 - 0.007ms returns 0
T085C 001:012.529 JLINK_WriteReg(R9, 0x20000160)
T085C 001:012.536 - 0.007ms returns 0
T085C 001:012.546 JLINK_WriteReg(R10, 0x00000000)
T085C 001:012.554 - 0.007ms returns 0
T085C 001:012.563 JLINK_WriteReg(R11, 0x00000000)
T085C 001:012.571 - 0.007ms returns 0
T085C 001:012.580 JLINK_WriteReg(R12, 0x00000000)
T085C 001:012.588 - 0.007ms returns 0
T085C 001:012.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 001:012.606 - 0.008ms returns 0
T085C 001:012.615 JLINK_WriteReg(R14, 0x20000001)
T085C 001:012.623 - 0.007ms returns 0
T085C 001:012.633 JLINK_WriteReg(R15 (PC), 0x20000038)
T085C 001:012.640 - 0.007ms returns 0
T085C 001:012.650 JLINK_WriteReg(XPSR, 0x01000000)
T085C 001:012.658 - 0.007ms returns 0
T085C 001:012.667 JLINK_WriteReg(MSP, 0x20001000)
T085C 001:012.690 - 0.007ms returns 0
T085C 001:012.701 JLINK_WriteReg(PSP, 0x20001000)
T085C 001:012.708 - 0.007ms returns 0
T085C 001:012.718 JLINK_WriteReg(CFBP, 0x00000000)
T085C 001:012.725 - 0.007ms returns 0
T085C 001:012.736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 001:012.749   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 001:013.294 - 0.557ms returns 0x00000014
T085C 001:013.326 JLINK_Go()
T085C 001:013.340   CPU_WriteMem(2 bytes @ 0x20000000)
T085C 001:014.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 001:018.078 - 4.750ms 
T085C 001:018.116 JLINK_IsHalted()
T085C 001:021.319   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 001:021.830 - 3.713ms returns TRUE
T085C 001:021.859 JLINK_ReadReg(R15 (PC))
T085C 001:021.872 - 0.012ms returns 0x20000000
T085C 001:021.883 JLINK_ClrBPEx(BPHandle = 0x00000014)
T085C 001:021.891 - 0.008ms returns 0x00
T085C 001:021.902 JLINK_ReadReg(R0)
T085C 001:021.910 - 0.008ms returns 0x00000000
T085C 001:021.923 JLINK_HasError()
T085C 001:021.937 JLINK_WriteReg(R0, 0xFFFFFFFF)
T085C 001:021.946 - 0.009ms returns 0
T085C 001:021.958 JLINK_WriteReg(R1, 0x08000000)
T085C 001:021.967 - 0.008ms returns 0
T085C 001:021.979 JLINK_WriteReg(R2, 0x000010F0)
T085C 001:021.987 - 0.008ms returns 0
T085C 001:021.999 JLINK_WriteReg(R3, 0x04C11DB7)
T085C 001:022.007 - 0.007ms returns 0
T085C 001:022.019 JLINK_WriteReg(R4, 0x00000000)
T085C 001:022.027 - 0.008ms returns 0
T085C 001:022.037 JLINK_WriteReg(R5, 0x00000000)
T085C 001:022.044 - 0.007ms returns 0
T085C 001:022.054 JLINK_WriteReg(R6, 0x00000000)
T085C 001:022.062 - 0.007ms returns 0
T085C 001:022.072 JLINK_WriteReg(R7, 0x00000000)
T085C 001:022.079 - 0.007ms returns 0
T085C 001:022.092 JLINK_WriteReg(R8, 0x00000000)
T085C 001:022.115 - 0.022ms returns 0
T085C 001:022.142 JLINK_WriteReg(R9, 0x20000160)
T085C 001:022.151 - 0.009ms returns 0
T085C 001:022.164 JLINK_WriteReg(R10, 0x00000000)
T085C 001:022.172 - 0.008ms returns 0
T085C 001:022.184 JLINK_WriteReg(R11, 0x00000000)
T085C 001:022.192 - 0.008ms returns 0
T085C 001:022.204 JLINK_WriteReg(R12, 0x00000000)
T085C 001:022.225 - 0.021ms returns 0
T085C 001:022.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 001:022.257 - 0.011ms returns 0
T085C 001:022.267 JLINK_WriteReg(R14, 0x20000001)
T085C 001:022.275 - 0.008ms returns 0
T085C 001:022.302 JLINK_WriteReg(R15 (PC), 0x20000002)
T085C 001:022.322 - 0.019ms returns 0
T085C 001:022.338 JLINK_WriteReg(XPSR, 0x01000000)
T085C 001:022.347 - 0.008ms returns 0
T085C 001:022.356 JLINK_WriteReg(MSP, 0x20001000)
T085C 001:022.364 - 0.007ms returns 0
T085C 001:022.374 JLINK_WriteReg(PSP, 0x20001000)
T085C 001:022.381 - 0.007ms returns 0
T085C 001:022.393 JLINK_WriteReg(CFBP, 0x00000000)
T085C 001:022.400 - 0.007ms returns 0
T085C 001:022.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 001:022.423 - 0.010ms returns 0x00000015
T085C 001:022.436 JLINK_Go()
T085C 001:022.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 001:025.970 - 3.532ms 
T085C 001:026.004 JLINK_IsHalted()
T085C 001:026.369 - 0.364ms returns FALSE
T085C 001:026.392 JLINK_HasError()
T085C 001:038.491 JLINK_IsHalted()
T085C 001:039.051 - 0.559ms returns FALSE
T085C 001:039.073 JLINK_HasError()
T085C 001:040.265 JLINK_IsHalted()
T085C 001:040.807 - 0.542ms returns FALSE
T085C 001:040.829 JLINK_HasError()
T085C 001:042.504 JLINK_IsHalted()
T085C 001:043.022 - 0.511ms returns FALSE
T085C 001:043.066 JLINK_HasError()
T085C 001:049.267 JLINK_IsHalted()
T085C 001:049.770 - 0.502ms returns FALSE
T085C 001:049.790 JLINK_HasError()
T085C 001:053.276 JLINK_IsHalted()
T085C 001:053.708 - 0.431ms returns FALSE
T085C 001:053.728 JLINK_HasError()
T085C 001:055.270 JLINK_IsHalted()
T085C 001:055.708 - 0.437ms returns FALSE
T085C 001:055.729 JLINK_HasError()
T085C 001:057.305 JLINK_IsHalted()
T085C 001:057.743 - 0.438ms returns FALSE
T085C 001:057.764 JLINK_HasError()
T085C 001:062.473 JLINK_IsHalted()
T085C 001:063.071 - 0.597ms returns FALSE
T085C 001:063.104 JLINK_HasError()
T085C 001:064.476 JLINK_IsHalted()
T085C 001:064.965 - 0.488ms returns FALSE
T085C 001:064.995 JLINK_HasError()
T085C 001:068.441 JLINK_IsHalted()
T085C 001:069.142 - 0.699ms returns FALSE
T085C 001:069.197 JLINK_HasError()
T085C 001:071.269 JLINK_IsHalted()
T085C 001:071.759 - 0.488ms returns FALSE
T085C 001:071.781 JLINK_HasError()
T085C 001:073.286 JLINK_IsHalted()
T085C 001:076.500   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 001:077.231 - 3.944ms returns TRUE
T085C 001:077.271 JLINK_ReadReg(R15 (PC))
T085C 001:077.285 - 0.013ms returns 0x20000000
T085C 001:077.295 JLINK_ClrBPEx(BPHandle = 0x00000015)
T085C 001:077.304 - 0.009ms returns 0x00
T085C 001:078.085 JLINK_ReadReg(R0)
T085C 001:078.118 - 0.032ms returns 0x1D37D76C
T085C 001:079.086 JLINK_HasError()
T085C 001:079.109 JLINK_WriteReg(R0, 0x00000003)
T085C 001:079.120 - 0.010ms returns 0
T085C 001:079.130 JLINK_WriteReg(R1, 0x08000000)
T085C 001:079.138 - 0.008ms returns 0
T085C 001:079.147 JLINK_WriteReg(R2, 0x000010F0)
T085C 001:079.155 - 0.007ms returns 0
T085C 001:079.165 JLINK_WriteReg(R3, 0x04C11DB7)
T085C 001:079.172 - 0.007ms returns 0
T085C 001:079.182 JLINK_WriteReg(R4, 0x00000000)
T085C 001:079.189 - 0.007ms returns 0
T085C 001:079.199 JLINK_WriteReg(R5, 0x00000000)
T085C 001:079.224 - 0.025ms returns 0
T085C 001:079.235 JLINK_WriteReg(R6, 0x00000000)
T085C 001:079.242 - 0.007ms returns 0
T085C 001:079.252 JLINK_WriteReg(R7, 0x00000000)
T085C 001:079.260 - 0.007ms returns 0
T085C 001:079.269 JLINK_WriteReg(R8, 0x00000000)
T085C 001:079.277 - 0.007ms returns 0
T085C 001:079.287 JLINK_WriteReg(R9, 0x20000160)
T085C 001:079.294 - 0.007ms returns 0
T085C 001:079.304 JLINK_WriteReg(R10, 0x00000000)
T085C 001:079.311 - 0.007ms returns 0
T085C 001:079.321 JLINK_WriteReg(R11, 0x00000000)
T085C 001:079.329 - 0.007ms returns 0
T085C 001:079.338 JLINK_WriteReg(R12, 0x00000000)
T085C 001:079.346 - 0.007ms returns 0
T085C 001:079.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T085C 001:079.364 - 0.008ms returns 0
T085C 001:079.373 JLINK_WriteReg(R14, 0x20000001)
T085C 001:079.381 - 0.007ms returns 0
T085C 001:079.391 JLINK_WriteReg(R15 (PC), 0x2000006A)
T085C 001:079.404 - 0.013ms returns 0
T085C 001:079.417 JLINK_WriteReg(XPSR, 0x01000000)
T085C 001:079.424 - 0.007ms returns 0
T085C 001:079.434 JLINK_WriteReg(MSP, 0x20001000)
T085C 001:079.442 - 0.007ms returns 0
T085C 001:079.451 JLINK_WriteReg(PSP, 0x20001000)
T085C 001:079.459 - 0.007ms returns 0
T085C 001:079.468 JLINK_WriteReg(CFBP, 0x00000000)
T085C 001:079.476 - 0.007ms returns 0
T085C 001:079.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T085C 001:079.495 - 0.009ms returns 0x00000016
T085C 001:079.505 JLINK_Go()
T085C 001:079.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 001:083.440 - 3.933ms 
T085C 001:083.473 JLINK_IsHalted()
T085C 001:086.598   CPU_ReadMem(2 bytes @ 0x20000000)
T085C 001:087.298 - 3.824ms returns TRUE
T085C 001:087.333 JLINK_ReadReg(R15 (PC))
T085C 001:087.346 - 0.013ms returns 0x20000000
T085C 001:087.356 JLINK_ClrBPEx(BPHandle = 0x00000016)
T085C 001:087.365 - 0.008ms returns 0x00
T085C 001:087.375 JLINK_ReadReg(R0)
T085C 001:087.383 - 0.007ms returns 0x00000000
T085C 001:143.764 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T085C 001:143.791   Data:  FE E7
T085C 001:143.818   CPU_WriteMem(2 bytes @ 0x20000000)
T085C 001:144.300 - 0.536ms returns 0x2
T085C 001:144.321 JLINK_HasError()
T085C 001:149.786 JLINK_Close()
T085C 001:158.199   OnDisconnectTarget() start
T085C 001:158.231    J-Link Script File: Executing OnDisconnectTarget()
T085C 001:158.255   CPU_WriteMem(4 bytes @ 0xE0042004)
T085C 001:162.361   OnDisconnectTarget() end - Took 467us
T085C 001:162.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T085C 001:173.877 - 24.090ms
T085C 001:173.908   
T085C 001:173.916   Closed
