/* BIẾN MÀU VÀ FONT CHỮ CƠ BẢN */
:root {
    --primary-color: #007bff;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --light-gray: #f8f9fa;
    --border-color: #dee2e6;
}

body { 
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; 
    margin: 0; 
    background-color: var(--light-gray);
    color: #333;
}

/* HEADER */
.header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 30px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* BỐ CỤC CHÍNH */
.main-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.monitoring-section, .control-section {
    margin-bottom: 30px;
}

h2 {
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

/* PHẦN GIÁM SÁT NODE */
.node-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.card.offline { opacity: 0.6; border-left: 5px solid var(--danger-color); }
.card.online { border-left: 5px solid var(--success-color); }
.card h3 { margin-top: 0; color: #007bff; }
.sensor-data p { font-size: 1em; display: flex; align-items: center; margin: 10px 0; }
.sensor-data i { margin-right: 10px; color: var(--primary-color); width: 20px; }
.timestamp { font-size: 0.8em; color: #6c757d; text-align: right; margin-top: 10px; }

/* PHẦN ĐIỀU KHIỂN */
.control-container-inner { display: flex; gap: 20px; flex-wrap: wrap; }

.control-group {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-bottom: 20px;
    flex: 1; 
    min-width: 400px; /* Đảm bảo đủ rộng cho các công tắc */
}

#ai-mode-group {
    flex-basis: 100%; /* Card AI sẽ chiếm toàn bộ chiều rộng */
    border: 2px solid var(--primary-color);
}

.control-group h3 {
    margin-top: 0;
    margin-bottom: 25px;
    text-align: center;
    font-size: 1.5em;
}

.device-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.control-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.control-item h4 {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.control-item p {
     font-size: 0.9em;
     color: #666;
     margin: 0;
}

.switch { position: relative; display: inline-block; width: 50px; height: 28px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; }
.slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 4px; background-color: white; transition: .4s; }
input:checked + .slider { background-color: var(--success-color); }
input:checked + .slider:before { transform: translateX(22px); }
.slider.round { border-radius: 34px; }
.slider.round:before { border-radius: 50%; }

.ai-prediction {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
    width: 100%;
    text-align: center;
    font-size: 1.1em;
}

.ai-prediction strong {
    color: var(--danger-color);
    font-weight: bold;
    text-transform: capitalize;
}