T4CAC 000:020.712   SEGGER J-Link V8.10f Log File
T4CAC 000:022.092   DLL Compiled: Nov  6 2024 16:02:06
T4CAC 000:022.101   Logging started @ 2025-05-08 00:29
T4CAC 000:022.109   Process: C:\Keil_v5\UV4\UV4.exe
T4CAC 000:023.628 - 22.117ms 
T4CAC 000:024.106 JLINK_SetWarnOutHandler(...)
T4CAC 000:024.132 - 0.470ms 
T4CAC 000:024.148 JLINK_OpenEx(...)
T4CAC 000:035.021   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T4CAC 000:037.275   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T4CAC 000:052.390   Hardware: V1.00
T4CAC 000:052.413   S/N: 773480388
T4CAC 000:052.424   OEM: SEGGER
T4CAC 000:052.435   Feature(s): None
T4CAC 000:055.263   Bootloader: (FW returned invalid version)
T4CAC 000:056.585   TELNET listener socket opened on port 19021
T4CAC 000:056.784   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4CAC 000:056.956   WEBSRV Webserver running on local port 19080
T4CAC 000:057.113   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4CAC 000:057.276   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810f\JLinkGUIServer.exe
T4CAC 000:057.335   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810f\JLinkGUIServer.exe
T4CAC 000:119.824   J-Link GUI Server info: "J-Link GUI server V8.10f "
T4CAC 000:131.493 - 106.999ms returns "O.K."
T4CAC 000:131.538 JLINK_GetEmuCaps()
T4CAC 000:131.549 - 0.008ms returns 0x98EA5A33
T4CAC 000:131.576 JLINK_TIF_GetAvailable(...)
T4CAC 000:131.774 - 0.212ms 
T4CAC 000:131.793 JLINK_SetErrorOutHandler(...)
T4CAC 000:131.800 - 0.006ms 
T4CAC 000:132.425 JLINK_ExecCommand("ProjectFile = "D:\TaiLieuHocTap\Nam4_ky2\MangCamBien\ThucHanh3\BH1750\MDK\JLinkSettings.ini"", ...). 
T4CAC 000:197.009   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4CAC 000:197.205   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810f\JLinkDevices.xml
T4CAC 000:198.675 - 66.255ms returns 0x00
T4CAC 000:202.429 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4CAC 000:210.930   Device "STM32F103C8" selected.
T4CAC 000:211.315 - 8.860ms returns 0x00
T4CAC 000:211.336 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4CAC 000:211.724   ERROR: Unknown command
T4CAC 000:211.745 - 0.397ms returns 0x01
T4CAC 000:211.757 JLINK_GetHardwareVersion()
T4CAC 000:211.766 - 0.008ms returns 10000
T4CAC 000:211.776 JLINK_GetDLLVersion()
T4CAC 000:211.783 - 0.007ms returns 81006
T4CAC 000:211.798 JLINK_GetOEMString(...)
T4CAC 000:211.811 JLINK_GetFirmwareString(...)
T4CAC 000:211.819 - 0.009ms 
T4CAC 000:222.754 JLINK_GetDLLVersion()
T4CAC 000:222.778 - 0.024ms returns 81006
T4CAC 000:222.789 JLINK_GetCompileDateTime()
T4CAC 000:222.796 - 0.007ms 
T4CAC 000:227.892 JLINK_GetFirmwareString(...)
T4CAC 000:227.919 - 0.026ms 
T4CAC 000:232.833 JLINK_GetHardwareVersion()
T4CAC 000:232.852 - 0.018ms returns 10000
T4CAC 000:237.292 JLINK_GetSN()
T4CAC 000:237.317 - 0.025ms returns 773480388
T4CAC 000:241.700 JLINK_GetOEMString(...)
T4CAC 000:244.486 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4CAC 000:245.414 - 0.928ms returns 0x00
T4CAC 000:245.433 JLINK_HasError()
T4CAC 000:245.452 JLINK_SetSpeed(5000)
T4CAC 000:245.593 - 0.140ms 
T4CAC 000:245.610 JLINK_GetId()
T4CAC 000:251.694   InitTarget() start
T4CAC 000:251.729    J-Link Script File: Executing InitTarget()
T4CAC 000:255.346   SWD selected. Executing JTAG -> SWD switching sequence.
T4CAC 000:263.453   DAP initialized successfully.
T4CAC 000:280.857   InitTarget() end - Took 26.2ms
T4CAC 002:115.220   Found SW-DP with ID 0x1BA01477
T4CAC 002:120.187   Old FW that does not support reading DPIDR via DAP jobs
T4CAC 002:126.956   DPv0 detected
T4CAC 002:129.683   CoreSight SoC-400 or earlier
T4CAC 002:132.634   Scanning AP map to find all available APs
T4CAC 002:141.181   AP[1]: Stopped AP scan as end of AP map has been reached
T4CAC 002:144.488   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T4CAC 002:147.764   Iterating through AP map to find AHB-AP to use
T4CAC 002:159.349   AP[0]: Core found
T4CAC 002:166.751   AP[0]: AHB-AP ROM base: 0xE00FF000
T4CAC 002:175.334   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4CAC 002:179.044   Found Cortex-M3 r1p1, Little endian.
T4CAC 002:179.678   -- Max. mem block: 0x00003508
T4CAC 002:180.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CAC 002:181.404   CPU_ReadMem(4 bytes @ 0xE0002000)
T4CAC 002:185.326   FPUnit: 6 code (BP) slots and 2 literal slots
T4CAC 002:185.366   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CAC 002:186.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CAC 002:186.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:187.438   CPU_WriteMem(4 bytes @ 0xE0001000)
T4CAC 002:188.146   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CAC 002:188.763   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CAC 002:189.360   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CAC 002:189.881   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CAC 002:193.681   CoreSight components:
T4CAC 002:197.733   ROMTbl[0] @ E00FF000
T4CAC 002:197.761   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4CAC 002:198.798   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4CAC 002:204.022   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4CAC 002:204.154   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4CAC 002:209.040   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4CAC 002:209.077   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4CAC 002:213.394   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4CAC 002:213.430   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4CAC 002:217.582   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4CAC 002:217.615   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4CAC 002:228.657   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4CAC 002:229.336 - 1983.724ms returns 0x1BA01477
T4CAC 002:229.380 JLINK_GetDLLVersion()
T4CAC 002:229.388 - 0.007ms returns 81006
T4CAC 002:229.397 JLINK_CORE_GetFound()
T4CAC 002:229.405 - 0.007ms returns 0x30000FF
T4CAC 002:229.414 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4CAC 002:229.422   Value=0xE00FF000
T4CAC 002:229.433 - 0.019ms returns 0
T4CAC 002:234.932 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4CAC 002:234.979   Value=0xE00FF000
T4CAC 002:234.990 - 0.059ms returns 0
T4CAC 002:235.001 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4CAC 002:235.033   Value=0x00000000
T4CAC 002:235.044 - 0.043ms returns 0
T4CAC 002:235.079 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4CAC 002:235.515   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4CAC 002:236.250   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4CAC 002:236.294 - 1.213ms returns 16 (0x10)
T4CAC 002:236.318 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4CAC 002:236.329   Value=0x00000000
T4CAC 002:236.340 - 0.022ms returns 0
T4CAC 002:236.350 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4CAC 002:236.357   Value=0xE0040000
T4CAC 002:236.368 - 0.018ms returns 0
T4CAC 002:236.378 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4CAC 002:236.386   Value=0xE0000000
T4CAC 002:236.397 - 0.019ms returns 0
T4CAC 002:236.408 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4CAC 002:236.416   Value=0xE0001000
T4CAC 002:236.426 - 0.018ms returns 0
T4CAC 002:236.436 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4CAC 002:236.445   Value=0xE0002000
T4CAC 002:236.457 - 0.021ms returns 0
T4CAC 002:236.467 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4CAC 002:236.476   Value=0xE000E000
T4CAC 002:236.487 - 0.020ms returns 0
T4CAC 002:236.518 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4CAC 002:236.529   Value=0xE000EDF0
T4CAC 002:236.541 - 0.024ms returns 0
T4CAC 002:236.553 JLINK_GetDebugInfo(0x01 = Unknown)
T4CAC 002:236.562   Value=0x00000000
T4CAC 002:236.577 - 0.025ms returns 0
T4CAC 002:236.590 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4CAC 002:236.650   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4CAC 002:237.305   Data:  31 C2 1F 41
T4CAC 002:237.357   Debug reg: CPUID
T4CAC 002:237.372 - 0.780ms returns 1 (0x1)
T4CAC 002:237.396 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4CAC 002:237.418   Value=0x00000000
T4CAC 002:237.440 - 0.044ms returns 0
T4CAC 002:237.462 JLINK_HasError()
T4CAC 002:237.482 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4CAC 002:237.491 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4CAC 002:237.529 JLINK_Reset()
T4CAC 002:237.579   JLINK_GetResetTypeDesc
T4CAC 002:237.592   - 0.013ms 
T4CAC 002:244.264   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4CAC 002:244.300   CPU is running
T4CAC 002:244.318   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CAC 002:244.924   CPU is running
T4CAC 002:244.948   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CAC 002:248.979   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4CAC 002:254.089   Reset: Reset device via AIRCR.SYSRESETREQ.
T4CAC 002:254.194   CPU is running
T4CAC 002:254.220   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4CAC 002:307.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CAC 002:308.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CAC 002:311.853   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CAC 002:317.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CAC 002:321.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T4CAC 002:321.696   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CAC 002:322.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:322.570 - 85.040ms 
T4CAC 002:322.602 JLINK_Halt()
T4CAC 002:322.611 - 0.009ms returns 0x00
T4CAC 002:322.622 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4CAC 002:322.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CAC 002:323.064   Data:  03 00 03 00
T4CAC 002:323.082   Debug reg: DHCSR
T4CAC 002:323.094 - 0.472ms returns 1 (0x1)
T4CAC 002:323.123 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4CAC 002:323.132   Debug reg: DHCSR
T4CAC 002:323.407   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CAC 002:323.865 - 0.745ms returns 0 (0x00000000)
T4CAC 002:323.890 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4CAC 002:323.899   Debug reg: DEMCR
T4CAC 002:323.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CAC 002:324.364 - 0.473ms returns 0 (0x00000000)
T4CAC 002:343.393 JLINK_GetHWStatus(...)
T4CAC 002:343.740 - 0.347ms returns 0
T4CAC 002:356.932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4CAC 002:356.961 - 0.029ms returns 0x06
T4CAC 002:356.972 JLINK_GetNumBPUnits(Type = 0xF0)
T4CAC 002:356.980 - 0.008ms returns 0x2000
T4CAC 002:356.990 JLINK_GetNumWPUnits()
T4CAC 002:356.998 - 0.007ms returns 4
T4CAC 002:367.294 JLINK_GetSpeed()
T4CAC 002:367.319 - 0.025ms returns 4000
T4CAC 002:379.008 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4CAC 002:379.070   CPU_ReadMem(4 bytes @ 0xE000E004)
T4CAC 002:379.686   Data:  01 00 00 00
T4CAC 002:379.724 - 0.716ms returns 1 (0x1)
T4CAC 002:379.774 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4CAC 002:379.796   CPU_ReadMem(4 bytes @ 0xE000E004)
T4CAC 002:380.271   Data:  01 00 00 00
T4CAC 002:380.290 - 0.516ms returns 1 (0x1)
T4CAC 002:380.305 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4CAC 002:380.313   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4CAC 002:380.333   CPU_WriteMem(28 bytes @ 0xE0001000)
T4CAC 002:380.897 - 0.592ms returns 0x1C
T4CAC 002:380.921 JLINK_Halt()
T4CAC 002:380.929 - 0.008ms returns 0x00
T4CAC 002:380.939 JLINK_IsHalted()
T4CAC 002:380.948 - 0.008ms returns TRUE
T4CAC 002:387.584 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4CAC 002:387.602   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CAC 002:387.906   CPU_WriteMem(356 bytes @ 0x20000000)
T4CAC 002:390.517 - 2.932ms returns 0x164
T4CAC 002:390.565 JLINK_HasError()
T4CAC 002:390.579 JLINK_WriteReg(R0, 0x08000000)
T4CAC 002:390.590 - 0.011ms returns 0
T4CAC 002:390.601 JLINK_WriteReg(R1, 0x00B71B00)
T4CAC 002:390.609 - 0.008ms returns 0
T4CAC 002:390.619 JLINK_WriteReg(R2, 0x00000001)
T4CAC 002:390.627 - 0.007ms returns 0
T4CAC 002:390.637 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:390.644 - 0.008ms returns 0
T4CAC 002:390.654 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:390.663 - 0.008ms returns 0
T4CAC 002:390.673 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:390.680 - 0.007ms returns 0
T4CAC 002:390.697 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:390.705 - 0.008ms returns 0
T4CAC 002:390.715 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:390.722 - 0.008ms returns 0
T4CAC 002:391.110 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:391.130 - 0.397ms returns 0
T4CAC 002:391.142 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:391.151 - 0.008ms returns 0
T4CAC 002:391.161 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:391.169 - 0.008ms returns 0
T4CAC 002:391.179 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:391.187 - 0.008ms returns 0
T4CAC 002:391.197 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:391.205 - 0.007ms returns 0
T4CAC 002:391.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:391.223 - 0.008ms returns 0
T4CAC 002:391.233 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:391.241 - 0.007ms returns 0
T4CAC 002:391.256 JLINK_WriteReg(R15 (PC), 0x20000038)
T4CAC 002:391.265 - 0.013ms returns 0
T4CAC 002:391.275 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:391.283 - 0.008ms returns 0
T4CAC 002:391.293 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:391.301 - 0.008ms returns 0
T4CAC 002:391.310 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:391.318 - 0.007ms returns 0
T4CAC 002:391.328 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:391.336 - 0.008ms returns 0
T4CAC 002:391.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:391.365   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:391.813 - 0.465ms returns 0x00000001
T4CAC 002:391.833 JLINK_Go()
T4CAC 002:391.869   CPU_WriteMem(2 bytes @ 0x20000000)
T4CAC 002:392.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:392.814   CPU_WriteMem(4 bytes @ 0xE0002008)
T4CAC 002:392.835   CPU_WriteMem(4 bytes @ 0xE000200C)
T4CAC 002:392.847   CPU_WriteMem(4 bytes @ 0xE0002010)
T4CAC 002:392.858   CPU_WriteMem(4 bytes @ 0xE0002014)
T4CAC 002:392.869   CPU_WriteMem(4 bytes @ 0xE0002018)
T4CAC 002:392.880   CPU_WriteMem(4 bytes @ 0xE000201C)
T4CAC 002:394.355   CPU_WriteMem(4 bytes @ 0xE0001004)
T4CAC 002:408.849   Memory map 'after startup completion point' is active
T4CAC 002:408.877 - 17.043ms 
T4CAC 002:408.894 JLINK_IsHalted()
T4CAC 002:412.058   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:412.551 - 3.656ms returns TRUE
T4CAC 002:412.574 JLINK_ReadReg(R15 (PC))
T4CAC 002:412.586 - 0.011ms returns 0x20000000
T4CAC 002:412.596 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4CAC 002:412.604 - 0.008ms returns 0x00
T4CAC 002:412.613 JLINK_ReadReg(R0)
T4CAC 002:412.621 - 0.007ms returns 0x00000000
T4CAC 002:413.048 JLINK_HasError()
T4CAC 002:413.064 JLINK_WriteReg(R0, 0x08000000)
T4CAC 002:413.074 - 0.009ms returns 0
T4CAC 002:413.083 JLINK_WriteReg(R1, 0x00000400)
T4CAC 002:413.091 - 0.007ms returns 0
T4CAC 002:413.100 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 002:413.108 - 0.007ms returns 0
T4CAC 002:413.117 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:413.124 - 0.007ms returns 0
T4CAC 002:413.133 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:413.141 - 0.007ms returns 0
T4CAC 002:413.150 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:413.157 - 0.007ms returns 0
T4CAC 002:413.166 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:413.174 - 0.007ms returns 0
T4CAC 002:413.183 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:413.190 - 0.007ms returns 0
T4CAC 002:413.199 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:413.207 - 0.007ms returns 0
T4CAC 002:413.216 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:413.223 - 0.007ms returns 0
T4CAC 002:413.232 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:413.240 - 0.007ms returns 0
T4CAC 002:413.249 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:413.256 - 0.007ms returns 0
T4CAC 002:413.266 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:413.273 - 0.007ms returns 0
T4CAC 002:413.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:413.290 - 0.008ms returns 0
T4CAC 002:413.299 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:413.306 - 0.007ms returns 0
T4CAC 002:413.316 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CAC 002:413.323 - 0.007ms returns 0
T4CAC 002:413.332 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:413.340 - 0.007ms returns 0
T4CAC 002:413.349 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:413.403 - 0.053ms returns 0
T4CAC 002:413.413 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:413.420 - 0.007ms returns 0
T4CAC 002:413.430 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:413.437 - 0.007ms returns 0
T4CAC 002:413.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:413.456 - 0.008ms returns 0x00000002
T4CAC 002:413.465 JLINK_Go()
T4CAC 002:413.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:417.114 - 3.648ms 
T4CAC 002:417.135 JLINK_IsHalted()
T4CAC 002:420.265   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:420.772 - 3.636ms returns TRUE
T4CAC 002:420.794 JLINK_ReadReg(R15 (PC))
T4CAC 002:420.810 - 0.017ms returns 0x20000000
T4CAC 002:420.820 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4CAC 002:420.828 - 0.008ms returns 0x00
T4CAC 002:420.838 JLINK_ReadReg(R0)
T4CAC 002:420.846 - 0.007ms returns 0x00000001
T4CAC 002:420.856 JLINK_HasError()
T4CAC 002:420.866 JLINK_WriteReg(R0, 0x08000000)
T4CAC 002:420.874 - 0.008ms returns 0
T4CAC 002:420.884 JLINK_WriteReg(R1, 0x00000400)
T4CAC 002:420.891 - 0.007ms returns 0
T4CAC 002:420.900 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 002:420.908 - 0.007ms returns 0
T4CAC 002:420.917 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:420.924 - 0.007ms returns 0
T4CAC 002:420.933 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:420.941 - 0.007ms returns 0
T4CAC 002:420.950 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:420.957 - 0.007ms returns 0
T4CAC 002:420.966 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:420.974 - 0.007ms returns 0
T4CAC 002:420.983 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:420.990 - 0.007ms returns 0
T4CAC 002:421.000 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:421.007 - 0.007ms returns 0
T4CAC 002:421.016 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:421.023 - 0.007ms returns 0
T4CAC 002:421.032 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:421.046 - 0.013ms returns 0
T4CAC 002:421.055 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:421.062 - 0.007ms returns 0
T4CAC 002:421.071 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:421.079 - 0.007ms returns 0
T4CAC 002:421.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:421.096 - 0.007ms returns 0
T4CAC 002:421.105 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:421.113 - 0.007ms returns 0
T4CAC 002:421.122 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4CAC 002:421.129 - 0.007ms returns 0
T4CAC 002:421.139 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:421.146 - 0.008ms returns 0
T4CAC 002:421.156 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:421.163 - 0.007ms returns 0
T4CAC 002:421.172 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:421.180 - 0.007ms returns 0
T4CAC 002:421.189 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:421.196 - 0.007ms returns 0
T4CAC 002:421.206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:421.214 - 0.008ms returns 0x00000003
T4CAC 002:421.223 JLINK_Go()
T4CAC 002:421.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:424.789 - 3.565ms 
T4CAC 002:424.808 JLINK_IsHalted()
T4CAC 002:425.284 - 0.475ms returns FALSE
T4CAC 002:425.302 JLINK_HasError()
T4CAC 002:559.718 JLINK_IsHalted()
T4CAC 002:562.840   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:563.360 - 3.642ms returns TRUE
T4CAC 002:563.378 JLINK_ReadReg(R15 (PC))
T4CAC 002:563.389 - 0.010ms returns 0x20000000
T4CAC 002:563.398 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4CAC 002:563.406 - 0.007ms returns 0x00
T4CAC 002:563.415 JLINK_ReadReg(R0)
T4CAC 002:563.422 - 0.007ms returns 0x00000000
T4CAC 002:564.105 JLINK_HasError()
T4CAC 002:564.121 JLINK_WriteReg(R0, 0x08000400)
T4CAC 002:564.130 - 0.008ms returns 0
T4CAC 002:564.138 JLINK_WriteReg(R1, 0x00000400)
T4CAC 002:564.146 - 0.007ms returns 0
T4CAC 002:564.154 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 002:564.161 - 0.007ms returns 0
T4CAC 002:564.170 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:564.177 - 0.007ms returns 0
T4CAC 002:564.185 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:564.192 - 0.006ms returns 0
T4CAC 002:564.201 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:564.208 - 0.006ms returns 0
T4CAC 002:564.216 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:564.227 - 0.010ms returns 0
T4CAC 002:564.239 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:564.246 - 0.007ms returns 0
T4CAC 002:564.255 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:564.262 - 0.007ms returns 0
T4CAC 002:564.271 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:564.278 - 0.006ms returns 0
T4CAC 002:564.286 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:564.293 - 0.007ms returns 0
T4CAC 002:564.302 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:564.309 - 0.006ms returns 0
T4CAC 002:564.317 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:564.324 - 0.006ms returns 0
T4CAC 002:564.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:564.340 - 0.007ms returns 0
T4CAC 002:564.349 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:564.356 - 0.006ms returns 0
T4CAC 002:564.364 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CAC 002:564.371 - 0.007ms returns 0
T4CAC 002:564.380 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:564.387 - 0.007ms returns 0
T4CAC 002:564.396 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:564.403 - 0.007ms returns 0
T4CAC 002:564.411 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:564.418 - 0.006ms returns 0
T4CAC 002:564.427 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:564.434 - 0.006ms returns 0
T4CAC 002:564.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:564.451 - 0.008ms returns 0x00000004
T4CAC 002:564.460 JLINK_Go()
T4CAC 002:564.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:568.000 - 3.538ms 
T4CAC 002:568.027 JLINK_IsHalted()
T4CAC 002:571.324   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:571.848 - 3.820ms returns TRUE
T4CAC 002:571.874 JLINK_ReadReg(R15 (PC))
T4CAC 002:571.886 - 0.012ms returns 0x20000000
T4CAC 002:571.897 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4CAC 002:571.905 - 0.008ms returns 0x00
T4CAC 002:571.915 JLINK_ReadReg(R0)
T4CAC 002:571.924 - 0.008ms returns 0x00000001
T4CAC 002:571.936 JLINK_HasError()
T4CAC 002:571.949 JLINK_WriteReg(R0, 0x08000400)
T4CAC 002:571.958 - 0.008ms returns 0
T4CAC 002:571.970 JLINK_WriteReg(R1, 0x00000400)
T4CAC 002:571.978 - 0.008ms returns 0
T4CAC 002:571.988 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 002:571.996 - 0.007ms returns 0
T4CAC 002:572.009 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:572.017 - 0.008ms returns 0
T4CAC 002:572.124 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:572.143 - 0.019ms returns 0
T4CAC 002:572.155 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:572.163 - 0.008ms returns 0
T4CAC 002:572.173 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:572.181 - 0.007ms returns 0
T4CAC 002:572.191 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:572.198 - 0.007ms returns 0
T4CAC 002:572.208 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:572.216 - 0.007ms returns 0
T4CAC 002:572.226 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:572.234 - 0.007ms returns 0
T4CAC 002:572.244 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:572.252 - 0.008ms returns 0
T4CAC 002:572.261 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:572.269 - 0.007ms returns 0
T4CAC 002:572.279 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:572.287 - 0.007ms returns 0
T4CAC 002:572.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:572.305 - 0.008ms returns 0
T4CAC 002:572.315 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:572.323 - 0.008ms returns 0
T4CAC 002:572.333 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4CAC 002:572.341 - 0.008ms returns 0
T4CAC 002:572.351 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:572.359 - 0.008ms returns 0
T4CAC 002:572.369 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:572.376 - 0.007ms returns 0
T4CAC 002:572.386 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:572.394 - 0.007ms returns 0
T4CAC 002:572.404 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:572.412 - 0.007ms returns 0
T4CAC 002:572.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:572.432 - 0.010ms returns 0x00000005
T4CAC 002:572.442 JLINK_Go()
T4CAC 002:572.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:576.119 - 3.675ms 
T4CAC 002:576.139 JLINK_IsHalted()
T4CAC 002:576.638 - 0.498ms returns FALSE
T4CAC 002:576.658 JLINK_HasError()
T4CAC 002:590.716 JLINK_IsHalted()
T4CAC 002:591.195 - 0.478ms returns FALSE
T4CAC 002:591.220 JLINK_HasError()
T4CAC 002:592.702 JLINK_IsHalted()
T4CAC 002:593.204 - 0.501ms returns FALSE
T4CAC 002:593.224 JLINK_HasError()
T4CAC 002:594.702 JLINK_IsHalted()
T4CAC 002:595.199 - 0.495ms returns FALSE
T4CAC 002:595.218 JLINK_HasError()
T4CAC 002:596.703 JLINK_IsHalted()
T4CAC 002:597.202 - 0.498ms returns FALSE
T4CAC 002:597.226 JLINK_HasError()
T4CAC 002:598.708 JLINK_IsHalted()
T4CAC 002:601.711   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:602.334 - 3.626ms returns TRUE
T4CAC 002:602.373 JLINK_ReadReg(R15 (PC))
T4CAC 002:602.384 - 0.011ms returns 0x20000000
T4CAC 002:602.395 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4CAC 002:602.404 - 0.008ms returns 0x00
T4CAC 002:602.414 JLINK_ReadReg(R0)
T4CAC 002:602.422 - 0.008ms returns 0x00000000
T4CAC 002:603.125 JLINK_HasError()
T4CAC 002:603.142 JLINK_WriteReg(R0, 0x08000800)
T4CAC 002:603.152 - 0.010ms returns 0
T4CAC 002:603.162 JLINK_WriteReg(R1, 0x00000400)
T4CAC 002:603.171 - 0.008ms returns 0
T4CAC 002:603.181 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 002:603.189 - 0.007ms returns 0
T4CAC 002:603.198 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:603.206 - 0.008ms returns 0
T4CAC 002:603.216 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:603.224 - 0.007ms returns 0
T4CAC 002:603.234 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:603.242 - 0.008ms returns 0
T4CAC 002:603.252 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:603.260 - 0.008ms returns 0
T4CAC 002:603.270 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:603.278 - 0.007ms returns 0
T4CAC 002:603.288 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:603.296 - 0.007ms returns 0
T4CAC 002:603.305 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:603.313 - 0.008ms returns 0
T4CAC 002:603.323 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:603.331 - 0.008ms returns 0
T4CAC 002:603.341 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:603.349 - 0.007ms returns 0
T4CAC 002:603.359 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:603.367 - 0.007ms returns 0
T4CAC 002:603.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:603.385 - 0.008ms returns 0
T4CAC 002:603.395 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:603.403 - 0.007ms returns 0
T4CAC 002:603.413 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CAC 002:603.421 - 0.008ms returns 0
T4CAC 002:603.431 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:603.439 - 0.008ms returns 0
T4CAC 002:603.449 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:603.457 - 0.008ms returns 0
T4CAC 002:603.466 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:603.474 - 0.007ms returns 0
T4CAC 002:603.484 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:603.492 - 0.008ms returns 0
T4CAC 002:603.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:603.512 - 0.009ms returns 0x00000006
T4CAC 002:603.522 JLINK_Go()
T4CAC 002:603.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:607.152 - 3.630ms 
T4CAC 002:607.174 JLINK_IsHalted()
T4CAC 002:610.313   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:610.757 - 3.582ms returns TRUE
T4CAC 002:610.782 JLINK_ReadReg(R15 (PC))
T4CAC 002:610.794 - 0.011ms returns 0x20000000
T4CAC 002:610.804 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4CAC 002:610.814 - 0.009ms returns 0x00
T4CAC 002:610.824 JLINK_ReadReg(R0)
T4CAC 002:610.832 - 0.008ms returns 0x00000001
T4CAC 002:610.843 JLINK_HasError()
T4CAC 002:610.853 JLINK_WriteReg(R0, 0x08000800)
T4CAC 002:610.862 - 0.008ms returns 0
T4CAC 002:610.872 JLINK_WriteReg(R1, 0x00000400)
T4CAC 002:610.880 - 0.008ms returns 0
T4CAC 002:610.890 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 002:610.898 - 0.007ms returns 0
T4CAC 002:610.908 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:610.916 - 0.007ms returns 0
T4CAC 002:610.926 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:610.933 - 0.007ms returns 0
T4CAC 002:610.943 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:610.951 - 0.007ms returns 0
T4CAC 002:610.961 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:610.969 - 0.007ms returns 0
T4CAC 002:610.979 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:610.986 - 0.007ms returns 0
T4CAC 002:610.996 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:611.008 - 0.012ms returns 0
T4CAC 002:611.021 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:611.029 - 0.007ms returns 0
T4CAC 002:611.039 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:611.047 - 0.008ms returns 0
T4CAC 002:611.056 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:611.064 - 0.008ms returns 0
T4CAC 002:611.074 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:611.082 - 0.007ms returns 0
T4CAC 002:611.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:611.100 - 0.008ms returns 0
T4CAC 002:611.110 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:611.118 - 0.007ms returns 0
T4CAC 002:611.128 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4CAC 002:611.136 - 0.008ms returns 0
T4CAC 002:611.146 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:611.154 - 0.008ms returns 0
T4CAC 002:611.164 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:611.172 - 0.007ms returns 0
T4CAC 002:611.181 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:611.189 - 0.007ms returns 0
T4CAC 002:611.199 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:611.207 - 0.007ms returns 0
T4CAC 002:611.218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:611.226 - 0.009ms returns 0x00000007
T4CAC 002:611.236 JLINK_Go()
T4CAC 002:611.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:614.733 - 3.496ms 
T4CAC 002:614.753 JLINK_IsHalted()
T4CAC 002:615.206 - 0.452ms returns FALSE
T4CAC 002:615.226 JLINK_HasError()
T4CAC 002:617.045 JLINK_IsHalted()
T4CAC 002:617.541 - 0.495ms returns FALSE
T4CAC 002:617.561 JLINK_HasError()
T4CAC 002:619.094 JLINK_IsHalted()
T4CAC 002:619.589 - 0.494ms returns FALSE
T4CAC 002:619.609 JLINK_HasError()
T4CAC 002:621.071 JLINK_IsHalted()
T4CAC 002:621.459 - 0.387ms returns FALSE
T4CAC 002:621.479 JLINK_HasError()
T4CAC 002:623.050 JLINK_IsHalted()
T4CAC 002:623.548 - 0.497ms returns FALSE
T4CAC 002:623.568 JLINK_HasError()
T4CAC 002:625.047 JLINK_IsHalted()
T4CAC 002:625.545 - 0.498ms returns FALSE
T4CAC 002:625.565 JLINK_HasError()
T4CAC 002:627.048 JLINK_IsHalted()
T4CAC 002:627.551 - 0.502ms returns FALSE
T4CAC 002:627.571 JLINK_HasError()
T4CAC 002:629.047 JLINK_IsHalted()
T4CAC 002:629.550 - 0.502ms returns FALSE
T4CAC 002:629.570 JLINK_HasError()
T4CAC 002:631.001 JLINK_IsHalted()
T4CAC 002:631.454 - 0.452ms returns FALSE
T4CAC 002:631.475 JLINK_HasError()
T4CAC 002:635.028 JLINK_IsHalted()
T4CAC 002:635.619 - 0.590ms returns FALSE
T4CAC 002:635.641 JLINK_HasError()
T4CAC 002:637.074 JLINK_IsHalted()
T4CAC 002:640.130   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:640.622 - 3.548ms returns TRUE
T4CAC 002:640.643 JLINK_ReadReg(R15 (PC))
T4CAC 002:640.655 - 0.011ms returns 0x20000000
T4CAC 002:640.665 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4CAC 002:640.674 - 0.008ms returns 0x00
T4CAC 002:640.684 JLINK_ReadReg(R0)
T4CAC 002:640.692 - 0.008ms returns 0x00000000
T4CAC 002:641.397 JLINK_HasError()
T4CAC 002:641.414 JLINK_WriteReg(R0, 0x08000C00)
T4CAC 002:641.424 - 0.009ms returns 0
T4CAC 002:641.435 JLINK_WriteReg(R1, 0x00000400)
T4CAC 002:641.443 - 0.008ms returns 0
T4CAC 002:641.453 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 002:641.461 - 0.007ms returns 0
T4CAC 002:641.471 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:641.478 - 0.007ms returns 0
T4CAC 002:641.488 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:641.496 - 0.007ms returns 0
T4CAC 002:641.506 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:641.514 - 0.007ms returns 0
T4CAC 002:641.524 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:641.532 - 0.008ms returns 0
T4CAC 002:641.541 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:641.549 - 0.007ms returns 0
T4CAC 002:641.559 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:641.567 - 0.007ms returns 0
T4CAC 002:641.577 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:641.585 - 0.007ms returns 0
T4CAC 002:641.595 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:641.602 - 0.008ms returns 0
T4CAC 002:641.612 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:641.620 - 0.007ms returns 0
T4CAC 002:641.630 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:641.638 - 0.007ms returns 0
T4CAC 002:641.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:641.656 - 0.008ms returns 0
T4CAC 002:641.712 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:641.721 - 0.009ms returns 0
T4CAC 002:641.731 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CAC 002:641.739 - 0.008ms returns 0
T4CAC 002:641.749 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:641.757 - 0.008ms returns 0
T4CAC 002:641.767 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:641.775 - 0.007ms returns 0
T4CAC 002:641.785 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:641.793 - 0.007ms returns 0
T4CAC 002:641.803 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:641.811 - 0.008ms returns 0
T4CAC 002:641.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:641.831 - 0.009ms returns 0x00000008
T4CAC 002:641.841 JLINK_Go()
T4CAC 002:641.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:645.288 - 3.446ms 
T4CAC 002:645.308 JLINK_IsHalted()
T4CAC 002:648.387   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:648.897 - 3.588ms returns TRUE
T4CAC 002:648.922 JLINK_ReadReg(R15 (PC))
T4CAC 002:648.933 - 0.011ms returns 0x20000000
T4CAC 002:648.943 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4CAC 002:648.952 - 0.008ms returns 0x00
T4CAC 002:648.975 JLINK_ReadReg(R0)
T4CAC 002:648.984 - 0.009ms returns 0x00000001
T4CAC 002:648.998 JLINK_HasError()
T4CAC 002:649.009 JLINK_WriteReg(R0, 0x08000C00)
T4CAC 002:649.018 - 0.008ms returns 0
T4CAC 002:649.030 JLINK_WriteReg(R1, 0x00000400)
T4CAC 002:649.039 - 0.008ms returns 0
T4CAC 002:649.143 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 002:649.162 - 0.019ms returns 0
T4CAC 002:649.173 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:649.182 - 0.008ms returns 0
T4CAC 002:649.192 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:649.199 - 0.007ms returns 0
T4CAC 002:649.209 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:649.217 - 0.007ms returns 0
T4CAC 002:649.227 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:649.234 - 0.007ms returns 0
T4CAC 002:649.244 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:649.252 - 0.007ms returns 0
T4CAC 002:649.262 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:649.270 - 0.008ms returns 0
T4CAC 002:649.280 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:649.288 - 0.007ms returns 0
T4CAC 002:649.298 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:649.305 - 0.008ms returns 0
T4CAC 002:649.315 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:649.323 - 0.007ms returns 0
T4CAC 002:649.333 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:649.341 - 0.007ms returns 0
T4CAC 002:649.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:649.359 - 0.008ms returns 0
T4CAC 002:649.369 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:649.376 - 0.007ms returns 0
T4CAC 002:649.386 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4CAC 002:649.394 - 0.008ms returns 0
T4CAC 002:649.404 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:649.412 - 0.007ms returns 0
T4CAC 002:649.422 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:649.430 - 0.007ms returns 0
T4CAC 002:649.440 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:649.447 - 0.007ms returns 0
T4CAC 002:649.457 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:649.465 - 0.007ms returns 0
T4CAC 002:649.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:649.485 - 0.009ms returns 0x00000009
T4CAC 002:649.495 JLINK_Go()
T4CAC 002:649.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:653.081 - 3.585ms 
T4CAC 002:653.102 JLINK_IsHalted()
T4CAC 002:653.523 - 0.419ms returns FALSE
T4CAC 002:653.544 JLINK_HasError()
T4CAC 002:655.047 JLINK_IsHalted()
T4CAC 002:655.551 - 0.503ms returns FALSE
T4CAC 002:655.571 JLINK_HasError()
T4CAC 002:657.047 JLINK_IsHalted()
T4CAC 002:657.553 - 0.504ms returns FALSE
T4CAC 002:657.572 JLINK_HasError()
T4CAC 002:659.049 JLINK_IsHalted()
T4CAC 002:659.550 - 0.501ms returns FALSE
T4CAC 002:659.570 JLINK_HasError()
T4CAC 002:661.046 JLINK_IsHalted()
T4CAC 002:661.546 - 0.499ms returns FALSE
T4CAC 002:661.566 JLINK_HasError()
T4CAC 002:663.046 JLINK_IsHalted()
T4CAC 002:663.548 - 0.501ms returns FALSE
T4CAC 002:663.568 JLINK_HasError()
T4CAC 002:665.047 JLINK_IsHalted()
T4CAC 002:665.553 - 0.505ms returns FALSE
T4CAC 002:665.573 JLINK_HasError()
T4CAC 002:667.048 JLINK_IsHalted()
T4CAC 002:667.559 - 0.510ms returns FALSE
T4CAC 002:667.578 JLINK_HasError()
T4CAC 002:669.078 JLINK_IsHalted()
T4CAC 002:669.531 - 0.452ms returns FALSE
T4CAC 002:669.556 JLINK_HasError()
T4CAC 002:671.047 JLINK_IsHalted()
T4CAC 002:671.550 - 0.501ms returns FALSE
T4CAC 002:671.570 JLINK_HasError()
T4CAC 002:673.068 JLINK_IsHalted()
T4CAC 002:673.516 - 0.447ms returns FALSE
T4CAC 002:673.535 JLINK_HasError()
T4CAC 002:675.049 JLINK_IsHalted()
T4CAC 002:678.155   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:678.669 - 3.619ms returns TRUE
T4CAC 002:678.689 JLINK_ReadReg(R15 (PC))
T4CAC 002:678.700 - 0.011ms returns 0x20000000
T4CAC 002:678.711 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4CAC 002:678.720 - 0.008ms returns 0x00
T4CAC 002:678.730 JLINK_ReadReg(R0)
T4CAC 002:678.738 - 0.008ms returns 0x00000000
T4CAC 002:679.198 JLINK_HasError()
T4CAC 002:679.234 JLINK_WriteReg(R0, 0x00000001)
T4CAC 002:679.245 - 0.030ms returns 0
T4CAC 002:679.256 JLINK_WriteReg(R1, 0x00000400)
T4CAC 002:679.264 - 0.008ms returns 0
T4CAC 002:679.274 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 002:679.282 - 0.007ms returns 0
T4CAC 002:679.292 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:679.300 - 0.007ms returns 0
T4CAC 002:679.310 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:679.317 - 0.007ms returns 0
T4CAC 002:679.327 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:679.335 - 0.007ms returns 0
T4CAC 002:679.345 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:679.353 - 0.007ms returns 0
T4CAC 002:679.362 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:679.370 - 0.007ms returns 0
T4CAC 002:679.380 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:679.388 - 0.008ms returns 0
T4CAC 002:679.398 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:679.406 - 0.007ms returns 0
T4CAC 002:679.416 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:679.424 - 0.008ms returns 0
T4CAC 002:679.434 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:679.442 - 0.007ms returns 0
T4CAC 002:679.452 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:679.459 - 0.008ms returns 0
T4CAC 002:679.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:679.478 - 0.008ms returns 0
T4CAC 002:679.488 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:679.496 - 0.008ms returns 0
T4CAC 002:679.506 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4CAC 002:679.513 - 0.008ms returns 0
T4CAC 002:679.524 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:679.531 - 0.008ms returns 0
T4CAC 002:679.541 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:679.549 - 0.007ms returns 0
T4CAC 002:679.559 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:679.567 - 0.007ms returns 0
T4CAC 002:679.577 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:679.584 - 0.007ms returns 0
T4CAC 002:679.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:679.604 - 0.009ms returns 0x0000000A
T4CAC 002:679.614 JLINK_Go()
T4CAC 002:679.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:683.008 - 3.392ms 
T4CAC 002:683.028 JLINK_IsHalted()
T4CAC 002:686.139   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:686.634 - 3.605ms returns TRUE
T4CAC 002:686.655 JLINK_ReadReg(R15 (PC))
T4CAC 002:686.666 - 0.011ms returns 0x20000000
T4CAC 002:686.677 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4CAC 002:686.686 - 0.008ms returns 0x00
T4CAC 002:686.696 JLINK_ReadReg(R0)
T4CAC 002:686.704 - 0.008ms returns 0x00000000
T4CAC 002:749.645 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4CAC 002:749.664   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CAC 002:749.689   CPU_WriteMem(356 bytes @ 0x20000000)
T4CAC 002:752.233 - 2.587ms returns 0x164
T4CAC 002:752.304 JLINK_HasError()
T4CAC 002:752.319 JLINK_WriteReg(R0, 0x08000000)
T4CAC 002:752.331 - 0.012ms returns 0
T4CAC 002:752.342 JLINK_WriteReg(R1, 0x00B71B00)
T4CAC 002:752.350 - 0.008ms returns 0
T4CAC 002:752.360 JLINK_WriteReg(R2, 0x00000002)
T4CAC 002:752.368 - 0.008ms returns 0
T4CAC 002:752.378 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:752.386 - 0.007ms returns 0
T4CAC 002:752.396 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:752.404 - 0.008ms returns 0
T4CAC 002:752.413 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:752.429 - 0.016ms returns 0
T4CAC 002:752.440 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:752.448 - 0.008ms returns 0
T4CAC 002:752.457 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:752.465 - 0.008ms returns 0
T4CAC 002:752.476 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:752.484 - 0.008ms returns 0
T4CAC 002:752.493 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:752.501 - 0.007ms returns 0
T4CAC 002:752.511 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:752.519 - 0.008ms returns 0
T4CAC 002:752.529 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:752.537 - 0.007ms returns 0
T4CAC 002:752.547 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:752.554 - 0.007ms returns 0
T4CAC 002:752.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:752.573 - 0.008ms returns 0
T4CAC 002:752.583 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:752.591 - 0.007ms returns 0
T4CAC 002:752.601 JLINK_WriteReg(R15 (PC), 0x20000038)
T4CAC 002:752.609 - 0.008ms returns 0
T4CAC 002:752.619 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:752.627 - 0.008ms returns 0
T4CAC 002:752.637 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:752.645 - 0.008ms returns 0
T4CAC 002:752.670 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:752.679 - 0.023ms returns 0
T4CAC 002:752.689 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:752.697 - 0.008ms returns 0
T4CAC 002:752.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:752.722   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:753.200 - 0.491ms returns 0x0000000B
T4CAC 002:753.232 JLINK_Go()
T4CAC 002:753.246   CPU_WriteMem(2 bytes @ 0x20000000)
T4CAC 002:753.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:757.392 - 4.158ms 
T4CAC 002:757.412 JLINK_IsHalted()
T4CAC 002:760.462   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:760.960 - 3.547ms returns TRUE
T4CAC 002:760.981 JLINK_ReadReg(R15 (PC))
T4CAC 002:760.992 - 0.011ms returns 0x20000000
T4CAC 002:761.002 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4CAC 002:761.011 - 0.008ms returns 0x00
T4CAC 002:761.021 JLINK_ReadReg(R0)
T4CAC 002:761.029 - 0.008ms returns 0x00000000
T4CAC 002:761.432 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4CAC 002:761.446   Data:  70 06 00 20 B5 01 00 08 BD 01 00 08 BF 01 00 08 ...
T4CAC 002:761.466   CPU_WriteMem(668 bytes @ 0x20000164)
T4CAC 002:765.727 - 4.294ms returns 0x29C
T4CAC 002:765.753 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4CAC 002:765.762   Data:  06 00 40 BA 00 F0 21 FD 43 F2 33 33 C3 F6 F3 73 ...
T4CAC 002:765.786   CPU_WriteMem(356 bytes @ 0x20000400)
T4CAC 002:768.291 - 2.537ms returns 0x164
T4CAC 002:768.316 JLINK_HasError()
T4CAC 002:768.329 JLINK_WriteReg(R0, 0x08000000)
T4CAC 002:768.341 - 0.012ms returns 0
T4CAC 002:768.352 JLINK_WriteReg(R1, 0x00000400)
T4CAC 002:768.360 - 0.008ms returns 0
T4CAC 002:768.370 JLINK_WriteReg(R2, 0x20000164)
T4CAC 002:768.378 - 0.008ms returns 0
T4CAC 002:768.388 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:768.396 - 0.008ms returns 0
T4CAC 002:768.406 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:768.414 - 0.008ms returns 0
T4CAC 002:768.424 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:768.431 - 0.007ms returns 0
T4CAC 002:768.441 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:768.449 - 0.007ms returns 0
T4CAC 002:768.459 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:768.467 - 0.007ms returns 0
T4CAC 002:768.477 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:768.485 - 0.008ms returns 0
T4CAC 002:768.495 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:768.502 - 0.007ms returns 0
T4CAC 002:768.512 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:768.520 - 0.008ms returns 0
T4CAC 002:768.530 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:768.538 - 0.007ms returns 0
T4CAC 002:768.548 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:768.556 - 0.007ms returns 0
T4CAC 002:768.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:768.575 - 0.008ms returns 0
T4CAC 002:768.585 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:768.593 - 0.008ms returns 0
T4CAC 002:768.603 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4CAC 002:768.611 - 0.008ms returns 0
T4CAC 002:768.621 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:768.634 - 0.012ms returns 0
T4CAC 002:768.647 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:768.655 - 0.008ms returns 0
T4CAC 002:768.665 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:768.673 - 0.008ms returns 0
T4CAC 002:768.683 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:768.691 - 0.007ms returns 0
T4CAC 002:768.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:768.711 - 0.009ms returns 0x0000000C
T4CAC 002:768.725 JLINK_Go()
T4CAC 002:768.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:772.568 - 3.841ms 
T4CAC 002:772.594 JLINK_IsHalted()
T4CAC 002:773.098 - 0.503ms returns FALSE
T4CAC 002:773.118 JLINK_HasError()
T4CAC 002:777.765 JLINK_IsHalted()
T4CAC 002:778.295 - 0.528ms returns FALSE
T4CAC 002:778.320 JLINK_HasError()
T4CAC 002:781.821 JLINK_IsHalted()
T4CAC 002:782.324 - 0.502ms returns FALSE
T4CAC 002:782.344 JLINK_HasError()
T4CAC 002:783.827 JLINK_IsHalted()
T4CAC 002:784.272 - 0.445ms returns FALSE
T4CAC 002:784.293 JLINK_HasError()
T4CAC 002:790.831 JLINK_IsHalted()
T4CAC 002:791.347 - 0.515ms returns FALSE
T4CAC 002:791.368 JLINK_HasError()
T4CAC 002:792.823 JLINK_IsHalted()
T4CAC 002:793.313 - 0.489ms returns FALSE
T4CAC 002:793.332 JLINK_HasError()
T4CAC 002:794.820 JLINK_IsHalted()
T4CAC 002:795.318 - 0.497ms returns FALSE
T4CAC 002:795.338 JLINK_HasError()
T4CAC 002:796.819 JLINK_IsHalted()
T4CAC 002:797.318 - 0.498ms returns FALSE
T4CAC 002:797.338 JLINK_HasError()
T4CAC 002:798.822 JLINK_IsHalted()
T4CAC 002:799.316 - 0.493ms returns FALSE
T4CAC 002:799.336 JLINK_HasError()
T4CAC 002:800.818 JLINK_IsHalted()
T4CAC 002:801.302 - 0.483ms returns FALSE
T4CAC 002:801.323 JLINK_HasError()
T4CAC 002:802.763 JLINK_IsHalted()
T4CAC 002:803.286 - 0.522ms returns FALSE
T4CAC 002:803.306 JLINK_HasError()
T4CAC 002:804.808 JLINK_IsHalted()
T4CAC 002:807.931   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:808.449 - 3.640ms returns TRUE
T4CAC 002:808.469 JLINK_ReadReg(R15 (PC))
T4CAC 002:808.481 - 0.011ms returns 0x20000000
T4CAC 002:808.492 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4CAC 002:808.501 - 0.008ms returns 0x00
T4CAC 002:808.511 JLINK_ReadReg(R0)
T4CAC 002:808.519 - 0.008ms returns 0x00000000
T4CAC 002:809.198 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4CAC 002:809.212   Data:  3F 06 01 A8 00 F0 B8 F8 03 99 4D F6 83 60 C4 F2 ...
T4CAC 002:809.230   CPU_WriteMem(668 bytes @ 0x20000164)
T4CAC 002:813.397 - 4.199ms returns 0x29C
T4CAC 002:813.417 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4CAC 002:813.426   Data:  01 99 B1 F5 A0 6F F1 D1 50 F8 04 1C 89 03 54 BF ...
T4CAC 002:813.444   CPU_WriteMem(356 bytes @ 0x20000400)
T4CAC 002:815.989 - 2.571ms returns 0x164
T4CAC 002:816.009 JLINK_HasError()
T4CAC 002:816.021 JLINK_WriteReg(R0, 0x08000400)
T4CAC 002:816.032 - 0.011ms returns 0
T4CAC 002:816.042 JLINK_WriteReg(R1, 0x00000400)
T4CAC 002:816.050 - 0.008ms returns 0
T4CAC 002:816.060 JLINK_WriteReg(R2, 0x20000164)
T4CAC 002:816.068 - 0.007ms returns 0
T4CAC 002:816.078 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:816.086 - 0.008ms returns 0
T4CAC 002:816.096 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:816.104 - 0.007ms returns 0
T4CAC 002:816.113 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:816.121 - 0.007ms returns 0
T4CAC 002:816.131 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:816.139 - 0.007ms returns 0
T4CAC 002:816.148 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:816.156 - 0.007ms returns 0
T4CAC 002:816.166 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:816.174 - 0.008ms returns 0
T4CAC 002:816.184 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:816.192 - 0.008ms returns 0
T4CAC 002:816.202 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:816.210 - 0.008ms returns 0
T4CAC 002:816.220 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:816.227 - 0.007ms returns 0
T4CAC 002:816.237 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:816.245 - 0.007ms returns 0
T4CAC 002:816.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:816.263 - 0.008ms returns 0
T4CAC 002:816.273 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:816.281 - 0.007ms returns 0
T4CAC 002:816.295 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4CAC 002:816.306 - 0.011ms returns 0
T4CAC 002:816.317 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:816.324 - 0.008ms returns 0
T4CAC 002:816.334 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:816.342 - 0.007ms returns 0
T4CAC 002:816.352 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:816.360 - 0.007ms returns 0
T4CAC 002:816.370 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:816.378 - 0.007ms returns 0
T4CAC 002:816.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:816.397 - 0.009ms returns 0x0000000D
T4CAC 002:816.407 JLINK_Go()
T4CAC 002:816.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:819.808 - 3.399ms 
T4CAC 002:819.829 JLINK_IsHalted()
T4CAC 002:820.321 - 0.490ms returns FALSE
T4CAC 002:820.341 JLINK_HasError()
T4CAC 002:821.823 JLINK_IsHalted()
T4CAC 002:822.317 - 0.493ms returns FALSE
T4CAC 002:822.337 JLINK_HasError()
T4CAC 002:823.821 JLINK_IsHalted()
T4CAC 002:824.318 - 0.496ms returns FALSE
T4CAC 002:824.338 JLINK_HasError()
T4CAC 002:825.825 JLINK_IsHalted()
T4CAC 002:826.318 - 0.492ms returns FALSE
T4CAC 002:826.337 JLINK_HasError()
T4CAC 002:827.858 JLINK_IsHalted()
T4CAC 002:828.320 - 0.460ms returns FALSE
T4CAC 002:828.340 JLINK_HasError()
T4CAC 002:829.820 JLINK_IsHalted()
T4CAC 002:830.317 - 0.496ms returns FALSE
T4CAC 002:830.337 JLINK_HasError()
T4CAC 002:831.825 JLINK_IsHalted()
T4CAC 002:832.319 - 0.493ms returns FALSE
T4CAC 002:832.339 JLINK_HasError()
T4CAC 002:833.820 JLINK_IsHalted()
T4CAC 002:834.338 - 0.496ms returns FALSE
T4CAC 002:834.358 JLINK_HasError()
T4CAC 002:835.776 JLINK_IsHalted()
T4CAC 002:836.304 - 0.527ms returns FALSE
T4CAC 002:836.324 JLINK_HasError()
T4CAC 002:837.763 JLINK_IsHalted()
T4CAC 002:838.292 - 0.527ms returns FALSE
T4CAC 002:838.312 JLINK_HasError()
T4CAC 002:839.818 JLINK_IsHalted()
T4CAC 002:840.318 - 0.498ms returns FALSE
T4CAC 002:840.337 JLINK_HasError()
T4CAC 002:841.891 JLINK_IsHalted()
T4CAC 002:842.391 - 0.499ms returns FALSE
T4CAC 002:842.411 JLINK_HasError()
T4CAC 002:843.822 JLINK_IsHalted()
T4CAC 002:844.323 - 0.500ms returns FALSE
T4CAC 002:844.343 JLINK_HasError()
T4CAC 002:845.819 JLINK_IsHalted()
T4CAC 002:846.321 - 0.501ms returns FALSE
T4CAC 002:846.341 JLINK_HasError()
T4CAC 002:847.818 JLINK_IsHalted()
T4CAC 002:848.316 - 0.497ms returns FALSE
T4CAC 002:848.336 JLINK_HasError()
T4CAC 002:849.819 JLINK_IsHalted()
T4CAC 002:850.317 - 0.497ms returns FALSE
T4CAC 002:850.337 JLINK_HasError()
T4CAC 002:851.837 JLINK_IsHalted()
T4CAC 002:854.826   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:855.322 - 3.484ms returns TRUE
T4CAC 002:855.347 JLINK_ReadReg(R15 (PC))
T4CAC 002:855.359 - 0.011ms returns 0x20000000
T4CAC 002:855.370 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4CAC 002:855.378 - 0.008ms returns 0x00
T4CAC 002:855.389 JLINK_ReadReg(R0)
T4CAC 002:855.397 - 0.008ms returns 0x00000000
T4CAC 002:856.090 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4CAC 002:856.104   Data:  03 90 4F F4 80 40 AD F8 10 00 48 F2 A0 60 C0 F2 ...
T4CAC 002:856.123   CPU_WriteMem(668 bytes @ 0x20000164)
T4CAC 002:860.292 - 4.201ms returns 0x29C
T4CAC 002:860.312 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4CAC 002:860.321   Data:  4F F0 00 05 45 F1 00 05 E1 FB 07 65 15 F1 E0 4E ...
T4CAC 002:860.339   CPU_WriteMem(356 bytes @ 0x20000400)
T4CAC 002:862.909 - 2.596ms returns 0x164
T4CAC 002:862.929 JLINK_HasError()
T4CAC 002:862.941 JLINK_WriteReg(R0, 0x08000800)
T4CAC 002:862.952 - 0.011ms returns 0
T4CAC 002:862.962 JLINK_WriteReg(R1, 0x00000400)
T4CAC 002:862.970 - 0.008ms returns 0
T4CAC 002:862.980 JLINK_WriteReg(R2, 0x20000164)
T4CAC 002:862.988 - 0.007ms returns 0
T4CAC 002:862.998 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:863.006 - 0.007ms returns 0
T4CAC 002:863.016 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:863.024 - 0.007ms returns 0
T4CAC 002:863.034 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:863.041 - 0.007ms returns 0
T4CAC 002:863.051 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:863.059 - 0.007ms returns 0
T4CAC 002:863.069 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:863.084 - 0.015ms returns 0
T4CAC 002:863.094 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:863.102 - 0.008ms returns 0
T4CAC 002:863.112 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:863.120 - 0.007ms returns 0
T4CAC 002:863.130 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:863.138 - 0.008ms returns 0
T4CAC 002:863.148 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:863.156 - 0.007ms returns 0
T4CAC 002:863.166 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:863.174 - 0.007ms returns 0
T4CAC 002:863.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:863.192 - 0.008ms returns 0
T4CAC 002:863.202 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:863.210 - 0.007ms returns 0
T4CAC 002:863.220 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4CAC 002:863.228 - 0.008ms returns 0
T4CAC 002:863.238 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:863.246 - 0.008ms returns 0
T4CAC 002:863.255 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:863.263 - 0.007ms returns 0
T4CAC 002:863.273 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:863.281 - 0.007ms returns 0
T4CAC 002:863.291 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:863.299 - 0.007ms returns 0
T4CAC 002:863.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:863.320 - 0.010ms returns 0x0000000E
T4CAC 002:863.330 JLINK_Go()
T4CAC 002:863.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:866.923 - 3.592ms 
T4CAC 002:866.943 JLINK_IsHalted()
T4CAC 002:867.445 - 0.501ms returns FALSE
T4CAC 002:867.465 JLINK_HasError()
T4CAC 002:869.878 JLINK_IsHalted()
T4CAC 002:870.265 - 0.387ms returns FALSE
T4CAC 002:870.285 JLINK_HasError()
T4CAC 002:871.762 JLINK_IsHalted()
T4CAC 002:872.281 - 0.518ms returns FALSE
T4CAC 002:872.301 JLINK_HasError()
T4CAC 002:873.821 JLINK_IsHalted()
T4CAC 002:874.323 - 0.501ms returns FALSE
T4CAC 002:874.343 JLINK_HasError()
T4CAC 002:875.823 JLINK_IsHalted()
T4CAC 002:876.320 - 0.497ms returns FALSE
T4CAC 002:876.340 JLINK_HasError()
T4CAC 002:877.820 JLINK_IsHalted()
T4CAC 002:878.318 - 0.497ms returns FALSE
T4CAC 002:878.338 JLINK_HasError()
T4CAC 002:879.763 JLINK_IsHalted()
T4CAC 002:880.292 - 0.527ms returns FALSE
T4CAC 002:880.312 JLINK_HasError()
T4CAC 002:881.822 JLINK_IsHalted()
T4CAC 002:882.317 - 0.494ms returns FALSE
T4CAC 002:882.337 JLINK_HasError()
T4CAC 002:883.822 JLINK_IsHalted()
T4CAC 002:884.321 - 0.498ms returns FALSE
T4CAC 002:884.340 JLINK_HasError()
T4CAC 002:885.764 JLINK_IsHalted()
T4CAC 002:886.292 - 0.527ms returns FALSE
T4CAC 002:886.312 JLINK_HasError()
T4CAC 002:887.836 JLINK_IsHalted()
T4CAC 002:888.342 - 0.505ms returns FALSE
T4CAC 002:888.362 JLINK_HasError()
T4CAC 002:889.818 JLINK_IsHalted()
T4CAC 002:890.323 - 0.504ms returns FALSE
T4CAC 002:890.343 JLINK_HasError()
T4CAC 002:891.818 JLINK_IsHalted()
T4CAC 002:892.316 - 0.496ms returns FALSE
T4CAC 002:892.336 JLINK_HasError()
T4CAC 002:893.819 JLINK_IsHalted()
T4CAC 002:894.316 - 0.496ms returns FALSE
T4CAC 002:894.336 JLINK_HasError()
T4CAC 002:895.821 JLINK_IsHalted()
T4CAC 002:896.255 - 0.433ms returns FALSE
T4CAC 002:896.275 JLINK_HasError()
T4CAC 002:897.818 JLINK_IsHalted()
T4CAC 002:900.913   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:901.376 - 3.557ms returns TRUE
T4CAC 002:901.397 JLINK_ReadReg(R15 (PC))
T4CAC 002:901.409 - 0.011ms returns 0x20000000
T4CAC 002:901.420 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4CAC 002:901.428 - 0.008ms returns 0x00
T4CAC 002:901.438 JLINK_ReadReg(R0)
T4CAC 002:901.447 - 0.008ms returns 0x00000000
T4CAC 002:902.448 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4CAC 002:902.463   Data:  FF FD FB F9 F7 F5 F4 F2 F0 EE ED EB E9 E8 E6 E4 ...
T4CAC 002:902.482   CPU_WriteMem(668 bytes @ 0x20000164)
T4CAC 002:906.644 - 4.195ms returns 0x29C
T4CAC 002:906.673 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4CAC 002:906.682   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4CAC 002:906.700   CPU_WriteMem(356 bytes @ 0x20000400)
T4CAC 002:909.293 - 2.619ms returns 0x164
T4CAC 002:909.318 JLINK_HasError()
T4CAC 002:909.330 JLINK_WriteReg(R0, 0x08000C00)
T4CAC 002:909.346 - 0.015ms returns 0
T4CAC 002:909.360 JLINK_WriteReg(R1, 0x00000220)
T4CAC 002:909.368 - 0.008ms returns 0
T4CAC 002:909.381 JLINK_WriteReg(R2, 0x20000164)
T4CAC 002:909.389 - 0.008ms returns 0
T4CAC 002:909.399 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:909.407 - 0.008ms returns 0
T4CAC 002:909.420 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:909.428 - 0.008ms returns 0
T4CAC 002:909.438 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:909.446 - 0.008ms returns 0
T4CAC 002:909.458 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:909.466 - 0.008ms returns 0
T4CAC 002:909.476 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:909.483 - 0.007ms returns 0
T4CAC 002:909.493 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:909.501 - 0.007ms returns 0
T4CAC 002:909.511 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:909.519 - 0.007ms returns 0
T4CAC 002:909.531 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:909.539 - 0.008ms returns 0
T4CAC 002:909.549 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:909.557 - 0.007ms returns 0
T4CAC 002:909.570 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:909.578 - 0.008ms returns 0
T4CAC 002:909.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:909.596 - 0.009ms returns 0
T4CAC 002:909.609 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:909.617 - 0.008ms returns 0
T4CAC 002:909.627 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4CAC 002:909.634 - 0.008ms returns 0
T4CAC 002:909.645 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:909.652 - 0.008ms returns 0
T4CAC 002:909.662 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:909.670 - 0.007ms returns 0
T4CAC 002:909.680 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:909.688 - 0.007ms returns 0
T4CAC 002:909.700 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:909.708 - 0.008ms returns 0
T4CAC 002:909.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:909.728 - 0.009ms returns 0x0000000F
T4CAC 002:909.744 JLINK_Go()
T4CAC 002:909.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:913.342 - 3.596ms 
T4CAC 002:913.366 JLINK_IsHalted()
T4CAC 002:913.818 - 0.451ms returns FALSE
T4CAC 002:913.843 JLINK_HasError()
T4CAC 002:915.913 JLINK_IsHalted()
T4CAC 002:916.415 - 0.501ms returns FALSE
T4CAC 002:916.435 JLINK_HasError()
T4CAC 002:917.896 JLINK_IsHalted()
T4CAC 002:918.409 - 0.512ms returns FALSE
T4CAC 002:918.428 JLINK_HasError()
T4CAC 002:919.917 JLINK_IsHalted()
T4CAC 002:920.415 - 0.497ms returns FALSE
T4CAC 002:920.435 JLINK_HasError()
T4CAC 002:921.910 JLINK_IsHalted()
T4CAC 002:922.415 - 0.503ms returns FALSE
T4CAC 002:922.435 JLINK_HasError()
T4CAC 002:923.910 JLINK_IsHalted()
T4CAC 002:924.416 - 0.504ms returns FALSE
T4CAC 002:924.436 JLINK_HasError()
T4CAC 002:925.933 JLINK_IsHalted()
T4CAC 002:926.417 - 0.483ms returns FALSE
T4CAC 002:926.437 JLINK_HasError()
T4CAC 002:927.918 JLINK_IsHalted()
T4CAC 002:928.396 - 0.476ms returns FALSE
T4CAC 002:928.416 JLINK_HasError()
T4CAC 002:929.861 JLINK_IsHalted()
T4CAC 002:932.921   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:933.397 - 3.535ms returns TRUE
T4CAC 002:933.418 JLINK_ReadReg(R15 (PC))
T4CAC 002:933.429 - 0.011ms returns 0x20000000
T4CAC 002:933.440 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4CAC 002:933.448 - 0.008ms returns 0x00
T4CAC 002:933.459 JLINK_ReadReg(R0)
T4CAC 002:933.467 - 0.008ms returns 0x00000000
T4CAC 002:933.478 JLINK_HasError()
T4CAC 002:933.488 JLINK_WriteReg(R0, 0x00000002)
T4CAC 002:933.497 - 0.008ms returns 0
T4CAC 002:933.507 JLINK_WriteReg(R1, 0x00000220)
T4CAC 002:933.515 - 0.008ms returns 0
T4CAC 002:933.525 JLINK_WriteReg(R2, 0x20000164)
T4CAC 002:933.533 - 0.007ms returns 0
T4CAC 002:933.543 JLINK_WriteReg(R3, 0x00000000)
T4CAC 002:933.551 - 0.007ms returns 0
T4CAC 002:933.561 JLINK_WriteReg(R4, 0x00000000)
T4CAC 002:933.568 - 0.007ms returns 0
T4CAC 002:933.578 JLINK_WriteReg(R5, 0x00000000)
T4CAC 002:933.586 - 0.007ms returns 0
T4CAC 002:933.596 JLINK_WriteReg(R6, 0x00000000)
T4CAC 002:933.604 - 0.007ms returns 0
T4CAC 002:933.614 JLINK_WriteReg(R7, 0x00000000)
T4CAC 002:933.621 - 0.007ms returns 0
T4CAC 002:933.631 JLINK_WriteReg(R8, 0x00000000)
T4CAC 002:933.645 - 0.014ms returns 0
T4CAC 002:933.656 JLINK_WriteReg(R9, 0x20000160)
T4CAC 002:933.663 - 0.007ms returns 0
T4CAC 002:933.673 JLINK_WriteReg(R10, 0x00000000)
T4CAC 002:933.681 - 0.008ms returns 0
T4CAC 002:933.691 JLINK_WriteReg(R11, 0x00000000)
T4CAC 002:933.699 - 0.007ms returns 0
T4CAC 002:933.709 JLINK_WriteReg(R12, 0x00000000)
T4CAC 002:933.716 - 0.007ms returns 0
T4CAC 002:933.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 002:933.735 - 0.008ms returns 0
T4CAC 002:933.744 JLINK_WriteReg(R14, 0x20000001)
T4CAC 002:933.752 - 0.007ms returns 0
T4CAC 002:933.762 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4CAC 002:933.770 - 0.007ms returns 0
T4CAC 002:933.780 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 002:933.788 - 0.008ms returns 0
T4CAC 002:933.798 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 002:933.805 - 0.007ms returns 0
T4CAC 002:933.815 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 002:933.823 - 0.007ms returns 0
T4CAC 002:933.833 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 002:933.841 - 0.007ms returns 0
T4CAC 002:933.851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 002:933.860 - 0.009ms returns 0x00000010
T4CAC 002:933.880 JLINK_Go()
T4CAC 002:933.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 002:937.518 - 3.637ms 
T4CAC 002:937.540 JLINK_IsHalted()
T4CAC 002:940.603   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 002:941.100 - 3.559ms returns TRUE
T4CAC 002:941.126 JLINK_ReadReg(R15 (PC))
T4CAC 002:941.137 - 0.011ms returns 0x20000000
T4CAC 002:941.148 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4CAC 002:941.157 - 0.008ms returns 0x00
T4CAC 002:941.167 JLINK_ReadReg(R0)
T4CAC 002:941.175 - 0.008ms returns 0x00000000
T4CAC 003:005.186 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4CAC 003:005.204   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CAC 003:005.230   CPU_WriteMem(356 bytes @ 0x20000000)
T4CAC 003:007.796 - 2.609ms returns 0x164
T4CAC 003:007.843 JLINK_HasError()
T4CAC 003:007.856 JLINK_WriteReg(R0, 0x08000000)
T4CAC 003:007.893 - 0.036ms returns 0
T4CAC 003:007.905 JLINK_WriteReg(R1, 0x00B71B00)
T4CAC 003:007.913 - 0.008ms returns 0
T4CAC 003:007.923 JLINK_WriteReg(R2, 0x00000003)
T4CAC 003:007.931 - 0.008ms returns 0
T4CAC 003:007.940 JLINK_WriteReg(R3, 0x00000000)
T4CAC 003:007.948 - 0.007ms returns 0
T4CAC 003:007.958 JLINK_WriteReg(R4, 0x00000000)
T4CAC 003:007.966 - 0.007ms returns 0
T4CAC 003:007.976 JLINK_WriteReg(R5, 0x00000000)
T4CAC 003:007.984 - 0.007ms returns 0
T4CAC 003:007.994 JLINK_WriteReg(R6, 0x00000000)
T4CAC 003:008.001 - 0.007ms returns 0
T4CAC 003:008.011 JLINK_WriteReg(R7, 0x00000000)
T4CAC 003:008.019 - 0.007ms returns 0
T4CAC 003:008.029 JLINK_WriteReg(R8, 0x00000000)
T4CAC 003:008.037 - 0.007ms returns 0
T4CAC 003:008.046 JLINK_WriteReg(R9, 0x20000160)
T4CAC 003:008.054 - 0.007ms returns 0
T4CAC 003:008.064 JLINK_WriteReg(R10, 0x00000000)
T4CAC 003:008.072 - 0.008ms returns 0
T4CAC 003:008.082 JLINK_WriteReg(R11, 0x00000000)
T4CAC 003:008.090 - 0.007ms returns 0
T4CAC 003:008.100 JLINK_WriteReg(R12, 0x00000000)
T4CAC 003:008.108 - 0.007ms returns 0
T4CAC 003:008.118 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 003:008.126 - 0.008ms returns 0
T4CAC 003:008.136 JLINK_WriteReg(R14, 0x20000001)
T4CAC 003:008.144 - 0.007ms returns 0
T4CAC 003:008.154 JLINK_WriteReg(R15 (PC), 0x20000038)
T4CAC 003:008.162 - 0.008ms returns 0
T4CAC 003:008.172 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 003:008.180 - 0.008ms returns 0
T4CAC 003:008.190 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 003:008.198 - 0.007ms returns 0
T4CAC 003:008.208 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 003:008.216 - 0.007ms returns 0
T4CAC 003:008.225 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 003:008.233 - 0.007ms returns 0
T4CAC 003:008.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 003:008.257   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 003:008.733 - 0.489ms returns 0x00000011
T4CAC 003:008.753 JLINK_Go()
T4CAC 003:008.765   CPU_WriteMem(2 bytes @ 0x20000000)
T4CAC 003:009.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 003:012.936 - 4.182ms 
T4CAC 003:012.956 JLINK_IsHalted()
T4CAC 003:016.116   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 003:016.592 - 3.634ms returns TRUE
T4CAC 003:016.612 JLINK_ReadReg(R15 (PC))
T4CAC 003:016.623 - 0.010ms returns 0x20000000
T4CAC 003:016.634 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4CAC 003:016.643 - 0.008ms returns 0x00
T4CAC 003:016.653 JLINK_ReadReg(R0)
T4CAC 003:016.661 - 0.008ms returns 0x00000000
T4CAC 003:016.672 JLINK_HasError()
T4CAC 003:016.683 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4CAC 003:016.691 - 0.008ms returns 0
T4CAC 003:016.701 JLINK_WriteReg(R1, 0x08000000)
T4CAC 003:016.709 - 0.007ms returns 0
T4CAC 003:016.719 JLINK_WriteReg(R2, 0x00000E20)
T4CAC 003:016.727 - 0.007ms returns 0
T4CAC 003:016.737 JLINK_WriteReg(R3, 0x04C11DB7)
T4CAC 003:016.744 - 0.007ms returns 0
T4CAC 003:016.754 JLINK_WriteReg(R4, 0x00000000)
T4CAC 003:016.762 - 0.007ms returns 0
T4CAC 003:016.772 JLINK_WriteReg(R5, 0x00000000)
T4CAC 003:016.780 - 0.007ms returns 0
T4CAC 003:016.790 JLINK_WriteReg(R6, 0x00000000)
T4CAC 003:016.797 - 0.008ms returns 0
T4CAC 003:016.807 JLINK_WriteReg(R7, 0x00000000)
T4CAC 003:016.815 - 0.007ms returns 0
T4CAC 003:016.825 JLINK_WriteReg(R8, 0x00000000)
T4CAC 003:016.833 - 0.008ms returns 0
T4CAC 003:016.843 JLINK_WriteReg(R9, 0x20000160)
T4CAC 003:016.851 - 0.007ms returns 0
T4CAC 003:016.860 JLINK_WriteReg(R10, 0x00000000)
T4CAC 003:016.881 - 0.020ms returns 0
T4CAC 003:016.891 JLINK_WriteReg(R11, 0x00000000)
T4CAC 003:016.899 - 0.008ms returns 0
T4CAC 003:016.909 JLINK_WriteReg(R12, 0x00000000)
T4CAC 003:016.917 - 0.007ms returns 0
T4CAC 003:016.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 003:016.935 - 0.008ms returns 0
T4CAC 003:016.945 JLINK_WriteReg(R14, 0x20000001)
T4CAC 003:016.953 - 0.008ms returns 0
T4CAC 003:016.963 JLINK_WriteReg(R15 (PC), 0x20000002)
T4CAC 003:016.971 - 0.007ms returns 0
T4CAC 003:016.981 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 003:016.988 - 0.008ms returns 0
T4CAC 003:016.998 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 003:017.006 - 0.007ms returns 0
T4CAC 003:017.016 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 003:017.024 - 0.007ms returns 0
T4CAC 003:017.034 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 003:017.042 - 0.007ms returns 0
T4CAC 003:017.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 003:017.061 - 0.009ms returns 0x00000012
T4CAC 003:017.071 JLINK_Go()
T4CAC 003:017.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 003:020.759 - 3.687ms 
T4CAC 003:020.791 JLINK_IsHalted()
T4CAC 003:021.288 - 0.496ms returns FALSE
T4CAC 003:021.313 JLINK_HasError()
T4CAC 003:032.994 JLINK_IsHalted()
T4CAC 003:033.521 - 0.526ms returns FALSE
T4CAC 003:033.542 JLINK_HasError()
T4CAC 003:034.942 JLINK_IsHalted()
T4CAC 003:035.354 - 0.411ms returns FALSE
T4CAC 003:035.376 JLINK_HasError()
T4CAC 003:041.907 JLINK_IsHalted()
T4CAC 003:042.363 - 0.456ms returns FALSE
T4CAC 003:042.395 JLINK_HasError()
T4CAC 003:047.096 JLINK_IsHalted()
T4CAC 003:047.678 - 0.580ms returns FALSE
T4CAC 003:047.694 JLINK_HasError()
T4CAC 003:049.077 JLINK_IsHalted()
T4CAC 003:049.569 - 0.492ms returns FALSE
T4CAC 003:049.603 JLINK_HasError()
T4CAC 003:051.132 JLINK_IsHalted()
T4CAC 003:051.472 - 0.339ms returns FALSE
T4CAC 003:051.492 JLINK_HasError()
T4CAC 003:055.075 JLINK_IsHalted()
T4CAC 003:055.593 - 0.517ms returns FALSE
T4CAC 003:055.614 JLINK_HasError()
T4CAC 003:057.073 JLINK_IsHalted()
T4CAC 003:057.515 - 0.441ms returns FALSE
T4CAC 003:057.535 JLINK_HasError()
T4CAC 003:059.074 JLINK_IsHalted()
T4CAC 003:059.584 - 0.509ms returns FALSE
T4CAC 003:059.604 JLINK_HasError()
T4CAC 003:064.074 JLINK_IsHalted()
T4CAC 003:067.110   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 003:067.504 - 3.430ms returns TRUE
T4CAC 003:067.525 JLINK_ReadReg(R15 (PC))
T4CAC 003:067.537 - 0.011ms returns 0x20000000
T4CAC 003:067.547 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4CAC 003:067.556 - 0.008ms returns 0x00
T4CAC 003:067.566 JLINK_ReadReg(R0)
T4CAC 003:067.574 - 0.008ms returns 0xD74B1C3E
T4CAC 003:069.486 JLINK_HasError()
T4CAC 003:069.520 JLINK_WriteReg(R0, 0x00000003)
T4CAC 003:069.532 - 0.012ms returns 0
T4CAC 003:069.543 JLINK_WriteReg(R1, 0x08000000)
T4CAC 003:069.551 - 0.008ms returns 0
T4CAC 003:069.561 JLINK_WriteReg(R2, 0x00000E20)
T4CAC 003:069.569 - 0.008ms returns 0
T4CAC 003:069.579 JLINK_WriteReg(R3, 0x04C11DB7)
T4CAC 003:069.587 - 0.007ms returns 0
T4CAC 003:069.596 JLINK_WriteReg(R4, 0x00000000)
T4CAC 003:069.604 - 0.008ms returns 0
T4CAC 003:069.614 JLINK_WriteReg(R5, 0x00000000)
T4CAC 003:069.622 - 0.007ms returns 0
T4CAC 003:069.632 JLINK_WriteReg(R6, 0x00000000)
T4CAC 003:069.640 - 0.007ms returns 0
T4CAC 003:069.650 JLINK_WriteReg(R7, 0x00000000)
T4CAC 003:069.658 - 0.007ms returns 0
T4CAC 003:069.668 JLINK_WriteReg(R8, 0x00000000)
T4CAC 003:069.676 - 0.008ms returns 0
T4CAC 003:069.685 JLINK_WriteReg(R9, 0x20000160)
T4CAC 003:069.693 - 0.007ms returns 0
T4CAC 003:069.703 JLINK_WriteReg(R10, 0x00000000)
T4CAC 003:069.712 - 0.008ms returns 0
T4CAC 003:069.722 JLINK_WriteReg(R11, 0x00000000)
T4CAC 003:069.729 - 0.008ms returns 0
T4CAC 003:069.739 JLINK_WriteReg(R12, 0x00000000)
T4CAC 003:069.747 - 0.007ms returns 0
T4CAC 003:069.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 003:069.766 - 0.009ms returns 0
T4CAC 003:069.776 JLINK_WriteReg(R14, 0x20000001)
T4CAC 003:069.784 - 0.007ms returns 0
T4CAC 003:069.794 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4CAC 003:069.802 - 0.008ms returns 0
T4CAC 003:069.812 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 003:069.820 - 0.008ms returns 0
T4CAC 003:069.830 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 003:069.838 - 0.007ms returns 0
T4CAC 003:069.848 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 003:069.856 - 0.007ms returns 0
T4CAC 003:069.866 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 003:069.873 - 0.008ms returns 0
T4CAC 003:069.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 003:069.893 - 0.009ms returns 0x00000013
T4CAC 003:069.903 JLINK_Go()
T4CAC 003:069.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 003:073.417 - 3.513ms 
T4CAC 003:073.443 JLINK_IsHalted()
T4CAC 003:076.453   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 003:076.952 - 3.508ms returns TRUE
T4CAC 003:076.977 JLINK_ReadReg(R15 (PC))
T4CAC 003:076.988 - 0.011ms returns 0x20000000
T4CAC 003:076.999 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4CAC 003:077.008 - 0.008ms returns 0x00
T4CAC 003:077.018 JLINK_ReadReg(R0)
T4CAC 003:077.026 - 0.008ms returns 0x00000000
T4CAC 003:134.109 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4CAC 003:134.132   Data:  FE E7
T4CAC 003:134.158   CPU_WriteMem(2 bytes @ 0x20000000)
T4CAC 003:134.652 - 0.543ms returns 0x2
T4CAC 003:134.675 JLINK_HasError()
T4CAC 003:186.631 JLINK_Close()
T4CAC 003:190.293   OnDisconnectTarget() start
T4CAC 003:190.318    J-Link Script File: Executing OnDisconnectTarget()
T4CAC 003:190.338   CPU_WriteMem(4 bytes @ 0xE0042004)
T4CAC 003:194.083   OnDisconnectTarget() end - Took 545us
T4CAC 003:194.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 003:210.845 - 24.213ms
T4CAC 003:210.866   
T4CAC 003:210.874   Closed
