T4C38 000:008.395   SEGGER J-Link V8.10f Log File
T4C38 000:008.625   DLL Compiled: Nov  6 2024 16:02:06
T4C38 000:008.634   Logging started @ 2024-12-03 00:46
T4C38 000:008.642   Process: C:\Keil_v5\UV4\UV4.exe
T4C38 000:008.656 - 8.649ms 
T4C38 000:008.670 JLINK_SetWarnOutHandler(...)
T4C38 000:008.678 - 0.009ms 
T4C38 000:008.687 JLINK_OpenEx(...)
T4C38 000:016.633   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T4C38 000:017.527   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T4C38 000:030.044   Hardware: V1.00
T4C38 000:030.071   S/N: 773480388
T4C38 000:030.081   OEM: SEGGER
T4C38 000:030.111   Feature(s): None
T4C38 000:031.090   Bootloader: (FW returned invalid version)
T4C38 000:032.335   TELNET listener socket opened on port 19021
T4C38 000:032.527   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4C38 000:032.698   WEBSRV Webserver running on local port 19080
T4C38 000:032.836   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4C38 000:032.980   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810f\JLinkGUIServer.exe
T4C38 000:033.032   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810f\JLinkGUIServer.exe
T4C38 000:059.514   J-Link GUI Server info: "J-Link GUI server V8.10f "
T4C38 000:066.616 - 57.919ms returns "O.K."
T4C38 000:066.662 JLINK_GetEmuCaps()
T4C38 000:066.695 - 0.029ms returns 0x98EA5A33
T4C38 000:066.710 JLINK_TIF_GetAvailable(...)
T4C38 000:066.929 - 0.218ms 
T4C38 000:066.947 JLINK_SetErrorOutHandler(...)
T4C38 000:066.954 - 0.007ms 
T4C38 000:066.980 JLINK_ExecCommand("ProjectFile = "D:\TaiLieuHocTap\nam4-ky1_1208_2024\HeThongNhung\BTL\Phan1_bai7\MDK\JLinkSettings.ini"", ...). 
T4C38 000:085.676   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4C38 000:085.822   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810f\JLinkDevices.xml
T4C38 000:087.278 - 20.298ms returns 0x00
T4C38 000:092.890 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4C38 000:102.720   Device "STM32F103C8" selected.
T4C38 000:103.170 - 10.254ms returns 0x00
T4C38 000:103.191 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4C38 000:103.213   ERROR: Unknown command
T4C38 000:103.224 - 0.021ms returns 0x01
T4C38 000:103.234 JLINK_GetHardwareVersion()
T4C38 000:103.255 - 0.021ms returns 10000
T4C38 000:103.265 JLINK_GetDLLVersion()
T4C38 000:103.272 - 0.006ms returns 81006
T4C38 000:103.284 JLINK_GetOEMString(...)
T4C38 000:103.295 JLINK_GetFirmwareString(...)
T4C38 000:103.303 - 0.009ms 
T4C38 000:126.005 JLINK_GetDLLVersion()
T4C38 000:126.030 - 0.024ms returns 81006
T4C38 000:126.038 JLINK_GetCompileDateTime()
T4C38 000:126.045 - 0.006ms 
T4C38 000:128.572 JLINK_GetFirmwareString(...)
T4C38 000:128.587 - 0.015ms 
T4C38 000:134.579 JLINK_GetHardwareVersion()
T4C38 000:134.604 - 0.025ms returns 10000
T4C38 000:137.312 JLINK_GetSN()
T4C38 000:137.356 - 0.044ms returns 773480388
T4C38 000:146.171 JLINK_GetOEMString(...)
T4C38 000:154.623 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4C38 000:155.675 - 1.053ms returns 0x00
T4C38 000:155.694 JLINK_HasError()
T4C38 000:155.712 JLINK_SetSpeed(5000)
T4C38 000:155.869 - 0.157ms 
T4C38 000:155.887 JLINK_GetId()
T4C38 000:158.946   InitTarget() start
T4C38 000:158.968    J-Link Script File: Executing InitTarget()
T4C38 000:166.228   SWD selected. Executing JTAG -> SWD switching sequence.
T4C38 000:173.463   DAP initialized successfully.
T4C38 000:188.627   InitTarget() end - Took 26.9ms
T4C38 000:192.113   Found SW-DP with ID 0x1BA01477
T4C38 000:197.225   Old FW that does not support reading DPIDR via DAP jobs
T4C38 000:203.719   DPv0 detected
T4C38 000:206.236   CoreSight SoC-400 or earlier
T4C38 000:209.704   Scanning AP map to find all available APs
T4C38 000:216.708   AP[1]: Stopped AP scan as end of AP map has been reached
T4C38 000:219.650   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T4C38 000:222.362   Iterating through AP map to find AHB-AP to use
T4C38 000:229.883   AP[0]: Core found
T4C38 000:233.894   AP[0]: AHB-AP ROM base: 0xE00FF000
T4C38 000:239.211   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4C38 000:245.059   Found Cortex-M3 r1p1, Little endian.
T4C38 000:245.674   -- Max. mem block: 0x00003260
T4C38 000:246.269   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C38 000:246.647   CPU_ReadMem(4 bytes @ 0xE0002000)
T4C38 000:251.058   FPUnit: 6 code (BP) slots and 2 literal slots
T4C38 000:251.097   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C38 000:251.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C38 000:251.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:252.347   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C38 000:252.852   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4C38 000:253.442   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4C38 000:253.986   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4C38 000:254.470   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4C38 000:260.738   CoreSight components:
T4C38 000:263.966   ROMTbl[0] @ E00FF000
T4C38 000:264.006   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4C38 000:264.822   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4C38 000:268.914   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4C38 000:268.950   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4C38 000:273.833   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4C38 000:273.872   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4C38 000:278.019   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4C38 000:278.056   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4C38 000:284.051   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4C38 000:284.091   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4C38 000:288.393   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4C38 000:288.945 - 133.056ms returns 0x1BA01477
T4C38 000:289.028 JLINK_GetDLLVersion()
T4C38 000:289.042 - 0.013ms returns 81006
T4C38 000:289.052 JLINK_CORE_GetFound()
T4C38 000:289.060 - 0.007ms returns 0x30000FF
T4C38 000:289.071 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C38 000:289.080   Value=0xE00FF000
T4C38 000:289.091 - 0.020ms returns 0
T4C38 000:292.574 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C38 000:292.599   Value=0xE00FF000
T4C38 000:292.611 - 0.038ms returns 0
T4C38 000:292.622 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4C38 000:292.629   Value=0x00000000
T4C38 000:292.640 - 0.018ms returns 0
T4C38 000:292.660 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4C38 000:292.688   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4C38 000:293.185   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4C38 000:293.205 - 0.545ms returns 16 (0x10)
T4C38 000:293.219 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4C38 000:293.227   Value=0x00000000
T4C38 000:293.238 - 0.019ms returns 0
T4C38 000:293.248 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4C38 000:293.255   Value=0xE0040000
T4C38 000:293.266 - 0.018ms returns 0
T4C38 000:293.275 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4C38 000:293.283   Value=0xE0000000
T4C38 000:293.293 - 0.018ms returns 0
T4C38 000:293.303 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4C38 000:293.310   Value=0xE0001000
T4C38 000:293.321 - 0.018ms returns 0
T4C38 000:293.330 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4C38 000:293.338   Value=0xE0002000
T4C38 000:293.348 - 0.018ms returns 0
T4C38 000:293.358 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4C38 000:293.365   Value=0xE000E000
T4C38 000:293.382 - 0.024ms returns 0
T4C38 000:293.392 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4C38 000:293.399   Value=0xE000EDF0
T4C38 000:293.409 - 0.018ms returns 0
T4C38 000:293.419 JLINK_GetDebugInfo(0x01 = Unknown)
T4C38 000:293.426   Value=0x00000000
T4C38 000:293.437 - 0.018ms returns 0
T4C38 000:293.447 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4C38 000:293.460   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4C38 000:293.939   Data:  31 C2 1F 41
T4C38 000:293.963   Debug reg: CPUID
T4C38 000:293.975 - 0.527ms returns 1 (0x1)
T4C38 000:293.990 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4C38 000:294.053   Value=0x00000000
T4C38 000:294.069 - 0.080ms returns 0
T4C38 000:294.080 JLINK_HasError()
T4C38 000:294.091 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4C38 000:294.100 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4C38 000:294.111 JLINK_Reset()
T4C38 000:294.136   JLINK_GetResetTypeDesc
T4C38 000:294.144   - 0.008ms 
T4C38 000:297.787   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4C38 000:297.827   CPU is running
T4C38 000:297.845   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C38 000:298.350   CPU is running
T4C38 000:298.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C38 000:302.473   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C38 000:308.640   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C38 000:308.672   CPU is running
T4C38 000:308.687   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C38 000:362.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C38 000:363.065   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C38 000:366.741   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C38 000:373.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C38 000:377.202   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C38 000:377.903   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C38 000:378.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:379.296 - 85.184ms 
T4C38 000:379.341 JLINK_Halt()
T4C38 000:379.350 - 0.009ms returns 0x00
T4C38 000:379.361 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4C38 000:379.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C38 000:379.952   Data:  03 00 03 00
T4C38 000:379.981   Debug reg: DHCSR
T4C38 000:379.993 - 0.632ms returns 1 (0x1)
T4C38 000:380.124 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4C38 000:380.146   Debug reg: DHCSR
T4C38 000:380.533   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C38 000:381.007 - 0.889ms returns 0 (0x00000000)
T4C38 000:381.028 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4C38 000:381.037   Debug reg: DEMCR
T4C38 000:381.054   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C38 000:381.486 - 0.457ms returns 0 (0x00000000)
T4C38 000:397.112 JLINK_GetHWStatus(...)
T4C38 000:397.432 - 0.320ms returns 0
T4C38 000:410.146 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4C38 000:410.172 - 0.027ms returns 0x06
T4C38 000:410.182 JLINK_GetNumBPUnits(Type = 0xF0)
T4C38 000:410.189 - 0.007ms returns 0x2000
T4C38 000:410.198 JLINK_GetNumWPUnits()
T4C38 000:410.204 - 0.006ms returns 4
T4C38 000:421.870 JLINK_GetSpeed()
T4C38 000:421.899 - 0.029ms returns 4000
T4C38 000:427.546 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4C38 000:427.612   CPU_ReadMem(4 bytes @ 0xE000E004)
T4C38 000:428.186   Data:  01 00 00 00
T4C38 000:428.212 - 0.666ms returns 1 (0x1)
T4C38 000:428.226 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4C38 000:428.241   CPU_ReadMem(4 bytes @ 0xE000E004)
T4C38 000:428.837   Data:  01 00 00 00
T4C38 000:428.864 - 0.637ms returns 1 (0x1)
T4C38 000:428.879 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4C38 000:428.886   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4C38 000:428.907   CPU_WriteMem(28 bytes @ 0xE0001000)
T4C38 000:429.705 - 0.796ms returns 0x1C
T4C38 000:429.752 JLINK_Halt()
T4C38 000:429.763 - 0.010ms returns 0x00
T4C38 000:429.773 JLINK_IsHalted()
T4C38 000:429.785 - 0.011ms returns TRUE
T4C38 000:436.060 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4C38 000:436.077   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C38 000:436.421   CPU_WriteMem(356 bytes @ 0x20000000)
T4C38 000:439.152 - 3.091ms returns 0x164
T4C38 000:439.224 JLINK_HasError()
T4C38 000:439.238 JLINK_WriteReg(R0, 0x08000000)
T4C38 000:439.250 - 0.011ms returns 0
T4C38 000:439.259 JLINK_WriteReg(R1, 0x00B71B00)
T4C38 000:439.266 - 0.007ms returns 0
T4C38 000:439.275 JLINK_WriteReg(R2, 0x00000001)
T4C38 000:439.283 - 0.007ms returns 0
T4C38 000:439.292 JLINK_WriteReg(R3, 0x00000000)
T4C38 000:439.299 - 0.007ms returns 0
T4C38 000:439.308 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:439.315 - 0.007ms returns 0
T4C38 000:439.324 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:439.331 - 0.007ms returns 0
T4C38 000:439.409 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:439.417 - 0.008ms returns 0
T4C38 000:439.426 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:439.434 - 0.007ms returns 0
T4C38 000:439.452 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:439.460 - 0.017ms returns 0
T4C38 000:439.469 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:439.476 - 0.007ms returns 0
T4C38 000:439.485 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:439.492 - 0.007ms returns 0
T4C38 000:439.501 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:439.522 - 0.020ms returns 0
T4C38 000:439.531 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:439.538 - 0.007ms returns 0
T4C38 000:439.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:439.556 - 0.008ms returns 0
T4C38 000:439.565 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:439.572 - 0.007ms returns 0
T4C38 000:439.584 JLINK_WriteReg(R15 (PC), 0x20000038)
T4C38 000:439.592 - 0.010ms returns 0
T4C38 000:439.601 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:439.609 - 0.007ms returns 0
T4C38 000:439.618 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:439.626 - 0.007ms returns 0
T4C38 000:439.635 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:439.642 - 0.007ms returns 0
T4C38 000:439.651 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:439.659 - 0.007ms returns 0
T4C38 000:439.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:439.687   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:440.368 - 0.698ms returns 0x00000001
T4C38 000:440.434 JLINK_Go()
T4C38 000:440.460   CPU_WriteMem(2 bytes @ 0x20000000)
T4C38 000:440.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:441.415   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C38 000:441.442   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C38 000:441.454   CPU_WriteMem(4 bytes @ 0xE0002010)
T4C38 000:441.464   CPU_WriteMem(4 bytes @ 0xE0002014)
T4C38 000:441.474   CPU_WriteMem(4 bytes @ 0xE0002018)
T4C38 000:441.485   CPU_WriteMem(4 bytes @ 0xE000201C)
T4C38 000:443.247   CPU_WriteMem(4 bytes @ 0xE0001004)
T4C38 000:451.348   Memory map 'after startup completion point' is active
T4C38 000:451.381 - 10.947ms 
T4C38 000:451.397 JLINK_IsHalted()
T4C38 000:454.457   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:454.991 - 3.593ms returns TRUE
T4C38 000:455.018 JLINK_ReadReg(R15 (PC))
T4C38 000:455.031 - 0.012ms returns 0x20000000
T4C38 000:455.041 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4C38 000:455.050 - 0.008ms returns 0x00
T4C38 000:455.060 JLINK_ReadReg(R0)
T4C38 000:455.068 - 0.007ms returns 0x00000000
T4C38 000:455.584 JLINK_HasError()
T4C38 000:455.609 JLINK_WriteReg(R0, 0x08000000)
T4C38 000:455.621 - 0.011ms returns 0
T4C38 000:455.631 JLINK_WriteReg(R1, 0x00000400)
T4C38 000:455.638 - 0.007ms returns 0
T4C38 000:455.648 JLINK_WriteReg(R2, 0x000000FF)
T4C38 000:455.656 - 0.007ms returns 0
T4C38 000:455.665 JLINK_WriteReg(R3, 0x00000000)
T4C38 000:455.673 - 0.007ms returns 0
T4C38 000:455.682 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:455.690 - 0.007ms returns 0
T4C38 000:455.700 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:455.707 - 0.007ms returns 0
T4C38 000:455.717 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:455.725 - 0.007ms returns 0
T4C38 000:455.734 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:455.742 - 0.007ms returns 0
T4C38 000:455.752 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:455.759 - 0.007ms returns 0
T4C38 000:455.769 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:455.778 - 0.009ms returns 0
T4C38 000:455.787 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:455.795 - 0.007ms returns 0
T4C38 000:455.804 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:455.812 - 0.007ms returns 0
T4C38 000:455.822 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:455.829 - 0.007ms returns 0
T4C38 000:455.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:455.847 - 0.008ms returns 0
T4C38 000:455.857 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:455.865 - 0.007ms returns 0
T4C38 000:455.875 JLINK_WriteReg(R15 (PC), 0x20000020)
T4C38 000:455.882 - 0.008ms returns 0
T4C38 000:455.892 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:455.900 - 0.007ms returns 0
T4C38 000:455.909 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:455.927 - 0.017ms returns 0
T4C38 000:455.937 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:455.945 - 0.007ms returns 0
T4C38 000:455.954 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:455.962 - 0.007ms returns 0
T4C38 000:455.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:455.981 - 0.009ms returns 0x00000002
T4C38 000:455.991 JLINK_Go()
T4C38 000:456.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:459.856 - 3.863ms 
T4C38 000:459.893 JLINK_IsHalted()
T4C38 000:463.101   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:463.441 - 3.546ms returns TRUE
T4C38 000:463.471 JLINK_ReadReg(R15 (PC))
T4C38 000:463.483 - 0.012ms returns 0x20000000
T4C38 000:463.496 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4C38 000:463.505 - 0.008ms returns 0x00
T4C38 000:463.518 JLINK_ReadReg(R0)
T4C38 000:463.526 - 0.008ms returns 0x00000001
T4C38 000:463.540 JLINK_HasError()
T4C38 000:463.553 JLINK_WriteReg(R0, 0x08000000)
T4C38 000:463.562 - 0.008ms returns 0
T4C38 000:463.574 JLINK_WriteReg(R1, 0x00000400)
T4C38 000:463.582 - 0.007ms returns 0
T4C38 000:463.595 JLINK_WriteReg(R2, 0x000000FF)
T4C38 000:463.602 - 0.008ms returns 0
T4C38 000:463.615 JLINK_WriteReg(R3, 0x00000000)
T4C38 000:463.622 - 0.007ms returns 0
T4C38 000:463.635 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:463.643 - 0.007ms returns 0
T4C38 000:463.655 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:463.663 - 0.007ms returns 0
T4C38 000:463.675 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:463.683 - 0.007ms returns 0
T4C38 000:463.695 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:463.702 - 0.007ms returns 0
T4C38 000:463.715 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:463.723 - 0.007ms returns 0
T4C38 000:463.735 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:463.743 - 0.007ms returns 0
T4C38 000:463.755 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:463.763 - 0.007ms returns 0
T4C38 000:463.775 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:463.783 - 0.007ms returns 0
T4C38 000:463.795 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:463.803 - 0.007ms returns 0
T4C38 000:463.815 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:463.823 - 0.008ms returns 0
T4C38 000:463.835 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:463.843 - 0.007ms returns 0
T4C38 000:463.855 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4C38 000:463.863 - 0.008ms returns 0
T4C38 000:463.876 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:463.884 - 0.008ms returns 0
T4C38 000:463.896 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:463.904 - 0.008ms returns 0
T4C38 000:463.916 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:463.924 - 0.007ms returns 0
T4C38 000:463.936 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:463.944 - 0.008ms returns 0
T4C38 000:463.957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:463.966 - 0.009ms returns 0x00000003
T4C38 000:463.978 JLINK_Go()
T4C38 000:463.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:467.346 - 3.366ms 
T4C38 000:467.382 JLINK_IsHalted()
T4C38 000:467.852 - 0.469ms returns FALSE
T4C38 000:467.878 JLINK_HasError()
T4C38 000:502.470 JLINK_IsHalted()
T4C38 000:505.465   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:505.922 - 3.453ms returns TRUE
T4C38 000:505.940 JLINK_ReadReg(R15 (PC))
T4C38 000:505.950 - 0.010ms returns 0x20000000
T4C38 000:505.959 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4C38 000:505.967 - 0.007ms returns 0x00
T4C38 000:505.975 JLINK_ReadReg(R0)
T4C38 000:505.982 - 0.006ms returns 0x00000000
T4C38 000:506.567 JLINK_HasError()
T4C38 000:506.582 JLINK_WriteReg(R0, 0x08000400)
T4C38 000:506.590 - 0.008ms returns 0
T4C38 000:506.599 JLINK_WriteReg(R1, 0x00000400)
T4C38 000:506.606 - 0.006ms returns 0
T4C38 000:506.614 JLINK_WriteReg(R2, 0x000000FF)
T4C38 000:506.621 - 0.006ms returns 0
T4C38 000:506.629 JLINK_WriteReg(R3, 0x00000000)
T4C38 000:506.636 - 0.006ms returns 0
T4C38 000:506.644 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:506.650 - 0.006ms returns 0
T4C38 000:506.659 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:506.665 - 0.006ms returns 0
T4C38 000:506.674 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:506.685 - 0.011ms returns 0
T4C38 000:506.697 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:506.704 - 0.006ms returns 0
T4C38 000:506.712 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:506.719 - 0.006ms returns 0
T4C38 000:506.727 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:506.734 - 0.006ms returns 0
T4C38 000:506.742 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:506.749 - 0.006ms returns 0
T4C38 000:506.757 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:506.764 - 0.006ms returns 0
T4C38 000:506.772 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:506.778 - 0.006ms returns 0
T4C38 000:506.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:506.794 - 0.007ms returns 0
T4C38 000:506.802 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:506.809 - 0.006ms returns 0
T4C38 000:506.817 JLINK_WriteReg(R15 (PC), 0x20000020)
T4C38 000:506.824 - 0.006ms returns 0
T4C38 000:506.833 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:506.839 - 0.006ms returns 0
T4C38 000:506.848 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:506.854 - 0.006ms returns 0
T4C38 000:506.863 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:506.869 - 0.006ms returns 0
T4C38 000:506.878 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:506.884 - 0.006ms returns 0
T4C38 000:506.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:506.901 - 0.007ms returns 0x00000004
T4C38 000:506.909 JLINK_Go()
T4C38 000:506.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:510.357 - 3.446ms 
T4C38 000:510.377 JLINK_IsHalted()
T4C38 000:513.319   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:513.742 - 3.364ms returns TRUE
T4C38 000:513.765 JLINK_ReadReg(R15 (PC))
T4C38 000:513.777 - 0.011ms returns 0x20000000
T4C38 000:513.787 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4C38 000:513.795 - 0.008ms returns 0x00
T4C38 000:513.806 JLINK_ReadReg(R0)
T4C38 000:513.814 - 0.008ms returns 0x00000001
T4C38 000:513.824 JLINK_HasError()
T4C38 000:513.835 JLINK_WriteReg(R0, 0x08000400)
T4C38 000:513.844 - 0.008ms returns 0
T4C38 000:513.853 JLINK_WriteReg(R1, 0x00000400)
T4C38 000:513.879 - 0.025ms returns 0
T4C38 000:513.891 JLINK_WriteReg(R2, 0x000000FF)
T4C38 000:513.900 - 0.008ms returns 0
T4C38 000:513.910 JLINK_WriteReg(R3, 0x00000000)
T4C38 000:513.918 - 0.007ms returns 0
T4C38 000:513.928 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:513.936 - 0.007ms returns 0
T4C38 000:513.945 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:513.953 - 0.008ms returns 0
T4C38 000:513.963 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:513.971 - 0.008ms returns 0
T4C38 000:513.981 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:513.989 - 0.007ms returns 0
T4C38 000:513.998 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:514.006 - 0.007ms returns 0
T4C38 000:514.016 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:514.023 - 0.007ms returns 0
T4C38 000:514.033 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:514.040 - 0.007ms returns 0
T4C38 000:514.050 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:514.057 - 0.007ms returns 0
T4C38 000:514.067 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:514.074 - 0.007ms returns 0
T4C38 000:514.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:514.092 - 0.008ms returns 0
T4C38 000:514.102 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:514.109 - 0.007ms returns 0
T4C38 000:514.119 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4C38 000:514.127 - 0.007ms returns 0
T4C38 000:514.137 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:514.145 - 0.008ms returns 0
T4C38 000:514.154 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:514.162 - 0.007ms returns 0
T4C38 000:514.171 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:514.179 - 0.007ms returns 0
T4C38 000:514.188 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:514.198 - 0.009ms returns 0
T4C38 000:514.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:514.220 - 0.010ms returns 0x00000005
T4C38 000:514.252 JLINK_Go()
T4C38 000:514.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:518.408 - 4.175ms 
T4C38 000:518.432 JLINK_IsHalted()
T4C38 000:518.874 - 0.441ms returns FALSE
T4C38 000:518.894 JLINK_HasError()
T4C38 000:525.452 JLINK_IsHalted()
T4C38 000:525.998 - 0.545ms returns FALSE
T4C38 000:526.026 JLINK_HasError()
T4C38 000:527.636 JLINK_IsHalted()
T4C38 000:528.342 - 0.705ms returns FALSE
T4C38 000:528.374 JLINK_HasError()
T4C38 000:529.608 JLINK_IsHalted()
T4C38 000:530.094 - 0.484ms returns FALSE
T4C38 000:530.126 JLINK_HasError()
T4C38 000:533.468 JLINK_IsHalted()
T4C38 000:534.020 - 0.551ms returns FALSE
T4C38 000:534.052 JLINK_HasError()
T4C38 000:535.467 JLINK_IsHalted()
T4C38 000:536.015 - 0.547ms returns FALSE
T4C38 000:536.048 JLINK_HasError()
T4C38 000:537.328 JLINK_IsHalted()
T4C38 000:538.043 - 0.712ms returns FALSE
T4C38 000:538.074 JLINK_HasError()
T4C38 000:543.059 JLINK_IsHalted()
T4C38 000:546.307   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:546.855 - 3.795ms returns TRUE
T4C38 000:546.890 JLINK_ReadReg(R15 (PC))
T4C38 000:546.903 - 0.013ms returns 0x20000000
T4C38 000:546.914 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4C38 000:546.922 - 0.008ms returns 0x00
T4C38 000:546.933 JLINK_ReadReg(R0)
T4C38 000:546.941 - 0.008ms returns 0x00000000
T4C38 000:547.670 JLINK_HasError()
T4C38 000:547.691 JLINK_WriteReg(R0, 0x08000800)
T4C38 000:547.702 - 0.010ms returns 0
T4C38 000:547.712 JLINK_WriteReg(R1, 0x00000400)
T4C38 000:547.719 - 0.007ms returns 0
T4C38 000:547.729 JLINK_WriteReg(R2, 0x000000FF)
T4C38 000:547.737 - 0.007ms returns 0
T4C38 000:547.746 JLINK_WriteReg(R3, 0x00000000)
T4C38 000:547.754 - 0.007ms returns 0
T4C38 000:547.763 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:547.771 - 0.007ms returns 0
T4C38 000:547.781 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:547.788 - 0.007ms returns 0
T4C38 000:547.798 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:547.805 - 0.007ms returns 0
T4C38 000:547.815 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:547.822 - 0.007ms returns 0
T4C38 000:547.832 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:547.839 - 0.007ms returns 0
T4C38 000:547.849 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:547.856 - 0.007ms returns 0
T4C38 000:547.866 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:547.873 - 0.007ms returns 0
T4C38 000:547.883 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:547.891 - 0.007ms returns 0
T4C38 000:547.900 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:547.908 - 0.007ms returns 0
T4C38 000:547.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:547.925 - 0.008ms returns 0
T4C38 000:547.935 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:547.943 - 0.007ms returns 0
T4C38 000:547.952 JLINK_WriteReg(R15 (PC), 0x20000020)
T4C38 000:547.960 - 0.007ms returns 0
T4C38 000:547.970 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:547.977 - 0.007ms returns 0
T4C38 000:547.987 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:547.994 - 0.007ms returns 0
T4C38 000:548.004 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:548.011 - 0.007ms returns 0
T4C38 000:548.021 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:548.028 - 0.007ms returns 0
T4C38 000:548.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:548.047 - 0.009ms returns 0x00000006
T4C38 000:548.057 JLINK_Go()
T4C38 000:548.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:551.646 - 3.583ms 
T4C38 000:551.680 JLINK_IsHalted()
T4C38 000:554.736   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:555.281 - 3.600ms returns TRUE
T4C38 000:555.302 JLINK_ReadReg(R15 (PC))
T4C38 000:555.314 - 0.011ms returns 0x20000000
T4C38 000:555.324 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4C38 000:555.332 - 0.008ms returns 0x00
T4C38 000:555.342 JLINK_ReadReg(R0)
T4C38 000:555.350 - 0.008ms returns 0x00000001
T4C38 000:555.361 JLINK_HasError()
T4C38 000:555.371 JLINK_WriteReg(R0, 0x08000800)
T4C38 000:555.380 - 0.008ms returns 0
T4C38 000:555.389 JLINK_WriteReg(R1, 0x00000400)
T4C38 000:555.397 - 0.007ms returns 0
T4C38 000:555.407 JLINK_WriteReg(R2, 0x000000FF)
T4C38 000:555.414 - 0.007ms returns 0
T4C38 000:555.428 JLINK_WriteReg(R3, 0x00000000)
T4C38 000:555.436 - 0.008ms returns 0
T4C38 000:555.446 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:555.453 - 0.007ms returns 0
T4C38 000:555.463 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:555.470 - 0.007ms returns 0
T4C38 000:555.488 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:555.518 - 0.030ms returns 0
T4C38 000:555.528 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:555.535 - 0.007ms returns 0
T4C38 000:555.545 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:555.553 - 0.008ms returns 0
T4C38 000:555.562 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:555.570 - 0.007ms returns 0
T4C38 000:555.579 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:555.587 - 0.007ms returns 0
T4C38 000:555.596 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:555.604 - 0.007ms returns 0
T4C38 000:555.613 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:555.621 - 0.007ms returns 0
T4C38 000:555.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:555.638 - 0.008ms returns 0
T4C38 000:555.648 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:555.656 - 0.008ms returns 0
T4C38 000:555.665 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4C38 000:555.673 - 0.007ms returns 0
T4C38 000:555.683 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:555.690 - 0.007ms returns 0
T4C38 000:555.700 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:555.707 - 0.007ms returns 0
T4C38 000:555.717 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:555.724 - 0.007ms returns 0
T4C38 000:555.734 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:555.741 - 0.007ms returns 0
T4C38 000:555.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:555.760 - 0.009ms returns 0x00000007
T4C38 000:555.770 JLINK_Go()
T4C38 000:555.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:559.200 - 3.429ms 
T4C38 000:559.219 JLINK_IsHalted()
T4C38 000:559.667 - 0.447ms returns FALSE
T4C38 000:559.686 JLINK_HasError()
T4C38 000:569.494 JLINK_IsHalted()
T4C38 000:569.924 - 0.428ms returns FALSE
T4C38 000:569.950 JLINK_HasError()
T4C38 000:573.479 JLINK_IsHalted()
T4C38 000:573.933 - 0.454ms returns FALSE
T4C38 000:573.954 JLINK_HasError()
T4C38 000:575.698 JLINK_IsHalted()
T4C38 000:576.277 - 0.578ms returns FALSE
T4C38 000:576.309 JLINK_HasError()
T4C38 000:577.638 JLINK_IsHalted()
T4C38 000:578.294 - 0.655ms returns FALSE
T4C38 000:578.326 JLINK_HasError()
T4C38 000:579.636 JLINK_IsHalted()
T4C38 000:580.155 - 0.518ms returns FALSE
T4C38 000:580.183 JLINK_HasError()
T4C38 000:581.479 JLINK_IsHalted()
T4C38 000:584.693   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:585.197 - 3.717ms returns TRUE
T4C38 000:585.227 JLINK_ReadReg(R15 (PC))
T4C38 000:585.241 - 0.013ms returns 0x20000000
T4C38 000:585.251 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4C38 000:585.261 - 0.008ms returns 0x00
T4C38 000:585.272 JLINK_ReadReg(R0)
T4C38 000:585.280 - 0.008ms returns 0x00000000
T4C38 000:586.845 JLINK_HasError()
T4C38 000:586.871 JLINK_WriteReg(R0, 0x00000001)
T4C38 000:586.897 - 0.025ms returns 0
T4C38 000:586.908 JLINK_WriteReg(R1, 0x00000400)
T4C38 000:586.916 - 0.008ms returns 0
T4C38 000:586.926 JLINK_WriteReg(R2, 0x000000FF)
T4C38 000:586.934 - 0.007ms returns 0
T4C38 000:586.943 JLINK_WriteReg(R3, 0x00000000)
T4C38 000:586.951 - 0.007ms returns 0
T4C38 000:586.960 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:586.968 - 0.007ms returns 0
T4C38 000:586.977 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:586.985 - 0.007ms returns 0
T4C38 000:586.994 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:587.001 - 0.007ms returns 0
T4C38 000:587.011 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:587.018 - 0.007ms returns 0
T4C38 000:587.028 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:587.035 - 0.007ms returns 0
T4C38 000:587.045 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:587.052 - 0.007ms returns 0
T4C38 000:587.062 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:587.070 - 0.007ms returns 0
T4C38 000:587.079 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:587.087 - 0.007ms returns 0
T4C38 000:587.096 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:587.104 - 0.007ms returns 0
T4C38 000:587.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:587.122 - 0.008ms returns 0
T4C38 000:587.132 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:587.139 - 0.007ms returns 0
T4C38 000:587.149 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4C38 000:587.156 - 0.007ms returns 0
T4C38 000:587.171 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:587.183 - 0.012ms returns 0
T4C38 000:587.193 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:587.200 - 0.007ms returns 0
T4C38 000:587.210 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:587.217 - 0.007ms returns 0
T4C38 000:587.227 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:587.234 - 0.007ms returns 0
T4C38 000:587.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:587.254 - 0.009ms returns 0x00000008
T4C38 000:587.263 JLINK_Go()
T4C38 000:587.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:591.192 - 3.926ms 
T4C38 000:591.225 JLINK_IsHalted()
T4C38 000:594.453   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:595.156 - 3.929ms returns TRUE
T4C38 000:595.188 JLINK_ReadReg(R15 (PC))
T4C38 000:595.201 - 0.012ms returns 0x20000000
T4C38 000:595.211 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4C38 000:595.220 - 0.008ms returns 0x00
T4C38 000:595.230 JLINK_ReadReg(R0)
T4C38 000:595.238 - 0.007ms returns 0x00000000
T4C38 000:658.747 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4C38 000:658.766   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C38 000:658.792   CPU_WriteMem(356 bytes @ 0x20000000)
T4C38 000:661.315 - 2.567ms returns 0x164
T4C38 000:661.392 JLINK_HasError()
T4C38 000:661.407 JLINK_WriteReg(R0, 0x08000000)
T4C38 000:661.419 - 0.012ms returns 0
T4C38 000:661.430 JLINK_WriteReg(R1, 0x00B71B00)
T4C38 000:661.438 - 0.008ms returns 0
T4C38 000:661.448 JLINK_WriteReg(R2, 0x00000002)
T4C38 000:661.455 - 0.007ms returns 0
T4C38 000:661.465 JLINK_WriteReg(R3, 0x00000000)
T4C38 000:661.472 - 0.007ms returns 0
T4C38 000:661.482 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:661.489 - 0.007ms returns 0
T4C38 000:661.499 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:661.507 - 0.008ms returns 0
T4C38 000:661.517 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:661.524 - 0.007ms returns 0
T4C38 000:661.534 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:661.542 - 0.007ms returns 0
T4C38 000:661.551 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:661.559 - 0.008ms returns 0
T4C38 000:661.569 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:661.577 - 0.007ms returns 0
T4C38 000:661.586 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:661.594 - 0.008ms returns 0
T4C38 000:661.604 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:661.612 - 0.008ms returns 0
T4C38 000:661.623 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:661.631 - 0.008ms returns 0
T4C38 000:661.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:661.651 - 0.009ms returns 0
T4C38 000:661.661 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:661.669 - 0.007ms returns 0
T4C38 000:661.678 JLINK_WriteReg(R15 (PC), 0x20000038)
T4C38 000:661.686 - 0.007ms returns 0
T4C38 000:661.696 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:661.703 - 0.007ms returns 0
T4C38 000:661.713 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:661.721 - 0.007ms returns 0
T4C38 000:661.731 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:661.739 - 0.008ms returns 0
T4C38 000:661.749 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:661.756 - 0.007ms returns 0
T4C38 000:661.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:661.782   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:662.259 - 0.491ms returns 0x00000009
T4C38 000:662.280 JLINK_Go()
T4C38 000:662.294   CPU_WriteMem(2 bytes @ 0x20000000)
T4C38 000:663.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:666.897 - 4.615ms 
T4C38 000:666.929 JLINK_IsHalted()
T4C38 000:670.122   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:670.811 - 3.880ms returns TRUE
T4C38 000:670.857 JLINK_ReadReg(R15 (PC))
T4C38 000:670.871 - 0.014ms returns 0x20000000
T4C38 000:670.882 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4C38 000:670.891 - 0.008ms returns 0x00
T4C38 000:670.901 JLINK_ReadReg(R0)
T4C38 000:670.909 - 0.007ms returns 0x00000000
T4C38 000:671.370 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4C38 000:671.392   Data:  E0 06 00 20 B5 01 00 08 BD 01 00 08 BF 01 00 08 ...
T4C38 000:671.420   CPU_WriteMem(668 bytes @ 0x20000164)
T4C38 000:675.803 - 4.431ms returns 0x29C
T4C38 000:675.849 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4C38 000:675.868   Data:  0C 03 28 2A 76 46 02 D0 48 2A 02 D1 26 46 01 27 ...
T4C38 000:675.897   CPU_WriteMem(356 bytes @ 0x20000400)
T4C38 000:678.393 - 2.542ms returns 0x164
T4C38 000:678.438 JLINK_HasError()
T4C38 000:678.458 JLINK_WriteReg(R0, 0x08000000)
T4C38 000:678.474 - 0.015ms returns 0
T4C38 000:678.491 JLINK_WriteReg(R1, 0x00000400)
T4C38 000:678.501 - 0.010ms returns 0
T4C38 000:678.516 JLINK_WriteReg(R2, 0x20000164)
T4C38 000:678.526 - 0.010ms returns 0
T4C38 000:678.542 JLINK_WriteReg(R3, 0x00000000)
T4C38 000:678.554 - 0.011ms returns 0
T4C38 000:678.570 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:678.581 - 0.010ms returns 0
T4C38 000:678.597 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:678.608 - 0.010ms returns 0
T4C38 000:678.626 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:678.639 - 0.012ms returns 0
T4C38 000:678.655 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:678.668 - 0.012ms returns 0
T4C38 000:678.683 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:678.694 - 0.011ms returns 0
T4C38 000:678.710 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:678.722 - 0.012ms returns 0
T4C38 000:678.738 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:678.749 - 0.011ms returns 0
T4C38 000:678.768 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:678.780 - 0.012ms returns 0
T4C38 000:678.797 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:678.809 - 0.012ms returns 0
T4C38 000:678.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:678.841 - 0.015ms returns 0
T4C38 000:678.862 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:678.872 - 0.010ms returns 0
T4C38 000:678.887 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4C38 000:678.897 - 0.011ms returns 0
T4C38 000:678.913 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:678.923 - 0.010ms returns 0
T4C38 000:678.937 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:678.947 - 0.009ms returns 0
T4C38 000:678.960 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:678.970 - 0.009ms returns 0
T4C38 000:678.983 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:678.994 - 0.010ms returns 0
T4C38 000:679.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:679.022 - 0.012ms returns 0x0000000A
T4C38 000:679.037 JLINK_Go()
T4C38 000:679.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:682.648 - 3.609ms 
T4C38 000:682.685 JLINK_IsHalted()
T4C38 000:683.196 - 0.509ms returns FALSE
T4C38 000:683.220 JLINK_HasError()
T4C38 000:688.063 JLINK_IsHalted()
T4C38 000:688.792 - 0.728ms returns FALSE
T4C38 000:688.828 JLINK_HasError()
T4C38 000:690.068 JLINK_IsHalted()
T4C38 000:690.618 - 0.549ms returns FALSE
T4C38 000:690.651 JLINK_HasError()
T4C38 000:696.113 JLINK_IsHalted()
T4C38 000:696.580 - 0.466ms returns FALSE
T4C38 000:696.613 JLINK_HasError()
T4C38 000:697.974 JLINK_IsHalted()
T4C38 000:698.524 - 0.548ms returns FALSE
T4C38 000:698.552 JLINK_HasError()
T4C38 000:700.072 JLINK_IsHalted()
T4C38 000:700.826 - 0.752ms returns FALSE
T4C38 000:700.873 JLINK_HasError()
T4C38 000:703.064 JLINK_IsHalted()
T4C38 000:703.544 - 0.480ms returns FALSE
T4C38 000:703.568 JLINK_HasError()
T4C38 000:704.902 JLINK_IsHalted()
T4C38 000:705.410 - 0.507ms returns FALSE
T4C38 000:705.438 JLINK_HasError()
T4C38 000:710.874 JLINK_IsHalted()
T4C38 000:711.328 - 0.453ms returns FALSE
T4C38 000:711.350 JLINK_HasError()
T4C38 000:712.917 JLINK_IsHalted()
T4C38 000:713.445 - 0.527ms returns FALSE
T4C38 000:713.474 JLINK_HasError()
T4C38 000:715.065 JLINK_IsHalted()
T4C38 000:718.465   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:719.062 - 3.996ms returns TRUE
T4C38 000:719.094 JLINK_ReadReg(R15 (PC))
T4C38 000:719.107 - 0.012ms returns 0x20000000
T4C38 000:719.118 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4C38 000:719.128 - 0.010ms returns 0x00
T4C38 000:719.140 JLINK_ReadReg(R0)
T4C38 000:719.149 - 0.009ms returns 0x00000000
T4C38 000:719.904 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4C38 000:719.924   Data:  23 F4 70 23 43 EA 0C 43 48 2A 75 46 02 D0 28 2A ...
T4C38 000:719.954   CPU_WriteMem(668 bytes @ 0x20000164)
T4C38 000:724.375 - 4.470ms returns 0x29C
T4C38 000:724.412 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4C38 000:724.426   Data:  01 00 08 60 20 46 CE 80 0D 81 00 F0 23 F8 20 46 ...
T4C38 000:724.448   CPU_WriteMem(356 bytes @ 0x20000400)
T4C38 000:726.971 - 2.558ms returns 0x164
T4C38 000:727.005 JLINK_HasError()
T4C38 000:727.018 JLINK_WriteReg(R0, 0x08000400)
T4C38 000:727.030 - 0.012ms returns 0
T4C38 000:727.040 JLINK_WriteReg(R1, 0x00000400)
T4C38 000:727.048 - 0.007ms returns 0
T4C38 000:727.057 JLINK_WriteReg(R2, 0x20000164)
T4C38 000:727.065 - 0.007ms returns 0
T4C38 000:727.074 JLINK_WriteReg(R3, 0x00000000)
T4C38 000:727.082 - 0.007ms returns 0
T4C38 000:727.092 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:727.100 - 0.007ms returns 0
T4C38 000:727.109 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:727.117 - 0.007ms returns 0
T4C38 000:727.126 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:727.134 - 0.007ms returns 0
T4C38 000:727.143 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:727.151 - 0.007ms returns 0
T4C38 000:727.175 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:727.184 - 0.023ms returns 0
T4C38 000:727.194 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:727.201 - 0.007ms returns 0
T4C38 000:727.211 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:727.219 - 0.007ms returns 0
T4C38 000:727.228 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:727.236 - 0.007ms returns 0
T4C38 000:727.245 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:727.253 - 0.007ms returns 0
T4C38 000:727.263 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:727.271 - 0.008ms returns 0
T4C38 000:727.280 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:727.288 - 0.007ms returns 0
T4C38 000:727.298 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4C38 000:727.305 - 0.008ms returns 0
T4C38 000:727.315 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:727.323 - 0.007ms returns 0
T4C38 000:727.332 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:727.340 - 0.007ms returns 0
T4C38 000:727.349 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:727.370 - 0.007ms returns 0
T4C38 000:727.380 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:727.388 - 0.007ms returns 0
T4C38 000:727.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:727.408 - 0.010ms returns 0x0000000B
T4C38 000:727.418 JLINK_Go()
T4C38 000:727.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:730.894 - 3.474ms 
T4C38 000:730.924 JLINK_IsHalted()
T4C38 000:731.368 - 0.443ms returns FALSE
T4C38 000:731.388 JLINK_HasError()
T4C38 000:735.230 JLINK_IsHalted()
T4C38 000:735.675 - 0.444ms returns FALSE
T4C38 000:735.695 JLINK_HasError()
T4C38 000:737.216 JLINK_IsHalted()
T4C38 000:737.672 - 0.455ms returns FALSE
T4C38 000:737.692 JLINK_HasError()
T4C38 000:742.230 JLINK_IsHalted()
T4C38 000:742.736 - 0.505ms returns FALSE
T4C38 000:742.758 JLINK_HasError()
T4C38 000:744.270 JLINK_IsHalted()
T4C38 000:744.773 - 0.501ms returns FALSE
T4C38 000:744.808 JLINK_HasError()
T4C38 000:748.181 JLINK_IsHalted()
T4C38 000:748.724 - 0.541ms returns FALSE
T4C38 000:748.751 JLINK_HasError()
T4C38 000:750.391 JLINK_IsHalted()
T4C38 000:750.949 - 0.556ms returns FALSE
T4C38 000:750.981 JLINK_HasError()
T4C38 000:752.225 JLINK_IsHalted()
T4C38 000:752.744 - 0.518ms returns FALSE
T4C38 000:752.764 JLINK_HasError()
T4C38 000:754.424 JLINK_IsHalted()
T4C38 000:755.012 - 0.587ms returns FALSE
T4C38 000:755.044 JLINK_HasError()
T4C38 000:759.215 JLINK_IsHalted()
T4C38 000:759.661 - 0.444ms returns FALSE
T4C38 000:759.681 JLINK_HasError()
T4C38 000:761.219 JLINK_IsHalted()
T4C38 000:761.658 - 0.438ms returns FALSE
T4C38 000:761.678 JLINK_HasError()
T4C38 000:765.237 JLINK_IsHalted()
T4C38 000:768.445   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:769.188 - 3.950ms returns TRUE
T4C38 000:769.221 JLINK_ReadReg(R15 (PC))
T4C38 000:769.234 - 0.012ms returns 0x20000000
T4C38 000:769.244 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4C38 000:769.252 - 0.008ms returns 0x00
T4C38 000:769.262 JLINK_ReadReg(R0)
T4C38 000:769.270 - 0.007ms returns 0x00000000
T4C38 000:770.363 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4C38 000:770.380   Data:  01 86 01 21 81 82 70 47 10 B5 43 F6 00 04 C4 F2 ...
T4C38 000:770.410   CPU_WriteMem(668 bytes @ 0x20000164)
T4C38 000:774.624 - 4.260ms returns 0x29C
T4C38 000:774.652 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4C38 000:774.661   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4C38 000:774.681   CPU_WriteMem(356 bytes @ 0x20000400)
T4C38 000:777.217 - 2.563ms returns 0x164
T4C38 000:777.254 JLINK_HasError()
T4C38 000:777.268 JLINK_WriteReg(R0, 0x08000800)
T4C38 000:777.281 - 0.013ms returns 0
T4C38 000:777.291 JLINK_WriteReg(R1, 0x00000100)
T4C38 000:777.298 - 0.007ms returns 0
T4C38 000:777.308 JLINK_WriteReg(R2, 0x20000164)
T4C38 000:777.316 - 0.007ms returns 0
T4C38 000:777.325 JLINK_WriteReg(R3, 0x00000000)
T4C38 000:777.333 - 0.007ms returns 0
T4C38 000:777.342 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:777.350 - 0.007ms returns 0
T4C38 000:777.359 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:777.367 - 0.007ms returns 0
T4C38 000:777.376 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:777.384 - 0.007ms returns 0
T4C38 000:777.394 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:777.401 - 0.007ms returns 0
T4C38 000:777.411 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:777.418 - 0.007ms returns 0
T4C38 000:777.428 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:777.435 - 0.007ms returns 0
T4C38 000:777.445 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:777.452 - 0.007ms returns 0
T4C38 000:777.462 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:777.469 - 0.007ms returns 0
T4C38 000:777.479 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:777.487 - 0.007ms returns 0
T4C38 000:777.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:777.505 - 0.008ms returns 0
T4C38 000:777.514 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:777.522 - 0.007ms returns 0
T4C38 000:777.532 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4C38 000:777.539 - 0.007ms returns 0
T4C38 000:777.549 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:777.557 - 0.007ms returns 0
T4C38 000:777.566 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:777.574 - 0.007ms returns 0
T4C38 000:777.583 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:777.591 - 0.007ms returns 0
T4C38 000:777.600 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:777.608 - 0.007ms returns 0
T4C38 000:777.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:777.628 - 0.009ms returns 0x0000000C
T4C38 000:777.638 JLINK_Go()
T4C38 000:777.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:781.448 - 3.809ms 
T4C38 000:781.480 JLINK_IsHalted()
T4C38 000:781.931 - 0.449ms returns FALSE
T4C38 000:781.954 JLINK_HasError()
T4C38 000:786.428 JLINK_IsHalted()
T4C38 000:787.008 - 0.578ms returns FALSE
T4C38 000:787.040 JLINK_HasError()
T4C38 000:791.364 JLINK_IsHalted()
T4C38 000:794.490   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:795.192 - 3.827ms returns TRUE
T4C38 000:795.226 JLINK_ReadReg(R15 (PC))
T4C38 000:795.238 - 0.012ms returns 0x20000000
T4C38 000:795.249 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4C38 000:795.257 - 0.008ms returns 0x00
T4C38 000:795.267 JLINK_ReadReg(R0)
T4C38 000:795.275 - 0.008ms returns 0x00000000
T4C38 000:795.286 JLINK_HasError()
T4C38 000:795.297 JLINK_WriteReg(R0, 0x00000002)
T4C38 000:795.306 - 0.008ms returns 0
T4C38 000:795.316 JLINK_WriteReg(R1, 0x00000100)
T4C38 000:795.324 - 0.007ms returns 0
T4C38 000:795.333 JLINK_WriteReg(R2, 0x20000164)
T4C38 000:795.341 - 0.007ms returns 0
T4C38 000:795.350 JLINK_WriteReg(R3, 0x00000000)
T4C38 000:795.358 - 0.007ms returns 0
T4C38 000:795.367 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:795.375 - 0.007ms returns 0
T4C38 000:795.384 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:795.392 - 0.007ms returns 0
T4C38 000:795.401 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:795.409 - 0.007ms returns 0
T4C38 000:795.419 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:795.427 - 0.007ms returns 0
T4C38 000:795.436 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:795.444 - 0.007ms returns 0
T4C38 000:795.453 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:795.461 - 0.007ms returns 0
T4C38 000:795.471 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:795.478 - 0.007ms returns 0
T4C38 000:795.497 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:795.505 - 0.008ms returns 0
T4C38 000:795.515 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:795.523 - 0.007ms returns 0
T4C38 000:795.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:795.541 - 0.008ms returns 0
T4C38 000:795.550 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:795.558 - 0.007ms returns 0
T4C38 000:795.568 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4C38 000:795.575 - 0.007ms returns 0
T4C38 000:795.585 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:795.593 - 0.007ms returns 0
T4C38 000:795.602 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:795.610 - 0.007ms returns 0
T4C38 000:795.619 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:795.627 - 0.007ms returns 0
T4C38 000:795.636 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:795.644 - 0.007ms returns 0
T4C38 000:795.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:795.663 - 0.009ms returns 0x0000000D
T4C38 000:795.673 JLINK_Go()
T4C38 000:795.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:799.585 - 3.911ms 
T4C38 000:799.618 JLINK_IsHalted()
T4C38 000:803.043   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:803.752 - 4.133ms returns TRUE
T4C38 000:803.784 JLINK_ReadReg(R15 (PC))
T4C38 000:803.797 - 0.013ms returns 0x20000000
T4C38 000:803.808 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4C38 000:803.816 - 0.008ms returns 0x00
T4C38 000:803.826 JLINK_ReadReg(R0)
T4C38 000:803.834 - 0.007ms returns 0x00000000
T4C38 000:864.933 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4C38 000:864.952   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C38 000:864.979   CPU_WriteMem(356 bytes @ 0x20000000)
T4C38 000:867.569 - 2.635ms returns 0x164
T4C38 000:867.656 JLINK_HasError()
T4C38 000:867.676 JLINK_WriteReg(R0, 0x08000000)
T4C38 000:867.692 - 0.015ms returns 0
T4C38 000:867.704 JLINK_WriteReg(R1, 0x00B71B00)
T4C38 000:867.712 - 0.008ms returns 0
T4C38 000:867.722 JLINK_WriteReg(R2, 0x00000003)
T4C38 000:867.729 - 0.007ms returns 0
T4C38 000:867.740 JLINK_WriteReg(R3, 0x00000000)
T4C38 000:867.748 - 0.008ms returns 0
T4C38 000:867.759 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:867.767 - 0.008ms returns 0
T4C38 000:867.778 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:867.786 - 0.008ms returns 0
T4C38 000:867.796 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:867.806 - 0.009ms returns 0
T4C38 000:867.816 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:867.825 - 0.008ms returns 0
T4C38 000:867.836 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:867.846 - 0.009ms returns 0
T4C38 000:867.857 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:867.865 - 0.008ms returns 0
T4C38 000:867.875 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:867.883 - 0.008ms returns 0
T4C38 000:867.894 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:867.902 - 0.008ms returns 0
T4C38 000:867.912 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:867.920 - 0.008ms returns 0
T4C38 000:867.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:867.939 - 0.008ms returns 0
T4C38 000:867.949 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:867.958 - 0.009ms returns 0
T4C38 000:867.970 JLINK_WriteReg(R15 (PC), 0x20000038)
T4C38 000:867.979 - 0.009ms returns 0
T4C38 000:867.990 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:867.999 - 0.008ms returns 0
T4C38 000:868.009 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:868.019 - 0.009ms returns 0
T4C38 000:868.029 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:868.037 - 0.008ms returns 0
T4C38 000:868.047 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:868.056 - 0.009ms returns 0
T4C38 000:868.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:868.086   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:868.646 - 0.576ms returns 0x0000000E
T4C38 000:868.673 JLINK_Go()
T4C38 000:868.687   CPU_WriteMem(2 bytes @ 0x20000000)
T4C38 000:869.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:872.814 - 4.139ms 
T4C38 000:872.848 JLINK_IsHalted()
T4C38 000:876.013   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:876.637 - 3.787ms returns TRUE
T4C38 000:876.670 JLINK_ReadReg(R15 (PC))
T4C38 000:876.683 - 0.012ms returns 0x20000000
T4C38 000:876.703 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4C38 000:876.712 - 0.009ms returns 0x00
T4C38 000:876.722 JLINK_ReadReg(R0)
T4C38 000:876.730 - 0.007ms returns 0x00000000
T4C38 000:876.741 JLINK_HasError()
T4C38 000:876.752 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4C38 000:876.760 - 0.008ms returns 0
T4C38 000:876.770 JLINK_WriteReg(R1, 0x08000000)
T4C38 000:876.778 - 0.007ms returns 0
T4C38 000:876.787 JLINK_WriteReg(R2, 0x00000900)
T4C38 000:876.795 - 0.007ms returns 0
T4C38 000:876.804 JLINK_WriteReg(R3, 0x04C11DB7)
T4C38 000:876.812 - 0.007ms returns 0
T4C38 000:876.848 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:876.856 - 0.007ms returns 0
T4C38 000:876.865 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:876.873 - 0.007ms returns 0
T4C38 000:876.883 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:876.890 - 0.007ms returns 0
T4C38 000:876.900 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:876.907 - 0.007ms returns 0
T4C38 000:876.917 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:876.925 - 0.007ms returns 0
T4C38 000:876.934 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:876.942 - 0.007ms returns 0
T4C38 000:876.951 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:876.959 - 0.007ms returns 0
T4C38 000:876.968 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:876.976 - 0.007ms returns 0
T4C38 000:876.985 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:876.993 - 0.007ms returns 0
T4C38 000:877.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:877.011 - 0.008ms returns 0
T4C38 000:877.020 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:877.028 - 0.007ms returns 0
T4C38 000:877.037 JLINK_WriteReg(R15 (PC), 0x20000002)
T4C38 000:877.045 - 0.007ms returns 0
T4C38 000:877.055 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:877.062 - 0.008ms returns 0
T4C38 000:877.072 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:877.079 - 0.007ms returns 0
T4C38 000:877.089 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:877.096 - 0.007ms returns 0
T4C38 000:877.106 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:877.114 - 0.007ms returns 0
T4C38 000:877.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:877.133 - 0.009ms returns 0x0000000F
T4C38 000:877.142 JLINK_Go()
T4C38 000:877.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:880.669 - 3.525ms 
T4C38 000:880.699 JLINK_IsHalted()
T4C38 000:881.234 - 0.531ms returns FALSE
T4C38 000:881.306 JLINK_HasError()
T4C38 000:889.216 JLINK_IsHalted()
T4C38 000:889.705 - 0.489ms returns FALSE
T4C38 000:889.726 JLINK_HasError()
T4C38 000:891.368 JLINK_IsHalted()
T4C38 000:891.852 - 0.483ms returns FALSE
T4C38 000:891.880 JLINK_HasError()
T4C38 000:893.416 JLINK_IsHalted()
T4C38 000:894.113 - 0.696ms returns FALSE
T4C38 000:894.199 JLINK_HasError()
T4C38 000:895.397 JLINK_IsHalted()
T4C38 000:895.943 - 0.544ms returns FALSE
T4C38 000:895.975 JLINK_HasError()
T4C38 000:897.231 JLINK_IsHalted()
T4C38 000:897.681 - 0.450ms returns FALSE
T4C38 000:897.702 JLINK_HasError()
T4C38 000:899.224 JLINK_IsHalted()
T4C38 000:899.721 - 0.479ms returns FALSE
T4C38 000:899.743 JLINK_HasError()
T4C38 000:901.192 JLINK_IsHalted()
T4C38 000:901.683 - 0.489ms returns FALSE
T4C38 000:901.709 JLINK_HasError()
T4C38 000:903.431 JLINK_IsHalted()
T4C38 000:904.086 - 0.653ms returns FALSE
T4C38 000:904.118 JLINK_HasError()
T4C38 000:905.458 JLINK_IsHalted()
T4C38 000:906.030 - 0.570ms returns FALSE
T4C38 000:906.063 JLINK_HasError()
T4C38 000:907.402 JLINK_IsHalted()
T4C38 000:910.939   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:911.437 - 4.034ms returns TRUE
T4C38 000:911.471 JLINK_ReadReg(R15 (PC))
T4C38 000:911.485 - 0.013ms returns 0x20000000
T4C38 000:911.495 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4C38 000:911.503 - 0.008ms returns 0x00
T4C38 000:911.514 JLINK_ReadReg(R0)
T4C38 000:911.522 - 0.008ms returns 0xE14830A3
T4C38 000:912.385 JLINK_HasError()
T4C38 000:912.405 JLINK_WriteReg(R0, 0x00000003)
T4C38 000:912.416 - 0.010ms returns 0
T4C38 000:912.426 JLINK_WriteReg(R1, 0x08000000)
T4C38 000:912.433 - 0.007ms returns 0
T4C38 000:912.443 JLINK_WriteReg(R2, 0x00000900)
T4C38 000:912.456 - 0.013ms returns 0
T4C38 000:912.474 JLINK_WriteReg(R3, 0x04C11DB7)
T4C38 000:912.481 - 0.007ms returns 0
T4C38 000:912.491 JLINK_WriteReg(R4, 0x00000000)
T4C38 000:912.499 - 0.007ms returns 0
T4C38 000:912.508 JLINK_WriteReg(R5, 0x00000000)
T4C38 000:912.516 - 0.007ms returns 0
T4C38 000:912.525 JLINK_WriteReg(R6, 0x00000000)
T4C38 000:912.533 - 0.007ms returns 0
T4C38 000:912.542 JLINK_WriteReg(R7, 0x00000000)
T4C38 000:912.550 - 0.007ms returns 0
T4C38 000:912.560 JLINK_WriteReg(R8, 0x00000000)
T4C38 000:912.567 - 0.007ms returns 0
T4C38 000:912.577 JLINK_WriteReg(R9, 0x20000160)
T4C38 000:912.584 - 0.007ms returns 0
T4C38 000:912.594 JLINK_WriteReg(R10, 0x00000000)
T4C38 000:912.602 - 0.007ms returns 0
T4C38 000:912.611 JLINK_WriteReg(R11, 0x00000000)
T4C38 000:912.619 - 0.007ms returns 0
T4C38 000:912.628 JLINK_WriteReg(R12, 0x00000000)
T4C38 000:912.636 - 0.007ms returns 0
T4C38 000:912.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C38 000:912.654 - 0.008ms returns 0
T4C38 000:912.663 JLINK_WriteReg(R14, 0x20000001)
T4C38 000:912.671 - 0.008ms returns 0
T4C38 000:912.681 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4C38 000:912.688 - 0.007ms returns 0
T4C38 000:912.698 JLINK_WriteReg(XPSR, 0x01000000)
T4C38 000:912.706 - 0.007ms returns 0
T4C38 000:912.715 JLINK_WriteReg(MSP, 0x20001000)
T4C38 000:912.723 - 0.007ms returns 0
T4C38 000:912.732 JLINK_WriteReg(PSP, 0x20001000)
T4C38 000:912.740 - 0.007ms returns 0
T4C38 000:912.750 JLINK_WriteReg(CFBP, 0x00000000)
T4C38 000:912.757 - 0.007ms returns 0
T4C38 000:912.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C38 000:912.777 - 0.009ms returns 0x00000010
T4C38 000:912.786 JLINK_Go()
T4C38 000:912.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 000:916.116 - 3.328ms 
T4C38 000:916.147 JLINK_IsHalted()
T4C38 000:919.493   CPU_ReadMem(2 bytes @ 0x20000000)
T4C38 000:920.211 - 4.063ms returns TRUE
T4C38 000:920.247 JLINK_ReadReg(R15 (PC))
T4C38 000:920.261 - 0.013ms returns 0x20000000
T4C38 000:920.271 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4C38 000:920.280 - 0.008ms returns 0x00
T4C38 000:920.290 JLINK_ReadReg(R0)
T4C38 000:920.298 - 0.008ms returns 0x00000000
T4C38 000:976.309 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4C38 000:976.340   Data:  FE E7
T4C38 000:976.368   CPU_WriteMem(2 bytes @ 0x20000000)
T4C38 000:976.795 - 0.486ms returns 0x2
T4C38 000:976.817 JLINK_HasError()
T4C38 000:976.828 JLINK_HasError()
T4C38 000:976.839 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4C38 000:976.847 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4C38 000:976.857 JLINK_Reset()
T4C38 000:981.453   Memory map 'before startup completion point' is active
T4C38 000:981.492   JLINK_GetResetTypeDesc
T4C38 000:981.501   - 0.008ms 
T4C38 000:984.644   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4C38 000:984.672   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C38 000:985.241   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C38 000:989.140   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C38 000:993.540   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C38 000:993.579   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C38 001:046.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C38 001:047.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C38 001:047.722   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C38 001:054.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C38 001:057.622   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C38 001:058.018   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C38 001:058.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 001:058.792 - 81.934ms 
T4C38 001:058.820 JLINK_Go()
T4C38 001:058.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 001:059.181   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C38 001:059.204   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C38 001:059.216   CPU_WriteMem(4 bytes @ 0xE0002010)
T4C38 001:059.228   CPU_WriteMem(4 bytes @ 0xE0002014)
T4C38 001:059.239   CPU_WriteMem(4 bytes @ 0xE0002018)
T4C38 001:059.250   CPU_WriteMem(4 bytes @ 0xE000201C)
T4C38 001:060.620   CPU_WriteMem(4 bytes @ 0xE0001004)
T4C38 001:066.519   Memory map 'after startup completion point' is active
T4C38 001:066.561 - 7.739ms 
T4C38 001:083.671 JLINK_Close()
T4C38 001:084.151   CPU is running
T4C38 001:084.194   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C38 001:084.653   CPU is running
T4C38 001:084.677   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C38 001:085.132   CPU is running
T4C38 001:085.153   CPU_WriteMem(4 bytes @ 0xE0002010)
T4C38 001:085.612   CPU is running
T4C38 001:085.632   CPU_WriteMem(4 bytes @ 0xE0002014)
T4C38 001:086.048   CPU is running
T4C38 001:086.069   CPU_WriteMem(4 bytes @ 0xE0002018)
T4C38 001:086.614   CPU is running
T4C38 001:086.641   CPU_WriteMem(4 bytes @ 0xE000201C)
T4C38 001:093.838   OnDisconnectTarget() start
T4C38 001:093.871    J-Link Script File: Executing OnDisconnectTarget()
T4C38 001:093.892   CPU_WriteMem(4 bytes @ 0xE0042004)
T4C38 001:097.889   OnDisconnectTarget() end - Took 576us
T4C38 001:097.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C38 001:119.481 - 35.809ms
T4C38 001:119.506   
T4C38 001:119.513   Closed
