T3570 000:009.006   SEGGER J-Link V8.10f Log File
T3570 000:009.158   DLL Compiled: Nov  6 2024 16:02:06
T3570 000:009.166   Logging started @ 2024-12-03 00:34
T3570 000:009.173   Process: C:\Keil_v5\UV4\UV4.exe
T3570 000:009.186 - 9.180ms 
T3570 000:009.199 JLINK_SetWarnOutHandler(...)
T3570 000:009.206 - 0.009ms 
T3570 000:009.215 JLINK_OpenEx(...)
T3570 000:017.053   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T3570 000:018.418   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T3570 000:032.118   Hardware: V1.00
T3570 000:032.145   S/N: 773480388
T3570 000:032.156   OEM: SEGGER
T3570 000:032.166   Feature(s): None
T3570 000:033.110   Bootloader: (FW returned invalid version)
T3570 000:034.452   TELNET listener socket opened on port 19021
T3570 000:034.707   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3570 000:034.886   WEBSRV Webserver running on local port 19080
T3570 000:035.053   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3570 000:035.200   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810f\JLinkGUIServer.exe
T3570 000:035.252   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810f\JLinkGUIServer.exe
T3570 000:071.625   J-Link GUI Server info: "J-Link GUI server V8.10f "
T3570 000:080.300 - 71.076ms returns "O.K."
T3570 000:080.335 JLINK_GetEmuCaps()
T3570 000:080.347 - 0.008ms returns 0x98EA5A33
T3570 000:080.356 JLINK_TIF_GetAvailable(...)
T3570 000:080.621 - 0.263ms 
T3570 000:080.643 JLINK_SetErrorOutHandler(...)
T3570 000:080.650 - 0.007ms 
T3570 000:080.676 JLINK_ExecCommand("ProjectFile = "D:\TaiLieuHocTap\nam4-ky1_1208_2024\HeThongNhung\BTL\Phan1_bai2\JLinkSettings.ini"", ...). 
T3570 000:099.593   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3570 000:099.741   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810f\JLinkDevices.xml
T3570 000:101.358 - 20.682ms returns 0x00
T3570 000:114.140 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3570 000:125.495   Device "STM32F103C8" selected.
T3570 000:125.947 - 11.764ms returns 0x00
T3570 000:125.968 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3570 000:125.989   ERROR: Unknown command
T3570 000:126.000 - 0.021ms returns 0x01
T3570 000:126.010 JLINK_GetHardwareVersion()
T3570 000:126.018 - 0.007ms returns 10000
T3570 000:126.027 JLINK_GetDLLVersion()
T3570 000:126.034 - 0.006ms returns 81006
T3570 000:126.046 JLINK_GetOEMString(...)
T3570 000:126.057 JLINK_GetFirmwareString(...)
T3570 000:126.065 - 0.009ms 
T3570 000:141.930 JLINK_GetDLLVersion()
T3570 000:141.956 - 0.026ms returns 81006
T3570 000:141.966 JLINK_GetCompileDateTime()
T3570 000:141.973 - 0.006ms 
T3570 000:144.929 JLINK_GetFirmwareString(...)
T3570 000:144.949 - 0.020ms 
T3570 000:150.165 JLINK_GetHardwareVersion()
T3570 000:150.193 - 0.028ms returns 10000
T3570 000:154.223 JLINK_GetSN()
T3570 000:154.252 - 0.029ms returns 773480388
T3570 000:160.758 JLINK_GetOEMString(...)
T3570 000:164.006 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3570 000:165.001 - 0.995ms returns 0x00
T3570 000:165.021 JLINK_HasError()
T3570 000:165.038 JLINK_SetSpeed(5000)
T3570 000:165.162 - 0.123ms 
T3570 000:165.178 JLINK_GetId()
T3570 000:169.321   InitTarget() start
T3570 000:169.358    J-Link Script File: Executing InitTarget()
T3570 000:175.123   SWD selected. Executing JTAG -> SWD switching sequence.
T3570 000:181.595   DAP initialized successfully.
T3570 000:196.205   InitTarget() end - Took 23.5ms
T3570 000:199.921   Found SW-DP with ID 0x1BA01477
T3570 000:204.496   Old FW that does not support reading DPIDR via DAP jobs
T3570 000:211.312   DPv0 detected
T3570 000:214.014   CoreSight SoC-400 or earlier
T3570 000:217.189   Scanning AP map to find all available APs
T3570 000:223.791   AP[1]: Stopped AP scan as end of AP map has been reached
T3570 000:226.807   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T3570 000:229.778   Iterating through AP map to find AHB-AP to use
T3570 000:239.349   AP[0]: Core found
T3570 000:242.776   AP[0]: AHB-AP ROM base: 0xE00FF000
T3570 000:248.810   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3570 000:254.014   Found Cortex-M3 r1p1, Little endian.
T3570 000:254.645   -- Max. mem block: 0x00003260
T3570 000:255.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3570 000:255.565   CPU_ReadMem(4 bytes @ 0xE0002000)
T3570 000:259.282   FPUnit: 6 code (BP) slots and 2 literal slots
T3570 000:259.305   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3570 000:259.753   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3570 000:260.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:260.594   CPU_WriteMem(4 bytes @ 0xE0001000)
T3570 000:261.015   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3570 000:261.434   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3570 000:261.854   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3570 000:262.280   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3570 000:266.167   CoreSight components:
T3570 000:274.292   ROMTbl[0] @ E00FF000
T3570 000:274.327   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3570 000:275.198   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3570 000:279.416   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3570 000:279.447   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3570 000:284.463   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3570 000:284.499   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3570 000:288.679   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3570 000:288.712   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3570 000:292.754   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3570 000:292.784   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3570 000:296.812   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3570 000:297.529 - 132.349ms returns 0x1BA01477
T3570 000:297.558 JLINK_GetDLLVersion()
T3570 000:297.566 - 0.007ms returns 81006
T3570 000:297.576 JLINK_CORE_GetFound()
T3570 000:297.583 - 0.007ms returns 0x30000FF
T3570 000:297.593 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3570 000:297.601   Value=0xE00FF000
T3570 000:297.611 - 0.018ms returns 0
T3570 000:301.433 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3570 000:301.459   Value=0xE00FF000
T3570 000:301.470 - 0.038ms returns 0
T3570 000:301.480 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3570 000:301.487   Value=0x00000000
T3570 000:301.497 - 0.017ms returns 0
T3570 000:301.515 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3570 000:301.542   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3570 000:302.103   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3570 000:302.119 - 0.604ms returns 16 (0x10)
T3570 000:302.132 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3570 000:302.139   Value=0x00000000
T3570 000:302.149 - 0.017ms returns 0
T3570 000:302.158 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3570 000:302.165   Value=0xE0040000
T3570 000:302.175 - 0.016ms returns 0
T3570 000:302.184 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3570 000:302.190   Value=0xE0000000
T3570 000:302.200 - 0.016ms returns 0
T3570 000:302.209 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3570 000:302.216   Value=0xE0001000
T3570 000:302.225 - 0.016ms returns 0
T3570 000:302.234 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3570 000:302.241   Value=0xE0002000
T3570 000:302.251 - 0.016ms returns 0
T3570 000:302.260 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3570 000:302.266   Value=0xE000E000
T3570 000:302.276 - 0.016ms returns 0
T3570 000:302.285 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3570 000:302.292   Value=0xE000EDF0
T3570 000:302.301 - 0.016ms returns 0
T3570 000:302.310 JLINK_GetDebugInfo(0x01 = Unknown)
T3570 000:302.317   Value=0x00000000
T3570 000:302.327 - 0.016ms returns 0
T3570 000:302.336 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3570 000:302.348   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3570 000:302.841   Data:  31 C2 1F 41
T3570 000:302.856   Debug reg: CPUID
T3570 000:302.867 - 0.530ms returns 1 (0x1)
T3570 000:302.879 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3570 000:302.890   Value=0x00000000
T3570 000:302.903 - 0.025ms returns 0
T3570 000:302.913 JLINK_HasError()
T3570 000:302.923 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3570 000:302.930 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3570 000:302.939 JLINK_Reset()
T3570 000:302.952   JLINK_GetResetTypeDesc
T3570 000:302.960   - 0.007ms 
T3570 000:306.706   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3570 000:306.760   CPU is running
T3570 000:306.777   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3570 000:307.219   CPU is running
T3570 000:307.234   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3570 000:310.938   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3570 000:316.146   Reset: Reset device via AIRCR.SYSRESETREQ.
T3570 000:316.228   CPU is running
T3570 000:316.247   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3570 000:370.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3570 000:370.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3570 000:374.313   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3570 000:380.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3570 000:384.318   CPU_WriteMem(4 bytes @ 0xE0002000)
T3570 000:384.807   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3570 000:385.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:385.808 - 82.867ms 
T3570 000:385.840 JLINK_Halt()
T3570 000:385.849 - 0.008ms returns 0x00
T3570 000:385.862 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3570 000:385.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3570 000:386.343   Data:  03 00 03 00
T3570 000:386.362   Debug reg: DHCSR
T3570 000:386.388 - 0.511ms returns 1 (0x1)
T3570 000:386.417 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3570 000:386.426   Debug reg: DHCSR
T3570 000:386.912   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3570 000:387.446 - 1.030ms returns 0 (0x00000000)
T3570 000:387.471 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3570 000:387.479   Debug reg: DEMCR
T3570 000:387.498   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3570 000:387.960 - 0.488ms returns 0 (0x00000000)
T3570 000:402.732 JLINK_GetHWStatus(...)
T3570 000:403.054 - 0.321ms returns 0
T3570 000:414.934 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3570 000:414.962 - 0.028ms returns 0x06
T3570 000:414.973 JLINK_GetNumBPUnits(Type = 0xF0)
T3570 000:414.981 - 0.007ms returns 0x2000
T3570 000:414.990 JLINK_GetNumWPUnits()
T3570 000:414.998 - 0.007ms returns 4
T3570 000:426.613 JLINK_GetSpeed()
T3570 000:426.639 - 0.025ms returns 4000
T3570 000:432.981 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3570 000:433.019   CPU_ReadMem(4 bytes @ 0xE000E004)
T3570 000:433.368   Data:  01 00 00 00
T3570 000:433.386 - 0.406ms returns 1 (0x1)
T3570 000:433.399 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3570 000:433.411   CPU_ReadMem(4 bytes @ 0xE000E004)
T3570 000:433.942   Data:  01 00 00 00
T3570 000:433.962 - 0.562ms returns 1 (0x1)
T3570 000:433.976 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3570 000:433.984   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3570 000:434.002   CPU_WriteMem(28 bytes @ 0xE0001000)
T3570 000:434.610 - 0.633ms returns 0x1C
T3570 000:434.629 JLINK_Halt()
T3570 000:434.636 - 0.007ms returns 0x00
T3570 000:434.645 JLINK_IsHalted()
T3570 000:434.652 - 0.007ms returns TRUE
T3570 000:441.291 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3570 000:441.309   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3570 000:441.829   CPU_WriteMem(356 bytes @ 0x20000000)
T3570 000:444.268 - 2.977ms returns 0x164
T3570 000:444.316 JLINK_HasError()
T3570 000:444.328 JLINK_WriteReg(R0, 0x08000000)
T3570 000:444.338 - 0.010ms returns 0
T3570 000:444.348 JLINK_WriteReg(R1, 0x00B71B00)
T3570 000:444.355 - 0.007ms returns 0
T3570 000:444.364 JLINK_WriteReg(R2, 0x00000001)
T3570 000:444.371 - 0.007ms returns 0
T3570 000:444.380 JLINK_WriteReg(R3, 0x00000000)
T3570 000:444.387 - 0.007ms returns 0
T3570 000:444.395 JLINK_WriteReg(R4, 0x00000000)
T3570 000:444.402 - 0.006ms returns 0
T3570 000:444.411 JLINK_WriteReg(R5, 0x00000000)
T3570 000:444.419 - 0.007ms returns 0
T3570 000:444.434 JLINK_WriteReg(R6, 0x00000000)
T3570 000:444.441 - 0.007ms returns 0
T3570 000:444.450 JLINK_WriteReg(R7, 0x00000000)
T3570 000:444.457 - 0.007ms returns 0
T3570 000:444.473 JLINK_WriteReg(R8, 0x00000000)
T3570 000:444.481 - 0.014ms returns 0
T3570 000:444.490 JLINK_WriteReg(R9, 0x20000160)
T3570 000:444.497 - 0.007ms returns 0
T3570 000:444.506 JLINK_WriteReg(R10, 0x00000000)
T3570 000:444.513 - 0.007ms returns 0
T3570 000:444.521 JLINK_WriteReg(R11, 0x00000000)
T3570 000:444.529 - 0.007ms returns 0
T3570 000:444.538 JLINK_WriteReg(R12, 0x00000000)
T3570 000:444.545 - 0.007ms returns 0
T3570 000:444.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:444.561 - 0.007ms returns 0
T3570 000:444.570 JLINK_WriteReg(R14, 0x20000001)
T3570 000:444.577 - 0.007ms returns 0
T3570 000:444.589 JLINK_WriteReg(R15 (PC), 0x20000038)
T3570 000:444.596 - 0.010ms returns 0
T3570 000:444.605 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:444.612 - 0.007ms returns 0
T3570 000:444.621 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:444.628 - 0.007ms returns 0
T3570 000:444.637 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:444.644 - 0.007ms returns 0
T3570 000:444.653 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:444.660 - 0.007ms returns 0
T3570 000:444.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:444.684   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:445.053 - 0.383ms returns 0x00000001
T3570 000:445.069 JLINK_Go()
T3570 000:445.083   CPU_WriteMem(2 bytes @ 0x20000000)
T3570 000:445.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:445.873   CPU_WriteMem(4 bytes @ 0xE0002008)
T3570 000:445.890   CPU_WriteMem(4 bytes @ 0xE000200C)
T3570 000:445.900   CPU_WriteMem(4 bytes @ 0xE0002010)
T3570 000:445.910   CPU_WriteMem(4 bytes @ 0xE0002014)
T3570 000:445.920   CPU_WriteMem(4 bytes @ 0xE0002018)
T3570 000:445.930   CPU_WriteMem(4 bytes @ 0xE000201C)
T3570 000:447.369   CPU_WriteMem(4 bytes @ 0xE0001004)
T3570 000:457.819   Memory map 'after startup completion point' is active
T3570 000:457.848 - 12.777ms 
T3570 000:457.863 JLINK_IsHalted()
T3570 000:460.853   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:461.230 - 3.366ms returns TRUE
T3570 000:461.251 JLINK_ReadReg(R15 (PC))
T3570 000:461.261 - 0.010ms returns 0x20000000
T3570 000:461.271 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3570 000:461.279 - 0.008ms returns 0x00
T3570 000:461.288 JLINK_ReadReg(R0)
T3570 000:461.295 - 0.007ms returns 0x00000000
T3570 000:462.248 JLINK_HasError()
T3570 000:462.265 JLINK_WriteReg(R0, 0x08000000)
T3570 000:462.275 - 0.009ms returns 0
T3570 000:462.284 JLINK_WriteReg(R1, 0x00000400)
T3570 000:462.292 - 0.007ms returns 0
T3570 000:462.301 JLINK_WriteReg(R2, 0x000000FF)
T3570 000:462.308 - 0.007ms returns 0
T3570 000:462.317 JLINK_WriteReg(R3, 0x00000000)
T3570 000:462.324 - 0.007ms returns 0
T3570 000:462.332 JLINK_WriteReg(R4, 0x00000000)
T3570 000:462.340 - 0.007ms returns 0
T3570 000:462.348 JLINK_WriteReg(R5, 0x00000000)
T3570 000:462.355 - 0.007ms returns 0
T3570 000:462.364 JLINK_WriteReg(R6, 0x00000000)
T3570 000:462.371 - 0.007ms returns 0
T3570 000:462.380 JLINK_WriteReg(R7, 0x00000000)
T3570 000:462.387 - 0.007ms returns 0
T3570 000:462.396 JLINK_WriteReg(R8, 0x00000000)
T3570 000:462.403 - 0.007ms returns 0
T3570 000:462.412 JLINK_WriteReg(R9, 0x20000160)
T3570 000:462.419 - 0.007ms returns 0
T3570 000:462.428 JLINK_WriteReg(R10, 0x00000000)
T3570 000:462.435 - 0.007ms returns 0
T3570 000:462.444 JLINK_WriteReg(R11, 0x00000000)
T3570 000:462.452 - 0.007ms returns 0
T3570 000:462.460 JLINK_WriteReg(R12, 0x00000000)
T3570 000:462.468 - 0.007ms returns 0
T3570 000:462.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:462.485 - 0.008ms returns 0
T3570 000:462.494 JLINK_WriteReg(R14, 0x20000001)
T3570 000:462.501 - 0.007ms returns 0
T3570 000:462.510 JLINK_WriteReg(R15 (PC), 0x20000020)
T3570 000:462.518 - 0.007ms returns 0
T3570 000:462.527 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:462.534 - 0.007ms returns 0
T3570 000:462.543 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:462.600 - 0.057ms returns 0
T3570 000:462.610 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:462.617 - 0.007ms returns 0
T3570 000:462.626 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:462.633 - 0.007ms returns 0
T3570 000:462.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:462.651 - 0.009ms returns 0x00000002
T3570 000:462.660 JLINK_Go()
T3570 000:462.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:465.882 - 3.221ms 
T3570 000:465.905 JLINK_IsHalted()
T3570 000:468.863   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:469.271 - 3.365ms returns TRUE
T3570 000:469.301 JLINK_ReadReg(R15 (PC))
T3570 000:469.313 - 0.011ms returns 0x20000000
T3570 000:469.323 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3570 000:469.348 - 0.008ms returns 0x00
T3570 000:469.362 JLINK_ReadReg(R0)
T3570 000:469.371 - 0.008ms returns 0x00000001
T3570 000:469.381 JLINK_HasError()
T3570 000:469.392 JLINK_WriteReg(R0, 0x08000000)
T3570 000:469.400 - 0.008ms returns 0
T3570 000:469.410 JLINK_WriteReg(R1, 0x00000400)
T3570 000:469.418 - 0.007ms returns 0
T3570 000:469.430 JLINK_WriteReg(R2, 0x000000FF)
T3570 000:469.438 - 0.007ms returns 0
T3570 000:469.450 JLINK_WriteReg(R3, 0x00000000)
T3570 000:469.457 - 0.007ms returns 0
T3570 000:469.470 JLINK_WriteReg(R4, 0x00000000)
T3570 000:469.477 - 0.008ms returns 0
T3570 000:469.489 JLINK_WriteReg(R5, 0x00000000)
T3570 000:469.497 - 0.007ms returns 0
T3570 000:469.561 JLINK_WriteReg(R6, 0x00000000)
T3570 000:469.576 - 0.014ms returns 0
T3570 000:469.587 JLINK_WriteReg(R7, 0x00000000)
T3570 000:469.594 - 0.007ms returns 0
T3570 000:469.604 JLINK_WriteReg(R8, 0x00000000)
T3570 000:469.612 - 0.008ms returns 0
T3570 000:469.621 JLINK_WriteReg(R9, 0x20000160)
T3570 000:469.629 - 0.007ms returns 0
T3570 000:469.638 JLINK_WriteReg(R10, 0x00000000)
T3570 000:469.646 - 0.007ms returns 0
T3570 000:469.655 JLINK_WriteReg(R11, 0x00000000)
T3570 000:469.663 - 0.007ms returns 0
T3570 000:469.672 JLINK_WriteReg(R12, 0x00000000)
T3570 000:469.680 - 0.007ms returns 0
T3570 000:469.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:469.697 - 0.008ms returns 0
T3570 000:469.745 JLINK_WriteReg(R14, 0x20000001)
T3570 000:469.756 - 0.010ms returns 0
T3570 000:469.766 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3570 000:469.775 - 0.008ms returns 0
T3570 000:469.785 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:469.793 - 0.008ms returns 0
T3570 000:469.802 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:469.811 - 0.008ms returns 0
T3570 000:469.821 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:469.829 - 0.007ms returns 0
T3570 000:469.839 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:469.847 - 0.008ms returns 0
T3570 000:469.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:469.867 - 0.009ms returns 0x00000003
T3570 000:469.877 JLINK_Go()
T3570 000:469.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:473.147 - 3.267ms 
T3570 000:473.181 JLINK_IsHalted()
T3570 000:473.544 - 0.363ms returns FALSE
T3570 000:473.562 JLINK_HasError()
T3570 000:500.854 JLINK_IsHalted()
T3570 000:503.883   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:504.266 - 3.414ms returns TRUE
T3570 000:504.284 JLINK_ReadReg(R15 (PC))
T3570 000:504.295 - 0.010ms returns 0x20000000
T3570 000:504.305 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3570 000:504.314 - 0.008ms returns 0x00
T3570 000:504.323 JLINK_ReadReg(R0)
T3570 000:504.331 - 0.007ms returns 0x00000000
T3570 000:505.116 JLINK_HasError()
T3570 000:505.134 JLINK_WriteReg(R0, 0x08000400)
T3570 000:505.143 - 0.009ms returns 0
T3570 000:505.153 JLINK_WriteReg(R1, 0x00000400)
T3570 000:505.161 - 0.007ms returns 0
T3570 000:505.171 JLINK_WriteReg(R2, 0x000000FF)
T3570 000:505.178 - 0.007ms returns 0
T3570 000:505.188 JLINK_WriteReg(R3, 0x00000000)
T3570 000:505.196 - 0.007ms returns 0
T3570 000:505.205 JLINK_WriteReg(R4, 0x00000000)
T3570 000:505.213 - 0.007ms returns 0
T3570 000:505.222 JLINK_WriteReg(R5, 0x00000000)
T3570 000:505.230 - 0.007ms returns 0
T3570 000:505.239 JLINK_WriteReg(R6, 0x00000000)
T3570 000:505.252 - 0.012ms returns 0
T3570 000:505.265 JLINK_WriteReg(R7, 0x00000000)
T3570 000:505.273 - 0.007ms returns 0
T3570 000:505.283 JLINK_WriteReg(R8, 0x00000000)
T3570 000:505.290 - 0.007ms returns 0
T3570 000:505.315 JLINK_WriteReg(R9, 0x20000160)
T3570 000:505.323 - 0.008ms returns 0
T3570 000:505.333 JLINK_WriteReg(R10, 0x00000000)
T3570 000:505.341 - 0.007ms returns 0
T3570 000:505.350 JLINK_WriteReg(R11, 0x00000000)
T3570 000:505.358 - 0.007ms returns 0
T3570 000:505.367 JLINK_WriteReg(R12, 0x00000000)
T3570 000:505.375 - 0.007ms returns 0
T3570 000:505.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:505.393 - 0.008ms returns 0
T3570 000:505.402 JLINK_WriteReg(R14, 0x20000001)
T3570 000:505.410 - 0.007ms returns 0
T3570 000:505.420 JLINK_WriteReg(R15 (PC), 0x20000020)
T3570 000:505.427 - 0.007ms returns 0
T3570 000:505.437 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:505.445 - 0.007ms returns 0
T3570 000:505.454 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:505.462 - 0.007ms returns 0
T3570 000:505.471 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:505.479 - 0.007ms returns 0
T3570 000:505.488 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:505.496 - 0.007ms returns 0
T3570 000:505.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:505.515 - 0.009ms returns 0x00000004
T3570 000:505.525 JLINK_Go()
T3570 000:505.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:508.892 - 3.365ms 
T3570 000:508.926 JLINK_IsHalted()
T3570 000:511.847   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:512.268 - 3.340ms returns TRUE
T3570 000:512.289 JLINK_ReadReg(R15 (PC))
T3570 000:512.300 - 0.010ms returns 0x20000000
T3570 000:512.311 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3570 000:512.319 - 0.008ms returns 0x00
T3570 000:512.329 JLINK_ReadReg(R0)
T3570 000:512.337 - 0.007ms returns 0x00000001
T3570 000:512.347 JLINK_HasError()
T3570 000:512.357 JLINK_WriteReg(R0, 0x08000400)
T3570 000:512.366 - 0.008ms returns 0
T3570 000:512.376 JLINK_WriteReg(R1, 0x00000400)
T3570 000:512.383 - 0.007ms returns 0
T3570 000:512.393 JLINK_WriteReg(R2, 0x000000FF)
T3570 000:512.400 - 0.007ms returns 0
T3570 000:512.410 JLINK_WriteReg(R3, 0x00000000)
T3570 000:512.417 - 0.007ms returns 0
T3570 000:512.427 JLINK_WriteReg(R4, 0x00000000)
T3570 000:512.434 - 0.007ms returns 0
T3570 000:512.444 JLINK_WriteReg(R5, 0x00000000)
T3570 000:512.451 - 0.007ms returns 0
T3570 000:512.461 JLINK_WriteReg(R6, 0x00000000)
T3570 000:512.468 - 0.007ms returns 0
T3570 000:512.478 JLINK_WriteReg(R7, 0x00000000)
T3570 000:512.485 - 0.007ms returns 0
T3570 000:512.495 JLINK_WriteReg(R8, 0x00000000)
T3570 000:512.502 - 0.007ms returns 0
T3570 000:512.512 JLINK_WriteReg(R9, 0x20000160)
T3570 000:512.519 - 0.007ms returns 0
T3570 000:512.529 JLINK_WriteReg(R10, 0x00000000)
T3570 000:512.536 - 0.007ms returns 0
T3570 000:512.546 JLINK_WriteReg(R11, 0x00000000)
T3570 000:512.553 - 0.007ms returns 0
T3570 000:512.562 JLINK_WriteReg(R12, 0x00000000)
T3570 000:512.570 - 0.007ms returns 0
T3570 000:512.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:512.587 - 0.007ms returns 0
T3570 000:512.597 JLINK_WriteReg(R14, 0x20000001)
T3570 000:512.604 - 0.007ms returns 0
T3570 000:512.614 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3570 000:512.621 - 0.007ms returns 0
T3570 000:512.631 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:512.639 - 0.007ms returns 0
T3570 000:512.648 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:512.656 - 0.007ms returns 0
T3570 000:512.665 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:512.673 - 0.007ms returns 0
T3570 000:512.682 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:512.690 - 0.007ms returns 0
T3570 000:512.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:512.708 - 0.008ms returns 0x00000005
T3570 000:512.717 JLINK_Go()
T3570 000:512.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:515.973 - 3.254ms 
T3570 000:515.990 JLINK_IsHalted()
T3570 000:516.378 - 0.387ms returns FALSE
T3570 000:516.405 JLINK_HasError()
T3570 000:520.224 JLINK_IsHalted()
T3570 000:520.585 - 0.360ms returns FALSE
T3570 000:520.614 JLINK_HasError()
T3570 000:522.230 JLINK_IsHalted()
T3570 000:522.586 - 0.355ms returns FALSE
T3570 000:522.611 JLINK_HasError()
T3570 000:524.263 JLINK_IsHalted()
T3570 000:524.698 - 0.435ms returns FALSE
T3570 000:524.715 JLINK_HasError()
T3570 000:528.274 JLINK_IsHalted()
T3570 000:528.710 - 0.437ms returns FALSE
T3570 000:528.728 JLINK_HasError()
T3570 000:530.247 JLINK_IsHalted()
T3570 000:530.698 - 0.451ms returns FALSE
T3570 000:530.715 JLINK_HasError()
T3570 000:532.311 JLINK_IsHalted()
T3570 000:532.654 - 0.342ms returns FALSE
T3570 000:532.675 JLINK_HasError()
T3570 000:534.273 JLINK_IsHalted()
T3570 000:534.719 - 0.447ms returns FALSE
T3570 000:534.737 JLINK_HasError()
T3570 000:536.215 JLINK_IsHalted()
T3570 000:536.576 - 0.360ms returns FALSE
T3570 000:536.594 JLINK_HasError()
T3570 000:538.247 JLINK_IsHalted()
T3570 000:541.240   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:541.611 - 3.365ms returns TRUE
T3570 000:541.632 JLINK_ReadReg(R15 (PC))
T3570 000:541.647 - 0.015ms returns 0x20000000
T3570 000:541.657 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3570 000:541.666 - 0.009ms returns 0x00
T3570 000:541.676 JLINK_ReadReg(R0)
T3570 000:541.684 - 0.007ms returns 0x00000000
T3570 000:542.392 JLINK_HasError()
T3570 000:542.408 JLINK_WriteReg(R0, 0x08000800)
T3570 000:542.418 - 0.009ms returns 0
T3570 000:542.428 JLINK_WriteReg(R1, 0x00000400)
T3570 000:542.436 - 0.007ms returns 0
T3570 000:542.445 JLINK_WriteReg(R2, 0x000000FF)
T3570 000:542.453 - 0.007ms returns 0
T3570 000:542.462 JLINK_WriteReg(R3, 0x00000000)
T3570 000:542.470 - 0.007ms returns 0
T3570 000:542.479 JLINK_WriteReg(R4, 0x00000000)
T3570 000:542.487 - 0.007ms returns 0
T3570 000:542.496 JLINK_WriteReg(R5, 0x00000000)
T3570 000:542.504 - 0.007ms returns 0
T3570 000:542.513 JLINK_WriteReg(R6, 0x00000000)
T3570 000:542.521 - 0.007ms returns 0
T3570 000:542.530 JLINK_WriteReg(R7, 0x00000000)
T3570 000:542.538 - 0.007ms returns 0
T3570 000:542.547 JLINK_WriteReg(R8, 0x00000000)
T3570 000:542.555 - 0.007ms returns 0
T3570 000:542.635 JLINK_WriteReg(R9, 0x20000160)
T3570 000:542.644 - 0.008ms returns 0
T3570 000:542.653 JLINK_WriteReg(R10, 0x00000000)
T3570 000:542.661 - 0.007ms returns 0
T3570 000:542.670 JLINK_WriteReg(R11, 0x00000000)
T3570 000:542.678 - 0.007ms returns 0
T3570 000:542.688 JLINK_WriteReg(R12, 0x00000000)
T3570 000:542.695 - 0.007ms returns 0
T3570 000:542.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:542.713 - 0.008ms returns 0
T3570 000:542.723 JLINK_WriteReg(R14, 0x20000001)
T3570 000:542.730 - 0.007ms returns 0
T3570 000:542.740 JLINK_WriteReg(R15 (PC), 0x20000020)
T3570 000:542.747 - 0.007ms returns 0
T3570 000:542.757 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:542.765 - 0.007ms returns 0
T3570 000:542.774 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:542.782 - 0.007ms returns 0
T3570 000:542.791 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:542.799 - 0.007ms returns 0
T3570 000:542.809 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:542.816 - 0.007ms returns 0
T3570 000:542.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:542.835 - 0.009ms returns 0x00000006
T3570 000:542.845 JLINK_Go()
T3570 000:542.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:546.153 - 3.307ms 
T3570 000:546.175 JLINK_IsHalted()
T3570 000:549.055   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:549.517 - 3.341ms returns TRUE
T3570 000:549.577 JLINK_ReadReg(R15 (PC))
T3570 000:549.598 - 0.020ms returns 0x20000000
T3570 000:549.612 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3570 000:549.621 - 0.009ms returns 0x00
T3570 000:549.634 JLINK_ReadReg(R0)
T3570 000:549.642 - 0.008ms returns 0x00000001
T3570 000:549.656 JLINK_HasError()
T3570 000:549.669 JLINK_WriteReg(R0, 0x08000800)
T3570 000:549.678 - 0.008ms returns 0
T3570 000:549.691 JLINK_WriteReg(R1, 0x00000400)
T3570 000:549.699 - 0.008ms returns 0
T3570 000:549.711 JLINK_WriteReg(R2, 0x000000FF)
T3570 000:549.718 - 0.007ms returns 0
T3570 000:549.731 JLINK_WriteReg(R3, 0x00000000)
T3570 000:549.748 - 0.017ms returns 0
T3570 000:549.765 JLINK_WriteReg(R4, 0x00000000)
T3570 000:549.773 - 0.007ms returns 0
T3570 000:549.785 JLINK_WriteReg(R5, 0x00000000)
T3570 000:549.793 - 0.007ms returns 0
T3570 000:549.805 JLINK_WriteReg(R6, 0x00000000)
T3570 000:549.813 - 0.007ms returns 0
T3570 000:549.825 JLINK_WriteReg(R7, 0x00000000)
T3570 000:549.833 - 0.007ms returns 0
T3570 000:549.845 JLINK_WriteReg(R8, 0x00000000)
T3570 000:549.852 - 0.007ms returns 0
T3570 000:549.865 JLINK_WriteReg(R9, 0x20000160)
T3570 000:549.872 - 0.007ms returns 0
T3570 000:549.885 JLINK_WriteReg(R10, 0x00000000)
T3570 000:549.892 - 0.007ms returns 0
T3570 000:549.905 JLINK_WriteReg(R11, 0x00000000)
T3570 000:549.912 - 0.007ms returns 0
T3570 000:549.925 JLINK_WriteReg(R12, 0x00000000)
T3570 000:549.932 - 0.007ms returns 0
T3570 000:549.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:549.953 - 0.008ms returns 0
T3570 000:549.965 JLINK_WriteReg(R14, 0x20000001)
T3570 000:549.973 - 0.007ms returns 0
T3570 000:549.985 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3570 000:549.993 - 0.008ms returns 0
T3570 000:550.005 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:550.013 - 0.007ms returns 0
T3570 000:550.025 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:550.033 - 0.007ms returns 0
T3570 000:550.045 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:550.053 - 0.007ms returns 0
T3570 000:550.063 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:550.070 - 0.007ms returns 0
T3570 000:550.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:550.092 - 0.009ms returns 0x00000007
T3570 000:550.104 JLINK_Go()
T3570 000:550.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:553.532 - 3.426ms 
T3570 000:553.557 JLINK_IsHalted()
T3570 000:553.922 - 0.365ms returns FALSE
T3570 000:553.943 JLINK_HasError()
T3570 000:557.291 JLINK_IsHalted()
T3570 000:557.701 - 0.410ms returns FALSE
T3570 000:557.720 JLINK_HasError()
T3570 000:559.251 JLINK_IsHalted()
T3570 000:559.692 - 0.441ms returns FALSE
T3570 000:559.709 JLINK_HasError()
T3570 000:561.249 JLINK_IsHalted()
T3570 000:561.692 - 0.444ms returns FALSE
T3570 000:561.710 JLINK_HasError()
T3570 000:563.246 JLINK_IsHalted()
T3570 000:563.709 - 0.463ms returns FALSE
T3570 000:563.726 JLINK_HasError()
T3570 000:565.218 JLINK_IsHalted()
T3570 000:565.607 - 0.388ms returns FALSE
T3570 000:565.624 JLINK_HasError()
T3570 000:567.218 JLINK_IsHalted()
T3570 000:567.727 - 0.509ms returns FALSE
T3570 000:567.745 JLINK_HasError()
T3570 000:569.246 JLINK_IsHalted()
T3570 000:569.692 - 0.446ms returns FALSE
T3570 000:569.709 JLINK_HasError()
T3570 000:571.349 JLINK_IsHalted()
T3570 000:571.839 - 0.488ms returns FALSE
T3570 000:571.869 JLINK_HasError()
T3570 000:573.562 JLINK_IsHalted()
T3570 000:574.177 - 0.613ms returns FALSE
T3570 000:574.210 JLINK_HasError()
T3570 000:575.411 JLINK_IsHalted()
T3570 000:578.584   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:579.142 - 3.729ms returns TRUE
T3570 000:579.182 JLINK_ReadReg(R15 (PC))
T3570 000:579.196 - 0.013ms returns 0x20000000
T3570 000:579.206 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3570 000:579.215 - 0.008ms returns 0x00
T3570 000:579.226 JLINK_ReadReg(R0)
T3570 000:579.234 - 0.007ms returns 0x00000000
T3570 000:580.334 JLINK_HasError()
T3570 000:580.364 JLINK_WriteReg(R0, 0x08000C00)
T3570 000:580.376 - 0.012ms returns 0
T3570 000:580.386 JLINK_WriteReg(R1, 0x00000400)
T3570 000:580.394 - 0.008ms returns 0
T3570 000:580.404 JLINK_WriteReg(R2, 0x000000FF)
T3570 000:580.412 - 0.007ms returns 0
T3570 000:580.421 JLINK_WriteReg(R3, 0x00000000)
T3570 000:580.429 - 0.007ms returns 0
T3570 000:580.438 JLINK_WriteReg(R4, 0x00000000)
T3570 000:580.446 - 0.007ms returns 0
T3570 000:580.456 JLINK_WriteReg(R5, 0x00000000)
T3570 000:580.463 - 0.007ms returns 0
T3570 000:580.473 JLINK_WriteReg(R6, 0x00000000)
T3570 000:580.480 - 0.007ms returns 0
T3570 000:580.490 JLINK_WriteReg(R7, 0x00000000)
T3570 000:580.497 - 0.007ms returns 0
T3570 000:580.507 JLINK_WriteReg(R8, 0x00000000)
T3570 000:580.604 - 0.097ms returns 0
T3570 000:580.620 JLINK_WriteReg(R9, 0x20000160)
T3570 000:580.628 - 0.008ms returns 0
T3570 000:580.638 JLINK_WriteReg(R10, 0x00000000)
T3570 000:580.645 - 0.007ms returns 0
T3570 000:580.655 JLINK_WriteReg(R11, 0x00000000)
T3570 000:580.663 - 0.007ms returns 0
T3570 000:580.672 JLINK_WriteReg(R12, 0x00000000)
T3570 000:580.680 - 0.007ms returns 0
T3570 000:580.689 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:580.698 - 0.008ms returns 0
T3570 000:580.708 JLINK_WriteReg(R14, 0x20000001)
T3570 000:580.715 - 0.007ms returns 0
T3570 000:580.725 JLINK_WriteReg(R15 (PC), 0x20000020)
T3570 000:580.733 - 0.008ms returns 0
T3570 000:580.743 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:580.750 - 0.007ms returns 0
T3570 000:580.760 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:580.768 - 0.007ms returns 0
T3570 000:580.777 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:580.785 - 0.007ms returns 0
T3570 000:580.795 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:580.802 - 0.007ms returns 0
T3570 000:580.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:580.822 - 0.009ms returns 0x00000008
T3570 000:580.832 JLINK_Go()
T3570 000:580.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:584.324 - 3.491ms 
T3570 000:584.346 JLINK_IsHalted()
T3570 000:587.428   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:588.089 - 3.741ms returns TRUE
T3570 000:588.124 JLINK_ReadReg(R15 (PC))
T3570 000:588.138 - 0.013ms returns 0x20000000
T3570 000:588.148 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3570 000:588.157 - 0.008ms returns 0x00
T3570 000:588.167 JLINK_ReadReg(R0)
T3570 000:588.175 - 0.008ms returns 0x00000001
T3570 000:588.185 JLINK_HasError()
T3570 000:588.196 JLINK_WriteReg(R0, 0x08000C00)
T3570 000:588.205 - 0.008ms returns 0
T3570 000:588.215 JLINK_WriteReg(R1, 0x00000400)
T3570 000:588.222 - 0.007ms returns 0
T3570 000:588.232 JLINK_WriteReg(R2, 0x000000FF)
T3570 000:588.239 - 0.007ms returns 0
T3570 000:588.249 JLINK_WriteReg(R3, 0x00000000)
T3570 000:588.256 - 0.007ms returns 0
T3570 000:588.266 JLINK_WriteReg(R4, 0x00000000)
T3570 000:588.273 - 0.007ms returns 0
T3570 000:588.283 JLINK_WriteReg(R5, 0x00000000)
T3570 000:588.291 - 0.007ms returns 0
T3570 000:588.300 JLINK_WriteReg(R6, 0x00000000)
T3570 000:588.308 - 0.007ms returns 0
T3570 000:588.317 JLINK_WriteReg(R7, 0x00000000)
T3570 000:588.325 - 0.007ms returns 0
T3570 000:588.334 JLINK_WriteReg(R8, 0x00000000)
T3570 000:588.342 - 0.007ms returns 0
T3570 000:588.352 JLINK_WriteReg(R9, 0x20000160)
T3570 000:588.359 - 0.007ms returns 0
T3570 000:588.369 JLINK_WriteReg(R10, 0x00000000)
T3570 000:588.376 - 0.007ms returns 0
T3570 000:588.386 JLINK_WriteReg(R11, 0x00000000)
T3570 000:588.393 - 0.007ms returns 0
T3570 000:588.403 JLINK_WriteReg(R12, 0x00000000)
T3570 000:588.411 - 0.007ms returns 0
T3570 000:588.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:588.428 - 0.008ms returns 0
T3570 000:588.438 JLINK_WriteReg(R14, 0x20000001)
T3570 000:588.445 - 0.007ms returns 0
T3570 000:588.455 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3570 000:588.462 - 0.007ms returns 0
T3570 000:588.472 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:588.480 - 0.007ms returns 0
T3570 000:588.489 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:588.497 - 0.007ms returns 0
T3570 000:588.506 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:588.514 - 0.007ms returns 0
T3570 000:588.523 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:588.531 - 0.007ms returns 0
T3570 000:588.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:588.549 - 0.008ms returns 0x00000009
T3570 000:588.559 JLINK_Go()
T3570 000:588.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:592.576 - 4.015ms 
T3570 000:592.608 JLINK_IsHalted()
T3570 000:593.087 - 0.478ms returns FALSE
T3570 000:593.111 JLINK_HasError()
T3570 000:594.215 JLINK_IsHalted()
T3570 000:594.807 - 0.590ms returns FALSE
T3570 000:594.839 JLINK_HasError()
T3570 000:596.050 JLINK_IsHalted()
T3570 000:596.419 - 0.368ms returns FALSE
T3570 000:596.440 JLINK_HasError()
T3570 000:601.034 JLINK_IsHalted()
T3570 000:601.716 - 0.681ms returns FALSE
T3570 000:601.750 JLINK_HasError()
T3570 000:603.199 JLINK_IsHalted()
T3570 000:603.857 - 0.656ms returns FALSE
T3570 000:603.890 JLINK_HasError()
T3570 000:605.233 JLINK_IsHalted()
T3570 000:605.736 - 0.502ms returns FALSE
T3570 000:605.765 JLINK_HasError()
T3570 000:607.505 JLINK_IsHalted()
T3570 000:608.093 - 0.587ms returns FALSE
T3570 000:608.126 JLINK_HasError()
T3570 000:609.441 JLINK_IsHalted()
T3570 000:610.002 - 0.560ms returns FALSE
T3570 000:610.035 JLINK_HasError()
T3570 000:611.333 JLINK_IsHalted()
T3570 000:611.838 - 0.504ms returns FALSE
T3570 000:611.858 JLINK_HasError()
T3570 000:613.442 JLINK_IsHalted()
T3570 000:614.096 - 0.653ms returns FALSE
T3570 000:614.129 JLINK_HasError()
T3570 000:615.481 JLINK_IsHalted()
T3570 000:618.805   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:619.290 - 3.808ms returns TRUE
T3570 000:619.316 JLINK_ReadReg(R15 (PC))
T3570 000:619.329 - 0.013ms returns 0x20000000
T3570 000:619.339 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3570 000:619.348 - 0.008ms returns 0x00
T3570 000:619.358 JLINK_ReadReg(R0)
T3570 000:619.366 - 0.007ms returns 0x00000000
T3570 000:619.838 JLINK_HasError()
T3570 000:619.858 JLINK_WriteReg(R0, 0x00000001)
T3570 000:619.869 - 0.010ms returns 0
T3570 000:619.879 JLINK_WriteReg(R1, 0x00000400)
T3570 000:619.887 - 0.007ms returns 0
T3570 000:619.896 JLINK_WriteReg(R2, 0x000000FF)
T3570 000:619.904 - 0.007ms returns 0
T3570 000:619.913 JLINK_WriteReg(R3, 0x00000000)
T3570 000:619.921 - 0.008ms returns 0
T3570 000:619.931 JLINK_WriteReg(R4, 0x00000000)
T3570 000:619.938 - 0.007ms returns 0
T3570 000:619.948 JLINK_WriteReg(R5, 0x00000000)
T3570 000:619.955 - 0.007ms returns 0
T3570 000:619.965 JLINK_WriteReg(R6, 0x00000000)
T3570 000:619.972 - 0.007ms returns 0
T3570 000:619.982 JLINK_WriteReg(R7, 0x00000000)
T3570 000:619.990 - 0.007ms returns 0
T3570 000:619.999 JLINK_WriteReg(R8, 0x00000000)
T3570 000:620.007 - 0.007ms returns 0
T3570 000:620.016 JLINK_WriteReg(R9, 0x20000160)
T3570 000:620.024 - 0.007ms returns 0
T3570 000:620.033 JLINK_WriteReg(R10, 0x00000000)
T3570 000:620.041 - 0.007ms returns 0
T3570 000:620.051 JLINK_WriteReg(R11, 0x00000000)
T3570 000:620.058 - 0.007ms returns 0
T3570 000:620.068 JLINK_WriteReg(R12, 0x00000000)
T3570 000:620.075 - 0.007ms returns 0
T3570 000:620.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:620.093 - 0.008ms returns 0
T3570 000:620.103 JLINK_WriteReg(R14, 0x20000001)
T3570 000:620.110 - 0.007ms returns 0
T3570 000:620.120 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3570 000:620.128 - 0.007ms returns 0
T3570 000:620.137 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:620.145 - 0.007ms returns 0
T3570 000:620.155 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:620.162 - 0.007ms returns 0
T3570 000:620.172 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:620.180 - 0.008ms returns 0
T3570 000:620.190 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:620.197 - 0.007ms returns 0
T3570 000:620.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:620.216 - 0.009ms returns 0x0000000A
T3570 000:620.226 JLINK_Go()
T3570 000:620.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:624.299 - 4.072ms 
T3570 000:624.334 JLINK_IsHalted()
T3570 000:627.453   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:627.933 - 3.597ms returns TRUE
T3570 000:627.955 JLINK_ReadReg(R15 (PC))
T3570 000:627.968 - 0.012ms returns 0x20000000
T3570 000:627.978 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3570 000:627.987 - 0.008ms returns 0x00
T3570 000:627.998 JLINK_ReadReg(R0)
T3570 000:628.005 - 0.007ms returns 0x00000000
T3570 000:696.114 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3570 000:696.132   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3570 000:696.159   CPU_WriteMem(356 bytes @ 0x20000000)
T3570 000:698.706 - 2.591ms returns 0x164
T3570 000:698.768 JLINK_HasError()
T3570 000:698.783 JLINK_WriteReg(R0, 0x08000000)
T3570 000:698.803 - 0.020ms returns 0
T3570 000:698.814 JLINK_WriteReg(R1, 0x00B71B00)
T3570 000:698.880 - 0.065ms returns 0
T3570 000:698.895 JLINK_WriteReg(R2, 0x00000002)
T3570 000:698.903 - 0.007ms returns 0
T3570 000:698.913 JLINK_WriteReg(R3, 0x00000000)
T3570 000:698.920 - 0.007ms returns 0
T3570 000:698.929 JLINK_WriteReg(R4, 0x00000000)
T3570 000:698.937 - 0.007ms returns 0
T3570 000:698.946 JLINK_WriteReg(R5, 0x00000000)
T3570 000:698.954 - 0.007ms returns 0
T3570 000:698.963 JLINK_WriteReg(R6, 0x00000000)
T3570 000:698.971 - 0.007ms returns 0
T3570 000:698.980 JLINK_WriteReg(R7, 0x00000000)
T3570 000:698.988 - 0.007ms returns 0
T3570 000:698.998 JLINK_WriteReg(R8, 0x00000000)
T3570 000:699.006 - 0.007ms returns 0
T3570 000:699.015 JLINK_WriteReg(R9, 0x20000160)
T3570 000:699.023 - 0.007ms returns 0
T3570 000:699.032 JLINK_WriteReg(R10, 0x00000000)
T3570 000:699.040 - 0.007ms returns 0
T3570 000:699.049 JLINK_WriteReg(R11, 0x00000000)
T3570 000:699.057 - 0.007ms returns 0
T3570 000:699.066 JLINK_WriteReg(R12, 0x00000000)
T3570 000:699.074 - 0.007ms returns 0
T3570 000:699.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:699.092 - 0.008ms returns 0
T3570 000:699.102 JLINK_WriteReg(R14, 0x20000001)
T3570 000:699.109 - 0.007ms returns 0
T3570 000:699.119 JLINK_WriteReg(R15 (PC), 0x20000038)
T3570 000:699.127 - 0.008ms returns 0
T3570 000:699.137 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:699.145 - 0.008ms returns 0
T3570 000:699.154 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:699.162 - 0.007ms returns 0
T3570 000:699.172 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:699.179 - 0.007ms returns 0
T3570 000:699.189 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:699.196 - 0.007ms returns 0
T3570 000:699.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:699.221   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:699.608 - 0.400ms returns 0x0000000B
T3570 000:699.632 JLINK_Go()
T3570 000:699.645   CPU_WriteMem(2 bytes @ 0x20000000)
T3570 000:700.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:703.301 - 3.668ms 
T3570 000:703.331 JLINK_IsHalted()
T3570 000:706.466   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:706.925 - 3.593ms returns TRUE
T3570 000:706.951 JLINK_ReadReg(R15 (PC))
T3570 000:706.963 - 0.012ms returns 0x20000000
T3570 000:706.974 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3570 000:706.982 - 0.008ms returns 0x00
T3570 000:707.084 JLINK_ReadReg(R0)
T3570 000:707.103 - 0.018ms returns 0x00000000
T3570 000:707.529 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3570 000:707.542   Data:  C8 06 00 20 B5 01 00 08 BD 01 00 08 BF 01 00 08 ...
T3570 000:707.564   CPU_WriteMem(668 bytes @ 0x20000164)
T3570 000:711.729 - 4.199ms returns 0x29C
T3570 000:711.760 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3570 000:711.769   Data:  5B EA 06 0C 08 BF 4F F0 01 0B 19 EB 0B 09 48 EB ...
T3570 000:711.800   CPU_WriteMem(356 bytes @ 0x20000400)
T3570 000:714.271 - 2.510ms returns 0x164
T3570 000:714.305 JLINK_HasError()
T3570 000:714.318 JLINK_WriteReg(R0, 0x08000000)
T3570 000:714.331 - 0.013ms returns 0
T3570 000:714.341 JLINK_WriteReg(R1, 0x00000400)
T3570 000:714.348 - 0.007ms returns 0
T3570 000:714.358 JLINK_WriteReg(R2, 0x20000164)
T3570 000:714.365 - 0.007ms returns 0
T3570 000:714.375 JLINK_WriteReg(R3, 0x00000000)
T3570 000:714.382 - 0.007ms returns 0
T3570 000:714.392 JLINK_WriteReg(R4, 0x00000000)
T3570 000:714.399 - 0.007ms returns 0
T3570 000:714.409 JLINK_WriteReg(R5, 0x00000000)
T3570 000:714.416 - 0.007ms returns 0
T3570 000:714.426 JLINK_WriteReg(R6, 0x00000000)
T3570 000:714.434 - 0.007ms returns 0
T3570 000:714.443 JLINK_WriteReg(R7, 0x00000000)
T3570 000:714.451 - 0.007ms returns 0
T3570 000:714.460 JLINK_WriteReg(R8, 0x00000000)
T3570 000:714.468 - 0.007ms returns 0
T3570 000:714.477 JLINK_WriteReg(R9, 0x20000160)
T3570 000:714.485 - 0.007ms returns 0
T3570 000:714.494 JLINK_WriteReg(R10, 0x00000000)
T3570 000:714.502 - 0.007ms returns 0
T3570 000:714.512 JLINK_WriteReg(R11, 0x00000000)
T3570 000:714.519 - 0.007ms returns 0
T3570 000:714.529 JLINK_WriteReg(R12, 0x00000000)
T3570 000:714.536 - 0.007ms returns 0
T3570 000:714.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:714.619 - 0.009ms returns 0
T3570 000:714.629 JLINK_WriteReg(R14, 0x20000001)
T3570 000:714.637 - 0.007ms returns 0
T3570 000:714.646 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3570 000:714.654 - 0.008ms returns 0
T3570 000:714.664 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:714.672 - 0.007ms returns 0
T3570 000:714.681 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:714.689 - 0.007ms returns 0
T3570 000:714.698 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:714.706 - 0.007ms returns 0
T3570 000:714.715 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:714.723 - 0.007ms returns 0
T3570 000:714.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:714.750 - 0.016ms returns 0x0000000C
T3570 000:714.759 JLINK_Go()
T3570 000:714.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:718.746 - 3.985ms 
T3570 000:718.777 JLINK_IsHalted()
T3570 000:719.317 - 0.539ms returns FALSE
T3570 000:719.345 JLINK_HasError()
T3570 000:724.810 JLINK_IsHalted()
T3570 000:725.256 - 0.446ms returns FALSE
T3570 000:725.277 JLINK_HasError()
T3570 000:726.803 JLINK_IsHalted()
T3570 000:727.203 - 0.400ms returns FALSE
T3570 000:727.223 JLINK_HasError()
T3570 000:728.839 JLINK_IsHalted()
T3570 000:729.200 - 0.360ms returns FALSE
T3570 000:729.218 JLINK_HasError()
T3570 000:730.837 JLINK_IsHalted()
T3570 000:731.308 - 0.472ms returns FALSE
T3570 000:731.325 JLINK_HasError()
T3570 000:732.843 JLINK_IsHalted()
T3570 000:733.211 - 0.368ms returns FALSE
T3570 000:733.234 JLINK_HasError()
T3570 000:734.806 JLINK_IsHalted()
T3570 000:735.244 - 0.419ms returns FALSE
T3570 000:735.264 JLINK_HasError()
T3570 000:737.054 JLINK_IsHalted()
T3570 000:737.559 - 0.504ms returns FALSE
T3570 000:737.595 JLINK_HasError()
T3570 000:742.034 JLINK_IsHalted()
T3570 000:742.842 - 0.807ms returns FALSE
T3570 000:742.875 JLINK_HasError()
T3570 000:744.021 JLINK_IsHalted()
T3570 000:744.576 - 0.554ms returns FALSE
T3570 000:744.609 JLINK_HasError()
T3570 000:745.871 JLINK_IsHalted()
T3570 000:746.354 - 0.482ms returns FALSE
T3570 000:746.381 JLINK_HasError()
T3570 000:748.026 JLINK_IsHalted()
T3570 000:748.755 - 0.728ms returns FALSE
T3570 000:748.803 JLINK_HasError()
T3570 000:751.053 JLINK_IsHalted()
T3570 000:754.489   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:755.022 - 3.968ms returns TRUE
T3570 000:755.046 JLINK_ReadReg(R15 (PC))
T3570 000:755.059 - 0.012ms returns 0x20000000
T3570 000:755.069 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3570 000:755.078 - 0.008ms returns 0x00
T3570 000:755.088 JLINK_ReadReg(R0)
T3570 000:755.095 - 0.007ms returns 0x00000000
T3570 000:755.829 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3570 000:755.852   Data:  02 06 4A 60 FF F7 F4 BF B0 B5 4F F4 00 50 00 F0 ...
T3570 000:755.873   CPU_WriteMem(668 bytes @ 0x20000164)
T3570 000:760.161 - 4.334ms returns 0x29C
T3570 000:760.201 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3570 000:760.211   Data:  7A 02 12 D1 23 68 D4 F8 00 C0 C3 F3 83 4E 5F EA ...
T3570 000:760.233   CPU_WriteMem(356 bytes @ 0x20000400)
T3570 000:763.010 - 2.808ms returns 0x164
T3570 000:763.050 JLINK_HasError()
T3570 000:763.064 JLINK_WriteReg(R0, 0x08000400)
T3570 000:763.077 - 0.013ms returns 0
T3570 000:763.087 JLINK_WriteReg(R1, 0x00000400)
T3570 000:763.095 - 0.008ms returns 0
T3570 000:763.108 JLINK_WriteReg(R2, 0x20000164)
T3570 000:763.116 - 0.007ms returns 0
T3570 000:763.132 JLINK_WriteReg(R3, 0x00000000)
T3570 000:763.141 - 0.009ms returns 0
T3570 000:763.155 JLINK_WriteReg(R4, 0x00000000)
T3570 000:763.163 - 0.008ms returns 0
T3570 000:763.176 JLINK_WriteReg(R5, 0x00000000)
T3570 000:763.185 - 0.008ms returns 0
T3570 000:763.197 JLINK_WriteReg(R6, 0x00000000)
T3570 000:763.205 - 0.007ms returns 0
T3570 000:763.217 JLINK_WriteReg(R7, 0x00000000)
T3570 000:763.225 - 0.007ms returns 0
T3570 000:763.235 JLINK_WriteReg(R8, 0x00000000)
T3570 000:763.242 - 0.007ms returns 0
T3570 000:763.254 JLINK_WriteReg(R9, 0x20000160)
T3570 000:763.262 - 0.007ms returns 0
T3570 000:763.367 JLINK_WriteReg(R10, 0x00000000)
T3570 000:763.384 - 0.016ms returns 0
T3570 000:763.394 JLINK_WriteReg(R11, 0x00000000)
T3570 000:763.402 - 0.008ms returns 0
T3570 000:763.411 JLINK_WriteReg(R12, 0x00000000)
T3570 000:763.419 - 0.007ms returns 0
T3570 000:763.431 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:763.440 - 0.008ms returns 0
T3570 000:763.450 JLINK_WriteReg(R14, 0x20000001)
T3570 000:763.457 - 0.007ms returns 0
T3570 000:763.467 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3570 000:763.475 - 0.008ms returns 0
T3570 000:763.485 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:763.493 - 0.007ms returns 0
T3570 000:763.505 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:763.512 - 0.007ms returns 0
T3570 000:763.522 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:763.530 - 0.007ms returns 0
T3570 000:763.539 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:763.547 - 0.007ms returns 0
T3570 000:763.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:763.676 - 0.022ms returns 0x0000000D
T3570 000:763.688 JLINK_Go()
T3570 000:763.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:767.166 - 3.477ms 
T3570 000:767.201 JLINK_IsHalted()
T3570 000:767.563 - 0.361ms returns FALSE
T3570 000:767.585 JLINK_HasError()
T3570 000:770.349 JLINK_IsHalted()
T3570 000:770.934 - 0.583ms returns FALSE
T3570 000:770.966 JLINK_HasError()
T3570 000:772.394 JLINK_IsHalted()
T3570 000:773.018 - 0.623ms returns FALSE
T3570 000:773.052 JLINK_HasError()
T3570 000:774.363 JLINK_IsHalted()
T3570 000:774.914 - 0.549ms returns FALSE
T3570 000:774.947 JLINK_HasError()
T3570 000:776.174 JLINK_IsHalted()
T3570 000:776.690 - 0.515ms returns FALSE
T3570 000:776.710 JLINK_HasError()
T3570 000:778.375 JLINK_IsHalted()
T3570 000:779.006 - 0.629ms returns FALSE
T3570 000:779.039 JLINK_HasError()
T3570 000:780.357 JLINK_IsHalted()
T3570 000:780.966 - 0.607ms returns FALSE
T3570 000:780.998 JLINK_HasError()
T3570 000:782.413 JLINK_IsHalted()
T3570 000:782.892 - 0.478ms returns FALSE
T3570 000:782.938 JLINK_HasError()
T3570 000:784.331 JLINK_IsHalted()
T3570 000:784.962 - 0.632ms returns FALSE
T3570 000:784.992 JLINK_HasError()
T3570 000:786.172 JLINK_IsHalted()
T3570 000:786.608 - 0.435ms returns FALSE
T3570 000:786.628 JLINK_HasError()
T3570 000:788.520 JLINK_IsHalted()
T3570 000:789.116 - 0.595ms returns FALSE
T3570 000:789.184 JLINK_HasError()
T3570 000:790.357 JLINK_IsHalted()
T3570 000:790.951 - 0.593ms returns FALSE
T3570 000:790.983 JLINK_HasError()
T3570 000:792.389 JLINK_IsHalted()
T3570 000:793.009 - 0.618ms returns FALSE
T3570 000:793.041 JLINK_HasError()
T3570 000:794.391 JLINK_IsHalted()
T3570 000:795.109 - 0.717ms returns FALSE
T3570 000:795.169 JLINK_HasError()
T3570 000:797.175 JLINK_IsHalted()
T3570 000:797.813 - 0.637ms returns FALSE
T3570 000:797.846 JLINK_HasError()
T3570 000:802.382 JLINK_IsHalted()
T3570 000:805.630   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:806.142 - 3.758ms returns TRUE
T3570 000:806.172 JLINK_ReadReg(R15 (PC))
T3570 000:806.185 - 0.013ms returns 0x20000000
T3570 000:806.196 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3570 000:806.204 - 0.008ms returns 0x00
T3570 000:806.214 JLINK_ReadReg(R0)
T3570 000:806.241 - 0.007ms returns 0x00000000
T3570 000:806.972 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3570 000:806.987   Data:  10 02 0A 60 0A 68 22 F0 07 02 0A 60 0A 68 42 F0 ...
T3570 000:807.007   CPU_WriteMem(668 bytes @ 0x20000164)
T3570 000:811.388 - 4.415ms returns 0x29C
T3570 000:811.439 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3570 000:811.449   Data:  FF F7 2E FD 02 20 0D 21 FF F7 2A FD 4F F4 40 60 ...
T3570 000:811.472   CPU_WriteMem(356 bytes @ 0x20000400)
T3570 000:814.005 - 2.564ms returns 0x164
T3570 000:814.049 JLINK_HasError()
T3570 000:814.064 JLINK_WriteReg(R0, 0x08000800)
T3570 000:814.078 - 0.014ms returns 0
T3570 000:814.090 JLINK_WriteReg(R1, 0x00000400)
T3570 000:814.099 - 0.008ms returns 0
T3570 000:814.112 JLINK_WriteReg(R2, 0x20000164)
T3570 000:814.122 - 0.009ms returns 0
T3570 000:814.133 JLINK_WriteReg(R3, 0x00000000)
T3570 000:814.256 - 0.122ms returns 0
T3570 000:814.276 JLINK_WriteReg(R4, 0x00000000)
T3570 000:814.287 - 0.011ms returns 0
T3570 000:814.302 JLINK_WriteReg(R5, 0x00000000)
T3570 000:814.313 - 0.011ms returns 0
T3570 000:814.328 JLINK_WriteReg(R6, 0x00000000)
T3570 000:814.338 - 0.009ms returns 0
T3570 000:814.352 JLINK_WriteReg(R7, 0x00000000)
T3570 000:814.361 - 0.009ms returns 0
T3570 000:814.376 JLINK_WriteReg(R8, 0x00000000)
T3570 000:814.385 - 0.009ms returns 0
T3570 000:814.399 JLINK_WriteReg(R9, 0x20000160)
T3570 000:814.408 - 0.009ms returns 0
T3570 000:814.442 JLINK_WriteReg(R10, 0x00000000)
T3570 000:814.451 - 0.009ms returns 0
T3570 000:814.465 JLINK_WriteReg(R11, 0x00000000)
T3570 000:814.473 - 0.008ms returns 0
T3570 000:814.487 JLINK_WriteReg(R12, 0x00000000)
T3570 000:814.497 - 0.010ms returns 0
T3570 000:814.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:814.521 - 0.009ms returns 0
T3570 000:814.534 JLINK_WriteReg(R14, 0x20000001)
T3570 000:814.544 - 0.009ms returns 0
T3570 000:814.558 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3570 000:814.567 - 0.008ms returns 0
T3570 000:814.581 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:814.590 - 0.009ms returns 0
T3570 000:814.604 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:814.613 - 0.008ms returns 0
T3570 000:814.626 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:814.635 - 0.008ms returns 0
T3570 000:814.649 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:814.658 - 0.009ms returns 0
T3570 000:814.671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:814.682 - 0.010ms returns 0x0000000E
T3570 000:814.694 JLINK_Go()
T3570 000:814.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:817.979 - 3.284ms 
T3570 000:818.014 JLINK_IsHalted()
T3570 000:818.405 - 0.390ms returns FALSE
T3570 000:818.433 JLINK_HasError()
T3570 000:826.517 JLINK_IsHalted()
T3570 000:827.113 - 0.594ms returns FALSE
T3570 000:827.145 JLINK_HasError()
T3570 000:828.635 JLINK_IsHalted()
T3570 000:829.213 - 0.577ms returns FALSE
T3570 000:829.245 JLINK_HasError()
T3570 000:832.708 JLINK_IsHalted()
T3570 000:833.174 - 0.465ms returns FALSE
T3570 000:833.206 JLINK_HasError()
T3570 000:834.904 JLINK_IsHalted()
T3570 000:835.602 - 0.696ms returns FALSE
T3570 000:835.641 JLINK_HasError()
T3570 000:837.914 JLINK_IsHalted()
T3570 000:838.608 - 0.693ms returns FALSE
T3570 000:838.641 JLINK_HasError()
T3570 000:843.945 JLINK_IsHalted()
T3570 000:844.626 - 0.679ms returns FALSE
T3570 000:844.659 JLINK_HasError()
T3570 000:847.916 JLINK_IsHalted()
T3570 000:848.613 - 0.696ms returns FALSE
T3570 000:848.646 JLINK_HasError()
T3570 000:850.905 JLINK_IsHalted()
T3570 000:854.353   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:854.833 - 3.927ms returns TRUE
T3570 000:854.858 JLINK_ReadReg(R15 (PC))
T3570 000:854.871 - 0.012ms returns 0x20000000
T3570 000:854.882 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3570 000:854.890 - 0.008ms returns 0x00
T3570 000:854.900 JLINK_ReadReg(R0)
T3570 000:854.908 - 0.007ms returns 0x00000000
T3570 000:856.091 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3570 000:856.113   Data:  06 07 08 09 24 0C 00 08 00 00 00 20 04 00 00 00 ...
T3570 000:856.136   CPU_WriteMem(668 bytes @ 0x20000164)
T3570 000:860.378 - 4.286ms returns 0x29C
T3570 000:860.412 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3570 000:860.421   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3570 000:860.445   CPU_WriteMem(356 bytes @ 0x20000400)
T3570 000:863.208 - 2.795ms returns 0x164
T3570 000:863.241 JLINK_HasError()
T3570 000:863.255 JLINK_WriteReg(R0, 0x08000C00)
T3570 000:863.267 - 0.012ms returns 0
T3570 000:863.278 JLINK_WriteReg(R1, 0x00000028)
T3570 000:863.285 - 0.007ms returns 0
T3570 000:863.295 JLINK_WriteReg(R2, 0x20000164)
T3570 000:863.303 - 0.007ms returns 0
T3570 000:863.312 JLINK_WriteReg(R3, 0x00000000)
T3570 000:863.320 - 0.007ms returns 0
T3570 000:863.329 JLINK_WriteReg(R4, 0x00000000)
T3570 000:863.365 - 0.036ms returns 0
T3570 000:863.376 JLINK_WriteReg(R5, 0x00000000)
T3570 000:863.390 - 0.013ms returns 0
T3570 000:863.404 JLINK_WriteReg(R6, 0x00000000)
T3570 000:863.412 - 0.007ms returns 0
T3570 000:863.421 JLINK_WriteReg(R7, 0x00000000)
T3570 000:863.429 - 0.007ms returns 0
T3570 000:863.438 JLINK_WriteReg(R8, 0x00000000)
T3570 000:863.446 - 0.007ms returns 0
T3570 000:863.456 JLINK_WriteReg(R9, 0x20000160)
T3570 000:863.463 - 0.007ms returns 0
T3570 000:863.473 JLINK_WriteReg(R10, 0x00000000)
T3570 000:863.480 - 0.007ms returns 0
T3570 000:863.490 JLINK_WriteReg(R11, 0x00000000)
T3570 000:863.498 - 0.007ms returns 0
T3570 000:863.507 JLINK_WriteReg(R12, 0x00000000)
T3570 000:863.515 - 0.007ms returns 0
T3570 000:863.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:863.533 - 0.008ms returns 0
T3570 000:863.543 JLINK_WriteReg(R14, 0x20000001)
T3570 000:863.550 - 0.007ms returns 0
T3570 000:863.560 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3570 000:863.568 - 0.008ms returns 0
T3570 000:863.578 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:863.585 - 0.007ms returns 0
T3570 000:863.595 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:863.603 - 0.007ms returns 0
T3570 000:863.612 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:863.620 - 0.007ms returns 0
T3570 000:863.629 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:863.637 - 0.007ms returns 0
T3570 000:863.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:863.656 - 0.009ms returns 0x0000000F
T3570 000:863.666 JLINK_Go()
T3570 000:863.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:867.401 - 3.733ms 
T3570 000:867.433 JLINK_IsHalted()
T3570 000:868.008 - 0.573ms returns FALSE
T3570 000:868.041 JLINK_HasError()
T3570 000:873.390 JLINK_IsHalted()
T3570 000:876.526   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:877.005 - 3.614ms returns TRUE
T3570 000:877.027 JLINK_ReadReg(R15 (PC))
T3570 000:877.038 - 0.011ms returns 0x20000000
T3570 000:877.049 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3570 000:877.057 - 0.008ms returns 0x00
T3570 000:877.067 JLINK_ReadReg(R0)
T3570 000:877.075 - 0.007ms returns 0x00000000
T3570 000:877.086 JLINK_HasError()
T3570 000:877.097 JLINK_WriteReg(R0, 0x00000002)
T3570 000:877.105 - 0.008ms returns 0
T3570 000:877.115 JLINK_WriteReg(R1, 0x00000028)
T3570 000:877.122 - 0.007ms returns 0
T3570 000:877.136 JLINK_WriteReg(R2, 0x20000164)
T3570 000:877.144 - 0.007ms returns 0
T3570 000:877.154 JLINK_WriteReg(R3, 0x00000000)
T3570 000:877.161 - 0.007ms returns 0
T3570 000:877.171 JLINK_WriteReg(R4, 0x00000000)
T3570 000:877.178 - 0.007ms returns 0
T3570 000:877.188 JLINK_WriteReg(R5, 0x00000000)
T3570 000:877.195 - 0.007ms returns 0
T3570 000:877.205 JLINK_WriteReg(R6, 0x00000000)
T3570 000:877.212 - 0.007ms returns 0
T3570 000:877.222 JLINK_WriteReg(R7, 0x00000000)
T3570 000:877.229 - 0.007ms returns 0
T3570 000:877.239 JLINK_WriteReg(R8, 0x00000000)
T3570 000:877.246 - 0.007ms returns 0
T3570 000:877.256 JLINK_WriteReg(R9, 0x20000160)
T3570 000:877.263 - 0.007ms returns 0
T3570 000:877.273 JLINK_WriteReg(R10, 0x00000000)
T3570 000:877.281 - 0.007ms returns 0
T3570 000:877.290 JLINK_WriteReg(R11, 0x00000000)
T3570 000:877.298 - 0.007ms returns 0
T3570 000:877.307 JLINK_WriteReg(R12, 0x00000000)
T3570 000:877.315 - 0.007ms returns 0
T3570 000:877.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:877.332 - 0.008ms returns 0
T3570 000:877.342 JLINK_WriteReg(R14, 0x20000001)
T3570 000:877.349 - 0.007ms returns 0
T3570 000:877.359 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3570 000:877.367 - 0.007ms returns 0
T3570 000:877.376 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:877.384 - 0.007ms returns 0
T3570 000:877.393 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:877.401 - 0.007ms returns 0
T3570 000:877.410 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:877.418 - 0.007ms returns 0
T3570 000:877.427 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:877.435 - 0.007ms returns 0
T3570 000:877.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:877.454 - 0.008ms returns 0x00000010
T3570 000:877.463 JLINK_Go()
T3570 000:877.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:881.435 - 3.970ms 
T3570 000:881.468 JLINK_IsHalted()
T3570 000:884.920   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:885.425 - 3.956ms returns TRUE
T3570 000:885.456 JLINK_ReadReg(R15 (PC))
T3570 000:885.469 - 0.012ms returns 0x20000000
T3570 000:885.479 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3570 000:885.488 - 0.008ms returns 0x00
T3570 000:885.499 JLINK_ReadReg(R0)
T3570 000:885.507 - 0.008ms returns 0x00000000
T3570 000:949.374 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3570 000:949.393   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3570 000:949.427   CPU_WriteMem(356 bytes @ 0x20000000)
T3570 000:952.043 - 2.668ms returns 0x164
T3570 000:952.111 JLINK_HasError()
T3570 000:952.125 JLINK_WriteReg(R0, 0x08000000)
T3570 000:952.137 - 0.012ms returns 0
T3570 000:952.147 JLINK_WriteReg(R1, 0x00B71B00)
T3570 000:952.155 - 0.008ms returns 0
T3570 000:952.165 JLINK_WriteReg(R2, 0x00000003)
T3570 000:952.172 - 0.007ms returns 0
T3570 000:952.182 JLINK_WriteReg(R3, 0x00000000)
T3570 000:952.189 - 0.007ms returns 0
T3570 000:952.199 JLINK_WriteReg(R4, 0x00000000)
T3570 000:952.206 - 0.007ms returns 0
T3570 000:952.215 JLINK_WriteReg(R5, 0x00000000)
T3570 000:952.223 - 0.007ms returns 0
T3570 000:952.232 JLINK_WriteReg(R6, 0x00000000)
T3570 000:952.240 - 0.007ms returns 0
T3570 000:952.249 JLINK_WriteReg(R7, 0x00000000)
T3570 000:952.257 - 0.007ms returns 0
T3570 000:952.266 JLINK_WriteReg(R8, 0x00000000)
T3570 000:952.274 - 0.007ms returns 0
T3570 000:952.283 JLINK_WriteReg(R9, 0x20000160)
T3570 000:952.291 - 0.007ms returns 0
T3570 000:952.300 JLINK_WriteReg(R10, 0x00000000)
T3570 000:952.308 - 0.007ms returns 0
T3570 000:952.317 JLINK_WriteReg(R11, 0x00000000)
T3570 000:952.325 - 0.007ms returns 0
T3570 000:952.334 JLINK_WriteReg(R12, 0x00000000)
T3570 000:952.342 - 0.007ms returns 0
T3570 000:952.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:952.360 - 0.008ms returns 0
T3570 000:952.383 JLINK_WriteReg(R14, 0x20000001)
T3570 000:952.391 - 0.008ms returns 0
T3570 000:952.401 JLINK_WriteReg(R15 (PC), 0x20000038)
T3570 000:952.408 - 0.007ms returns 0
T3570 000:952.418 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:952.426 - 0.007ms returns 0
T3570 000:952.435 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:952.443 - 0.007ms returns 0
T3570 000:952.452 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:952.460 - 0.007ms returns 0
T3570 000:952.469 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:952.477 - 0.007ms returns 0
T3570 000:952.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:952.500   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:952.966 - 0.478ms returns 0x00000011
T3570 000:952.985 JLINK_Go()
T3570 000:952.997   CPU_WriteMem(2 bytes @ 0x20000000)
T3570 000:953.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:956.722 - 3.735ms 
T3570 000:956.749 JLINK_IsHalted()
T3570 000:959.678   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 000:960.137 - 3.387ms returns TRUE
T3570 000:960.158 JLINK_ReadReg(R15 (PC))
T3570 000:960.170 - 0.011ms returns 0x20000000
T3570 000:960.180 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3570 000:960.188 - 0.008ms returns 0x00
T3570 000:960.198 JLINK_ReadReg(R0)
T3570 000:960.206 - 0.007ms returns 0x00000000
T3570 000:960.216 JLINK_HasError()
T3570 000:960.227 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3570 000:960.236 - 0.008ms returns 0
T3570 000:960.245 JLINK_WriteReg(R1, 0x08000000)
T3570 000:960.253 - 0.007ms returns 0
T3570 000:960.263 JLINK_WriteReg(R2, 0x00000C28)
T3570 000:960.270 - 0.007ms returns 0
T3570 000:960.280 JLINK_WriteReg(R3, 0x04C11DB7)
T3570 000:960.287 - 0.007ms returns 0
T3570 000:960.297 JLINK_WriteReg(R4, 0x00000000)
T3570 000:960.304 - 0.007ms returns 0
T3570 000:960.314 JLINK_WriteReg(R5, 0x00000000)
T3570 000:960.321 - 0.007ms returns 0
T3570 000:960.331 JLINK_WriteReg(R6, 0x00000000)
T3570 000:960.338 - 0.007ms returns 0
T3570 000:960.348 JLINK_WriteReg(R7, 0x00000000)
T3570 000:960.355 - 0.007ms returns 0
T3570 000:960.380 JLINK_WriteReg(R8, 0x00000000)
T3570 000:960.388 - 0.008ms returns 0
T3570 000:960.405 JLINK_WriteReg(R9, 0x20000160)
T3570 000:960.413 - 0.007ms returns 0
T3570 000:960.423 JLINK_WriteReg(R10, 0x00000000)
T3570 000:960.430 - 0.007ms returns 0
T3570 000:960.440 JLINK_WriteReg(R11, 0x00000000)
T3570 000:960.447 - 0.007ms returns 0
T3570 000:960.456 JLINK_WriteReg(R12, 0x00000000)
T3570 000:960.464 - 0.007ms returns 0
T3570 000:960.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 000:960.482 - 0.008ms returns 0
T3570 000:960.491 JLINK_WriteReg(R14, 0x20000001)
T3570 000:960.499 - 0.007ms returns 0
T3570 000:960.508 JLINK_WriteReg(R15 (PC), 0x20000002)
T3570 000:960.516 - 0.007ms returns 0
T3570 000:960.525 JLINK_WriteReg(XPSR, 0x01000000)
T3570 000:960.533 - 0.007ms returns 0
T3570 000:960.542 JLINK_WriteReg(MSP, 0x20001000)
T3570 000:960.550 - 0.007ms returns 0
T3570 000:960.559 JLINK_WriteReg(PSP, 0x20001000)
T3570 000:960.567 - 0.007ms returns 0
T3570 000:960.576 JLINK_WriteReg(CFBP, 0x00000000)
T3570 000:960.584 - 0.007ms returns 0
T3570 000:960.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 000:960.603 - 0.009ms returns 0x00000012
T3570 000:960.613 JLINK_Go()
T3570 000:960.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 000:964.419 - 3.804ms 
T3570 000:964.452 JLINK_IsHalted()
T3570 000:964.930 - 0.477ms returns FALSE
T3570 000:964.958 JLINK_HasError()
T3570 000:973.900 JLINK_IsHalted()
T3570 000:974.489 - 0.587ms returns FALSE
T3570 000:974.522 JLINK_HasError()
T3570 000:975.738 JLINK_IsHalted()
T3570 000:976.221 - 0.481ms returns FALSE
T3570 000:976.247 JLINK_HasError()
T3570 000:977.904 JLINK_IsHalted()
T3570 000:978.598 - 0.692ms returns FALSE
T3570 000:978.631 JLINK_HasError()
T3570 000:980.123 JLINK_IsHalted()
T3570 000:980.778 - 0.654ms returns FALSE
T3570 000:980.811 JLINK_HasError()
T3570 000:982.117 JLINK_IsHalted()
T3570 000:982.820 - 0.702ms returns FALSE
T3570 000:982.855 JLINK_HasError()
T3570 000:984.117 JLINK_IsHalted()
T3570 000:984.574 - 0.455ms returns FALSE
T3570 000:984.615 JLINK_HasError()
T3570 000:985.944 JLINK_IsHalted()
T3570 000:986.414 - 0.468ms returns FALSE
T3570 000:986.435 JLINK_HasError()
T3570 000:988.069 JLINK_IsHalted()
T3570 000:988.727 - 0.657ms returns FALSE
T3570 000:988.760 JLINK_HasError()
T3570 000:990.063 JLINK_IsHalted()
T3570 000:990.719 - 0.654ms returns FALSE
T3570 000:990.752 JLINK_HasError()
T3570 000:992.059 JLINK_IsHalted()
T3570 000:992.715 - 0.655ms returns FALSE
T3570 000:992.749 JLINK_HasError()
T3570 000:994.057 JLINK_IsHalted()
T3570 000:994.720 - 0.662ms returns FALSE
T3570 000:994.753 JLINK_HasError()
T3570 000:995.954 JLINK_IsHalted()
T3570 000:996.398 - 0.442ms returns FALSE
T3570 000:996.428 JLINK_HasError()
T3570 000:998.057 JLINK_IsHalted()
T3570 000:998.722 - 0.664ms returns FALSE
T3570 000:998.755 JLINK_HasError()
T3570 001:000.104 JLINK_IsHalted()
T3570 001:003.204   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 001:003.792 - 3.687ms returns TRUE
T3570 001:003.824 JLINK_ReadReg(R15 (PC))
T3570 001:003.837 - 0.012ms returns 0x20000000
T3570 001:003.847 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3570 001:003.856 - 0.008ms returns 0x00
T3570 001:003.866 JLINK_ReadReg(R0)
T3570 001:003.874 - 0.007ms returns 0xBC30A700
T3570 001:004.781 JLINK_HasError()
T3570 001:004.802 JLINK_WriteReg(R0, 0x00000003)
T3570 001:004.813 - 0.010ms returns 0
T3570 001:004.823 JLINK_WriteReg(R1, 0x08000000)
T3570 001:004.831 - 0.007ms returns 0
T3570 001:004.841 JLINK_WriteReg(R2, 0x00000C28)
T3570 001:004.848 - 0.007ms returns 0
T3570 001:004.858 JLINK_WriteReg(R3, 0x04C11DB7)
T3570 001:004.865 - 0.007ms returns 0
T3570 001:004.910 JLINK_WriteReg(R4, 0x00000000)
T3570 001:004.920 - 0.044ms returns 0
T3570 001:004.929 JLINK_WriteReg(R5, 0x00000000)
T3570 001:004.937 - 0.007ms returns 0
T3570 001:004.946 JLINK_WriteReg(R6, 0x00000000)
T3570 001:004.954 - 0.007ms returns 0
T3570 001:004.963 JLINK_WriteReg(R7, 0x00000000)
T3570 001:004.971 - 0.007ms returns 0
T3570 001:004.980 JLINK_WriteReg(R8, 0x00000000)
T3570 001:004.988 - 0.007ms returns 0
T3570 001:005.006 JLINK_WriteReg(R9, 0x20000160)
T3570 001:005.014 - 0.008ms returns 0
T3570 001:005.023 JLINK_WriteReg(R10, 0x00000000)
T3570 001:005.031 - 0.007ms returns 0
T3570 001:005.041 JLINK_WriteReg(R11, 0x00000000)
T3570 001:005.048 - 0.007ms returns 0
T3570 001:005.058 JLINK_WriteReg(R12, 0x00000000)
T3570 001:005.065 - 0.007ms returns 0
T3570 001:005.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T3570 001:005.084 - 0.008ms returns 0
T3570 001:005.093 JLINK_WriteReg(R14, 0x20000001)
T3570 001:005.101 - 0.007ms returns 0
T3570 001:005.110 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3570 001:005.118 - 0.007ms returns 0
T3570 001:005.127 JLINK_WriteReg(XPSR, 0x01000000)
T3570 001:005.135 - 0.007ms returns 0
T3570 001:005.145 JLINK_WriteReg(MSP, 0x20001000)
T3570 001:005.152 - 0.007ms returns 0
T3570 001:005.162 JLINK_WriteReg(PSP, 0x20001000)
T3570 001:005.169 - 0.007ms returns 0
T3570 001:005.179 JLINK_WriteReg(CFBP, 0x00000000)
T3570 001:005.186 - 0.007ms returns 0
T3570 001:005.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3570 001:005.205 - 0.009ms returns 0x00000013
T3570 001:005.215 JLINK_Go()
T3570 001:005.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 001:008.929 - 3.712ms 
T3570 001:008.963 JLINK_IsHalted()
T3570 001:012.195   CPU_ReadMem(2 bytes @ 0x20000000)
T3570 001:012.787 - 3.822ms returns TRUE
T3570 001:012.820 JLINK_ReadReg(R15 (PC))
T3570 001:012.833 - 0.012ms returns 0x20000000
T3570 001:012.843 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3570 001:012.852 - 0.008ms returns 0x00
T3570 001:012.862 JLINK_ReadReg(R0)
T3570 001:012.870 - 0.007ms returns 0x00000000
T3570 001:069.843 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3570 001:069.869   Data:  FE E7
T3570 001:069.896   CPU_WriteMem(2 bytes @ 0x20000000)
T3570 001:070.383 - 0.540ms returns 0x2
T3570 001:070.404 JLINK_HasError()
T3570 001:077.672 JLINK_Close()
T3570 001:084.682   OnDisconnectTarget() start
T3570 001:084.718    J-Link Script File: Executing OnDisconnectTarget()
T3570 001:084.770   CPU_WriteMem(4 bytes @ 0xE0042004)
T3570 001:089.131   OnDisconnectTarget() end - Took 563us
T3570 001:089.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T3570 001:100.324 - 22.650ms
T3570 001:100.361   
T3570 001:100.369   Closed
